\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree} 
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Med BoF @ DebConf 18}

% https://debconf18.debconf.org/talks/39-debian-med-bof/
% 14:30

\author{Andreas Tille}
\institute{Debian}

\date[Hsinchu, 2018/07/29]{Hsinchu, 29. July 2018}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Back in 2001 at DebConf 1}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{the first talk about the concept was prepared}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history2}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{About Debian Med sprint}

\begin{adjustwidth}{-1em}{-1em}
\linespread{0.9}
\vbox to 0mm{\vss
\hbox to \hsize{\hfill\includegraphics[width=0.4\textwidth]{20150201_134500_DSC-RX100_dsc01603_.jpg}}
\vss\vss}

\footnotesize\tt
From:  Gunnar Wolf <gwolf@gwolf.org> \\
Date: Thu, 12 Feb 2015 07:13:47 -0600 \\
~\\[-2mm]
> My punishment to not have invited you \\
> is to stand inside the about 5°C \\
> cold water for 3 minutes. ;-) \\
> \\[-2mm]
> Next Debian Med sprint will be as \\
> usual at end of January on some \\
> seaside location.  You are welcome \\
> there. :-P \\
~\\[-2mm]
Oh, I understand — I thought Debian-Med focused on packaging medical 
software. With this note you mention and your choice of location, 
however, I understand better: After meeting every year, you need 
medical attention, possibly including a psychiatrical evaluation.
~\\[2mm]
But anyway, if we forget for a bit the fact that most (all?)
Debian-Med members are European, I can invite you (and if you are
interested, I'll surely get contacts for a nice, sponsored venue!) for
a meeting next january in a *real* beach, with nice 30°C winter sun,
of course >=25°C sea water where you will dwell for much more than
three minutes and all!

\end{adjustwidth}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med Git}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Maintainer per package relation in Debian Med}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight]{debian-med_3_2}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Lesson from DebConf 15 Heidelberg}
  % wget https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/2015-03-19_Jon_Hall_by_Olaf_Kosinsky-4.jpg/1280px-2015-03-19_Jon_Hall_by_Olaf_Kosinsky-4.jpg
  %     + cutting upper left corner
\hbox to \hsize{\hfill\includegraphics[width=0.4\textwidth]{Jon_Hall_by_Olaf_Kosinsky-4.jpg}}%\footnote{}
   \setbeamerfont{footnote}{size=\tiny}\let\thefootnote\relax\footnotetext{Image by Olaf Kosinsky CC BY-SA 3.0}
  \begin{description}
     \item[I]    After 15 years people are starting to use what I'm working on.
     \item[John] Only 15 years?  You young guys should be more patient.  I should
                 hurry up since after 15 years I might be dead but you have so
                 much time.
  \end{description}
\end{frame}


\begin{frame}
  \frametitle{Results}
\tiny
  \begin{tabular}{l|l|l|l|l}
  Month      & Student                & Package         & Uploaded? & Visible in the team after 1 year\\
  \hline
  02.2012    & Luis Ibanez            & fis-gtm         & yes       & handed over to Amul Shah \\
  03.2012    & Scott Christley        & libswarm        & no        & no \\
  06.2012    & Eric Maeker            & libquazip       & yes       & yes \\
  11.2012    & Tomás Di Domenico      & python-csb      & yes       & yes \\
  02.2013    & Sukhbir Singh          & hunspell-en-med & yes       & remained in Debian (not in Debian Med)  \\
  12.2013    & Lennart C. Karssen     & probabel        & yes       & yes \\
  01.2014    & Jorge Sebastião Soares & snp-sites       & yes       & no \\
  03.2014    & Stephen Smith          & phyutility      & yes       & no \\
  06.2014    & Ian Wallace            & openemr         & no        & no \\
  09.2014    & Corentin Desfarges     & camp            & yes       & handed over to Flavien Bridault\\
  02.2015    & Paul Novotny           & opensurgsim     & yes       & yes \\
  03.2015    & Yves Martelli          & dwvexplorer     & no        & no \\
  04.2015    & Malihe Asemani         & manila          & -         & no \\
  05.2015    & Afif Elghraoui         & kmer-tools      & yes       & yes (even mentoring himself)\\
  06.2015    & Alba Crespi            & r-cran-fastmatch & yes      & yes \\
  07.2015    & Julien Lamy            & dcmtk++          & yes      & yes \\
  08.2015    & Malihe Asemani         & king-probe       & yes      & no \\
  12.2015    & Martin Uecker          & bart             & yes      & yes \\
  10.2016    & Kerim Ölçer            & emperor          & no       & no \\
  11.2016    & Çağrı ULAŞ             & deepnano         & yes      & no \\
  05.2017    & Nada Ghanem            & qupath           & no       & no \\
  08.2017    & Cedric Lood            & bandage          &          & \\
  10.2017    & Nadiya Sitdykova       & gatb-core        & yes      & \\
  \end{tabular}

\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 38 DDs+DMs (not all active any more)
    \item 19\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 10 out of the 19 above extended their activity to other
          fields in Debian
    \item 14 out of the 19 above are active in Debian Med
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Conclusions}

  \begin{itemize}
    \item Time spent into mentoring is worth the effort
    \item No student for each month so the workload is bearable
    \item Students have just read recent documents which I did ten years
          ago \RightArrow I can learn new stuff from them
    \item Major advantage: training upstream to pool their knowledge about
          the code with ours about packaging is {\bf very efficient} for
          the hard packages
    \item About 50\% of students had strong connection to upstream and
          requests for upstream changes went very smoothly
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Software liberation}

  \begin{center}
     \link{https://wiki.debian.org/DebianMed/SoftwareLiberation}{https://wiki.debian.org/DebianMed/SoftwareLiberation}
  \end{center}

\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \begin{center}
    \small
    \texttt{gobby infinote://gobby.debian.org/debconf18/bof/debian-med\_bof}
  \end{center}
\end{frame}


%\definecolor{LinkColor}{rgb}{0.95, 0.95, 0}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{20180209_095739_dsc-rx100m4_dsc05071_1}}%

\frame<handout:0>[plain]{
\OnImage{This talk is available at}
\OnImage{\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}}
\OnImage{\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}}
\vspace{60mm}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}

\end{document}

