
Debian-Junior


Debian for children from 1 to 99

Make Debian an OS that children of all ages will want to use
Making it so easy that children are not afraid of
Making it so nice that they like it
Making it a playground for children experiments
Not only providing games but care for their quality
Main target are young children, teens should become comfortable with using Debian without any special modifications


