
Tools to develop meta packages

Building a meta package is more or less equal for each meta package
Those stuff should be parameterized and supported by tools to
Make it easier
Reduce probability of bugs
There is no common agreement about this but at least Debian-Med is using the med-common-dev for package building
Each Debian-Med package build-depends from this package which provides templates and tools for meta package building and some examples

