
Documentation


All internal projects care especially for documentation and translation because target users have big need for this
Have a close look on <project>-doc packages!
Ben Armstrong has started a Debian Subproject HOWTO:
http://people.debian.org/~synrg/subproject-howto.html/
It explains how to start and maintain a Debian internal project in general 


