\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Science BoF}

\author{Andreas Tille}
\institute{Debian}

\date{Vaumarcus, 12. August 2013}

% Items to discuss in this meeting
%  - Debian Science team policy
%  - Using citations
%  - Maintaining other scientific metainformation
%  - Maintaining Blends tasks
%  - More specific Blends (dedicated to Mathematics, Physics, Electronics, etc.)
%  - DebTags
%  - Screenshots
%  - Snapshots of specific versions
% This is just a continuation from previous DebConfs considering recent development
% 
% 
% Date: 	2013-08-12
% Time. 	06:30:00
% Duration: 	00:45:00
% Room: 	Second talk room

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Science team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-science}
  \end{center}
\end{frame}
 
\begin{frame}
  \frametitle{Top 10 Uploaders of PkgSciComp}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_pkg-scicomp}
  \end{center}
\end{frame}
 
\begin{frame}
  \frametitle{Top 10 discussion on Debian Science user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Debian Science developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-science-maintainers}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion PkgSciComp mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_pkg-scicomp-devel}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Science packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of PkgSciComp packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_pkg-scicomp}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Science VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to PkgSciComp VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_pkg-scicomp}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Packages in selected tasks of Debian Science}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-science_1_0}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_1_13_2}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Problems to work on}
%  \vspace*{-5mm}
  \begin{center}
    \link{https://wiki.debian.org/DebianScience/ProblemsToWorkOn}{Wiki Problems to work on}
  \end{center}
  
  \texttt{apt-get install gobby-infinote} \\
  \texttt{gobby -c gobby.debian.org} \\
  \texttt{load debconf13/bof/science\_roundtable}

\end{frame}

\end{document}

