\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian GIS BoF}

\author{Andreas Tille}
\institute{Debian}

\date{Vaumarcus, 16. August 2013}

% I'm really hoping that all people interested in Debian GIS will join the
% talk titled "The Debian Med Blend".  My goal is to discuss GIS specific
% things in this meeting with GIS packaging experts (which I'm not) to
% follow the successful path of Debian Med to become an attractive and
% welcoming team that is strong enough to overcome limited time resources
% by sharing them effectively over a number of team members.  This
% strategy is backed up by explaining the existing Blends techniques and
% how to use them effectively inside the Debian GIS Blend.
% 
% I'd be more than happy if somebody of pkg-grass would serve as
% additional speaker and bring in more ideas for this meeting.
% 
% 
% Date: 	2013-08-16
% Time: 	01:30:00
% Duration: 	00:45:00
% Room: 	BoF room 1


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian GIS team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-gis}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of PkgOSM team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_pkg-osm}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 posters on Debian GIS user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-gis}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 posters on Debian GIS developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_pkg-grass-devel}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 posters on PkgOSM  mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_pkg-osm-maint}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian GIS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-gis}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of PkgOSM}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_pkg-osm}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian GIS VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_pkg-grass}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to PkgOSM VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_pkg-osm}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\end{document}

