\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Med sprints and mentoring}

\author{Andreas Tille}
\institute{Debian}

\date{Stonehaven, 31. January 2014}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Sprints}

\begin{frame}
  \frametitle{Face to face meetings with users and upstream developers}

\vbox to 0.8\vsize{
\vss
Have a quick look at what happened since 2011 when we started doing yearly
sprints by also inviting users and upstream developers.

\vss
\footnotesize Thanks to Debian for supporting sprints which we will prove to be successful
}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_1_13_2}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Inviting environment}

In several talks at DebConf and in discussions before I have heard the
argument that it is hard to find friends.  But it is not.  The answer is
to create inviting teams.

\end{frame}


\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}


\section{Mentoring of the Month}

\begin{frame}
  \frametitle{Example for user contact}

\tt
\link{http://lists.alioth.debian.org/pipermail/debian-med-packaging/2012-January/013545.html}{On Wed,
Jan 18, 2012, Luis Ibanez wrote:}

{\bf Subject:} Looking for a Debian packager for FIS-GT.M: Change the History of Healthcare!!

\bigskip
Dear Debian packagers:

\medskip
\hspace*{10mm} We are looking for one of you to help \\
\hspace*{10mm} us change the history of Healthcare

\medskip
\small
We are working at OSEHRA (http://www.osehra.org/) on building an
Open Source environment for VistA, the Electronic Health Records
system of the US Department of Veterans Affairs.

\medskip
VistA is the best proven EHR, and it has been used for the last 30 years
at the VA. It currently runs about 170 VA hospitals and about 1,000
ambulatory facilities.

\dots
\end{frame}

\begin{frame}
  \frametitle{Answer to user request: MoM}

\tt
\link{http://lists.debian.org/debian-med/2012/01/msg00192.html}{On Wed,
Thu, 19 Jan 2012, Andreas Tille wrote:}

{\bf Subject:} Happy birthday Debian Med and announcement of MOM

\dots
To ensure that this development of a strong team will continue I would
like to propose a new effort I would like to call

\hspace*{10mm} "Mentoring Of the Month"  (MOM)

\small
In this program I would like to dedicate a part of my spare time to a
newcomer (the "{}student") providing any packaging knowledge I have to
enable him working more or less independently on packaging after passing
this MOM period.  I like to guide the student kindly into all secrets of
Debian packaging at the example of a specific program which is in the
focus of the Debian Med team.  The student is free to pick the package
however, \link{http://wiki.debian.org/DebianMed/MoM}{\dots}
\end{frame}


\begin{frame}
  \frametitle{Mentoring of the Month (MoM)}
  \begin{itemize}
    \item mentor dedicates a part of his spare time to a newcomer
    \item guide the student kindly into all secrets of Debian packaging
    \item learning per example
    \item student is free to pick the package (mentor has a vetoing right)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Goals}
  \begin{itemize}
    \item The package in question is finished and uploaded. 
    \item The student is able to do advanced packaging tasks and is
          introduced into the communication channels of Debian Med team.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Communication}
  \begin{itemize}
    \item teach open communication on mailing list
    \item do not bother other readers to much and use \texttt{[MoM]} tag in subject
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Rules (1/5): Responsiveness}
If the mentor is posting something on the mailing list containing \texttt{[MoM]}
in the subject, the student tries hard to respond with a comment (if not
better possible, something like: I have no idea but I will do some
research like asking upstream or whatever - just leaving a hint that he
feels responsible somehow). 
\end{frame}

\begin{frame}
  \frametitle{Rules (2/5): Confirm understanding}

\begin{itemize}
  \item The student tries to follow any of the commits of the mentor to the
        package which is in focus of the MoM plan, and favourably sends a comment
        like \\
    Its OK for me \\
    What does this mean, please explain \\
    I would prefer ... instead of your change
  \item follow changes (subscribe commits) or do frequently \\
        \texttt{SVN up | git pull; \{SVN|git\} log}
  \item student should try to find a useful comment to confirm understanding
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Rules (3/5): Confirm ability to built}

 The student confirms that he succeeded in building the package according
 to the state in VCS in case it builds, or that he is able to reproduce
 the error message of the build process. 
\end{frame}

\begin{frame}
  \frametitle{Rules (4/5): Communication}

  \begin{itemize}
    \item In case of problems the student will ask on Debian Med mailing list
          (\texttt{[MoM]}: Subject)
    \item show others:
    \begin{itemize}
      \item we are working on a problem
      \item sort things out via open discussion
      \item how also others could learn things about packaging
    \end{itemize}
    \item alternative: \texttt{\#debian-med} IRC channel. 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Rules (5/5): Report}

The student posts a status report about the packaging every day, reporting about
done changes, issues raised, discussions with upstream etc. 
\end{frame}

\begin{frame}
  \frametitle{Summary of MoM formalism}

  \begin{itemize}
    \item MoM is {\em work}
    \item hopefully it shows that this work is also {\em fun}
    \item mentor trades his spare time for the work of the student
    \item attempt to train "silent observers on the list"
    \item focus not only on technical details but also on learning to
          know relevant communication channels
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Results}

  \begin{tabular}{l|l|l|l}
  Month      & Student                & Package         & Uploaded? \\
  \hline
  02.2012    & Luis Ibanez            & fis-gtm         & yes \\
  03.2012    & Scott Christley        & libswarm        & no \\
  06.2012    & Eric Maeker            & libquazip       & yes \\
  11.2012    & Tomás Di Domenico      & python-csb      & yes \\
  02.2013    & Sukhbir Singh          & hunspell-en-med & yes \\
  12.2013    & Lennart C. Karssen     & probabel        & yes \\
  01.2014    & Jorge Sebastião Soares & snp-sites       & yes \\
  \end{tabular}

\bigskip
  Some people put their names in the waiting queue but did not answered a ping.
\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 23 DDs+DMs
    \item 10\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 7 out of the 10 above extended their activity to other
          fields in Debian
    \item 8 out of the 10 above are active in Debian Med
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Conclusions}

  \begin{itemize}
    \item Time spent into mentoring is worth the effort
    \item No student for each month so the workload is bearable
    \item Students have just read recent documents which I did ten years
          ago \RightArrow I can learn new stuff from them
    \item Major advantage: training upstream to pool their knowledge about
          the code with ours about packaging is {\bf very efficient} for
          the hard packages
    \item About 50\% of students had strong connection to upstream and
          requests for upstream changes went very smoothly
  \end{itemize}

\end{frame}


\input blends2-end-en

\end{document}

