\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode2}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at,debian-freebeer}

\title{Debian Med}
\subtitle{Integrated software environment for all medical purposes included in Debian GNU/Linux}

\author{\AndreasTille}

\institute{\Debian}

\date{Med-e-Tel, Luxembourg 2011}

\begin{document}

\begin{frame}
  \titlepage

\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{What is Debian Med}

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
    \item Free Software in medicine not widely established yet
    \item Some subareas well covered
    \item Medical data processing %{\bf $\neq$}
          more than just practice and patient management
    \item Preclinical research of microbiology and genetics as well as
      medical imaging
    \item[\MyBigRightArrow]
         Pool of existing free medical software
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Profile of the envisaged user}

  \begin{itemize}
    \item Focus on medicine not computers
    \item Unreasonable effort to install upstream programs
    \item No interest in administration
    \item Interest reduced onto free \emph{medical} software
    \item Easy usage
    \item Security and confidence
    \item Native-language documentation and interface
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Debian prepared for medical care}
\begin{itemize}
  \item Debian 6.0 $\mathsf{>}$ 29000 binary packages
  \item Focus on \emph{medical subset} of those packages
  \item Packaging and integrating other medical software
  \item Easy installation and configuration
  \item Maintaining a general infrastructure for medical users
  \item General overview about free medical software
  \item Propagate the idea of Free Software in medicine
  \item Completely integrated into Debian - \textbf{no fork}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Medical Software sustains inside Debian}
\begin{itemize}
  \item Making Free medical Software a part of Debian
  \item Some code is upstream dead and only available in Debian
  \item Several projects with goal to collect medical FLOSS are
    orphaned
  \item Debian Med will survive inside Debian even if early
    protagonists might stop working on it
  \item Fedora and OpenSuSE recently took over the concept
  \item[\MyBigRightArrow] \goal{\DebianMed is a sustainable way to
    distribute medical FLOSS to the user}
\end{itemize}
\end{frame}

% \FreeBeerCDD{Special applications}

\begin{frame}
  \frametitle{Basic ideas}
\begin{itemize}
  \item[] \goal{Do not make a separate distribution but
          make Debian fit for medical care}
  \item[] \goal{No development of medical software - just \\
           smooth integration of third-party software}
  \item[] \goal{Debian-Developer = missing link between
                upstream author and user}
\end{itemize}
\end{frame}

\iffalse
%%% This slide is not bad but makes the talk a bit long for
%%% the intended purpose
\begin{frame}
  \frametitle{Debian - adaptable for any purpose?}

  \begin{itemize}
    \item Developed by more than 1000 volunteers
    \item Flexible, not bound on commercial interest
    \item Strict rules (policy) glue all things together
    \item Common interest of each individual developer:\\
          Get the best operating system for himself.
    \item Some developers work in the field of medicine
    \item In contrast to employees of companies every single Debian
          developer has the freedom and ability to realise his vision
    \item Every developer is able to influence the development of
          Debian - he just has to \important{do} it.
    \item[] \goal{Do-O-Cracy = "The doer decides"}
  \end{itemize}
\end{frame}
\fi

\section{Realisation}

\begin{frame}
  \frametitle{Demonstration: Tasks pages}

All packages of the Debian Med project are summarised in the
so called
\link{http://debian-med.alioth.debian.org/tasks}{Tasks pages}

\end{frame}

\begin{frame}
  \frametitle{Selected metapackages of Debian Med}
   \vspace{-5mm}

      \begin{center}
        \resizebox{110mm}{80mm}{\includegraphics{dmstats}}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-med}{debian-med@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{110mm}{80mm}{\includegraphics{authorstat_med}}
      \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 SVN commiters in Debian Med team}
  \begin{center}
    \includegraphics[width=110mm]{authorstat_debian-med-commit}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Top 10 uploaders of packages in Debian Med team}
  \begin{center}
    \includegraphics[width=110mm]{uploaders_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Cooperation with other projects}

  \begin{itemize}
    \item Developer meetings to join forces
    \item Debian derivatives
    \item Training of upstream developers in packaging
    \item Every medical FLOSS project is invited to join
          the effort
  \end{itemize}
\end{frame}

\section{Debian Med for service providers}

\begin{frame}
  \frametitle{Service providing using Debian Med}

  \begin{itemize}
    \item Need for commercial support
    \item Needs specific knowledge of medicine computer scientists
    \item Business model: Service providing for medical Free Software
      \begin{itemize}
        \item Software free of charge
        \item Merits for
          \begin{itemize}
             \item Consulting
             \item Installation
             \item Support
             \item Updates
          \end{itemize}
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Prospectus}

  \begin{itemize}
    \item There are good requisites in Debian
    \item Needed: High quality Open Source applications for medicine
      to be integrated into Debian
    \item Further increase of interest of developers and users and
      getting them involved in the project
    \item Base for service providers in health care
    \item Turning Debian into the distribution of choice for people
      working in the field of medicine because there is best support
      for free medical software
  \end{itemize}
\end{frame}

\input med-end-en.tex

\end{document}


