\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode2}
%  \usetheme{Schierke}
  \AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Science Blend}
\subtitle{Scientific research using Debian}

\author{\AndreasTille}

\institute{\link{http://www.rmll.org/}{Libre Software Meeting}}

\date{Nantes, July 2009}

\newcommand\meinbs{\char 92 }
\newcommand{\linka}[2]{{\tiny \texttt{#1}:} \href{#1}{{\textit{\underline{#2}}}}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  \tableofcontents[pausesections]
 % Option [pausesections] might be useful
\end{frame}

\section{Current status}

\begin{frame}
   \frametitle{Debian Pure Blends}
   \begin{itemize}
      \item Formerly known as ``Custom Debian Distributions''
      \item Specific adaptations to certain workfields
      \item \textbf{No derivative} from Debian but reside completely
        inside Debian
      \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead}
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Specific scientific Blends}

    \begin{description}
       \item[Debian Med] Strong focus on Microbiology
       \item[Debian GIS] Geographical Information Systems (especially GRASS)
       \item[DebiChem]   Chemistry
    \end{description}
\end{frame}

\begin{frame}
   \frametitle{Why not more?}

   \begin{itemize}
      \item Idea of Debian Pure Blends needs some time to penetrate
      \item Advantages are not widely known
      \item Nobody likes to do the grunt work
      \item Umbrella to form more in the future
   \end{itemize}
\end{frame}


\section{Better science support in Blends}

\begin{frame}
  \frametitle{Debian Science Blend}
  
  \begin{itemize}
    \item Blends provide straightforward access to package pool
    \item No need for searching interesting packages
    \item Engagement for packaging more scientific Free Software
    \item Further add-ons like user menus, preconfiguration, \dots
    \item Installer with adapted tasksel options
    \item Tasks web pages
    \item Specific bugs overview
  \end{itemize}
\end{frame}


\begin{frame}<*>
  \frametitle{Science specific metapackages}
  
  \begin{itemize}
    \item science-astronomy
    \item science-biology
    \item science-chemistry
    \item science-electronics
    \item science-engineering
    \item science-geography
    \item science-linguistics
    \item science-mathematics
    \item science-meteorology
    \item science-neuroscience-cognitive
    \item science-physics
    \item science-robotics
  \end{itemize}
\end{frame}

\begin{frame}<*>
  \frametitle{Common science utilities}
  
  \begin{itemize}
    \item science-dataacquisition
    \item science-imageanalysis
    \item science-statistics
    \item science-typesetting
    \item science-viewing
  \end{itemize}
\end{frame}

\begin{frame}<*>
  \frametitle{Development}
  
  \begin{itemize}
    \item science-astronomy-dev
    \item science-engineering-dev
    \item science-mathematics-dev
    \item science-meteorology-dev
  \end{itemize}
\end{frame}

\section{Realisation}

\subsection{Done}

\begin{frame}
  \frametitle{Tasks files for \package{blends-dev}}

  \begin{itemize}
     \item Done in two Extremadura meetings
     \begin{itemize}
       \item Thanks to the {\em Junta de Extremadura}
       \item Thanks to {\em Frederic Lehobey} and {\em Dominique Belhachemi}
     \end{itemize}
     \item Sensitisation of debian-science mailing list \\
           pure packaging + user questions \\
           \MyBigRightArrow become a Blend which provides a {\em solution}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Some URLs}


 {\small \texttt{http://wiki.debian.org/DebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience}{Debian Wiki}}
 
 \bigskip
 {\small \texttt{http://wiki.debian.org/DebianScience/\dots\\
     \hspace*{2cm}\dots ContributingToDebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience/ContributingToDebianScience}{Contributing
         To Debian Science}}
 
 \bigskip
 {\small \texttt{http://debian-science.alioth.debian.org/\dots\\ \hspace*{2cm}\dots debian-science-policy.html}}: \\
 \hbox to \hsize{\hfill\link{http://debian-science.alioth.debian.org/debian-science-policy.html}{Debian
         Science Policy}}

 \bigskip
 {\small \texttt{http://blends.alioth.debian.org/science/tasks/}}: \\
 \hbox to \hsize{\hfill\link{http://blends.alioth.debian.org/science/tasks/}{Tasks
         overview}}

 \bigskip
 {\small \texttt{http://debian-med.alioth.debian.org/}}: \\
 \hbox to \hsize{\hfill\link{http://debian-med.alioth.debian.org/}{Future web
         features like in Debian Med possible}}

\end{frame}

\subsection{Work in progress}

%\subsection{Graphing activity}
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-science}{debian-science@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_science}}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Using the web tools provided by Blend framework}

  \begin{itemize}
     \item Blend framework uses tasks files to build task information
       pages
     \item Porting the QA tools of Debian Med Blend to all other Blends
     \item Forming an instance for upstream developers of scientific
       software
     \item Working on the Todo list of not yet included packages
  \end{itemize}
\end{frame}

\subsection{Todo}

\begin{frame}
  \frametitle{How to help}
  \begin{itemize}
   \item Go translating package descriptions
   \item Go Screenshotting
   \item Go Debtagging
   \item Bother authors of non-free licenses
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Todo}
  \begin{itemize}
   \item Go on with the nice work
   \item Increase support of single sciences to create more specific Blends
   \item Advertise the support of sciences in Debian to scientists
   \item Invite derivatives to join the effort
  \end{itemize}
\end{frame}

\input med-end-en.tex

\end{document}


