
General problem


Free Software development is kind of evolutionary process
Needs a critical mass of supporters which are
programmers
users
Specialized software has a limited set of users (specialists)
Results in a limited set of programmers
We have to attract both groups to get it working ...
We are the missing link between upstream developers and users

