
Text user interfaces


dselect
Provides no special help for installing meta packages


tasksel
Debian Task Installer
End-user section contains entry for each Custom Distribution
Easy installation


aptitude
Better replacement for dselect
Searching for and grouping of packages


