
Goals in detail

Example: Dental Practice

OdontoLinux
PostgreSQL, PHP, Debian package available

LinuDent
Tcl/Tk, shared code with Tk Family Practice


Authors now are in touch ...

Goal of Debian-Med: Integration

