
More medical practice management


FreeMed
Technology: PHP + MySQL
No appropriate database back end (PHP + MySQL)
Development stalled

SQL Clinic
Psychiatric housing
PostgreSQL + Perl web interface

... and others ...


