
Overview


Motivation for Debian internal projects

Status of Free Software in special fields

Why is Debian suitable for those projects?

Technology: meta packages, menu system

Why not just forking from Debian?

Summary: goals of Debian internal projects

Future

