
Why using Debian for this purposes?


powerful packaging tools
strong quality assurance
developed by about 1000 volunteers
support of 11 hardware architectures (auto builders: alpha, arm, hppa, i386, ia64, m68k, mips, mipsel, powerpc, s390, sparc)
single developers have influence on development - they just have to do it

Sub Projects


