
Advantages of meta packages (2)


added value for general Debian user
Debian policy does not forbid to install junior-games-card even if you work in an office J
installing junior-coloring provides you with a desktop of easy to use painting tools
med packages for medical office tasks (not yet packaged) could be used in any other office



Demonstration at the end of this talk.


