\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}     % BibTeX-Logo

\title{Debian Med}
\subtitle{A service for scientists in medicine and biomedical research}

\author{Andreas Tille}
\institute{Debian}

\date{Brussels, 02. February 2013}

% https://fosdem.org/2013/schedule/event/debian_med/
% K.3.601 FOSS for Scientists 11:10 11:30
%
% Since 10 years the Debian Med project tries to attract developers and
% users of Free Software in the field of medical care and microbiological
% research inside the Debian distribution. The strict approach package
% everything for official Debian and relay completely on the Debian
% infrastructure as so called "Debian Pure Blend" has turned out as very
% successful and enabled a constant growth regarding the number of
% packages in this field but also in the number of developers and users.
% The talk will stress either the consequences to stick into a
% distribution (there are similar projects in Fedora and SuSE) or to be an
% example for other sciences how to reasonable attract scientist into your
% team.
%
%
% Following:
%  orthanc
%  potential candidate: "AMEBA: Advanced MEtabolic Branchpoint Analysis"
%  mass spectrometry software in Debian

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{What is Debian Med?}
 \begin{center}
    \alt<1>{\vphantom{\Large\em Contains} practice management system}{{\large\bf Contains} practice management system}
    
    \bigskip
    \visible<3->{Debian Pure Blend for medical care and microbiological research}
 \end{center}
\end{frame}


\begin{frame}
  \frametitle{What is a Debian Pure Blend}
  \begin{itemize}
    \item \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
    \item Making a certain topic "hot"
    \item Teach users \& developers how to work together with Debian (via Blend team)
    \item[] \goal{Turn Debian into the distribution of choice for a
      specific target group}
    \item[] \goal{Advertise this fact to the world to attract users
      and developers}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Number of Packages in selected tasks of Debian Med}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_1_12}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
    \item Create software environment fitting needs of medicine
          and bioinformatics
    \item There is some pool of free medical + bioinformatics software
    \item Assemble this straight into Debian
    \item Keep contact to developers (frequently scientists) to
    \begin{itemize}
       \item better understand the code to enable proper packaging
       \item advertise their code via Debian to more users
       \item provide preconditions for their software via \file{apt-get}
    \end{itemize}
    \item Completely integrated into Debian - \textbf{no fork}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Medical Software sustains inside Debian}
\begin{itemize}
  \item Making Free medical Software a part of Debian
  \item Some code is upstream dead and only available in Debian
  \item Several projects with goal to collect medical FLOSS are
    orphaned
  \item Debian Med will survive inside Debian even if early
    protagonists might stop working on it
  \item[\MyBigRightArrow] \goal{\DebianMed is a sustainable way to
    distribute medical FLOSS to the user}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Basic ideas}
\begin{itemize}
  \item[] \goal{Do not make a separate distribution but
          make Debian fit for medical care and bioinformatics}
  \item[] \goal{No development of software - just \\
           smooth integration of third-party software}
  \item[] \goal{Debian-Developer = missing link between
                upstream author and user}
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Citations}

\begin{itemize}
  \item About 50\% of packages of Debian Med connected to scientific publications
  \item Citation information maintained in
        \link{https://wiki.debian.org/UpstreamMetadata}{\file{debian/upstream} files}
  \item \link{http://dep.debian.net/deps/dep12/}{Draft for standardisation (DEP12)}
        was born out of the Debian Med project
  \item Current usage of these data (more to come)
    \begin{enumerate}
       \item \link{http://blends.debian.net/packages-metadata/debian.bib}{General Debian \BibTeX{} file}
       \item Web Sentinel
    \end{enumerate}
  \item Usage also in Debian Science and DebiChem
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Demonstration: Tasks pages}

All packages of the Debian Med project are summarised in the
so called
\link{http://debian-med.alioth.debian.org/tasks}{Tasks pages}

\end{frame}

\begin{frame}
  \frametitle{Relevant talks in this track}

  \begin{description}
    \item[Orthanc] Just included into Debian by Debian Med team
    \item[AMEBA] potential candidate: "`Advanced MEtabolic Branchpoint Analysis"'
    \item[Packaging mass spectrometry software in Debian] \smiley
    \item[The Open Chemistry Project] Debian Med has close connection to
         \link{http://debichem.alioth.debian.org/}{DebiChem}
  \end{description}
\end{frame}

\input med-end-en.tex
\end{document}

