\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Debian Med packaging workshop}

\subtitle{Package your very own medical application}

\author{\AndreasTille}

\institute{\Debian}

\date{LSM, Geneva, 10. July 2012}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Short Introduction}
\begin{frame}
  \frametitle{Required knowledge}

  \begin{itemize}
    \item makefile
    \item diff / patch (quilt)
    \item SVN or Git
    \item debhelper
    \item lintian
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}

  \begin{centering}
    \goal{Do-O-cracy}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{RTFM}

  \begin{centering}
    \link{http://debian-med.alioth.debian.org/doc/policy.html}{Debian Med policy}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{Communication}

  \begin{itemize}
     \item \link{http://lists.debian.org/debian-med/}{Debian Med user list}
     % FIXME. Check Link
     \item \link{http://lists.alioth.debian.org/pipermail/debian-med-packaging/}{Debian Med developer list}
     \item \link{http://lists.alioth.debian.org/pipermail/debian-med-commits/}{Debian Med commits}
     \item \#debian-med at irc.debian.org
     \item \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of Month (MoM)}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Needed packages}

  \begin{description}
    \item[\package{dpkg-dev}]   needed tools
    \item[\package{make}]       \file{debian/rules} is a \file{Makefile}
    \item[\package{dh-make}]    create a template
    \item[\package{debhelper}]  just use it
    \item[\package{devscripts}] very useful
    \item[\package{fakeroot}]   pretend to be root
    \item[\package{gnupg}]      sign package
    \item[\package{lintian}]    policy checker
    \item[\package{pbuilder}]   build package in chroot
    \item[\package{build-essential}] metapackage
  \end{description}
\end{frame}


\section{Lets start with your own example}

\begin{frame}
  \frametitle{What is your most wanted project}

  \begin{centering}
    \goal{?}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{How to start?}

  \begin{centering}
    \texttt{dh\_make}

\medskip
     or

\medskip
    \texttt{svn://svn.debian.org/svn/debian-med/}
%  \end{centering}
%  \begin{centering}
    \texttt{trunk/package\_template}

  \end{centering}
\end{frame}



\end{document}

    
