\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Games BoF}

\author{Andreas Tille}
\institute{Debian}

\date{Vaumarcus, 16. August 2013}

% I'm really hoping that all people interested in Debian Games will join
% the talk titled "The Debian Med Blend".  My goal is to discuss games
% specific things in this meeting with games packaging experts (which I'm
% not) to follow the successful path of Debian Med to become an attractive
% and welcoming team that is strong enough to overcome limited time
% resources by sharing them effectively over a number of team members.
% This strategy is backed up by explaining the existing Blends techniques
% and how to use them effectively inside the Debian Games Blend.
% 
% I'd be more than happy if somebody of pkg-games would serve as
% additional speaker and bring in more ideas for this meeting.
% 
% 
% Tag 	2013-08-16
% Zeit 	03:30:00
% Dauer 	00:45:00
% Raum 	BoF room 1

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Games team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_pkg-games}
  \end{center}
\end{frame}
 
\begin{frame}
  \frametitle{Top 10 posters on Debian Games mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-devel-games}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 posters on Debian Games devel list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_pkg-games-devel}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Games}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_pkg-games}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Games VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_pkg-games}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\end{document}

