\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}

\title{Debian Med}
\subtitle{A Debian Pure Blend for medical care and microbiological research}

\author{Andreas Tille}
\institute{Debian}

\date{Brussels, 02. February 2013}

% https://fosdem.org/2013/schedule/event/debianmed/
% H.1302 Cross distro 18:00 19:00
% 
% Since 10 years the Debian Med project tries to attract developers and
% users of Free Software in the field of medical care and microbiological
% research inside the Debian distribution.
%
% The strict approach package everything for official Debian and relay
% completely on the Debian infrastructure as so called "Debian Pure Blend"
% has turned out as very successful and enabled a constant growth
% regarding the number of packages in this field but also in the number of
% developers and users.
%
% The talk will stress either the consequences to stick into a
% distribution (there are similar projects in Fedora and SuSE) or to be an
% example for other sciences how to reasonable attract scientist into your
% team.


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}


\section{Short intro}

\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history2}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{What is Debian Med?}
 \begin{center}
    \alt<1>{\vphantom{\Large\em Contains} practice management system}{{\large\bf Contains} practice management system}
    
    \bigskip
    \visible<3->{Debian Pure Blend for medical care and microbiological research}
 \end{center}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerDebianMed{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Debian Med focusses on Health Care applications\hfill}}\vfill}}
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
%  \frametitle{Cover more workfields}
%\animate<1-9>
\animate<1-4>
\begin{picture}(80,80)
  \put(130,60){\makebox(80,80)[t]{%\vbox to 0.5\textwidth{\vfill%
                                  %\vbox to 0pt{%
                                  %\fbox{%
                                  \mbox{%
                                    \includegraphics<1>[width=\textwidth]{diffusion/diff01_i}%
                                    \includegraphics<2>[width=\textwidth]{diffusion/diff04_i}%
                                    \includegraphics<3>[width=\textwidth]{diffusion/diff07_i}%
                                    \includegraphics<4>[width=\textwidth]{diffusion/diff10_i}%
                                    \includegraphics<5>[width=\textwidth]{diffusion/diff15_i}%
                                    %\includegraphics<2>[width=\textwidth]{diffusion/diff02}%
                                    %\includegraphics<3>[width=\textwidth]{diffusion/diff03}%
                                    %\includegraphics<4>[width=\textwidth]{diffusion/diff04}%
                                    %\includegraphics<5>[width=\textwidth]{diffusion/diff05}%
                                    %\includegraphics<6>[width=\textwidth]{diffusion/diff06}%
                                    %\includegraphics<7>[width=\textwidth]{diffusion/diff07}%
                                    %\includegraphics<8>[width=\textwidth]{diffusion/diff08}%
                                    %\includegraphics<9>[width=\textwidth]{diffusion/diff09}%
                                    %\includegraphics<10>[width=\textwidth]{diffusion/diff10}%
                                    %\includegraphics<11>[width=\textwidth]{diffusion/diff11}%
                                    %\includegraphics<12>[width=\textwidth]{diffusion/diff12}%
                                    %\includegraphics<13>[width=\textwidth]{diffusion/diff13}%
                                    %\includegraphics<14>[width=\textwidth]{diffusion/diff14}%
                                    %\includegraphics<15>[width=\textwidth]{diffusion/diff15}%
                                   }%
                                  %}%
                              %\vss}%
                              }}
  \put(37,75){\makebox(0,0)[t]{DebiChem}}
  \put(30,0){\makebox(0,0)[t]{Debian Edu}}
  \put(155,140){\makebox(0,0)[t]{Debian Med}}
  \put(300,60){\makebox(0,0)[t]{Debian Science}}
  \put(270,10){\makebox(0,0)[t]{Debian Jr}}
  \put(280,-50){\makebox(0,0)[t]{Debian Multimedia}}
  \put(70,-70){\makebox(0,0)[t]{Debian GIS}}
\end{picture}
\end{frame}


%\section{Model Blend}

\section{The Blends concept - Debian Med as a model}

\begin{frame}
  \frametitle{The name}
  \begin{itemize}
    \item \flqq{\em Debian Internal Projects}\frqq\ became
    \item \flqq{\em Custom Debian Distributions}\frqq\  \RightArrow complete failure
    \item DebConf 2008 \flqq{\em Debian Internal Solutions}\frqq???
    \item People popped up for the only purpose of
          \link{https://en.wiktionary.org/wiki/bikeshedding}{bikeshedding}
    \item Vote ended up in \flqq{\em Debian Pure Blends}\frqq\ in short \flqq{\em Blends}\frqq
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Similar structures in other distributions}
  \begin{itemize}
    \item Fedora has SIGs (Special Interest Groups)
    \begin{itemize}
	\item \link{http://fedoraproject.org/wiki/SIGs/FedoraMedical}{Fedora Medical SIG}
	\item \link{https://fedoraproject.org/wiki/Category:SciTech_SIG}{Fedora Science SIG}
    \end{itemize}
    \item \link{http://en.opensuse.org/Portal:Medical}{OpenSuSE Medical}
    \begin{itemize}
        \item shamelessly copied \link{http://debian-med.alioth.debian.org/tasks/}{Debian Med tasks}
              pages without backing it up by technical work
        \item attempts to get contact failed
    \end{itemize}
    \item \link{http://ubuntuguide.org/wiki/Ubuntu-Med_FAQ}{Ubuntu-Med}
    \begin{itemize}
        \item seems to lag behind current Ubuntu
        \item quite different focus than Debian Med
    \end{itemize}
    \item \link{http://www.freebsd.org/ports/biology.html}{FreeBSD Ports: Biology}
    \item[\MyBigRightArrow] \goal{Debian Med has by far \\largest team and amount of packages}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Purpose of Blends}
  \begin{itemize}
    \item Making a certain topic "hot"
    \item Attract users of the specific working field interested in Debian
    \item Teach users \& developers how to work together with Debian (via Blend team)
    \item[] \goal{A Blend is a way to advertise Debian \\
                  in a specific work field}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why considering Debian Med a model?}
  \begin{itemize}
    \item One of the first Blends
    \item Medical software collection has bad chances to survive \\
          \RightArrow but it did
    \item Shows how to form a team based on specific topic
    \item Pushes Debian into a field of dominant proprietary software
    \item[] \goal{Turn Debian into the distribution\\
                  of choice for all medical fields}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Blends tools and formalisms invented in Debian Med}
  \begin{itemize}
    \item General creation of metapackages based on tasks files (\package{blends-dev})
    \item Web sentinel (\link{http://debian-med.alioth.debian.org/tasks}{tasks}
          and \link{http://debian-med.alioth.debian.org/bugs}{bugs} pages)
          based on tasks files
    \item Handling of scientific citations
    \item Subsectioning of 
          \link{http://qa.debian.org/developer.php?login=debian-med-packaging@lists.alioth.debian.org&ordering=3}{DDPO pages}
          according to tasks
    \item Making use of \link{http://wiki.debian.org/UltimateDebianDatabase}{UDD} for several purposes
          (web sentinel, citations, prospective packages in VCS, upload + bugs statistics)
    \item \link{http://debian-med.alioth.debian.org/docs/policy.html}{Debian Med policy}
    \item \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of Month}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Debian Med is good for Debian}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 23 DDs+DMs
    \item 10\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 7 out of the 10 above extended their activity to other
          fields in Debian
    \item 8 out of the 10 above are active in Debian Med
  \end{itemize}
\end{frame}

\section{Graphing Debian Med}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 People discussing on Debian Med mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_1_12}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Healthy growth}
  \begin{itemize}
    \item After some stagnation in the beginning growth in all measures
    \item Warning: Also the amount of own work is growing\\
          (even if work is split on more shoulders)
    \item Strategy: Making Blends tools even more attractive to
    \begin{itemize}
      \item make Debian Med more attractive to users + developers
      \item make Blends more attractive for teams inside Debian
    \end{itemize}
  \end{itemize}
\end{frame}

\input med-end-en.tex
\end{document}

