%% Files that are needed for LaTeX processing (style + inputs) are available
%% relative to the download place in the directory ../inputs, the images in
%% ../img
%%
%% http://wiki.debian.org/DebianEdu/Extremadura2007

\documentclass[compress]{beamer}


\mode<presentation>{
   \usetheme{Wernigerode2}
}

%\usepackage{xspace}
%\newcommand{\MyBigRightArrow}{{\huge\bf$\rightarrow$}\xspace}
%\newcommand{\OnImage}[1]{%
%    \begin{center}\Large#1\end{center}%
%}
%
%\usepackage{debian-links}
\usepackage{debian-at}

\title{Activity of communication}


\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://www.debconf.org/debconf8/}{Debian Conference 8}}

\date{Mar del Plata, August 16, 2008}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Activity of communication measure}

  \begin{itemize}
     \item Intensity and quality of communication
     \item Every project has a mailing list
     \item Who are the active posters (except robots)
     \item Influence of SPAM, noise, flames, etc. is reduced
     \item Mind the run-over-by-bus factor
  \end{itemize}

\end{frame}

% Debian kernel
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-kernel}{debian-kernel@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_kernel}}
      \end{center}

\end{frame}

% Debian boot
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-boot}{debian-boot@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_boot}}
      \end{center}

\end{frame}

% Debian release
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-release}{debian-release@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_release}}
      \end{center}

\end{frame}

% Debian qa
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-qa}{debian-qa@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_qa}}
      \end{center}

\end{frame}

% Debian devel
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-devel}{debian-devel@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_devel}}
      \end{center}

\end{frame}

% Debian project
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-project}{debian-project@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_project}}
      \end{center}

\end{frame}


% Debian pkg-samba-maint
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-pkg-samba-maint}{debian-pkg-samba-maint@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{80mm}{\includegraphics{authorstat_pkg-samba-maint}}
      \end{center}

\end{frame}


\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-med}{debian-med@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_med}}
      \end{center}

\end{frame}

% Debian Edu
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-edu}{debian-edu@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_edu}}
      \end{center}

\end{frame}

% Debian Jr
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-jr}{debian-jr@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_jr}}
      \end{center}

\end{frame}

% Debian Accessibility
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-accessibility}{debian-accessibility@lists.d.o}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_accessibility}}
      \end{center}

\end{frame}

\input med-end-en.tex

\end{document}

