\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}

\title{Why running a Blend?}
\subtitle{Debian Med as a success story for other Blends}

\author{Andreas Tille}
\institute{Debian}

\date{Vaumarcus, 12. August 2013}

% After 11 years Debian Med has made an amazing success regarding forming
% a team inside Debian.  We have won statistically one developer per year
% who confirmed to be a DD only because the Debian Med project exists.
% Considering that medicine is really a small citizen in the free software
% universe compared to other fields Debian could cover even better.  This
% talk tries to explain the way we went to become attractive for a lot of
% people who finally consider Debian as the operating system of choice if
% it comes to tasks in biology and medical care.
% 
% Even if the talk contains the terms "medical care" and "biology" it is
% basically targeting to people of *other* fields to learn how to make a
% topic inside Debian successful.  It will not cover any details about
% specific programs in this field.
% 
% Date:		2013-08-12
% Time: 	02:30:00
% Duration:	00:45:00
% Room: 	Second talk room

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}


\section{Short intro into Debian Med}

\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history2}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{What is Debian Med?}
 \begin{center}
    \alt<1>{\vphantom{\Large\em Contains} practice management system}{{\large\bf Contains} practice management system}
    
    \bigskip
    \visible<3->{Debian Pure Blend for medical care and microbiological research}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{Goal of Debian Med}
 \begin{itemize}
  \item[\MyBigRightArrow] \goal{\DebianMed is a sustainable way to
    distribute medical FLOSS to the user}

  \item[\MyBigRightArrow] \goal{Debian is the distribution of choice
           for people working in
           medical care and microbiological research}
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Goal of {\em \$\{BLEND\}}}
 \begin{itemize}
  \item[\MyBigRightArrow] \goal{{\em \$\{BLEND\}} is a sustainable way to
      distribute {\em \$\{BLENDSCOPE\}} FLOSS to the user}

  \item[\MyBigRightArrow] \goal{Debian is the distribution of choice
           for people working in {\em \$\{BLENDSCOPE\}}}
 \end{itemize}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerBlendsMedEduGis{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Focussing on certain topics\hfill}}\vfill}}
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
%  \frametitle{Cover more workfields}
%\animate<1-9>
\animate<1-4>
\begin{picture}(80,80)
  \put(130,60){\makebox(80,80)[t]{%\vbox to 0.5\textwidth{\vfill%
                                  %\vbox to 0pt{%
                                  %\fbox{%
                                  \mbox{%
                                    \includegraphics<1>[width=\textwidth]{diffusion/diff01_i}%
                                    \includegraphics<2>[width=\textwidth]{diffusion/diff04_i}%
                                    \includegraphics<3>[width=\textwidth]{diffusion/diff07_i}%
                                    \includegraphics<4>[width=\textwidth]{diffusion/diff10_i}%
                                    \includegraphics<5>[width=\textwidth]{diffusion/diff15_i}%
                                    %\includegraphics<2>[width=\textwidth]{diffusion/diff02}%
                                    %\includegraphics<3>[width=\textwidth]{diffusion/diff03}%
                                    %\includegraphics<4>[width=\textwidth]{diffusion/diff04}%
                                    %\includegraphics<5>[width=\textwidth]{diffusion/diff05}%
                                    %\includegraphics<6>[width=\textwidth]{diffusion/diff06}%
                                    %\includegraphics<7>[width=\textwidth]{diffusion/diff07}%
                                    %\includegraphics<8>[width=\textwidth]{diffusion/diff08}%
                                    %\includegraphics<9>[width=\textwidth]{diffusion/diff09}%
                                    %\includegraphics<10>[width=\textwidth]{diffusion/diff10}%
                                    %\includegraphics<11>[width=\textwidth]{diffusion/diff11}%
                                    %\includegraphics<12>[width=\textwidth]{diffusion/diff12}%
                                    %\includegraphics<13>[width=\textwidth]{diffusion/diff13}%
                                    %\includegraphics<14>[width=\textwidth]{diffusion/diff14}%
                                    %\includegraphics<15>[width=\textwidth]{diffusion/diff15}%
                                   }%
                                  %}%
                              %\vss}%
                              }}
  \put(37,75){\makebox(0,0)[t]{DebiChem}}
  \put(30,0){\makebox(0,0)[t]{Debian Edu}}
  \put(155,140){\makebox(0,0)[t]{Debian Med}}
  \put(300,60){\makebox(0,0)[t]{Debian Science}}
  \put(270,10){\makebox(0,0)[t]{Debian Jr}}
  \put(280,-50){\makebox(0,0)[t]{Debian Multimedia}}
  \put(70,-70){\makebox(0,0)[t]{Debian GIS}}
\end{picture}
\end{frame}


%\section{Model Blend}

\section{The Blends concept - Debian Med as a model}

\begin{frame}
  \frametitle{The name ''Blend''}
  \begin{itemize}
    \item \flqq{\em Debian Internal Projects}\frqq\ became
    \item \flqq{\em Custom Debian Distributions}\frqq\  \RightArrow complete failure
    \item DebConf 2008 \flqq{\em Debian Internal Solutions}\frqq???
    \item People popped up for the only purpose of
          \link{https://en.wiktionary.org/wiki/bikeshedding}{bikeshedding}
    \item Vote ended up in \flqq{\em Debian Pure Blends}\frqq\ in short \flqq{\em Blends}\frqq
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Similar structures in other distributions}
  \begin{itemize}
    \item Fedora has SIGs (Special Interest Groups)
    \begin{itemize}
	\item \link{http://fedoraproject.org/wiki/SIGs/FedoraMedical}{Fedora Medical SIG}
	\item \link{https://fedoraproject.org/wiki/Category:SciTech_SIG}{Fedora Science SIG}
    \end{itemize}
    \item \link{http://en.opensuse.org/Portal:Medical}{OpenSuSE Medical}
    \begin{itemize}
        \item shamelessly copied \link{http://debian-med.alioth.debian.org/tasks/}{Debian Med tasks}
              pages without backing it up by technical work
        \item attempts to get contact failed
    \end{itemize}
    \item \link{http://ubuntuguide.org/wiki/Ubuntu-Med_FAQ}{Ubuntu-Med}
    \begin{itemize}
        \item seems to lag behind current Ubuntu
        \item quite different focus than Debian Med
    \end{itemize}
    \item \link{http://www.freebsd.org/ports/biology.html}{FreeBSD Ports: Biology}
    \item[\MyBigRightArrow] \goal{Debian Med has by far \\largest team and amount of packages}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Relation to derivatives}
  % FIXME
  \begin{itemize}
    \item Provide great preconditions for derivatives straight inside Debian
          (example \link{http://nebc.nerc.ac.uk/nebc/tools/bio-linux}{BioLinux})
        \begin{itemize}
            \item Using Debian Med VCS
            \item Join common sprints
            \item Finally profit from common work via Ubuntu detour
        \end{itemize}
    \item Good options are unfortunately widely ignored by derivatives
          (example \link{http://www.osgeo.org/}{OSGeo})
        \begin{itemize}
            \item Ubuntu derivative trying to get a full toolchain of open source geospatial software
            \item Does not proactively interact with Debian
            \item Seems to have no idea about relevant Debian teams like debian-java (but should)
        \end{itemize}
    \item It's not only the derivers fault that options are not realised (example: Debian Junior died)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Purpose of Blends}
  \begin{itemize}
    \item Making a certain topic "hot"
    \item Attract users of the specific working field interested in Debian
    \item Teach users \& developers how to work together with Debian (via Blend team)
    \item[] \goal{A Blend is a way to advertise Debian \\
                  in a specific work field}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why considering Debian Med a model?}
  \begin{itemize}
    \item One of the first Blends
    \item Medical software collection has bad chances to survive \\
          \RightArrow but it did
    \item Shows how to form a team based on specific topic
    \item Pushes Debian into a field of dominant proprietary software
    \item[] \goal{Turn Debian into the distribution\\
                  of choice for all medical fields}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Blends tools and formalisms invented in Debian Med}
  \begin{itemize}
    \item General creation of metapackages based on tasks files (\package{blends-dev}; generalised from Debian Edu)
    \item Web sentinel based on same tasks files
      \begin{itemize}
         \item \link{http://debian-med.alioth.debian.org/tasks}{tasks}
         \item \link{http://debian-med.alioth.debian.org/bugs}{bugs}
         \item \link{http://debian-med.alioth.debian.org/thermometer}{thermometer} (generalised from Debian GIS)
      \end{itemize}
    \item Handling of scientific citations
    \item Subsectioning of 
          \link{http://qa.debian.org/developer.php?login=debian-med-packaging@lists.alioth.debian.org&ordering=3}{DDPO pages}
          according to tasks
    \item Making use of \link{http://wiki.debian.org/UltimateDebianDatabase}{UDD} for several purposes
          (web sentinel, citations, prospective packages in VCS, upload + bugs statistics)
    \item \link{http://debian-med.alioth.debian.org/docs/policy.html}{Debian Med policy}
    \item \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of Month}
    \item \link{https://wiki.debian.org/DebianPureBlends/SoB}{Sponsering of Blends}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Exkurs: User contact}

\tt
\link{http://lists.alioth.debian.org/pipermail/debian-med-packaging/2012-January/013545.html}{On Wed,
Jan 18, 2012, Luis Ibanez wrote:}

{\bf Subject:} Looking for a Debian packager for FIS-GT.M: Change the History of Healthcare!!

\bigskip
Dear Debian packagers:

\medskip
\hspace*{10mm} We are looking for one of you to help \\
\hspace*{10mm} us change the history of Healthcare

\medskip
\small
We are working at OSEHRA (http://www.osehra.org/) on building an
Open Source environment for VistA, the Electronic Health Records
system of the US Department of Veterans Affairs.

\medskip
VistA is the best proven EHR, and it has been used for the last 30 years
at the VA. It currently runs about 170 VA hospitals and about 1,000
ambulatory facilities.

\dots
\end{frame}

\begin{frame}
  \frametitle{Answer to user request: MoM}

\tt
\link{http://lists.debian.org/debian-med/2012/01/msg00192.html}{On Wed,
Thu, 19 Jan 2012, Andreas Tille wrote:}

{\bf Subject:} Happy birthday Debian Med and announcement of MOM

\dots
To ensure that this development of a strong team will continue I would
like to propose a new effort I would like to call

\hspace*{10mm} "Mentoring Of the Month"  (MOM)

\small
In this program I would like to dedicate a part of my spare time to a
newcomer (the "{}student") providing any packaging knowledge I have to
enable him working more or less independently on packaging after passing
this MOM period.  I like to guide the student kindly into all secrets of
Debian packaging at the example of a specific program which is in the
focus of the Debian Med team.  The student is free to pick the package
however, \link{http://wiki.debian.org/DebianMed/MoM}{\dots}
\end{frame}

\begin{frame}
  \frametitle{Debian Med is good for Debian}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 23 DDs+DMs
    \item 10\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 7 out of the 10 above extended their activity to other
          fields in Debian
    \item 8 out of the 10 above are active in Debian Med
  \end{itemize}
\end{frame}

\section{Graphing Debian Med}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Meetings}
  \begin{itemize}
    \item Charts have shown an increase of active developers and general activities since yearly sprint meetings are happening
    \item For the moment the Sprints are only done in the Biology branch
    \item Ratio between Debian developers to developers \& users of bioinformatics software was about 1:5
    \item By closely working together with our users we have won new developers (one per Sprint)
    \item[\MyBigRightArrow] \goal{Previous users start realising that they can take influence by becoming a developer. \\
          Yes, you can really join Debian!}
          ~\\[3mm]
    \item[] \small Thanks for supporting Sprints which we have proven to be successful
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_1_13_2}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Healthy growth}
  \begin{itemize}
    \item After some stagnation in the beginning growth in all measures
    \item Warning: Also the amount of own work is growing\\
          (even if work is split on more shoulders)
    \item Strategy: Making Blends tools even more attractive to
    \begin{itemize}
      \item make Debian Med more attractive to users + developers
      \item make Blends more attractive for teams inside Debian
    \end{itemize}
  \end{itemize}
\end{frame}

\input med-end-en.tex
\end{document}

