\documentclass[11pt]{article}
\usepackage{texshade}
\usepackage{times}
\usepackage[left=2mm,top=2mm,right=2mm,bottom=2mm,nohead,nofoot]{geometry}
\textwidth 186mm
\paperwidth 194mm
\paperheight 78mm
\begin{document}
\begin{texshade}{example-texshade.aln}
\shadingmode[allmatchspecial]{similar}
\defconsensus{-}{lower}{upper}
\showruler{top}{consensus}
\showlegend
\end{texshade}
\end{document}
