\documentclass[11pt]{article}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[left=2mm,top=2mm,right=2mm,bottom=2mm,nohead,nofoot]{geometry}
\textwidth 105mm
\paperwidth 109mm
\paperheight 38mm
\begin{document}
Siehe \cite{S03} und \cite{G97}.


\begin{thebibliography}{1}
\bibitem{S03} W. Schmidt, J. Knappen, u.a.: \emph{\LaTeXe{} Kurzbeschreibung}
\bibitem{G97} M. Goossens, F. Mittelbach, u.a.: \emph{Der \LaTeX-Begleiter}
\end{thebibliography}

\end{document}
