\documentclass[11pt]{article}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
%\usepackage{times}
\usepackage[left=2mm,top=2mm,right=2mm,bottom=2mm,nohead,nofoot]{geometry}
\textwidth 60mm
\paperwidth 64mm
\paperheight 55mm

% Wenn Zeichenketten mehrfach verwendet werden, sollten sie lieber als Makro definiert werden
\newcommand{\workshoptitel}{\LaTeX{} Workshop RoKoDoKo}
\newcommand{\workshopautor}{Andreas Tille}

\title{\workshoptitel}
\author{\workshopautor}
\date{\today}

\begin{document}
\maketitle
\end{document}
