\documentclass[11pt]{article}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[left=2mm,top=2mm,right=2mm,bottom=2mm,nohead,nofoot]{geometry}
\textwidth 30mm
\paperwidth 34mm
\paperheight 25mm
\begin{document}
\begin{enumerate}
 \item Eintrag 1
 \item Eintrag 2
 \item Eintrag 3
\end{enumerate}
\end{document}
