\documentclass[11pt]{article}
\usepackage[german]{babel}
\usepackage[latin1]{inputenc}
%\usepackage{times}
\usepackage[left=2mm,top=2mm,right=2mm,bottom=2mm,nohead,nofoot]{geometry}
\textwidth 60mm
\paperwidth 64mm
\paperheight 45mm
\begin{document}

\tableofcontents
\newpage

\section{Abschnitt 1}
\subsection{Unterabschnitt 1}
\subsection{Unterabschnitt 2}
\subsubsection{UUabschnitt 1}
\subsubsection{UUabschnitt  2}
\paragraph{Paragraph}
\section{Abschnitt 2}

\end{document}
