\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

\mode<presentation>
{
  \usetheme{Freebeer}
}

\usepackage{debian-at,debian-freebeer}

\title{Knowledge, Power and free Beer}

\author{\AndreasTille}

\institute{\Debian}

\date{August 18, 2008}

\newcommand\meinbs{\char 92 }

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents[pausesections]
\end{frame}

\section{Free Beer}

\subsection{Hard and soft Ware}

\begin{frame}
  \frametitle{Hard Ware}

  \begin{itemize}
    \item Vendor and vendee can
       \begin{enumerate}
          \item Weigh it
	  \item Bite it
	  \item Throb it
	  \item \dots
       \end{enumerate}
    \item[] \MyBigRightArrow both are able to check the ware
    \item Rights of the vendee
       \begin{enumerate}
          \item Ownership
	  \item Alteration
	  \item Sale
       \end{enumerate}
    \item Duplication not worth the effort
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Soft Ware}

  \begin{itemize}
    \item Is it really ware?
       \begin{enumerate}
          \item Weight?
          \item Checkable?
          \item \dots
       \end{enumerate}
    \item Rights of the buyer of the license
       \begin{enumerate}
          \item Right to use
	  \item No changes
	  \item No selling
       \end{enumerate}
    \item Duplication prevented by technical means
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Fresh fish}

  \pgfuseimage{verleihnix}
  \begin{itemize}
    \item Market: vendee and vendor able to evaluate ware
    \item Does soft ware stink?
    \item No pain, no gain. \newline
          \dots{} but how much pain is inside soft ware?
  \end{itemize}
\end{frame}

\subsection{Patent recipes}

\begin{frame}
  \frametitle{The progress}

  \progressbar{Patent No. EP0394160; Applicant(s): IBM (US)}

  \begin{itemize}
     \visible<6-| handout:1>{
      \item License fee for these slides?
     }
     \visible<7-| handout:1>{
      \item DE10108564:\\
             % Nutzung von Datumsangaben bei der Archivierung
             Usage of dates in archived files
     }
  \end{itemize}
\end{frame}

%\begin{frame}
%  \frametitle{EU: Council versus Parliament}
%
%  \resizebox{0.8\paperwidth}{!}{\includegraphics{EuropeanParliament}}%
%
%\end{frame}

\subsection{Free of charge}
\begin{frame}
  \frametitle{Soft ware is not for sale}

  \begin{itemize}
    \item Free of charge: Going once, going twice ... BANG
  \begin{enumerate}
    \item {\em Download here} \MyBigRightArrow ``free beer''
    \item See everything, hear everything - but say nothing
    \item Free Software
  \end{enumerate}
  \item Where's the catch?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The catch: Free $\ne$ free of charge}

  \begin{itemize}
     \item Crucial: free usage of the code
     \item Free in the sense: ``free speach''
     \item Free speach requires
     \begin{itemize}
        \item Time to prepare
        \item Competence
        \item Sometimes courage
     \end{itemize}
     \item[] \MyBigRightArrow costs
     \item Exact definition: \DFSG
  \end{itemize}
\end{frame}



%------------------------------------------------------------------------------

\section{Knowledge}

\subsection{Alternatives}

\begin{frame}
  \frametitle{WikiPedia}

  \begin{itemize}
     \item Free knowledge
%% Bob !!! ``Probe auf's exempel
     \item Just try: \link{http://wikipedia.org}{wikipedia.org}
     \item Look up own special field
     \begin{itemize}
       \item \dots{} and he saw that it was good.
       \item[] {\em or}
       \item \dots{} he made it better.
     \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{WikiPedia is taken serious}

%%Content analysis details:   (12.1 points, 5.0 required)
%%
%% pts rule name              description
%%---- ---------------------- --------------------------------------------------
%%-2.0 USER_IN_WHITELIST_TO   User is listed in 'whitelist_to'
%%-3.0 ALL_TRUSTED            Did not pass through any untrusted hosts
%% 0.1 SATIS_GUAR             BODY: Mail guarantees satisfaction
%%  17 BAYES_99               BODY: Bayesian spam probability is 99 to 100%
%%                            [score: 1.0000]

\begin{block}{Subject: {\em Wikipedia} knows the shit}
\tiny\texttt{%
Date: Sun, 27 Mar 2005 16:18:36 -0200 \\
From: Christian <VPYLGHQ@interacti.net> \\
To: aids-std@rki.de \\
~ \\
Newest penis enlargement system: \\
 - Increases the penis length and girth \\
 - Medically Proven (\alert{source: wikipedia}) \\
 - No Surgery \\
 - Permanent Results \\
 - Proven Traction Method \\
 - 100\% Satisfaction Guaranteed \\
~ \\
Find more info here: \dots
}
%http://www.PENlS.net/e/viks
\end{block}

\begin{block}{SpamAssassin: 17.1 points, 5.0 required}
\tiny\tt
\begin{tabular}{rll}
pts & rule name  & description \\ \hline
0.1 & SATIS\_{}GUAR & BODY: Mail guarantees satisfaction \\
 17 & BAYES\_{}99   & BODY: Bayesian spam probability is 99 to 100\% \\
\end{tabular}
\end{block}
\end{frame}


\subsection[Free Software]{Free Software in general}
\begin{frame}

  \frametitle{As You Like it}

  \begin{itemize}
    \item Long term continuous functionality
    \item Functionality matters, name of the program does not
    \item Functionality = Program + Service
    \item Reasonable amount of cost is acceptable
    \item Program free of charge \MyBigRightArrow more money for service left
    \item Open sources \MyBigRightArrow contributors
    \item Quality increases with the number of users \dots
    \item \dots\,, who have understand the principle and report bugs
  \end{itemize}
\end{frame}

%\pgfdeclareimage[interpolate=true,width=\paperwidth,height=\paperheight]{ms-linux}%
%                {ms-against-linux-response-advertisement.jpg}

\begin{frame}
  \frametitle{Get the facts}

  An open operating system has not only advantages
  \resizebox{0.8\paperwidth}{!}{\includegraphics{ms-linux}}%

\end{frame}

\begin{frame}
  \frametitle{Get the facts} % continued

  \begin{quote}
    ``First they ignore you, \\
    then they laugh at you, \\
    then they fight you, \\
    then you win.'' \\
    \hspace{20mm} -- Mahatma Gandhi
  \end{quote}

\vspace{10mm}

    \visible<2->{
       Since about 2002 phase 3.
    }
%    \visible<4->{
%      \item Different point of view to errors \\
%            marketing \MyBigLeftRightArrow teamwork
%    }

\end{frame}

\section{Power}

\subsection{Distribution}

\FreeBeerDistribution
\FreeBeerDebian{sql-ledger}{10}{6}{petter}{11}{12}

\begin{frame}
  \frametitle{The missing link}
  
  \begin{itemize}
%    \item ``Tricks'' for customer retention
    \item Distributor serves mass market
    \item Special software is missing
    \item[] \MyBigRightArrow Solution: Many specialists build a distribution
  \end{itemize}
\end{frame}

% \FreeBeerDebian{otrs}{10}{6}{aamt}{6.5}{3.8}
\input debian-en-2

\subsection{Special  programs}

\begin{frame}
  \frametitle{Specialists in the evolution}
  
  \begin{itemize}
    \item Development of Free Software is evolutionary process
    \item Very successful in case of many users
    \item Special software has small user base
    \item Profile of the envisaged user:
      \begin{itemize}
        \item Unreasonable effort to install upstream programs
        \item No interest in administration
        \item \emph{Specific subset} of available free software
      \end{itemize}
    \item Profile of administrators:
      \begin{itemize}
        \item Limited time frame
        \item Lack of specialist knowledge
      \end{itemize}
  \end{itemize}
\end{frame}

\FreeBeerCDD{Special applications}

\begin{frame}
%% "Everything's going to be O.K."
%% "There's light at the end of the tunnel"
  \frametitle{Everything's going to be fine}
  
  \begin{itemize}
    \item Premature for euphoria
    \item Developer really appreciate support
    \item First competitions with proprietary systems
    \item Questions to software producers
       \begin{itemize}
          \item What is the sense of a dongle?
          \item How can fast bug fixing be ensured?
          \item What will be lost if the code is released?
          \item \dots
       \end{itemize}
  \end{itemize}
\end{frame}

\input freebeer-end-en.tex

\end{document}


