\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Multimedia BoF}

\author{Andreas Tille}
\institute{Debian}

\date{Vaumarcus, 16. August 2013}

% I'm really hoping that all people interested in Debian Multimedia will
% join the talk titled "The Debian Med Blend".  My goal is to discuss
% multimedia specific things in this meeting with multimedia packaging
% experts (which I'm not) to follow the successful path of Debian Med to
% become an attractive and welcoming team that is strong enough to
% overcome limited time resources by sharing them effectively over a
% number of team members.  This strategy is backed up by explaining the
% existing Blends techniques and how to use them effectively inside the
% Debian Multimedia Blend.
% 
% I'd be more than happy if somebody of pkg-multimedia would serve as
% additional speaker and bring in more ideas for this meeting.
% 
% 
% Date: 	2013-08-16
% Time: 	02:30:00
% Duration: 	00:45:00
% Room: 	BoF room 1

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Multimedia team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_pkg-multimedia}
  \end{center}
\end{frame}
 
\begin{frame}
  \frametitle{Top 10 on Debian Multimedia users list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-multimedia}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 on Debian Multimedis devel list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_pkg-multimedia-maintainers}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Multimedia}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_pkg-multimedia}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Multimedia VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_pkg-multimedia}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\end{document}

