
Overview


Motivation
Status of Free Software for medicine
What is Debian?
What is Debian-Med?
Why use Debian for medical care?
How does it work?
Problems for implementation
Summary: Goals of Debian-Med
Future

