\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree} 
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

% https://debconf21.debconf.org/talks/53-debian-med-bof/

\usepackage{debian-at}

\title{Debian Med BoF}

\author{Andreas Tille}
\institute{Debian}

\date[Online, 2021/08/26]{Online, 26. August 2021}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Uploads of Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploads}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Persons uploading Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploaders}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Persons commiting to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commiters}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Commits to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commits}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Top 10 maintainers closing ITP bugs}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{wnpp_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Maintainer per package relation in Debian Med}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight]{debian-med_3_7}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Mentoring of the Month (MoM)}
\tiny
  \begin{tabular}{l|l|l|l|l}
  Month      & Student                & Package         & Uploaded? & Visible in the team after 1 year\\
  \hline
  02.2012    & Luis Ibanez            & fis-gtm         & yes       & handed over to Amul Shah \\
  03.2012    & Scott Christley        & libswarm        & no        & no \\
  06.2012    & Eric Maeker            & libquazip       & yes       & no \\
  11.2012    & Tomás Di Domenico      & python-csb      & yes       & no \\
  02.2013    & Sukhbir Singh          & hunspell-en-med & yes       & no  \\
  12.2013    & Lennart C. Karssen     & probabel        & yes       & no \\
  01.2014    & Jorge Sebastião Soares & snp-sites       & yes       & no \\
  03.2014    & Stephen Smith          & phyutility      & yes       & no \\
  06.2014    & Ian Wallace            & openemr         & no        & no \\
  09.2014    & Corentin Desfarges     & camp            & yes       & handed over to Flavien Bridault\\
  02.2015    & Paul Novotny           & opensurgsim     & yes       & no \\
  03.2015    & Yves Martelli          & dwvexplorer     & no        & no \\
%  04.2015    & Malihe Asemani         & manila          & -         & yes \\
  05.2015    & Afif Elghraoui         & kmer-tools      & yes       & yes \\
  06.2015    & Alba Crespi            & r-cran-fastmatch & yes      & no \\
  07.2015    & Julien Lamy            & dcmtk++          & yes      & yes \\
  08.2015    & Malihe Asemani         & king-probe       & yes      & yes \\
  12.2015    & Martin Uecker          & bart             & yes      & yes \\
  10.2016    & Kerim Ölçer            & emperor          & no       & no \\
  11.2016    & Çağrı ULAŞ             & deepnano         & yes      & no \\
  05.2017    & Nada Ghanem            & qupath           & no       & no \\
  08.2017    & Cedric Lood            & bandage          & yes      & no \\
  10.2017    & Nadiya Sitdykova       & gatb-core        & yes      & no \\
  07.2019    & Shayan Doust           & mindthegap       & yes      & yes \\
  \end{tabular}

\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{survey} in Wiki
  \begin{itemize}
    \item Debian Med has 45 DDs+DMs (not all active any more)
    \item 23\,DDs {\em because} Debian Med exists
    \item 16 out of the 23 above extended their activity to other
          fields in Debian
    \item 13 out of the 23 above are currently active in Debian Med
    \item 3\,DDs and 1\,DM are new after the April-Hackathon
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Conclusions}

  \begin{itemize}
    \item Time spent into mentoring is worth the effort
    \item No student for each month so the workload is bearable
    \item Students have just read recent documents which I did 20 years
          ago \RightArrow I can learn new stuff from them
    \item Major advantage: training upstream to pool their knowledge about
          the code with ours about packaging is {\bf very efficient} for
          the hard packages
    \item About 50\% of students had strong connection to upstream and
          requests for upstream changes went very smoothly
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Please take notes}
%  \vspace*{-5mm}
  \begin{center}
%    \small
    \link{https://pad.dc21.debconf.org/p/53-debian-med-bof}{Etherpad}
    
    %\texttt{gobby infinote://gobby.debian.org/debconf20/bof/debian-med}
  \end{center}

\end{frame}

\end{document}
