\documentclass[compress,aspectratio=169]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

% https://mritogether.esmrmb.org/24m/

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at}

\title{Open Science and Free Software: \\ Debian and Science}

% \subtitle{Freedom of code for the freedom of science}

\author{Martin Uecker %\footnote{Graz University of Technology}
        and Andreas Tille%\footnote{Debian}
        }

%\institute{\Debian}

\date{Online, December 5th, 2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{20120623_173218_ex-fs10_cimg2973_esrf.jpg}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{What is Debian Science}

  \begin{itemize}
    \item \link{https://blends.debian.org}{Debian Pure Blend}
    \item \dots{} rather an umbrella to grow specific Blends
    \item Virtual place where scientists in Debian can meet
    \item Not \"{}competing\"{} with other scientific Blends
    \item Maintenance of common scientific tools
    \item Entry point for scientists who want to contribute
    \item Other interesting teams:
    \begin{itemize}
      \item Debian HPC: \link{https://wiki.debian.org/HighPerformanceComputing}{Wiki},
            \link{https://lists.debian.org/debian-hpc}{Mailing list}
      \item Debian Math: \link{https://blends.debian.org/math/tasks/}{tasks page},
            \link{https://lists.debian.org/debian-math}{Mailing list}
      \item \link{https://www.debian.org/devel/debian-med/}{Debian Med}
      \item \link{https://wiki.debian.org/DebianPAN}{Debian PAN}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Mentoring}

  \begin{itemize}
    \item \link{https://salsa.debian.org/med-team/community/MoM/-/wikis/Mentoring-of-the-Month-(MoM)}{Mentoring of the Month (MoM)}
    \item \link{https://wiki.debian.org/DebianPureBlends/SoB}{Sponsoring of Blends}
    \item Packaging workshop at Max Planck Institute Kognitions- und Neurowissenschaften Leipzig (October 2006) % 200609_mpi
    \item \link{https://people.debian.org/~tille/talks/20120625_debian-med/index_en.html}{Debian for Scientific Facilities Days} at ESRF Grenoble (June 2012) % 20120625_debian-med
    \item Packaging workshop at Max Planck Digital Library Munich (July 2014) % 20140721_mpdl
    \item Several live packaging workshops
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Do it yourself}
  \begin{itemize}
    \item Do not take Debian as a finished product but something you can influence
    \item Turn Debian into something that fits your needs
    \item Debian developers are happy to support you
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Reproducibility}
  \begin{itemize}
    \item \link{https://wiki.debian.org/ReproducibleBuilds}{Reproducible builds}
    \item \link{https://snapshot.debian.org/}{Snapshots of every released Debian package}
    \item[\MyBigRightArrow] Establish reproducible containers \\
          \small some guarantee your container still builds in future without divergence
  \end{itemize}
\end{frame}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{20141009_061710_dsc-rx100_dsc08659_Mondregenbogen_16x9}}%
\definecolor{LinkColor}{rgb}{0.9, 0.9, 0.9}
\definecolor{MailColor}{rgb}{0.9, 0.9, 0.9}

\frame<handout:0>[plain]{
\vspace*{-45mm}
\hspace*{0mm}\large\color{yellow}Slides available at \\
\hspace*{0mm}\href{https://people.debian.org/\~tille/talks/}{https://people.debian.org/\~\,tille/talks/} \\
\hspace*{0mm}\large\color{yellow}\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{https://people.debian.org/\~tille/talks/}{https://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}

\end{document}
