\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at,debian-freebeer}
\usepackage{xmpmulti}

\title{Blending Debian}
\subtitle{Debian Pure Blends as a way to structurise the project}

\newif\ifabstract % 
\abstractfalse
\ifabstract
Besides the technical aspect which was invented for Debian Pure Blends
the idea has a strong focus on how Debian could be perceived by
users. If users can be really sure that there is a team in Debian
which specifically cares for their very own needs Debian becomes an
advantage over other distributions which do not have such dedicated
teams. In contrast to the technical aspects presented in the last years
this talk is rather targeting at making people aware of the less
technical points like how to form a team which is visible in and
outside Debian, ensuring that the target users outside really know,
that Debian is actually working dedicated for their interests and how
to involve upstream authors into the Blend and thus coming closer to
Debian.
\fi

\author{\AndreasTille}

\institute{\link{http://penta.debconf.org/dc11_schedule/events/711.en.html}{DebConf 11 Banja Luka}}

\date{July 28, 2011}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\iffalse
\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}
\fi

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}


% \section{Introduction}

% Sheeps have everything they need: gras, water, air, enough space to
% say määäh
% and they have a fence around them to ensure they are safe
%
% From the perspective of a bird a fence is totally useless because
% he has got an additional degree of freedom

\begin{frame}
  \begin{itemize}
    \item \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
    \item Goal 1: Turn Debian into the distribution of choice for a
      specific target group
    \item Goal 2: Advertise this fact to the world to attract users
      and developers
  \end{itemize}
\end{frame}

\begin{frame}
%  \frametitle{Examples of Blends}
 \beamerdefaultoverlayspecification{<*>}
  \begin{itemize}
     \item Sometimes comparisons are broken.
     \item Not everything what is broken is necessarily a comparison.
     \item Broken thinks keep you busy thinking.
  \end{itemize}
\end{frame}

\begin{frame}
\vbox to 0.15\textheight{
  \uncover<2>{
     Sheeps are used to be surrounded by a fence. \\
     It keeps them safe. \\
     There is grass, water and air. \\
  }
\vss}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{01_sheep_fence}
      \end{center}
\end{frame}

\begin{frame}
\vbox to 0.15\textheight{
  \uncover<2>{
    \begin{tabbing}
       Baah! == \= I'm fine, the grass tastes fine. \\
                \> I have hear rumours about even greener grass.\\
                \> I don't care.\\
    \end{tabbing}
  }
\vss}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{02_sheep_fence_baa}
      \end{center}
\end{frame}

\begin{frame}
\vbox to 0.15\textheight{
  \uncover<2>{
     Have you ever tried to explain a bird the sense of a fence? \\
  }
  \uncover<3>{
     This is what an additional degree of {\em freedom} means. \\
  }
\vss}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{03_bird_fence}
      \end{center}
\end{frame}

\begin{frame}
\vbox to 0.15\textheight{
  \uncover<2>{
    \begin{tabbing}
       Beep! == \= Useful device to leave my sh\dots \\
                \> I wonder why these animals don't like flying \\
                \> By the way the grass on the other side is greener \\
    \end{tabbing}
  }
\vss}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{04_bird_fence_beep}
      \end{center}
\end{frame}

\begin{frame}
\vbox to 0.15\textheight{
  \uncover<2>{
     What a fruitful conversation!
  }
\vss}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{05_sheep_bird_fence}
      \end{center}
\end{frame}

\begin{frame}
\vbox to 0.15\textheight{
  \begin{itemize}
     \item<2-> We should try to make a {\em Tweed} to {\em Baaaa} translation
     \item<3-> Hard task because of different dimensions (degrees of freedom)
     \item<4-> We need transmitters
  \end{itemize}
\vss}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{06_sheep_bird_fence_talk}
      \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Find respected experts}

  \begin{itemize}
     \item Find a sheep\verb+^W+person working in a specific target group that
       experienced the freedom of becoming comfortable with Free Software
     \item Hand over this person something which is convincible to the
       other sheeps\verb+^W^W+its colleagues
     \item Do this for any flock of sheep\verb+^W^W^W+field of work we are
       able to cover with DDs
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{How birds fail in singing to sheeps}
  \begin{itemize}
    \item \alt<1>{Wearing no shoes at DebConf}{Singing high level technical songs}
    \uncover<3->{\item} \uncover<3->{Leave no time slot to sing to sheeps at all}
    \uncover<4->{\item} \uncover<4->{Fail in establishing dedicated
      communication channels}
    \uncover<5->{\item} \uncover<5->{Fail to sing in a choir (= team)}
    \uncover<6->{\item} \uncover<6->{Consequence: specific proxies called ``derivatives'' that try}
      \begin{itemize}
         \uncover<7->{\item} \uncover<7->{fixing the communication problem}
         \uncover<8->{\item} \uncover<8->{providing best kind of grass (dedicated system)}
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Relation to derivatives}

A Blend is no derivative \\[2ex]

\uncover<2->{{\large\bf A Blend is no derivative}} \\[1ex]

\begin{itemize}
  \item<3-> Derivers might consider fixing the problem at the root
  \item<4-> Adaptions might be done inside Debian
  \item<5-> A Blend might be a good preparation for a derivative
  \item<6-> Remind the Do-O-Cracy principle in Debian = you can
    enhance it yourself inside
\end{itemize}

\uncover<7->{{\large\bf A Blend is no derivative}}

\uncover<8->{\dots{} but can help preparing or avoiding such thing}

\end{frame}


\begin{frame}
%  \frametitle{Cover more workfields}
\animate<1-9>
\begin{picture}(80,80)
  \put(130,60){\makebox(80,80)[t]{%\vbox to 0.5\textwidth{\vfill%
                                  %\vbox to 0pt{%
                                  %\fbox{%
                                  \mbox{%
                                    \includegraphics<1>[width=\textwidth]{diffusion/diff01}%
                                    \includegraphics<2>[width=\textwidth]{diffusion/diff02}%
                                    \includegraphics<3>[width=\textwidth]{diffusion/diff03}%
                                    \includegraphics<4>[width=\textwidth]{diffusion/diff04}%
                                    \includegraphics<5>[width=\textwidth]{diffusion/diff05}%
                                    \includegraphics<6>[width=\textwidth]{diffusion/diff06}%
                                    \includegraphics<7>[width=\textwidth]{diffusion/diff07}%
                                    \includegraphics<8>[width=\textwidth]{diffusion/diff08}%
                                    \includegraphics<9>[width=\textwidth]{diffusion/diff09}%
                                    \includegraphics<10>[width=\textwidth]{diffusion/diff10}%
                                    \includegraphics<11>[width=\textwidth]{diffusion/diff11}%
                                    \includegraphics<12>[width=\textwidth]{diffusion/diff12}%
                                    \includegraphics<13>[width=\textwidth]{diffusion/diff13}%
                                    \includegraphics<14>[width=\textwidth]{diffusion/diff14}%
                                    \includegraphics<15>[width=\textwidth]{diffusion/diff15}%
                                   }%
                                  %}%
                              %\vss}%
                              }}
  \put(37,75){\makebox(0,0)[t]{DebiChem}}
  \put(30,0){\makebox(0,0)[t]{Debian Edu}}
  \put(155,140){\makebox(0,0)[t]{Debian Med}}
  \put(300,60){\makebox(0,0)[t]{Debian Science}}
  \put(270,10){\makebox(0,0)[t]{Debian Jr}}
  \put(280,-50){\makebox(0,0)[t]{Debian Multimedia}}
  \put(70,-70){\makebox(0,0)[t]{Debian GIS}}
\end{picture}
\end{frame}

%FIXME
\begin{frame}
  \frametitle{Find more flocks of sheeps}

\dots or rather cover more work fields

  \begin{itemize}
   \item Use the expert experience inside Debian
   \item Join to build strong teams around certain tasks
   \item Enhance Blends framework techniques to make its usage more
     attractive
   \item Try to bring back external projects to Debian by providing
     attractive tools or \dots
   \item Prepare your derivative \textbf{inside} Debian
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Vision}

\begin{itemize}
  \item There is work in progres to have time based releases (rolling)
  \item What about ``topic based releases''?
\end{itemize}

\end{frame}

\input sheeps-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

