\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Science BoF}

\author{A. Gladky, A. McKinstry, A. Tille}
%\institute{Debian}
\institute{\link{https://debconf20.debconf.org/talks/53-debian-science-bof/}{DebConf 20}}

\date{Online, 24. August 2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Science team}
%  \vspace*{5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{uploaders_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion on Debian Science user mailing list}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.86\textheight]{authorstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Debian Science developer mailing list}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.86\textheight]{authorstat_debian-science-maintainers}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Science packages}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.86\textheight]{bugs_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Science Git}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.86\textheight]{commitstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Maintainers commiting per package}
%  \vspace*{5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{maintainer_per_package_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Taking notes}
%  \vspace*{-5mm}
  
  \begin{center}
    \link{https://pad.online.debconf.org/p/53-debian-science-bof}{Etherpad}
  \end{center}

\end{frame}

\end{document}

