\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Creating a more inviting environment for newcomers}
\subtitle{New experiences from MoM, SoB, Teammetrics}

\author{Andreas Tille}
\institute{Debian}

\date{Heidelberg, 14. August 2015}

% Since 2008 I'm working on graphing data about teams in Debian.  In 2011
% a GSoC project "Teammetrics" established some better infrastucture and
% some additional measures were added.  The last  addition was a number of
% maintainers per packaging graph which also creates some enlightment how
% good a team works together.
%
% Besides measuring how teams are working together I'd like to explain
% ways how to gain new team members by lowering the entry barrier.  This
% is done in the Mentoring of the Month project for  Debian Med.  I was
% also running a Mentoring of the Month for Women by droping the
% constraint of medical software.  It was a specific challenge for me to
% introduce an outsider into a team I'm no member of and where I was
% unaware of the specific team policy.
%
% URL:		https://summit.debconf.org/debconf15/meeting/208/creating-a-more-inviting-environment-for-newcomers-new-experiences-from-mom-sob-teammetrics/
% Date: 	2015-08-14
% Time: 	18:00:00
% Duration: 	00:45:00
% Room:		Amsterdam


%%%%% TODO %%%%%
% Lucas Nussbaum:
% Das Paket »how-can-i-help« soll die Gemeinschaft um neue Beitragende erweitern helfen. Debian erwecke, so Nussbaum, da es so gut funktioniert, oft den Eindruck, es benötige keine weiteren Helfer.
%
% 50\% der Derivate könnten eingestellt werden, wenn die Ersteller verstehen würden, daß sie Ihre Probleme auch in Debian lösen können
%
% We do not only have a lack of manpower.  We have an even larger lack
% of people who are working on this problem.

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}
  \frametitle{Teams versus lone fighter}

  \begin{itemize}
    \item More and more packages in Debian are team maintained
    \item In most cases this results in better maintenance
    \item However: small teams might "vanish"
    \item[\MyBigRightArrow] Reach critical mass
    \item Judgment call: \\
	  \hspace*{10mm} Do I write the code myself or should I rather\\
          \hspace*{10mm} train a newcomer how to write the code
    \item Important: keep enthusiastic newcomers
    \item Training newcomers ensures survival of the whole project
    \item[\MyBigRightArrow] Reserve part of your own work for
          the future of the project
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Volunteer versus payed work}

  \begin{itemize}
    \item No such "lever" like salary increase
    \item No period of notice for leaving a free project
    \item Not even clear whether somebody feels like belonging to a team
    \item Wanted: "compensation" of motivation
    \item Attractive projects
    \begin{itemize}
       \item attractive technique
       \item attractive results
       \item attractive work environment
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Inviting environment}

When having talks about Debian at random conferences I was told by
potential newcomers:

\begin{center}
It is hard to find a helping hand for beginners.
\end{center}

While that's partly true there are some teams where this is not
the case.  The strategic answer should be to form more teams
dealing with user oriented topics.

\end{frame}


\section{Teams}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

 \begin{frame}
   \frametitle{Illusion? -- Random example}

\footnotesize
  \begin{description}[<*>]
    \item[Sat, 8 Feb 2014 00:16] A. Tille \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00087.html}{Need some help for Java package}
    \item[Sat, 8 Feb 2014 08:15] O. Sallou \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00090.html}{I gonna have a look}
    \item[Sat, 8 Feb 2014 08:42] O. Sallou \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00091.html}{I was close to get it}
    \item[Sat, 8 Feb 2014 09:11] O. Sallou \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00092.html}{Got this problem, detected new one, need to contact authors}
    \item[Sat, 8 Feb 2014 09:30] A. Tille \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00093.html}{Thanks for your effort,
         I can give the authors a phone call}
    \item[Sat, 8 Feb 2014 10:57] A. Tille \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00094.html}{There is some other minor problem}
    \item[Sat, 8 Feb 2014 12:44] O. Sallou \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00098.html}{There is a simple workaround}
    \item[Mon, 10 Feb 2014 11:03] O. Sallou \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00140.html}{I asked authors and they solved remaining issue}
    \item[Mon, 10 Feb 2014 13:51] A. Tille \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00145.html}{Thanks. Some last advise needed}
    \item[Mon, 10 Feb 2014 14:02] O. Sallou \\
      \link{https://lists.debian.org/debian-med/2014/02/msg00146.html}{Code updated, problem solved}
  \end{description}
 \end{frame}

\begin{frame}
  \frametitle{Example for a good team: Pkg-Perl}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_pkg-perl}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Maintainer per package graph calculation}
  \begin{itemize}
    \item teammetrics database has commits \\
          package, team, commiter
    \item for graphing the following commits are ignored
    \begin{enumerate}
       \item packages with less than $x$ commits ($x=5$) \\
             (exclude fresh or unmaintained packages)
       \item maintainers with less than $y$ commits ($y=2$) \\
             (exclude random commits of non-team members)
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Team with room for enhancement: Debian Med}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Example for one person "team": openstack}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_openstack}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{How to make your team attractive}
  
  \begin{itemize}
    \item Write good documentation
    \item Write good documentation
    \item Do not let potential newcomers wait longer than 24h
          (better 8h) for an answer
    \item Be patient - every newcomer might be different
    \item Insist on open discussion
    \item Write good documentation
    \item Point newcomers to the documentation
    \item Establish methods to involve newcomers
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 30 DDs+DMs (not all active any more)
    \item 12\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 8 out of the 12 above extended their activity to other
          fields in Debian
    \item 10 out of the 12 above are active in Debian Med
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Three levers to move newcomers in}
  \begin{description}
    \item[MoM] Offering time for education about packaging
    \item[SoB] Offering sponsor service if newcomer considers Blends
    \item[Sprint] Meet the team members in fruitful environment
  \end{description}
\end{frame}

\section{Mentoring of the Month}

\begin{frame}
  \frametitle{Mentoring of the Month (MoM)}
  \begin{itemize}
    \item Mentor dedicates a part of spare time to a newcomer
    \item Guide the student kindly into all secrets of Debian packaging
    \item Learning per {\em relevant} example
    \item Student is free to pick the package (mentor has a vetoing right)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Goals}
  \begin{itemize}
    \item The package in question is finished and uploaded. 
    \item The student is able to do advanced packaging tasks and is
          introduced into the communication channels of Debian Med team.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Rules}
  \begin{itemize}
    \item Responsiveness
    \item Confirm understanding
    \item Confirm ability to built
    \item Open communication
    \item Report
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Summary of MoM formalism}

  \begin{itemize}
    \item MoM is {\em work}
    \item Work is also {\em fun}
    \item Mentor trades spare time for the work of the student
    \item Attempt to train "silent observers on the list"
    \item Focus not only on technical details but also on learning to
          know relevant communication channels
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM for women}

  \begin{itemize}
    \item Motivated by discussion about MiniDebConf by debian-women
    \item Dropped restriction of topic Debian Med
    \item Woman should pick a package and we find the according team
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Results}

\small
  \begin{tabular}{l|l|l|l|l}
  Month      & Student			& Package		& Upload& Visible?\\
  \hline \\
  02.2012    & Luis Ibanez		& fis-gtm		& yes	& handover\\
  03.2012    & Scott Christley		& libswarm		& no	& no \\
  06.2012    & Eric Maeker		& libquazip		& yes	& yes \\
  11.2012    & Tomás Di Domenico	& python-csb		& yes	& yes\\
  02.2013    & Sukhbir Singh		& hunspell-en-med	& yes	& other\\
  12.2013    & Lennart C. Karssen	& probabel		& yes	& yes \\
  01.2014    & Jorge S.~Soares		& snp-sites		& yes	& no \\
  03.2014    & Stephen Smith 		& phyutility		& yes	& no \\
  06.2014    & Ian Wallace		& openemr		& no	& \\
  09.2014    & Corentin Desfarges 	& camp			& yes	& \\
  02.2015    & Paul Novotny		& opensurgsim		& yes	& \\
  03.2015    & Yves Martelli		& dwvexplorer		& no	& \\
  04.2015    & Malihe Asemani		& manila		& no	& \\
  05.2015    & Afif Elghraoui		& kmer-tools 		& yes	& active\\
  06.2015    & Alba Crespi		& r-cran-fastmatch	& yes	& \\
  07.2015    & Julien Lamy		& dcmtk++		& yes	& \\
  \end{tabular}

\end{frame}

\begin{frame}
  \frametitle{MoM Conclusions}

  \begin{itemize}
    \item Time spent into mentoring is worth the effort
    \item No student for each month so the workload is bearable
    \item Students have just read recent documents which I did ten years
          ago \RightArrow I can learn new stuff from them
    \item Major advantage: training upstream to pool their knowledge about
          the code with ours about packaging is {\bf very efficient} for
          the hard packages
    \item About 50\% of students had strong connection to upstream and
          requests for upstream changes went very smoothly
  \end{itemize}

\end{frame}

\section{Sponsoring of Blends}

\begin{frame}
  \frametitle{Sponsoring of Blends (SoB)}
  \begin{itemize}
    \item Blends concept remains widely unknown amongst newcomers (but also
          amongst DDs)
    \item Newcomers might desperately seek for sponsors and simply do not know
          how to find one
    \item Kill two birds with one stone:  Get the package sponsored after proving
          that you understood the Blends techniques
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{SoB rules}
  \begin{enumerate}
    \item You confirm to have understood the Blends principle (have read the Blends
          documentation, are member of some team on alioth, reading the relevant
          mailing list)
    \item Your package is maintained in a VCS used by the Blends team
    \item Your package is listed on the Blends tasks pages (which is either because
          the package is inside Debian or in any Blends VCS)
    \item You are unable to find a sponsor on the specific Blends list even after
          posting there at least twice 
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{SoB results}
  \begin{itemize}
    \item SoB was heavily used by Debian GIS team - now sponsees are DDs/DMs themselves
    \item Watching Wiki page and take mostly immediate action
    \item Lurking on relevant mailing lists as well on debian-mentors
          to catch maintainers in need of a sponsor
    \item If you notice a candidate for SoB please redirect them to me
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Discussion in Debian GIS after SoB started}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-gis}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Commits of Debian GIS after SoB started}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_pkg-grass}
  \end{center}
\end{frame}

\section{Sprints}

\begin{frame}
  \frametitle{Face to face meetings with users and upstream developers}

\vbox to 0.8\vsize{
\vss
Have a quick look at what happened since 2011 when we started doing yearly
sprints by also inviting users and upstream developers.

\vss
\footnotesize Thanks for supporting sprints which we have proven to be successful
}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_2_1}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
    \item Care nicely for newcomers
    \item Trade your time to involve newcomers
    \item Rank necomer issues higher than your own coding
    \item Do in-person meetings
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Links}
  \begin{itemize}
    \item \link{http://blends.debian.net/liststats/}{Teammetrics graphs}
    \item \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of the Month}
    \item \link{https://wiki.debian.org/DebianPureBlends/SoB}{Sponsoring of Blends}
    \item \link{http://debian-med.alioth.debian.org/docs/policy.html}{Debian Med policy}
  \end{itemize}
\end{frame}

\input mom-end-en

\end{document}

