\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree} 
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{One year of pandemie}
\subtitle{Lessons learned in Debian Med team}

\author{Andreas Tille}
\institute{Debian}

\date{Online, 25 August 2021} %
% https://debconf21.debconf.org/talks/70-one-year-of-pandemie-lessons-learned-in-debian-med-team/

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\section{What is Debian Med?}

\begin{frame}
  \frametitle{Back in 2001 at DebConf 1}
 \begin{center}
    \includegraphics[width=0.9\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{the first talk about the concept was prepared}
 \begin{center}
    \includegraphics[width=0.65\textwidth]{history2}
 \end{center}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShortSechzehnNeun%
\FreeBeerBlendsSechzehnNeun%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Role of Blends to attract specific users\hfill}}\vfill}}
\BioDistributionSechzehnNeun%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.9\textwidth,height=0.8\textheight]{debian-med_3_7}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{survey} in Wiki
  \begin{itemize}
    \item Debian Med has 45 DDs+DMs (not all active any more)
    \item 23\,DDs {\em because} Debian Med exists
    \item 16 out of the 23 above extended their activity to other
          fields in Debian
    \item 13 out of the 23 above are currently active in Debian Med
    \item 3\,DDs and 1\,DM are new after the April-Hackathon
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Not all tasks are appropriately covered}
  \begin{itemize}
    \item Bioinformatics: very good, \\
          \hspace{1cm} currently working on Workflows and AI packages
    \item Medical imaging: good
    \item Medical practice: there is something (gnumed, just lost freemedforms)
    \item Epidemiology: several R packages, working on AI packages
    \item Hospitals: close to nothing (fis-gtm) \\
          \dots{} besides a stable but unspecific OS
  \end{itemize}
\end{frame}

\section{Teammetrics statistics and development cycles}

\begin{frame}
  \frametitle{Interpreting graphs in certain development cycles}
  
  \begin{itemize}
    \item Some graphs of Debian Med team
    \item Also R packaging team graphs since lots of Debian Med
          packages are in pkg-r team
    \item Considerations about "freeze depression"
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Persons commiting to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commiters}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Commits to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commits}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Interpreting some peaks}
  \begin{itemize}
    \item Some peaks related to release process like upcoming freeze and not connected to hackatons or sprints
    \item All time peak of 716 commits in week starting at 2020-11-30 caused by four very active DDs: \\
          Andreas Tille 451, Étienne Mollier 72, Steffen Möller 62 and Nilesh Patra 58
    \item Effort to have up to date packages before freeze  \\[6mm]
%    # select name, count(*) from commitstat where project = 'debian-med' and to_char(date_trunc('week', commit_date), 'YYYY-MM-DD') = '2020-11-30' group by name order by count desc limit 4;
%      name       | count 
%-----------------+-------
% Andreas Tille   |   451
% Étienne Mollier |    72
% Steffen Möller  |    62
% Nilesh Patra    |    58
    \item Next slide: Main activity in pkg-r team is a bit delayed
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Commits to pkg-r packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commits-R}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Uploads of pkg-r packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploads-R}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Checking the theory of general "freeze depression"}
  \begin{itemize}
    \item Graph over all teams in team metrics
    \item Start of freeze is marked by transition freeze (if exists)
    \item Some kind of artificial peaks (for instance in week 2021-04-12
          with 3592 commits by pkg-js team)
          % SELECT project, count(*) FROM (SELECT to_char(date_trunc('week', commit_date), 'YYYY-MM-DD') AS week_start, project FROM commitstat) zw  WHERE week_start = '2021-04-12' GROUP BY project ORDER BY count;
    \item There are other peak examples outside freeze (for instance in
          week 2020-02-17 with 7315 commits by pkg-perl team)
          % SELECT project, count(*) FROM (SELECT to_char(date_trunc('week', commit_date), 'YYYY-MM-DD') AS week_start, project FROM commitstat) zw  WHERE week_start = '2020-02-17' GROUP BY project ORDER BY count DESC;
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Commits of all teams verifying "freeze depression"}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commits-all}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Uploads of all teams in teammetrics packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploads-all}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Pre-freeze activity}
\begin{itemize}
    \item Right before the freeze in January 2021 three teams did a lot of uploads right before
          the freeze (pkg-perl 916, ruby-extras 240, pkg-go 210)
% SELECT maintainer_email, count(*) FROM (SELECT to_char(date_trunc('week', date), 'YYYY-MM-DD') AS week_start,
%       maintainer_email
%    FROM upload_history
%    WHERE source IN (SELECT DISTINCT source FROM sources)) zw WHERE week_start = '2021-01-04' GROUP BY maintainer_email ORDER BY count DESC LIMIT 3;
%                  maintainer_email                   | count 
%-----------------------------------------------------+-------
% pkg-perl-maintainers@lists.alioth.debian.org        |   916
% pkg-ruby-extras-maintainers@lists.alioth.debian.org |   240
% pkg-go-maintainers@lists.alioth.debian.org          |   210
    \item Similarly in Debian Med team with the all time peak some weeks before the freeze as mentioned above
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Uploads of Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploads}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Persons uploading Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploaders}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Persons posting to debian-med@lists.debian.org}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{liststat-authors}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Posts to debian-med@lists.debian.org}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{liststat}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Communication}
  
  \begin{itemize}
    \item Daily jitsy meeting
    \item Mailinglist
    \item IRC
    \item Telegram
    \item Established in online sprint February 2021: \href{https://app.element.io/\#/room/\%23debian-med:matrix.org}{\textit{\underline{Matrix}}}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Amazing ftpmaster support in first hackathon}
\begin{itemize}
  \item {\bf Tons of kudos to ftpmaster for the great support!}
  \item Many packages in NEW queue were processed in less than 24\,h!
  \item This was the most fun in my whole 22 year of Debian developer life
  \item It is extremely motivating to get such support
  \item To quote some understatement of Scott Kitterman: \\
        {\tt  <ScottK> I didn't do anything beyond taking some time off work so I would have more time to pick up the FTP Team end of getting the new packages in.}
\end{itemize}
\end{frame}

\section{Long term contributions as result of Covid-19 hackathons}

\begin{frame}
 \frametitle{Different contributions in hackathons}
  \begin{itemize}
    \item Former contributors who came back for a certain period of time
    \item Permanent contributors who increased activity
    \item Other DDs/DMs (specifically ftpmaster) contributed
    \item New contributors
      \begin{itemize}
        \item for a certain period of time
        \item who sticked to the project
      \end{itemize}
    \item Former and new GSoC / Outreachy students
    \item Non-technical contributors checking licenses, program
          versions and contacting upstream
    \item Family members with a lot of patience
  \end{itemize}
\end{frame}


\section{Following Hackathons and Online-Sprint}

\begin{frame}
  \frametitle{Following Hackathons and Online-Sprint}
  \begin{itemize}
    \item Two following Hackathons in two months distance not as productive
    \item Yearly sprint was done online
    \begin{itemize}
      \item Set of attendees was different than real life sprints
      \item Long term attendees with less/no activity
      \item More non-european attendees
      \item Continuously open Jitsi-room
      \item Meeting inside the room every second hour
    \end{itemize}
  \end{itemize}
\end{frame}


\section{Summary}

\begin{frame}
  \frametitle{Long term effect of COVID-19 on the Debian Med project}
  \begin{itemize}
    \item The Debian Med project got a totally new drive
    \item It is even more fun to work in this project
    \item While the actual spin of the hackathon faded away
          4 new DDs/DMs are continuously contributing since then
      \begin{description}
        \item[Étienne Mollier] HPC, Python, gcc
        \item[Nilesh Patra] Tries hard to beat me in uploads and succeeded
        \item[Pierre Gruet] Java competence
        \item[Shayan Doust] Contributed to teammetrics with R scripts
      \end{description}
    \item Majority of the newcomers is not originated in the field
          of bioinformatics or medicine
    \item Everybody is kindly invited to share this fun with us and join the project
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Long term effect of COVID-19 on my own work inside the project}
  \begin{itemize}
    \item While the hackathon was running my work shifted from packaging way stronger to mentoring and organising
    \item Later it went back to "normal" - but with support of more developers
    \item Namely Nilesh Patra is taking over work I previously felt alone with
    \item Its even more fun than before to see all those skilled developers doing stuff I could never approach myself
    \item I'm very happy about all those hackathon contributions but I'm wondering how to keep on gathering more contributors.
  \end{itemize}
\end{frame}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{DebConf20@Home_20200820_182544_ilce-7_dsc01154.jpg}}%
\definecolor{LinkColor}{rgb}{0.1, 0.1, 0.5}
\definecolor{MailColor}{rgb}{0.95, 0.95, 1}

\frame<handout:0>[plain]{
\hspace*{14mm}\Large\color{LinkColor}This talk is available at

\hspace*{7mm}\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}

\vspace{70mm}
\Large\color{yellow}\hspace{30mm}\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}

\end{document}

