
What is Debian? (next try)


The Debian Project is an association of individuals who have made common cause to create a free operating system. This operating system that we have created is called

Debian GNU/Linux,

or simply Debian for short.

Moreover, work is in progress to provide Debian for other kernels, including in particular the Hurd and NetBSD.  There have even been discussions of a possible port to Windows.


