\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode2}
%  \usetheme{Schierke}
  \AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Science}
\subtitle{Turning Debian into the distribution of choice for scientists}

\author{\AndreasTille}

\institute{\link{http://www.debconf.org/debconf8/}{Debian Conference 8}}

\date{Mar del Plata, August 15, 2008}

\newcommand\meinbs{\char 92 }
\newcommand{\linka}[2]{{\tiny \texttt{#1}:} \href{#1}{{\textit{\underline{#2}}}}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\frame[plain]{
          \vspace*{2cm}
\begin{itemize}
  \item[] \huge  Debian Integrated Solution
          \vspace*{2cm}
  \item[] \large Pronounce: \Large DISh
          \vspace*{2cm}
  \item[] \large \dots we provide a dish with a certain flavour
\end{itemize}
}

%\begin{frame}
%  \frametitle{Overview}
%  \tableofcontents[pausesections]
  % Option [pausesections] might be useful
%\end{frame}

\section{Current status}

\begin{frame}
   \frametitle{Specific scientific DIShes}

    \begin{description}
       \item[Debian Med] Strong focus on Microbiology
       \item[Debian GIS] Geographical Information Systems (especially GRASS)
       \item[DebiChem]   Chemistry
    \end{description}
\end{frame}

\begin{frame}
   \frametitle{Why not more?}

   \begin{itemize}
      \item Idea of DIS needs some time to penetrate
      \item Advantages are not widely known
      \item Nobody likes to do the grunt work
      \item Umbrella to form more in the future
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Until last year}

   \begin{itemize}
      \item Debian-science mailing list (since 2005)
      \begin{itemize}
        \item Scientific user support
        \item Does not really focus on DIS and tools
        \item Slack discussion of scientific issues in Debian
      \end{itemize}
      \item Categorisation
      \begin{itemize}
         \item DebTags
         \item Debram
      \end{itemize}
   \end{itemize}
\end{frame}

\section{Better science support in DIS}

\begin{frame}
  \frametitle{Debian Science DIS}
  
  \begin{itemize}
    \item DIS provides straightforward access to package pool
    \item No need for searching interesting packages
    \item Engagement for packaging more scientific Free Software
    \item Further add-ons like user menus, preconfiguration, \dots
    \item Installer with adapted tasksel options
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Science specific metapackages}
  
  \begin{itemize}
    \item science-astronomy
    \item science-biology
    \item science-chemistry
    \item science-electronics
    \item science-engineering
    \item science-geography
    \item science-linguistics
    \item science-mathematics
    \item science-physics
    \item science-robotics
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Common science utilities}
  
  \begin{itemize}
    \item science-statistics
    \item science-typesetting
    \item science-viewing

  \end{itemize}
\end{frame}

\section{Realisation}

\subsection{Done}

\begin{frame}
  \frametitle{Tasks files for \package{cdd-dev}}

  \begin{itemize}
     \item Done in two Extremadura meetings
     \begin{itemize}
       \item Thanks to the {\em Junta de Extremadura}
       \item Thanks to {\em Frederic Lehobey} and {\em Dominique Belhachemi}
     \end{itemize}
     \item Sensitisation of debian-science mailing list \\
           pure packaging + user questions \\
           \MyBigRightArrow become a DIS which provides a {\em solution}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Some URLs}


 {\small \texttt{http://wiki.debian.org/DebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience}{Debian Wiki}}
 
 \bigskip
 {\small \texttt{http://wiki.debian.org/DebianScience/\dots\\
     \hspace*{2cm}\dots ContributingToDebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience/ContributingToDebianScience}{Contributing
         To Debian Science}}
 
 \bigskip
 {\small \texttt{http://debian-science.alioth.debian.org/\dots\\ \hspace*{2cm}\dots debian-science-policy.html}}: \\
 \hbox to \hsize{\hfill\link{http://debian-science.alioth.debian.org/debian-science-policy.html}{Debian
         Science Policy}}

 \bigskip
 {\small \texttt{http://cdd.alioth.debian.org/science/tasks/}}: \\
 \hbox to \hsize{\hfill\link{http://cdd.alioth.debian.org/science/tasks/}{Tasks
         overview}}

 \bigskip
 {\small \texttt{http://debian-med.alioth.debian.org/}}: \\
 \hbox to \hsize{\hfill\link{http://debian-med.alioth.debian.org/}{Future web
         features like in Debian Med possible}}

\end{frame}

\subsection{Work in progress}

%\subsection{Graphing activity}
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-science}{debian-science@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_science}}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Using the web tools provided by DIS framework}

  \begin{itemize}
     \item DIS framework uses tasks files to build task information
       pages
     \item Porting the QA tools of Debian Med DIS to all other DIShes
     \item Forming an instance for upstream developers of scientific
       software
     \item Working on the Todo list of not yet included packages
  \end{itemize}
\end{frame}

\subsection{Todo}

\begin{frame}
  \frametitle{Todo}
  \begin{itemize}
   \item Go on with the nice work
   \item Increase support of single sciences to create more specific DIShes
   \item Advertise the support of sciences in Debian to scientists
   \item Invite derivatives to join the effort
  \end{itemize}
\end{frame}

\input med-end-en.tex

\end{document}


