\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{Debian Med}
\subtitle{Packaging Bioinformatics software for fun and profit}

\author{Andreas Tille}
\institute{Robert Koch-Institute}

\date{Paris, 19. May 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}
%  \tableofcontents
%\end{frame}

\section{Modern software distribution}

\begin{frame}
  \frametitle{Ready to use Software}
  \begin{itemize}
    \item Created from source code
    \item Enabling scientific validation
    \item Tested at build time
    \item Daily tests to reproduce expected results
  \end{itemize}
\end{frame}

\section{Debian Med Blend}

\begin{frame}
  \frametitle{Motivation}
  
  \goal{Since its possible \RightArrow Do-O-cracy}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerBlends%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Bioinformatics in Debian\hfill}}\vfill}}
\BioDistribution%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight]{debian-med_2_2}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Team building via mentoring}
  
  \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of the Month}
  
  \begin{itemize}
    \item Debian packaging is easy
    \item Let's work together for one month to prove this thesis
    \item You are kindly invited to adapt a skill you will need
  \end{itemize}
\end{frame}

\section{Metadata}

\begin{frame}
  \frametitle{Metadata assembled by Debian Med}
  \begin{itemize}
    \item Ultimate Debian Database featuring
    \begin{itemize}
       \item Descriptions
       \item Usage statistics
       \item Debtags
       \item Screenshots
       \item Translations
       \item Bugs
    \end{itemize}
    \item Citations
    \item EDAM ontology data
  \end{itemize}
\end{frame}


\input blends2-end-en.tex

\end{document}

% http://www.theguardian.com/technology/2008/feb/28/research.computing
%   --> Basically, DNA is a computing problem 
