\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at,debian-freebeer}

\title{Debian Accessibility Blend}

\subtitle{Accessibility made easy using pure Debian}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://2010.rmll.info/Debian-Accessibility-Blend.html?lang=en}{LSM}}

\date{Bordeaux, July 7, 2010}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{Debian Pure Blends for accessibility}

% \subsection{History}

\begin{frame}
  \frametitle{History: CDD \MyBigRightArrow Debian Pure Blends}
  \begin{itemize}
    \item Term Custom Debian Distributions was always misunderstood
    \item Main misunderstanding: CDD was regarded as ``something
      else than Debian'' even if people were told that it is a concept
      {\em inside} Debian explicitly
    \item Dropped the misleading name in favour of a name where you
      just have to read the docs
\vspace*{2mm}
    \item[\MyBigRightArrow] \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
  \end{itemize}
\end{frame}

 \begin{frame}
  \frametitle{Accessibility support in Debian}
  \begin{itemize}
    \item Debian Accessibility project = Debian for blind and visually impaired people
    \item Special care for
      \begin{itemize}
        \item Screen readers
        \item Screen magnification programs
        \item Software speech synthesisers
        \item Speech recognition software
        \item Scanner drivers and OCR software
        \item Specialised software like edbrowse (web-browse in the spirit of line-editors)
     \end{itemize}
     \item Making text-mode interfaces available
     \item Providing screen reader functionality during installation
  \end{itemize}
\end{frame}

 \begin{frame}
  \frametitle{Other Blends}
  \begin{itemize}
    \item Debian Jr
    \item Debian Med
    \item Debian Edu
    \item Debian Science
    \item Debian EzGo, BrDesktop
    \item Debian GIS, DebiChem
    \item Debian Lex
    \item Debian Multimedia?
    \item \dots
  \end{itemize}
\end{frame}

%\subsection{Goals}
\begin{frame}
  \frametitle{Basic goal of Blends}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 29.000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Using Blends techniques in Debian Accessibility}

  \begin{block}{Attracting Users}
  \begin{itemize}
    \item Easy overview about accessibility related software in Debian
    \item I18n-ed web pages displaying relevant packages
    \item Promoting software that fully supports all needs of disabled people
    \item Focus more people on accessibility topic
  \end{itemize}
  \end{block}

  \begin{block}{Attracting developers}
  \begin{itemize}
    \item Simple way to categorise packages (``tasks files'')
    \item Key documentation feature
    \item QA pages (Bugs of relevant packages)
  \end{itemize}
  \end{block}

\end{frame}

 \begin{frame}
  \frametitle{List activity on Debian Accessibility mailing list}
\vbox to 95mm{
\vss%
      \begin{center}
        \resizebox{125mm}{100mm}{\includegraphics{authorstat_accessibility}}
      \end{center}
\vfill%
}
 \end{frame}


\FreeBeerCDD{}

\section{Demonstration of Blends tools}

\section{Future}

\begin{frame}
  \frametitle{Releasing accessibility metapackages using \package{blends-dev}?}
  \begin{itemize}
     \item Need to relay on experiences of disabled people
     \item Probably no single solution for everybody
     \item Seek for smallest common denominator
     \item Advantage: Giving the project some structure
  \end{itemize}
\end{frame}

% \subsection{TODO}

\begin{frame}
  \frametitle{Raising polularity of Debian Accessibility}
  \begin{itemize}
    \item Using the Blends framework might enhance visiblity of Debian
      Accessibility
    \item Do not underestimate the effect of a Debian release
      announcement mentioning explicitely accessibility features
  \end{itemize}
\end{frame}

\input blends2-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

