\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

%\mode<presentation>
%{
%  \usetheme{Freebeer}
%}

\mode<presentation>{
   \hypersetup{pdfpagemode=FullScreen}
}
\setbeamertemplate{navigation symbols}{}

\usepackage{pgf}
\colorlet{ImportantColor}{red}
\usepackage{debian-freebeer}

\title{Debian}

\author{Andreas Tille}

\date{10. Juni 2010}

\begin{document}

\FreeBeerDistribution
\FreeBeerDebianShort

\FreeBeerCDD{~}

\end{document}


