\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{magic}
%
% Define command to handle enterococus
% Algorithm:
%  - First occurance of macro prints whole word Enterococcus species
%  - All other will print only "E. species"
\newcommand{\enterococus}[2]{%
  \ifnum#1=0% if counter is zero ...
    \textit{Enterococcus #2}% ... print full name
    #1=1% set counter different from zero - we want the shortcut for all other occurances
  \else% this is executed if counter is non zero
    \textit{E.~#2}% print the shortcut
  \fi%
\xspace}

% define counter for Enterococcus faecalis
\newcount\efaecalis
% set this counter ot zero
\efaecalis=0
% call macro enterococus with the counter as first argumant and species faecalis
\newcommand{\Efaecalis}{\enterococus{\efaecalis}{faecalis}}

% same thing for E. faecium
\newcount\efaecium
\efaecium=0
\newcommand{\Efaecium}{\enterococus{\efaecium}{faecium}}
%
% \end{magic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Other macros which seem to be useful
\newcommand{\Gene}[1]{\textit{#1}}
\newcommand{\Primer}[1]{\textit{#1}}

\begin{document}

\section{Materials and methods}

\subsection{Bacterial strains and filter mating assays}
\Efaecalis strain UW3114 harboring the \Gene{esp} gene and fragments of the \Efaecalis PAI, was used
as donor. \Gene{OG1RF}, and \Efaecium strain 64/3 lack completely of the \Efaecalis PAI and
were used as recipients. Mating experiments were done as described elsewhere.
Transconjugants were selected on brain hearth fusion agar (Difco Labs., Detroit, Mich) containing
the selective marker for the donor (Erythromycin 10 mg/L) and the non selective marker for the
recipient (Rifampicin 30 mg/L and fusidic acid 20 mg/L). 

\subsection{Testing macro in subscection: \Efaecium}

Transconjugants were tested for co-transfer of esp gene by PCR using the primers \Primer{esp1} and
\Primer{esp2}
as previously described.
Primers binding outside of the integration site of the \Gene{esp} PAI EF1/ ER2 and EF1Efm/ ER2Efm
were used to amplify the intact integration site in the \Efaecalis and \Efaecium recipient
strains respectively.  Primers  binding inside the PAI, with  direction outside the PAI,
(EF2 and ER1) were used in diferent combinations with primers binding outside of the PAI
to demonstrate the integration site.
presence of the whole \Gene{esp} PAI was tested amplification of overlapping regions of ca. 10 kb by
long template PCR (long templae PCR Roche) under the conditions recomended by the manufacturer.
Regions yielding unspected size or no product were furher investigated by regular PCR of each
predicted ORF present into that region. All PCR products were sequenced according to the
manufacturer recomendations for cycle sequencing of PCR products (Applied Biosystems Germany,
Darmstadt, Germany)

\tableofcontents

\end{document}
