\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}

% 09:30 - 10:10 Debian Science and Education packaging workshop
% Room : 5.07 TD
%
% The aim of the workshop is to gather together developers of
% applications used in health care or biology and advanced users, in one
% place at the same moment in time and with the same sin gle goal. This
% workshop will be about packaging issues. Think to come with your
% notebook and your source to build new packages for Debian. Participants
% should bring their own notebook to re peat the presented work.


\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Debian Science and Education packaging workshop}

\subtitle{Package your very own scientific or educational application}

\author{\AndreasTille}

\institute{\Debian}

\date{LSM, Montpellier, 9. July 2014}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Short Introduction}
\begin{frame}
  \frametitle{Required knowledge}

  \begin{itemize}
    \item makefile
    \item diff / patch (quilt)
    \item SVN or Git
    \item debhelper
    \item lintian
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}

  \begin{centering}
    \goal{Do-O-cracy}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{RTFM}

  \begin{centering}
    \link{http://debian-science.alioth.debian.org/debian-science-policy.html}{Debian Science Policy Manual}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{Communication}

  \begin{itemize}
     \item \link{http://lists.debian.org/debian-science/}{Debian Science user list} or
           \link{http://lists.debian.org/debian-edu/}{Debian Edu user list}
     \item \link{http://lists.alioth.debian.org/pipermail/debian-science-maintainers/}{Debian Science developer list} (no specific developer list for Debian Edu)
     \item \link{http://lists.alioth.debian.org/pipermail/debian-science-commits/}{Debian Science commits}
     \item \#debian-science / \#debian-edu at irc.debian.org
     \item Recommended: \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of the Month (MoM)} as done by Debian Med team
     \item \link{http://wiki.debian.org/DebianPureBlends/SoB}{Sponsering of Blends}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Needed packages}

  \begin{description}
    \item[\package{dpkg-dev}]   needed tools
    \item[\package{make}]       \file{debian/rules} is a \file{Makefile}
    \item[\package{dh-make}]    create a template
    \item[\package{debhelper}]  just use it
    \item[\package{devscripts}] very useful
    \item[\package{fakeroot}]   pretend to be root
    \item[\package{gnupg}]      sign package
    \item[\package{lintian}]    policy checker
    \item[\package{pbuilder}]   build package in chroot
    \item[\package{build-essential}] metapackage
  \end{description}
\end{frame}


\section{Lets start with your own example}

\begin{frame}
  \frametitle{What is your most wanted project}

  \begin{centering}
    \goal{?}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{How to start?}

%\footnotesize
%\tiny
  \begin{centering}
    \texttt{dh\_make}

\medskip
     or

\medskip
    \texttt{svn export svn://anonscm.debian.org/~\bs \\ svn/debian-med/trunk/package\_template debian}
\\
\tiny
   \dots{} which needs to be adapted from Debian Med but might be helpful anyway
  \end{centering}
\end{frame}



\end{document}

    
