
Debian-Med


Debian in Health Care

Integrated software environment for all medical tasks
Special care for the quality of program packages in the field of medicine which are integrated in Debian yet
Building packages of medical software which are missing inside Debian and inclusion of those packages
Caring for a general infrastructure for medical users
Efforts to increase the quality of third party software

