
Developing meta packages


The package cdd-dev provides development tools
Examples and templates to fill in dependencies
Verification of dependencies inside distribution
Simple method to provide user menus
Verification of dependencies
Creates <cdd>-common package
Package <cdd>-common: user roles configuration
Usage of these tools is strongly recommended
Debian-Med packages provide a working example

