
Microbiology


Debian contains a number of packages to analyze DNA and protein sequences
Different state of development
Different licenses
Sometimes not DFSG compatible
Avoids wide distribution
Problems
Incompatible data formats
Problems on different hardware platforms
Different usage

Goal of Debian-Med: Apply Debian standards of quality

