\documentclass[compress,aspectratio=169]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Bits from greenhorn DPL}

\author{\AndreasTille}

\institute{\Debian}

\date{Belo Horizonte, 30. April 2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Who am I}
\begin{frame}
  \frametitle{Your new DPL \dots}

  \begin{itemize}
    \item[\dots] is DD since 1998
    \item[\dots] joined 16 DebConfs  % 0 1 3 5 7 8 9 11 13 15 17 18 19 20 21 23
    \item[\dots] was 2 times in Brasil (FISL 2013 + DebConf19)
    \item[\dots] uploaded > 17000 packages
    \item[\dots] fixed > 5800 bugs
    \item[\dots] attracted > 25 new developers
  \end{itemize}

\visible<2->{
\hbox to \hsize{\hfill
      %\vspace{0.5cm} % add some vertical space for better positioning
    {
          \includegraphics[width=0.60\textwidth]{online} % Hier den Dateinamen des Bildes einfügen
    }
  }
}
\end{frame}

\begin{frame}
  \frametitle{So far for the work - but what about life?}

  \begin{itemize}
    \item Born in 1967
    \item Married since 1989
    \item Father of a son since 1990
    \item Physicist since 1994
    \item Grandfather+father of adopted daughter since 2015
    \item Again grandfather 2018 (own grandson + adopted granddaughter)
    \item Another adopted daughter in 2020
    \item[\MyBigRightArrow] Huge thanks goes to my wife for the freedom to do Debian work
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Spare time besides packaging}

  \begin{itemize}
    \item Planting trees like crazy % Fixme auswildern?
    \item Parents4Future
    \item Bicycling
    \item Other sports (swimming, running)
    \item Photography
    \item OpenStreetMap
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Motivation to run for DPL}

  \begin{enumerate}
    \item Previous year only one candidate
    \item Problems unaddressed for years
      \begin{itemize}
        \item Package maintenance on Salsa
        \item Inviting packaging teams
        \item Workload and reduncancy of core teams
      \end{itemize}
    \item Private reasons
  \end{enumerate}
\end{frame}

\section{What about my DPL work}

\begin{frame}
  \frametitle{Example: Streamlining work of ftpmaster}

  \begin{itemize}
    \item Ensure free software {\em only} (lack of copyright statements just a bug)
    \item Providing tools to remove packages
    \item ?
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Change process in Debian}

  \link{https://michael.stapelberg.ch/posts/2019-03-10-debian-winding-down/}{Winding down Debian involvement (Michael Stapelberg, 2019)}
  \begin{itemize}
    \item Cost of each change is distributed onto the package maintainers
    \item Lacking tooling for large changes
    \item Holdouts who refuse to collaborate
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Some training in advance: Debian Med}

  \begin{itemize}
    \item Welcoming team
    \item Attracted on DD per year
    \item Open collaboration mindset (=team uploads welcome)
    \item Working closely together with upstream
    \item Represents more than just a niche project: \\
          potential model for outreach on a broader scale
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Some training in advance: DPT}

  \begin{itemize}
    \item Non-team option inside team policy
    \item Proposed change
      \begin{itemize}
        \item[\RightArrow{}] Positive responses by lots of team members
        \item[\RightArrow{}] Scared away two long term contributors
      \end{itemize}
    \item Picking up remaining pieces
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Diversity}

  \begin{itemize}
    \item Geographical discrimination in OS
    \item Gender balance in OS
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tiny QA tasks}

  \begin{itemize}
    \item Bug of the day
    \item Autopkgtest of the day
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Any questions?}
\centering
\begin{tikzpicture}[remember picture,overlay]
    \node at (current page.center) {\resizebox{!}{0.5\paperheight}{\Huge\bfseries ?}};
\end{tikzpicture}
\end{frame}


{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{20230411_185459_ilce-7_dsc02983}}%
\definecolor{LinkColor}{rgb}{0.1, 0.1, 0.5}
\definecolor{MailColor}{rgb}{0.95, 0.95, 1}

\frame<handout:0>[plain]{
\hspace*{-20mm}\Large\color{LinkColor}Slides available at \\
\hspace*{-20mm}\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}
%\Large\color{LinkColor}Slides available on my talks page

\vspace{70mm}.
\Large\color{yellow}\hspace{50mm}\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}

\end{document}
