\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at,debian-freebeer}

\title{Debian Pure Blends}

%???\subtitle{Stop deriving from Debian}

\author{\AndreasTille}

\institute{\link{http://www.linuxtag.org/2010/de/program/freies-vortragsprogramm/mittwoch/vortragsdetails.html?talkid=388}{LinuxTag Berlin 2010}}

\date{Berlin, June 11, 2010}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}


\section{Introduction}

% \subsection{History}

\begin{frame}
  \frametitle{Rename: CDD \MyBigRightArrow Debian Pure Blends}
  \begin{itemize}
    \item Term Custom Debian Distributions was always misunderstood
    \item Main misunderstanding: CDD was regarded as ``something
      else than Debian'' even if people were told that it is a concept
      {\em inside} Debian explicitly
    \item Dropped the misleading name in favour of a name where you
      just have to read the docs
\vspace*{2mm}
    \item[\MyBigRightArrow] \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Examples of Blends}
  \begin{itemize}
    \item Debian Jr
    \item Debian Med
    \item Debian Edu
    \item Debian Science
    \item Debian EzGo, BrDesktop
    \item Debian Accessibility, DebiChem
    \item Debian Lex, Debian GIS
    \item Debian Multimedia?
    \item \dots
  \end{itemize}
\end{frame}

% \subsection{Goals}
\begin{frame}
  \frametitle{Basic goal of Blends}
  \begin{itemize}
    \item Debian flat pool of $\mathsf{>}$ 29.000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Upstream - Debian Developer - User}

  \begin{itemize}
     \item Tie a solid network of Debian developers, upstream
       developers (``developing experts'') and users
     \item Rationale: Experts in this field need help in build system
       / packaging
     \item Upstream anticipates enhancements of build system and
       security audit
     \item Finally support upstream developers to become Debian
       maintainers
     \item Penetrating specific work fields with Linux makes it even more
       acceptable in general
  \end{itemize}
\end{frame}

\FreeBeerCDD{~}

% Demonstration of tasks and bugs pages

\section{Derivative or Blend?}


\begin{frame}
  \frametitle{Reasons for deriving}

  \begin{itemize}
     \item Do you feel a need to derive from Debian?
     \item Define your problem why you can not stick to pure Debian!
     \item Have you contacted Debian about this problem?
     \item Do you think other people might have the same problem?
     \item Is the number of these people large enough to form a team?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Successfully ``competing'' Debian?}

  \begin{itemize}
    \item Extra distribution costs extra effort
    \item Are you sure you can maintain all QA means of Debian?
    \item Are you able to cope with innovations inside Debian?
    \item Infrastructure (BTS, Mirrors)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Number of derivatives}

  \begin{block}{\link{http://distrowatch.com/dwres.php?resource=independence}{Old
      distrowatch.com statistics (pre-Ubuntu times)}}
\begin{tabular}{rr@{}l}
  Based on Debian GNU/Linux:          & 129 Distributions \\
  Based on Fedora Core/Red Hat Linux: & 63 Distributions  \\
  Based on Knoppix:                   & 50 Distributions  \\
  Other bases:                        & <30 Distributions \\
\end{tabular}
  \end{block}

\begin{itemize}
  \item Something to be proud about?
  \item Diversion and confusion of users is growing for no reason
  \item Ubuntu now
   \link{http://distrowatch.com/weekly.php?issue=20080915\#feature}{shares
      the same problem}
    \begin{itemize}
      \item growing number of \texttt{*buntus}, or distribution derived
        from -- and named after -- \texttt{Ubuntu}, rather ridiculous
      \item Trademark and logo misuse issues
      \item Suggested procedure: Remix
    \end{itemize}
\end{itemize}
\end{frame}

% Latest news: Dreamlinux:
% http://www.golem.de/1006/75583.html

\begin{frame}
  \frametitle{Example for derivatives: \link{http://www.dreamlinux.com.br/}{Dreamlinux}}

\begin{itemize}
  \item Just picked a recent announcement of a Debian derivative
  \item Developed in Brazil
  \item Features:
    \begin{itemize}
      \item OS X like dock implemented for Xfce
      \item Installation on portable devices
      \item Easy installation of non-free components
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why not rather working together???}

\begin{itemize}
  \item Isn't it more clever to fix the problem at the root?
  \item Could you imagine to do the adaptation inside Debian?
  \item If any needs for deriving might remain this will be simplified
    drastically
  \item Are you aware of the Do-O-Cracy principle inside Debian?
  \item The doer decides - just be the doer yourself and enhance Debian
\end{itemize}
\end{frame}

\section{Future}

\begin{frame}
  \frametitle{Cover more workfields}
  \begin{itemize}
   \item Find more supporters for different workfields
   \item Enhance Blends framework techniques to make its usage more
     attractive
   \item Try to bring back external projects to Debian by providing
     attractive tools
 \end{itemize}
\end{frame}

\input med2-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

