%% Files that are needed for LaTeX processing (style + inputs) are available
%% relative to the download place in the directory ../inputs, the images in
%% ../img
%%
% \documentclass[compress,trans]{beamer}
\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode2}
  % revert displaying TOC when new section starts because this
  % disturbes the puzzle
  \AtBeginSubsection[]{}
}

\newlength\contentwidth
\setlength\contentwidth{88mm}
\newlength\puzzlewidth
\setlength\puzzlewidth{20mm}

\newcounter{puzzlenumber}
\setcounter{puzzlenumber}{-1}
\makeatletter
\def\insertpuzzlenumber{\@arabic\c@puzzlenumber}
\makeatother

\newcommand{\insertpuzzle}{%
  \begin{minipage}{\puzzlewidth}
    \hbox to \puzzlewidth{\hspace*{1.5mm}\resizebox{30mm}{!}{\includegraphics{puzzle\insertpuzzlenumber}}\hss}
  \end{minipage}
}

\newenvironment<>{IFrame}{%
    \stepcounter{puzzlenumber}
    \begin{frame}
  }
  {
       %\mode<trans>{
    \insertpuzzle
       %}
    \end{frame}
  }


% from http://user.it.uu.se/~matkin/programming/TeX/hacks.tex
% \smiley
% \frowny
%    Here we have a smile face (and a frowny face) to use together with
%    text in horisontal mode
\begingroup
	\def\facewith#1{$\bigcirc\mskip-13.3mu{}^{..}
	\mskip-11mu\scriptscriptstyle#1\ $}
	\xdef\frowny{\facewith\frown}
	\xdef\smiley{\facewith\smile}
\endgroup

\usepackage{debian-at,debian-freebeer}

\title{Debian - The Universal Operating System?}

\subtitle{Do we provide what users need?\\ Do users get what they really want?}
%{Past, present and future}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://www.debconf.org/debconf7/}{Debian Conference 7}}

\date{Edinburgh, 22. June, 2007}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{IFrame}
  \frametitle{Overview}
 \begin{minipage}{\contentwidth}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
 \end{minipage}
\end{IFrame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{Different views onto Debian}

\subsection*{User  view}

\begin{IFrame}
 \frametitle{Poor users view}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
    \item Why does the friend of my son does not install Debian?
    \item[\MyBigRightArrow] Because his father is no DD.
    \item Why do multimedia enthusiasts not prefer Debian?
    \item[\MyBigRightArrow] We have no real chance to help them.
  \end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{Lucky users view}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
    \item Lucky to have obtained supported hardware
    \item Finally reached tasksel
    \item And now?
  \end{itemize}
 \end{minipage}
\end{IFrame}

\subsection*{Upstream developer  view}

\begin{IFrame}
 \frametitle{Upstream developer view}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
    \item Vehicle to bring my software to the user
    \item Quality assurance instance
    \item WTFM
    \item Ports to other architectures
  \end{itemize}
 \end{minipage}
\end{IFrame}


\subsection*{Developer  view}

\begin{IFrame}
 \frametitle{Developer view}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
    \item Missing link between upstream and user
    \item Principles of Free Software at distribution level:\newline
          Independence of commercial interest of producer
    \item Hunter and collector of Free Software
    \item[] \dots or rather \dots
    \item<4-> Designer of comprehensive system
  \end{itemize}
 \end{minipage}
\end{IFrame}

\subsection*{Derivers view}

\begin{IFrame}
 \frametitle{Derivers view}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
    \item Debian is nice, but fits not really my needs
    \item Nice starting point to do something else
  \end{itemize}
 \end{minipage}
\end{IFrame}

\section{Universal ?}

\begin{IFrame}
 \frametitle{Universal}
 \begin{minipage}{\contentwidth}
  WordNet: Similarity of adj universal

  \beamerdefaultoverlayspecification{<*>}
  \begin{enumerate}
    \item 
       % cosmopolitan, ecumenical, oecumenical, general, universal, worldwide, world-wide
       comprehensive (vs. noncomprehensive)
    \item general (vs. specific)
    \item \alert{adaptable} (vs. unadaptable)
  \end{enumerate}
 \end{minipage}
\end{IFrame}


\begin{IFrame}
 \frametitle{Universal (2)}
 \begin{minipage}{\contentwidth}
  WordNet: The adj universal has 3 senses

  \beamerdefaultoverlayspecification{<*>}
  \begin{enumerate}
    \item cosmopolitan, ecumenical, oecumenical, general, universal,
      worldwide, world-wide
      % -- (of worldwide scope or applicability; "an issue of cosmopolitan import"; "the shrewdest political and ecumenical comment of our time"- Christopher Morley; "universal experience")
    \item applicable to or common to all members of a group or set
      % ; "the play opened to universal acclaim"; "rap enjoys universal appeal among teenage boys")
    \item %\emph
          \alert{adapted to various purposes, sizes, forms, operations}
      % ; "universal wrench", "universal chuck"; "universal screwdriver")
  \end{enumerate}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{Example 1: Teachers point of view}
 \begin{minipage}{\contentwidth}

 \begin{itemize}
   \item handle student accounts
   \item enable students to run educational software
   \item teach students basic skills in information science
   \item \dots
   \item[\MyBigRightArrow] adapted from teachers point of view,\\ but \dots
 \end{itemize}

 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{Example 2: Scientists point of view}
 \begin{minipage}{\contentwidth}

 \begin{itemize}
   \item very interesting applications packaged
   \item potentially scientific workbench
   \item served in pieces
   \item no concept to guide scientific users
   \item[\MyBigRightArrow] only {\em adaptable} from scientists point
     of view
   \item slightly better for biologists
 \end{itemize}

 \end{minipage}
\end{IFrame}

\section{Structure of Debian development}
\subsection*{Limits to Growth}

\begin{IFrame}
  \frametitle{Do we scale well?}
 \begin{minipage}{\contentwidth}
  \begin{enumerate}
    \item Number of involved people
    \item Number of packages
    \item Number of architectures
    \item Number of bugs
    \item Number of users
    \item Number of derivatives
    \item Number of flame wars
%\only<8->{
%    \item Number of attendees of Debconf
%}
  \end{enumerate}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
  \frametitle{Sub-structuring Debian}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
    \item Change of quantity into quality (Hegel)
    \item To determine at the right moment the critical point where
      quantity changes into quality is one of the most important and
      difficult tasks in all the spheres of knowledge (Trotzki)
    \item Evolution %[of species]
      \dots{} through quantitative transformations
      passing into qualitative (Darwin principle)
    \item[\MyBigRightArrow] CDDs can deal with nearly all dimensions
      of growth inside Debian
  \end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{Debian is a Bazaar of Cathedrals}
 \begin{minipage}{\contentwidth}
  \begin{block}

\emph{\rmfamily
  For the most part, Debian is a Bazaar of Cathedrals; with a few procedures
  in place to override the low level cathedral in exceptional situations. Each
  developer has, within reason, full control over his packages, modulo following
  Debian Technical policy, thus creating the low level cathedral. The Technical
  committee, and the General Resolution Protocol offer means of overriding
  developer decisions about their own packages.
}

  \texttt{\hbox to \textwidth{\hfill --\,-- Manoj Srivastava; 8 Oct 2003}}
  \end{block}

 \end{minipage}
\end{IFrame}

\begin{IFrame}
  \frametitle{Structure of Debian development}
 \begin{minipage}{\contentwidth}
  \begin{enumerate}
    \item Originally: 1:1 (maintainer:package)
    \item Group maintenance: n:1 (maintainer:package)
       \begin{itemize}
          \item complex packaging (X strike force)
          \item reliable team work
          \item stays on technical level
       \end{itemize}
    \item CDD: n:m (maintainer:package)
       \begin{itemize}
          \item complete suites covering use cases
       \end{itemize}
  \end{enumerate}
 \end{minipage}
\end{IFrame}


\setlength\comparewidth{\contentwidth}

    \pgfdeclarehorizontalshading{shading1I}{70mm}{
             color(0mm)=(DebianLightblue);
	     color(0.3\comparewidth)=(DebianLightblue); 
	     color(0.7\comparewidth)=(DebianBlue); 
	     color(\comparewidth)=(DebianBlue)}
    \pgfdeclarehorizontalshading{shading2I}{1mm}{
             color(0.05\comparewidth)=(DebianBlue);
	     color(0.3\comparewidth)=(DebianBlue); 
	     color(0.7\comparewidth)=(DebianLightblue); 
	     color(0.95\comparewidth)=(DebianLightblue)}


\begin{IFrame}
  \frametitle{CDD scales well}
 \begin{minipage}{\contentwidth}

  \vspace{-3mm}
  \begin{pgfpicture}{0mm}{0mm}{\comparewidth}{45mm}
%    \CompareStart
    \pgfputat{\pgfxy(4.3,1.5)}{\pgfuseshading{shading1I}}

    \pgfputat{\pgfxy(0,4.4)}{
      \CompareLine{Problem}{}{CDD-solution}
    }

    \pgfputat{\pgfxy(4.1,4.1)}{\pgfuseshading{shading2I}}
    %\pgfputat{\pgfxy(0,4.1)}{\pgfuseshading{shading2I}}

    \visible<2->{
      \pgfputat{\pgfxy(0,3.5)}{\CompareLine{No. people}{Smaller projects\hspace*{9mm}}{Focussing work}}
      \pgfputat{\pgfxy(0,3.0)}{\CompareLine{}{}{better control}}
    }

    \visible<3->{\pgfputat{\pgfxy(0,2.3)}{
      \CompareLine{No. packages}{Subset\hspace*{10mm}}{Closed package set}
    }}
    
    \visible<4->{\pgfputat{\pgfxy(0,1.6)}{
      \CompareLine{No. bugs}{CDD relevant\hspace*{10mm}}{Stronger focus}
    }}

    \visible<5->{
      \pgfputat{\pgfxy(0,0.9)}{\CompareLine{No. users}{Specialists\hspace*{10mm}}{Interested users}}
      \pgfputat{\pgfxy(0,0.4)}{\CompareLine{}{}{known needs}}
    }

    \visible<6->{\pgfputat{\pgfxy(0,-0.3)}{
      \CompareLine{No. derivatives}{\hspace*{5mm}Customisation}{Keep inside}
    }}

    \visible<7->{\pgfputat{\pgfxy(0,-1.0)}{
      \CompareLine{Time span}{Releases}{Independent}
    }}

    % \pgfputat{\pgfxy(0,-1.8)}{\pgfuseshading{shading2I}}
    \pgfputat{\pgfxy(4.1,-1.8)}{\pgfuseshading{shading2I}}
  \end{pgfpicture}
 \end{minipage}
\end{IFrame}

\section{Deriving versus staying Debian internal}

\begin{IFrame}
 \frametitle{Number of Derivatives}
 \begin{minipage}{\contentwidth}
  \begin{tabular}{ccc}
    Debian & Fedora & Others
    \\
    129    & 63 & <30
  \end{tabular}
  \visible<2->{
    \hspace*{1cm}\rotatebox{17}{\scalebox{17}{{?}}}
  }
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{The poor, diligent deriver}
 \begin{minipage}{\contentwidth}
   \begin{itemize}
     \item Misconception: Debian is one-way
     \item Conflicts with human beings (yes we are \smiley)
     \item Keep derivative continuosely up to date
     \item Rather try to cooperate
   \end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{The impatient, desperate deriver}
 \begin{minipage}{\contentwidth}
   \begin{itemize}
     \item Show stoppers in Debian
     \item Deriver has timeline
     \item \link{http://www.communitywiki.org/en/DoOcracy}{DoOcracy}
     \item Hint: Leave open the way back
   \end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{The authority employed deriver}
 \begin{minipage}{\contentwidth}
   \begin{itemize}
%% If these Links are used Acrobat stops displaying images at all
%% xpdf is a little bit better - just displays half of the image on
%% this page and continues than as expected
%     \item \link{http://en.wikipedia.org/wiki/Limux}{LiMux},
%           \link{http://de.wikipedia.org/wiki/Wienux}{Wienux},
%           \link{http://en.wikipedia.org/wiki/GnuLinEx}{LinEx},
%           \link{http://en.wikipedia.org/wiki/Lliurex}{Lliurex}, \dots
     \item LiMux, Wienux, LinEx, Lliurex, \dots
     \item Authorities are something else
     \item Alternatively \link{http://wiki.debian.org/Debian-eGov}{Debian-eGov}
     \item Similar situation: Funded projects (\link{http://en.wikipedia.org/wiki/DeMuDi}{DeMuDi})
   \end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{The lucky live CD creator}
 \begin{minipage}{\contentwidth}
   \begin{itemize}
     \item Live CD cool
      \begin{itemize}
        \item<1-> Demonstrating / showing off your nice product
        \item<1-> Testing your hardware
        \item<1-> Boot your favourite OS on random computer
        \item<1-> Kiosk system
        \item<1-> Linux course in a random computer lab
      \end{itemize}
     \item<2-> Problem: Keep read-only system up to date
     \item<3-> Use \package{live-helper}
     \item<4-> Join the effort (DoOcracy)
   \end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
 \frametitle{The clever, commercial deriver}
 \begin{minipage}{\contentwidth}
   \begin{itemize}
     \item Turn Debian into sellable product
     \item Linspire, Mephis, Progeny, Ubuntu, Xandros, \dots
     \item Add some value (non-free drivers helping poor users, etc.)
     \item Sell some service (24/7 for enterprises)
     \item Basically re-branding
     \item Debian supports those derivers
     \item Debian competes with those derivers
   \end{itemize}
 \end{minipage}
\end{IFrame}


\begin{IFrame}
 \frametitle{Derivers lessons to learn}
 \begin{minipage}{\contentwidth}
   \begin{itemize}
    \item ${\Huge\Delta}{\tiny(Debian - Derivative)}{\Huge ~<~
           \varepsilon}~~ \forall t$ 

          In other words: Keep the diff always small!
    \item We are on your side.

          Talk to us.
   \end{itemize}
 \end{minipage}
\end{IFrame}



\section{Supporting very special applications}

\begin{IFrame}
  \frametitle{Pros and cons for special applications}
 \begin{minipage}{\contentwidth}
\begin{itemize}
  \item Debian becomes larger and larger
  \item[\MyBigRightArrow] How many packages are good for Debian?
  \item Bring special applications under quality control
  \item Attract wider user base
  \item[\MyBigRightArrow] How many packages are good for our users?
  \item Large user data (why \texttt{\#38902 wont-fix})
\end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
  \frametitle{Basic goal of CDDs}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 15000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While \Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
 \end{minipage}
\end{IFrame}


\section{Future}


%%\subsection*{Structural}

\begin{IFrame}
  \frametitle{Future of Debian}
 \begin{minipage}{\contentwidth}
  \begin{itemize}
   \item CDD solve structural problems inside Debian
   \item Fit user interests
   \item Makes Debian stronger if done the right way
   \item[] \goal{Also known as:
        The last, final step towards Total World Domination!} 
 \end{itemize}
 \end{minipage}
\end{IFrame}

\begin{IFrame}
  \frametitle{This talk can be found at}
 \begin{minipage}{\contentwidth}

\begin{center}
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}

\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
\end{center}
 \end{minipage}
\end{IFrame}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

