\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode2}
%  \usetheme{Schierke}
  \AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage[utf8]{inputenc}

\title{Debian Science Roundtable}

\author{Michael Banck and Andreas Tille}

\date{Cáceres, July 25, 2009}

\beamerdefaultoverlayspecification{<*>}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\subsection{Graphing activity}
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-science}{debian-science@lists.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_science}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{\link{http://lists.alioth.debian.org/debian-science-commits}{debian-science-commits@lists.alioth.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_debian-science-commits}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{\link{http://lists.alioth.debian.org/debian-science-maintainers}{debian-science-maintainers@lists.alioth.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_debian-science-maintainers}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Science specific metapackages}
  
  \begin{itemize}
    \item science-astronomy
    \item science-biology
    \item science-chemistry
    \item science-electronics
    \item science-engineering
    \item science-geography
    \item science-linguistics
    \item science-mathematics
    \item science-meteorology
    \item science-neuroscience-cognitive
    \item science-physics
    \item science-robotics
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Common science utilities}
  
  \begin{itemize}
    \item science-dataacquisition
    \item science-imageanalysis
    \item science-statistics
    \item science-typesetting
    \item science-viewing
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Development}
  
  \begin{itemize}
    \item science-astronomy-dev
    \item science-engineering-dev
    \item science-mathematics-dev
    \item science-meteorology-dev
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Some URLs}

 {\small \texttt{http://wiki.debian.org/DebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience}{Debian Wiki}}
 
 \bigskip
 {\small \texttt{http://wiki.debian.org/DebianScience/\dots\\
     \hspace*{2cm}\dots ContributingToDebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience/ContributingToDebianScience}{Contributing
         To Debian Science}}
 
 \bigskip
 {\small \texttt{http://debian-science.alioth.debian.org/\dots\\ \hspace*{2cm}\dots debian-science-policy.html}}: \\
 \hbox to \hsize{\hfill\link{http://debian-science.alioth.debian.org/debian-science-policy.html}{Debian
         Science Policy}}

 \bigskip
 {\small \texttt{http://blends.alioth.debian.org/science/tasks/}}: \\
 \hbox to \hsize{\hfill\link{http://blends.alioth.debian.org/science/tasks/}{Tasks
         overview}}

 \bigskip
 {\small \texttt{http://debian-med.alioth.debian.org/}}: \\
 \hbox to \hsize{\hfill\link{http://debian-med.alioth.debian.org/}{Future web
         features like in Debian Med possible}}

\end{frame}

\end{document}


