\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at,debian-freebeer}

\title{Debian Pure Blends}

\subtitle{Making Debian the distribution of choice for specific work fields}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://www.dudesconf.org/2010/}{DudesConf}}

\date{A Coruña, April 11, 2010}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{Introduction}

\subsection{History}

\begin{frame}
  \frametitle{Rename: CDD \MyBigRightArrow Debian Pure Blends}
  \begin{itemize}
    \item Term Custom Debian Distributions was always misunderstood
    \item Main misunderstanding: CDD was regarded as ``something
      else than Debian'' even if people were told that it is a concept
      {\em inside} Debian explicitly
    \item Dropped the misleading name in favour of a name where you
      just have to read the docs
\vspace*{2mm}
    \item[\MyBigRightArrow] \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Examples of Blends}
  \begin{itemize}
    \item Debian Jr
    \item Debian Med
    \item Debian Edu
    \item Debian Science
    \item Debian EzGo, BrDesktop
    \item Debian Accessibility, DebiChem
    \item Debian Lex, Debian GIS
    \item Debian Multimedia?
    \item \dots
  \end{itemize}
\end{frame}

\subsection{Goals}
\begin{frame}
  \frametitle{Basic goal of Blends}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 22.000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Upstream - Debian Developer - User}

  \begin{itemize}
     \item Tie a solid network of Debian developers, upstream
       developers (``developing experts'') and users
     \item Rationale: Experts in this field need help in build system
       / packaging
     \item Upstream anticipates enhancements of build system and
       security audit
     \item Finally support upstream developers to become Debian
       maintainers
     \item Penetrating specific work fields with Linux makes it even more
       acceptable in general
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Looking from outside}

  \begin{itemize}
    \item Doctor and friend of mine:\newline
          ``Debian developers == {\em `secret society'} '' \smiley
    \item We know we are everything but secret
    \item At least one feature of secrecy: concealment
    \begin{itemize}
       \item Concealment inside advertising noise of proprietary
         products
       \item Concealment by disunity
    \end{itemize}
    \item[\MyBigRightArrow] \result{Breaking the secret by advertising complete solutions}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Attracting people to use Blends}

  \begin{block}{Developers}
  \begin{itemize}
    \item Acceptance of new methods higher if the techniques provided
      are convincing enough
    \item Simple way to categorise packages (``tasks files'')
    \item Key documentation feature
    \item QA pages (Bugs of relevant packages)
  \end{itemize}
  \end{block}

  \begin{block}{Users}
  \begin{itemize}
    \item I18n-ed web pages displaying relevant packages
    \item Promoting software that builds a complete working
      environment
    \item Rise user interest by providing ready to install software in
      the context of their work field
  \end{itemize}
  \end{block}
\end{frame}


\FreeBeerCDD{Special applications}

\section{Used techniques}

\subsection{Blends features}

\begin{frame}
  \frametitle{Building a set of metapackages}
  \begin{itemize}
    \item Define set of dependency relations
    \item Verify availability of \fix{Depends} / \fix{Recommends}
    \item Packages unavailable in \dist{main} will be turned into
      \fix{Suggests}
    \item Create proper \file{debian/control} file to build valid
      metapackages
    \item Create \file{tasksel} control file \file{<BLEND>-tasks.desc}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tasks files}
\begin{block}{Similar to \file{debian/control}}
  \fix{Task:} \var{taskname} \newline
  \fix{Description:} \var{Shortdescription} \newline
  \hspace*{2mm}\var{Longdescription} \newline

  \fix{Depends:} \var{some dependant packages} \newline
  \fix{Recommends:} \var{some recommended packages} \newline
  \fix{Suggests:} \var{some suggested packages} \newline
\end{block}
\end{frame}

\begin{frame}
  \frametitle{\package{blends-dev}}
  \begin{itemize}
    \item Verify availability of \fix{Depends} / \fix{Recommends}
    \item Turn \fix{Depends} into \fix{Recommends}
    \item Packages unavailable in \dist{main} will be turned into
      \fix{Suggests}
    \item Create proper \file{debian/control} file to build valid
      metapackages
    \item Create \file{tasksel} control file \file{<BLEND>-tasks.desc}
  \end{itemize}
\end{frame}

\subsection{Web tools}

\begin{frame}
  \frametitle{Tasks and bugs pages}
  \begin{itemize}
     \item Providing information about packages of interest
     \item Reading tasks files from Blends SVN containing
     \begin{itemize}
       \item Dependency relations of packages inside Debian
       \item Preliminary package information / WNPP
     \end{itemize}
     \item Gathering all available information about the package
       dependencies defined in the tasks file
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Intention of tasks pages}
  \begin{itemize}
    \item Key entry point for users
    \item Quick overview about what's inside Debian regarding their
      specific work field
    \item Turned out to be QA tool for developers as well
    \item Meta information like
       \begin{itemize}
         \item Homepage
         \item Maintainer and VCS of Debian packaging
         \item Screenshot (\texttt{http://screenshots.debian.net})
         \item DEHS, versions and architectures
         \item DebTags
         \item Popcon
         \item even scientific quotation if available
       \end{itemize}
  \end{itemize}

\vspace*{4mm}
\visible<12->{\hbox to \textwidth{\hfill\MyBigRightArrow Demo \texttt{http://blends.alioth.debian.org}}}
\end{frame}

\begin{frame}[fragile] % to enable verbatim, but we have to set
                       % visibility explicitely
  \frametitle{Weighting bugs}
  \begin{itemize}
    \item<1-> Try to find a measure for bugs of dependant packages
    \item<2-> Currently not normalised to the number of dependencies but
      rather regarding absolute number of bugs
    \item<3-> Weighting numbers for the different severities ranging from
      10 for the RC bugs until 0 for wishlist bugs
  \end{itemize}
\begin{block}{Example calculation}<4->
\small
\begin{verbatim}
1 serious bug in dependent pkg:    1*10*3 = 30
2 important bugs in dependent pkg: 2* 5*3 = 30
1 important bug in suggested pkg:  1* 5*1 =  5
1 normal bug in dependent pkg:     1* 3*3 =  9
1 minor bug in dependent pkg:      1* 1*3 =  3
                                           ___
weighted sum =                              77
\end{verbatim}
\end{block}
\end{frame}


\begin{frame}
  \frametitle{Colouring according bugs weight}
  
  \begin{center}
    \includegraphics[width=60mm]{bugs-legend}
  \end{center}

  \begin{itemize}
  \item Metapackage can not be in status "good" if there is at least
    serious (or higher) bug in a dependant package
  \item Not "very good" if there is a RC bug in a suggested package
  \item Two RC bugs in suggested packages might qualify for "good" -
    if there are only a very view other bugs
  \end{itemize}
\end{frame}

% Demonstration of tasks and bugs pages


\section{Future}

\subsection{Planned features}

\begin{frame}
  \frametitle{More QA overviews}
  \begin{itemize}
   \item Lintian report overview
   \item Adding Ubuntu bugs
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Make \package{blends-dev} use UDD}
  \begin{itemize}
     \item Build metapackages based on UDD information
     \item Thus enabling \texttt{architecture=any} metapackages
     \item Include tasks file information into UDD
     \item I18n information of applications
  \end{itemize}
\end{frame}

\subsection{TODO}

\begin{frame}
  \frametitle{Try to establish technique}
  \begin{itemize}
   \item Further enhancements
   \item Rewrite \package{blends-dev} to use UDD
   \item Make even more projects like DebiChem and Debian-GIS actively using
     the framework
   \item Try to bring back external projects to Debian by providing
     attractive tools
 \end{itemize}
\end{frame}

\input blends-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

