\documentclass[compress]{beamer}

\usepackage[latin1]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}  % Adapted Boadilla
  \AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Leading a Free Software project}

\author{\AndreasTille}
\institute{\Debian}

\date[DebConf 7]{Debian Conference 7, Edinburgh, 21. June 2007}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents
\end{frame}

\section{What to lead?}

\begin{frame}
  \frametitle{Motivations to work on Free Software}
  \begin{itemize}
     \item Get something working for yourself
     \item Release code to get coworkers
     \item Release code to get friends
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example: Debian-Med}
  \begin{itemize}
     \item Issue announcement of project
     \item[\MyBigRightArrow] First mistake if you want to avoid
       becoming a leader
     \item Caring for infrastructure like web page and mailing list
     \item[\MyBigRightArrow] Next mistake if you want to avoid
       becoming a leader
     \item Just by doing some stuff that sounds reasonable draws you
       in a leading position
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{DoOcracy}
  \begin{itemize}
    \item \link{http://www.communitywiki.org/en/DoOcracy}{DoOcracy} =
      the doer decides
    \item Others will join if something is going on that sounds
      reasonable
    \item Continuously checking whether things go well
  \end{itemize}
\end{frame}

\section{Whom to lead?}

\begin{frame}
  \frametitle{Free Software developers}
  \begin{itemize}
    \item Individualists
    \item People who just behave different from ``normal''
    \item Often refuse to accept leadership in real life
    \item Technically focussed people
    \item You have no handle
  \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Employee versus Free Software developer}
   \begin{itemize}
      \item Employer - employee relation
         \begin{itemize}
            \item Interest: make some profit
            \item Employee can be fired
         \end{itemize}
      \item Free Software project leader - developer relation
         \begin{itemize}
            \item Interest: get something working
            \item Sometimes this ``something'' is different
            \item Developer can loose interest
         \end{itemize}
   \end{itemize}
\end{frame}


\section{How to lead?}

\begin{frame}
  \frametitle{Be verbose}

  \begin{itemize}
    \item Use communication channels (E-Mail, IRC, Blog, Wiki)
    \item[\MyBigRightArrow] In case of trouble use phone or real-life
      communication
    \item Give periodical reports
    \item Ask others about problems 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Be nice}

  \begin{itemize}
     \item If someone provided good work - just tell him so
     \item If someone provided unexpected things - try to elaborate
%     \item Nurture by example %%% !!!! 
     \item Serve as an example
     \item It's rather about taking a leading role than a strong leadership
     \item Avoid a ``cabal''
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why leading at all}

  \begin{itemize}
    \item Coordinate project
    \item Define certain tasks to do
    \item Mediate between members
    \item Connection to ``outer world''
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Does these ideas scale?}

  \begin{itemize}
    \item Probably not for Debian as a whole
    \item Previous is valid for "not elected leader roles"
    \item Perhaps they are restricted to personal experience
    \item So what are your experiences?
  \end{itemize}
\end{frame}

\end{document}


