% Copyright 2005 by Andreas Tille <tille@debian.org>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\definecolor{BeerDark}{RGB}{193,106,35} % outer part of a glas of beer
\definecolor{BeerLight}{RGB}{252,223,61} % inner part of a glas of beer
% \definecolor{BeerLabel}{RGB}{225,43,11} % label at the glas of beer
\definecolor{BeerLabel}{RGB}{11,43,225} % label at the glas of beer

%% needed by debian-compare
\definecolor{DebianBlue}{rgb}{0.01,0.01,0.53} % color of the background of top navigation items at Debian web page
\definecolor{DebianLightblue}{rgb}{0.73,0.87,1.0} % color of the background of left navigation items at Debian web page

\definecolor{BlueOnBeer}{RGB}{100,100,255} % Blue headline on Beer background

\setbeamercolor{structure}{fg=BeerDark}
\setbeamercolor{titlelike}{fg=white,bg=BeerDark!25!BeerLight}

%\setbeamercolor{title in sidebar}{fg=white!85!BeerLight}
%\setbeamercolor{section in sidebar}{fg=white!85!BeerDark}
%\setbeamercolor{author in sidebar}{fg=white!85!red}

\setbeamercolor{title in sidebar}{fg=BeerLabel}
\setbeamercolor{section in sidebar}{fg=BeerLabel}
% \setbeamercolor{author in sidebar}{fg=BeerLabel!85!BeerDark}
\setbeamercolor{author in sidebar}{fg=BeerLabel!65!BeerDark}

% Color of frame titles
%\setbeamercolor*{normal text}{fg=BeerDark!80!black}
% a bit darker text
\setbeamercolor*{normal text}{fg=BeerDark!60!black}
% \setbeamercolor*{palette primary}{use=structure,fg=white,bg=BeerDark!50!BeerLight}
% a bit darker bullets and headline background
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=BeerDark!80!BeerLight}
%\setbeamercolor*{palette sidebar primary}{use=structure,fg=BeerDark,bg=white}
\setbeamercolor*{palette sidebar primary}{use=structure,fg=BeerLabel}

\colorlet{GoalColor}{BeerDark}
\colorlet{LinkColor}{BeerDark}
\colorlet{ResultColor}{BeerDark}
\colorlet{SorryColor}{BeerDark}
\colorlet{ImportantColor}{BeerLight}

% White looks good in combination of yellow in blue
\definecolor{VarColor}{rgb}{0.95,0.95,1} %

\definecolor{LinkColor}{rgb}{0.95, 0.95, 1}

\colorlet{ProgressColor}{BeerDark}
\colorlet{ProgressBack}{BeerDark!25!white}
\colorlet{ProgressBorder}{BeerDark!75!white}

\colorlet{MsLinuxColor}{BeerLight}

\setbeamercolor{block title}{fg=BeerDark,bg=BeerLight}
\setbeamercolor{block title alerted}{use=alerted text,fg=BeerDark,bg=alerted text.fg!75!bg}
\setbeamercolor{block title example}{use=example text,fg=BeerDark,bg=example text.fg!75!bg}
% Frame title
\setbeamercolor*{palette secondary}{use=structure,fg=BeerDark,bg=BeerLight}
\mode
<all>
