\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemecrane.sty,v 1.8 2004/10/28 17:15:51 tantau Exp $

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

%%% Colors in SkoleTux:
%%braun  55%  37%   18%
%%       50%  32%   16%
%%       58%  40%   20%
%%
%%gelb          91   72     1
%%dunkles gelb  74   45     6
%%
%%rot    55    3    18
%%       53    4    17

\mode<presentation>

\definecolor{DebianBlue}{rgb}{0.01,0.01,0.53} % color of the background of top navigation items at Debian web page
\setbeamercolor{structure}{fg=DebianBlue}

\definecolor{DebianRed}{rgb}{0.78,0.01,0.21} % color of the Debian logo
\definecolor{DebianLightblue}{rgb}{0.73,0.87,1.0} % color of the background of left navigation items at Debian web page



% use text color of navigation bar on Debian homepage
\definecolor{VarColor}{rgb}{0,0,1} %

\definecolor{LinkColor}{rgb}{0.95, 0.95, 1}

\definecolor{SkoleBrown}{RGB}{150,100,50}
\definecolor{SkoleYellow}{RGB}{232,183,3}

\colorlet{GoalColor}{SkoleBrown}
%% Coloring links does not seem to work this way
%\colorlet{LinkColor}{SkoleYellow}
\colorlet{ResultColor}{SkoleBrown}
\colorlet{SorryColor}{SkoleBrown}
\colorlet{ImportantColor}{SkoleYellow}

\colorlet{CompareOther}{SkoleBrown}
\colorlet{CompareItem}{yellow}
\colorlet{CompareDebian}{SkoleYellow}

\setbeamercolor{structure}{fg=SkoleBrown}

\setbeamercolor{titlelike}{fg=SkoleYellow,bg=SkoleBrown}

%% Verlauf im Titel
\setbeamercolor*{palette quaternary}{bg=SkoleBrown}

%\setbeamercolor{titlelike}{parent=palette quaternary}

\setbeamercolor{block title}{fg=SkoleBrown,bg=SkoleYellow}
\setbeamercolor{block title alerted}{use=alerted text,fg=SkoleBrown,bg=alerted text.fg!75!bg}
\setbeamercolor{block title example}{use=example text,fg=SkoleBrown,bg=example text.fg!75!bg}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!25!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!25!bg}

%\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
% Frame title
\setbeamercolor*{palette secondary}{use=structure,fg=SkoleBrown,bg=SkoleYellow}
%%
%\setbeamercolor*{palette tertiary}{use=structure,fg=SkoleYellow,bg=structure.fg!50!black}
% Color of navigation elements on top
\setbeamercolor*{palette quaternary}{fg=SkoleYellow,bg=SkoleBrown}

%\setbeamercolor*{titlelike}{parent=palette primary}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>

