% Copyright 2005 by Andreas Tille <tille@debian.org>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\definecolor{DebianBlue}{rgb}{0.01,0.01,0.53} % color of the background of top navigation items at Debian web page
%% DebianRed ist to dark for dark blue background
%%\definecolor{DebianRed}{rgb}{0.78,0.01,0.21} % color of the Debian logo
\definecolor{MyLightRed}{rgb}{1.0,0.02,0.42} % color of the Debian logo
\definecolor{DebianLightblue}{rgb}{0.73,0.87,1.0} % color of the background of left navigation items at Debian web page

%% Definition from Albatross color theme seems to need a different syntax ...
%\definecolor{AlbatrossBlue}{rgb}{blue!25!white}
%\definecolor{AlbatrossBlue}{rgb}{3,3,4}
\definecolor{AlbatrossBlue}{rgb}{0.75,0.75,1}

\colorlet{GoalColor}{AlbatrossBlue}
\colorlet{LinkColor}{AlbatrossBlue}
\colorlet{ResultColor}{AlbatrossBlue}
\colorlet{SorryColor}{AlbatrossBlue}
\colorlet{ImportantColor}{MyLightRed}

\colorlet{CompareOther}{DebianBlue}
\colorlet{CompareItem}{yellow}
\colorlet{CompareDebian}{white}

% White looks good in combination of yellow in blue
\definecolor{VarColor}{rgb}{0.95,0.95,1} %

\definecolor{LinkColor}{rgb}{0.95, 0.95, 1}

\colorlet{ProgressColor}{DebianBlue}
\colorlet{ProgressBack}{DebianBlue!25!white}
\colorlet{ProgressBorder}{DebianBlue!75!white}

% Blocks are not very visible in this color scheme
% This will be fixed by the following lines beamercolorthemeseagull.sty
\setbeamercolor*{block title}{fg=DebianBlue,bg=DebianBlue!20}
\setbeamercolor*{block body}{fg=DebianBlue,bg=DebianBlue!10}

\mode
<all>
