% Copyright 2005 by Andreas Tille <tille@debian.org>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\definecolor{DebianBlue}{rgb}{0.01,0.01,0.53} % color of the background of top navigation items at Debian web page
\setbeamercolor{structure}{fg=DebianBlue}

\definecolor{DebianRed}{rgb}{0.78,0.01,0.21} % color of the Debian logo
\definecolor{DebianLightblue}{rgb}{0.73,0.87,1.0} % color of the background of left navigation items at Debian web page

\colorlet{GoalColor}{DebianBlue}
%% Coloring links does not seem to work this way
%\colorlet{LinkColor}{DebianBlue}
\colorlet{ResultColor}{DebianBlue}
\colorlet{SorryColor}{DebianBlue}
\colorlet{ImportantColor}{DebianRed}

\colorlet{CompareOther}{DebianBlue}
\colorlet{CompareItem}{yellow}
\colorlet{CompareDebian}{white}

% use text color of navigation bar on Debian homepage
\definecolor{VarColor}{rgb}{0,0,1} %

\definecolor{LinkColor}{rgb}{0.95, 0.95, 1}

%%% Adopted from "whale"
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
%\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor*{palette secondary}{use=structure,bg=DebianBlue}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
  
\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{titlelike}{parent=palette primary}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

%%% Adopted from "orchid"

\setbeamercolor{block title}{use=structure,fg=white,bg=DebianBlue}
%\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=DebianLightblue}
%\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

\colorlet{ProgressColor}{DebianBlue}
\colorlet{ProgressBack}{DebianBlue!25!white}
\colorlet{ProgressBorder}{DebianBlue!75!white}

\definecolor{OnLightBlue}{RGB}{255,255,0}
\colorlet{MsLinuxColor}{OnLightBlue}


\mode
<all>
