% Copyright 2005 by Andreas Tille <tille@debian.org>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

% Infoline without page numbers - the numbers are implicitely in the puzzle

\mode<presentation>

\newif\ifbeamer@secheader
\beamer@secheaderfalse

\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

%\usecolortheme{rose}
%% This makes round controls
\useinnertheme[shadow]{rounded}
%\usecolortheme{dolphin}
%Makes a decent information line at bottom
%%% \useoutertheme{infolines}
\defbeamertemplate*{footline}{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%%%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}


% Yellow on blue
\usecolortheme[overlystylish]{albatross}
\usecolortheme{Med2}

% Tills' opinion: should be done in an inner theme, not here.

%\usesubitemizeitemtemplate{%
%    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
%}
%\usesubsubitemizeitemtemplate{%
%    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
%}

% \setbeamersize{text margin left=1em,text margin right=1em}
% Smaller margin
\setbeamersize{text margin left=0.5cm,text margin right=0.5cm}

\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

% \setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
\setbeamertemplate{background canvas}[vertical shading][top=blue!10!black,bottom=blue!40!black]

% shadow of not yet presented items
\setbeamercovered{transparent}

% Folgendes sollte gelöscht werden, wenn man nicht am Anfang jedes
% Unterabschnitts die Gliederung nochmal sehen möchte.
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    % Sprachspezifisch ??? \frametitle{Gliederung}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Falls Aufzählungen immer schrittweise gezeigt werden sollen, kann
% folgendes Kommando benutzt werden:

\beamerdefaultoverlayspecification{<+->}

\mode
<all>
