% commands to maintain images for Debian explanation
% in free beer talk

\usepackage{debian-freebeer}

\newcommand{\defimagenomask}[3]{
%   \pgfdeclaremask{#1}{#1-mask}
   \pgfdeclareimage[interpolate=true,%mask=#1,%
                 width=#2mm,height=#3mm]{#1}{#1}
}

\defimagenomask{blast}{20}{8.10}
\defimagenomask{bowtie}{20}{9.29}
\defimagenomask{cd-hit}{20}{2.78}
\defimagenomask{circos}{20}{9.90}
\defimagenomask{clustalo}{8}{8}
\defimagenomask{emboss}{20}{6.47}
\defimagenomask{figtree}{10}{14.04}
\defimagenomask{gbrowse}{20}{4.73}
\defimagenomask{hmmer}{20}{28.49}
\defimagenomask{igv}{20}{12.40}
\defimagenomask{kalign}{20}{2.24}
\defimagenomask{last-align}{20}{5.44}
\defimagenomask{mafft}{20}{10.78}
\defimagenomask{mummer}{20}{8.67}
\defimagenomask{ncbi-toolkit}{20}{3.33}
\defimagenomask{phylip}{8}{8}
\defimagenomask{prank}{20}{3.54}
\defimagenomask{primer3}{15}{10.8}
\defimagenomask{pymol}{20}{7.00}
\defimagenomask{rasmol}{20}{10.21}
\defimagenomask{r-bioc}{20}{6.00}
\defimagenomask{varscan}{20}{4.41}

\defimage{debian-med-search2}{9}{13.33}
\defimage{ich2}{4}{4}
\defimage{smileybio}{10}{10}
\defimage{computer-dna}{20}{20}

\newcommand{\BioDistribution}{

\begin{frame}
  \frametitle{Med-bio task of Debian Med}
  \begin{pgfpicture}{0cm}{0cm}{\paperwidth}{0.8\paperheight}
% make sure we draw on white background
%   ... or rather do not change tested code and care for a white canvas in the main document
%      \color{white}
%        \pgfrect[fill]{\pgfxy(0,-1)}{\pgfxy(10.2,8.75)}
    \pgfsetlinewidth{0.3pt}%
    \color{structure}%
    \pgfsetendarrow{\pgfarrowto}%

     \pgfputat{\pgfxy(6.0,2.75)}{\pgfbox[center,center]{\pgfuseimage{debian-med-search2}}}%
     \pgfnodecircle{d1}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(0,-0.15)}}{2pt}%
     \pgfnodecircle{d2}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(-0.2,-0.05)}}{2pt}%
     \pgfnodecircle{d3}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(-0.4,0)}}{2pt}%
     \pgfnodecircle{d4}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(-0.35,0.4)}}{2pt}%
     \pgfnodecircle{d5}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(0.35,-0.45)}}{2pt}%
     \pgfnodecircle{d6}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(0.3,0)}}{2pt}%
     \pgfnodecircle{d7}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(0.3,0.4)}}{2pt}%
     \pgfnodecircle{d8}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(0.15,0.4)}}{2pt}%
     \pgfnodecircle{d9}[virtual]{\pgfrelative{\pgfxy(6.0,2.75)}{\pgfxy(0.4,-0.35)}}{2pt}%

     \putbums{\pgfxy(2.0,1)}{primer3}{d1}{45}{-90}{0.4}{15mm}
     \putbums{\pgfxy(1.0,3)}{circos}{d2}{45}{-135}{0.4}{15mm}
     \putbums{\pgfxy(1.3,4)}{clustalo}{d3}{-30}{0}{0.55}{-15mm}
     \putbums{\pgfxy(2.7,4.5)}{emboss}{d3}{0}{0}{0.55}{-15mm}
     \putbums{\pgfxy(2.4,6)}{last-align}{d4}{-60}{-30}{1.0}{-15mm}
     \putbums{\pgfxy(5,6.7)}{blast}{d4}{-20}{-30}{0.75}{-15mm}
     \putbums{\pgfxy(7.5,6.7)}{figtree}{d4}{-20}{-30}{0.6}{-15mm}
     \putbums{\pgfxy(4.5,0.5)}{cd-hit}{d5}{10}{-45}{0.75}{15mm}
     \putbums{\pgfxy(7,0)}{phylip}{d5}{10}{-45}{0.5}{15mm}

    \putsmiley{bio}{1-}
    \pgfnodecircle{user}[virtual]{\pgfrelative{\pgfxy(9.0,4)}{\pgfxy(-0.5,0)}}{2pt}%
                                      %%%%%%%% -------^ Smiley-coordinates

     \pgfputat{\pgfxy(9.2,2.3)}{\pgfbox[center,center]{\pgfuseimage{computer-dna}}}%
     \pgfnodecircle{computerleft}[virtual]{\pgfrelative{\pgfxy(9.0,2.75)}{\pgfxy(-0.5,0)}}{2pt}%
     \pgfsetlinewidth{0.9pt}%
     \pgfnodeconncurve{d6}{computerleft}{30}{150}{5mm}{15mm}%

    \pgfsetlinewidth{0.3pt}%
     \pgfputat{\pgfxy(4,1.3)}{\pgfbox[center,center]{\pgfuseimage{m1}}}%
     \pgfputat{\pgfxy(3.0,2.7)}{\pgfbox[center,center]{\pgfuseimage{m2}}}%
     \pgfputat{\pgfxy(3.1,3.4)}{\pgfbox[center,center]{\pgfuseimage{m3}}}%
     \pgfputat{\pgfxy(3.85,4)}{\pgfbox[center,center]{\pgfuseimage{m4}}}%
     \pgfputat{\pgfxy(4.3,4.5)}{\pgfbox[center,center]{\pgfuseimage{m5}}}%
     \pgfputat{\pgfxy(5.45,5.0)}{\pgfbox[center,center]{\pgfuseimage{m6}}}%
     \pgfputat{\pgfxy(6.5,5.0)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%
     \pgfputat{\pgfxy(6.2,0.83)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%
     \pgfputat{\pgfxy(7.4,1.0)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%

     \putbums{\pgfxy(9.6,7.0)}{r-bioc}{d8}{-60}{60}{0.63}{15mm}
     \pgfputat{\pgfxy(7.4,4.5)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%

  \end{pgfpicture}
\end{frame}
}

\newcommand{\BioDistributionSechzehnNeun}{

\begin{frame}
  \frametitle{Med-bio task of Debian Med}
  \begin{pgfpicture}{0cm}{0cm}{\paperwidth}{0.8\paperheight}
% make sure we draw on white background
%   ... or rather do not change tested code and care for a white canvas in the main document
%      \color{white}
%        \pgfrect[fill]{\pgfxy(0,-1)}{\pgfxy(10.2,8.75)}
    \pgfsetlinewidth{0.3pt}%
    \color{structure}%
    \pgfsetendarrow{\pgfarrowto}%

     \pgfputat{\pgfxy(7.5,2.75)}{\pgfbox[center,center]{\pgfuseimage{debian-med-search2}}}%
     \pgfnodecircle{d1}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(0,-0.15)}}{2pt}%
     \pgfnodecircle{d2}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(-0.2,-0.05)}}{2pt}%
     \pgfnodecircle{d3}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(-0.4,0)}}{2pt}%
     \pgfnodecircle{d4}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(-0.35,0.4)}}{2pt}%
     \pgfnodecircle{d5}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(0.35,-0.45)}}{2pt}%
     \pgfnodecircle{d6}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(0.3,0)}}{2pt}%
     \pgfnodecircle{d7}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(0.3,0.4)}}{2pt}%
     \pgfnodecircle{d8}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(0.15,0.4)}}{2pt}%
     \pgfnodecircle{d9}[virtual]{\pgfrelative{\pgfxy(7.5,2.75)}{\pgfxy(0.4,-0.35)}}{2pt}%

     \putbums{\pgfxy(2.0,1)}{primer3}{d1}{45}{-90}{0.4}{15mm}
     \putbums{\pgfxy(1.0,3)}{circos}{d2}{45}{-135}{0.4}{15mm}
     \putbums{\pgfxy(1.3,4)}{clustalo}{d3}{-30}{0}{0.55}{-15mm}
     \putbums{\pgfxy(2.7,4.5)}{emboss}{d3}{0}{0}{0.55}{-15mm}
     \putbums{\pgfxy(2.4,6)}{last-align}{d4}{-60}{-30}{1.0}{-15mm}
     \putbums{\pgfxy(5,6.7)}{blast}{d4}{-20}{-30}{0.75}{-15mm}
     \putbums{\pgfxy(8.5,6.7)}{figtree}{d4}{-20}{-30}{0.6}{-15mm}
     \putbums{\pgfxy(4.5,0.5)}{cd-hit}{d5}{10}{-45}{0.75}{15mm}
     \putbums{\pgfxy(9,0.5)}{phylip}{d5}{10}{-45}{0.5}{15mm}

    \putsmileySechzehnNeun{bio}{1-}
    \pgfnodecircle{user}[virtual]{\pgfrelative{\pgfxy(12.0,4)}{\pgfxy(-0.5,0)}}{2pt}%
                                      %%%%%%%% -------^ Smiley-coordinates

     \pgfputat{\pgfxy(12.2,2.3)}{\pgfbox[center,center]{\pgfuseimage{computer-dna}}}%
     \pgfnodecircle{computerleft}[virtual]{\pgfrelative{\pgfxy(12.0,2.75)}{\pgfxy(-0.5,0)}}{2pt}%
     \pgfsetlinewidth{0.9pt}%
     \pgfnodeconncurve{d6}{computerleft}{30}{150}{5mm}{15mm}%

    \pgfsetlinewidth{0.3pt}%
     \pgfputat{\pgfxy(4,1.3)}{\pgfbox[center,center]{\pgfuseimage{m1}}}%
     \pgfputat{\pgfxy(3.0,2.85)}{\pgfbox[center,center]{\pgfuseimage{m2}}}%
     \pgfputat{\pgfxy(3.1,3.5)}{\pgfbox[center,center]{\pgfuseimage{m3}}}%
     \pgfputat{\pgfxy(3.85,4.2)}{\pgfbox[center,center]{\pgfuseimage{m4}}}%
     \pgfputat{\pgfxy(4.8,4.7)}{\pgfbox[center,center]{\pgfuseimage{m5}}}%
     \pgfputat{\pgfxy(6.2,5.0)}{\pgfbox[center,center]{\pgfuseimage{m6}}}%
     \pgfputat{\pgfxy(7.7,5.0)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%
     \pgfputat{\pgfxy(6.6,0.83)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%
     \pgfputat{\pgfxy(9.0,1.3)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%

     \putbums{\pgfxy(11.6,6.5)}{r-bioc}{d8}{-60}{60}{0.63}{15mm}
     \pgfputat{\pgfxy(9.35,4.5)}{\pgfbox[center,center]{\pgfuseimage{ich2}}}%

  \end{pgfpicture}
\end{frame}
}


