%\definecolor{LinkColor}{rgb}{0.95, 0.95, 0}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{debian-med-back}}%

\frame<handout:0>[plain]{
\OnImage{Folien sind verfügbar unter}
\OnImage{\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}}
\OnImage{\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}}
\vspace{60mm}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}
