\begin{frame}
  \frametitle{Existing Custom Debian Distributions}
  \begin{itemize}
    \item \DebianJr      ~- Debian for children from 1 to 99
    \item \DebianMed     ~- Debian in medicine
    \item \DebianEdu     ~- Debian in school
    \item \DeMuDi        ~- Debian Multimedia Distribution
    \item \DebianDesktop ~- Debian for everybody
    \item \DebianLex     ~- Debian for lawyers
    \item \DebianNP      ~- Nonprofit Organisations
    \item \DebianEP      ~- Enterprise Computing
    \item \DebianAccess  ~- Blinds and visually impaireds
    \item \DebianEGov    ~- E-Government
  \end{itemize}
\end{frame}
