\newlength\comparewidth
\setlength\comparewidth{\textwidth}

% used in comparison between Debian and others
\newcommand{\CompareLine}[3]{%
      \pgfbox[left,base]{\hbox to 0.95\comparewidth{%
         \hbox to 0.05\comparewidth{\hss}%
         {\color{CompareOther}\hbox to 0pt{#1\hss}}%
	 \hss%
         {\color{CompareItem}\hbox to 0pt{\hss #2\hss}}%
	 \hss%
         {\color{CompareDebian}\hbox to 0pt{\hss #3}}%
      }}%
}

    \pgfdeclarehorizontalshading{shading1}{70mm}{
             color(0mm)=(DebianLightblue);
	     color(0.3\comparewidth)=(DebianLightblue); 
	     color(0.7\comparewidth)=(DebianBlue); 
	     color(\comparewidth)=(DebianBlue)}
    \pgfdeclarehorizontalshading{shading2}{1mm}{
             color(0.05\comparewidth)=(DebianBlue);
	     color(0.3\comparewidth)=(DebianBlue); 
	     color(0.7\comparewidth)=(DebianLightblue); 
	     color(0.95\comparewidth)=(DebianLightblue)}

\newcommand{\CompareStart}{%
  \only<1- | handout:0>{
    % shading for text background
%    \pgfputat{\pgfxy(0,-2)}{\pgfuseshading{shading1}}
    \pgfputat{\pgfxy(5.9,1.5)}{\pgfuseshading{shading1}}
  }
}
