%---------------------------------------------------------------------- SLIDE -
\begin{frame}
  \frametitle{Differences to commercial distributions}

  \vspace{-3mm}
  \begin{pgfpicture}{0mm}{0mm}{\textwidth}{45mm}
    \CompareStart

    \pgfputat{\pgfxy(0,4.4)}{
      \CompareLine{Commercial distributor}{}{Debian}
    }

%    \pgfputat{\pgfxy(0,4.1)}{\pgfuseshading{shading2}}
    \pgfputat{\pgfxy(5.6,4.1)}{\pgfuseshading{shading2}}

    \visible<2->{\pgfputat{\pgfxy(0,3.5)}{
      \CompareLine{Company}{Structure}{Organisation}
    }}

    \visible<3->{\pgfputat{\pgfxy(0,2.8)}{
      \CompareLine{Employees}{Persons}{Volunteers}
    }}
    
    \visible<4->{\pgfputat{\pgfxy(0,2.1)}{
      \CompareLine{CDs, Service}{Sells}{Nothing}
    }}

    \visible<5->{\pgfputat{\pgfxy(0,1.4)}{
      \CompareLine{Business plan}{Release}{If 0 RC-bugs}
    }}

    \visible<6->{\pgfputat{\pgfxy(0,0.7)}{
      \CompareLine{Certified}{Oracle, SAP, etc.}{Runs in principle}
    }}

    \visible<7->{\pgfputat{\pgfxy(0,0.0)}{
      \CompareLine{Beginners}{Preferred by}{Administrators}
    }}

    \visible<8->{\pgfputat{\pgfxy(0,-0.7)}{
      \CompareLine{Rpm}{Packages}{Deb}
    }}

    \visible<9->{\pgfputat{\pgfxy(0,-1.4)}{
      \CompareLine{Market}{Customisation}{Do-O-Cracy}
    }}

%    \pgfputat{\pgfxy(0,-1.8)}{\pgfuseshading{shading2}}
    \pgfputat{\pgfxy(5.6,-1.8)}{\pgfuseshading{shading2}}
  \end{pgfpicture}
\end{frame}

%------------------------------------------------------------------------------
