%---------------------------------------------------------------------- SLIDE -
\begin{frame}
  \frametitle{Web of trust}
\begin{center}
   \resizebox{90mm}{!}{%
     \includegraphics{earthkeyring}
   }
\end{center}
\end{frame}
%------------------------------------------------------------------------------

