%---------------------------------------------------------------------- SLIDE -
\subsection{What is Debian?}

\begin{frame}
  \frametitle{Debian for beginners}

  \begin{itemize}
    \item Linux = \emph{core} of operating system
    \item Needed: \emph{user-specific applications}
    \item Assemblage of applications around Linux kernel = \emph{distribution}
    \item Company that assembles a distribution = \emph{distributor}
    \item Business model: selling distribution, support \& training
    \item Examples: \novell, \redhat, \ubuntu, \dots
    \item \Debian is just one of them.
  \end{itemize}
\end{frame}

%------------------------------------------------------------------------------

%---------------------------------------------------------------------- SLIDE -
\begin{frame}[plain]
   \only<1- | handout:0>{\transglitter}
   \sorry{Sorry.}
   \visible<2>{\sorry{That was wrong.}}
\end{frame}
%------------------------------------------------------------------------------

%---------------------------------------------------------------------- SLIDE -
\begin{frame}
  \frametitle{What is Debian? (next try)}

%\renewcommand{\baselinestretch}{1.2}\normalsize
The Debian Project is an association of individuals who have made
common cause to create a free operating system. This operating system
that we have created is called

\begin{center}
\DebianGL ,
\end{center}

or simply Debian for short.

Moreover, work is in progress to provide Debian for other than Linux
kernels, primarily for the Hurd. Other possible kernels are BSD and
OpenSolaris.

\end{frame}
%------------------------------------------------------------------------------

\input debian-en-2

\input debian-en-3

%---------------------------------------------------------------------- SLIDE -
\begin{frame}
  \frametitle{Particular features}
\begin{itemize}
  \item Common goal: best possible operating system
  \item Maintainer: Missing link between developers and users
  \item Largest collection of ready-to-install Free Software
  \item Principles of Free Software at distribution level:\newline
        Independence of commercial interest of producer
  \item Two ways to obtain Debian GNU/Linux
    \begin{itemize}
      \item Buying from any \DebianVendors{other distributor} on CD
      \item Usually \DebianNetinst{installation via internet}
    \end{itemize}
  \item Network installation very comfortable
\end{itemize}
\end{frame}

%------------------------------------------------------------------------------
