% Macros for Debian talks by Andreas Tille <tille@debian.org>
\usepackage{xspace}

\usepackage{pgf}

%% Just in case double arrows should be used (\leftarrow, \Rightarrow)
%\usepackage{amsmath}

\mode<presentation>{
   \hypersetup{pdfpagemode=FullScreen}
}

\usepackage{debian-links}

\newcommand{\result}[1]{%
  \begin{center}\large\color{ResultColor}\emph{#1}\end{center}
}

\newcommand{\goalplain}[1]{%
  \begin{center}\color{GoalColor}\Large\emph{#1}\end{center}
}

\newcommand{\goal}[1]{\vspace*{4mm}\goalplain{#1}}

\newcommand{\important}[1]{{\color{ImportantColor}\emph{#1}}}

\newcommand{\goalc}[1]{%
%  \begin{center}\yellow\textbf{#1}\end{center}
  \begin{center}\Large\important{#1}\end{center}
}

\newcommand{\sorry}[1]{%
   \begin{center}
       \renewcommand{\baselinestretch}{2.5}%
       \baselineskip=20pt%
       \color{SorryColor}\fontseries{m}\fontsize{24.88pt}{24.88pt}\selectfont\textbf{#1}
   \end{center}
}

\newcommand{\bash}[1]{%
   \texttt{\small\$ #1}\newline%
}
\newcommand{\bashlast}[1]{%
   \texttt{\small\$ #1}%
}

\newcommand{\fix}[1]{\texttt{\small #1}}
\newcommand{\varsw}[1]{\texttt{\small\em{#1}}}
\newcommand{\varx}[1]{\texttt{\small\em\color{VarColor}{#1}}}
\newcommand{\var}[1]{\varx{#1}\xspace}

\newcommand{\fixO}[1]{\texttt{#1}}
\newcommand{\varO}[1]{\texttt{\em\color{VarColor}{#1}}\xspace}

% Symbols from Zapf Dingbats Font (arrows, etc.)
\usepackage{pifont}
\newcommand{\MyBigLeftRightArrow}{{\huge\bf$\leftrightarrow$}\xspace}
% \newcommand{\MyBigRightArrow}{{\huge\bf$\rightarrow$}\xspace}
\newcommand{\MyBigRightArrow}{{\bf\ding{220}}\xspace}
\newcommand{\RightArrow}{{\bf$\rightarrow$}\xspace}

% from http://user.it.uu.se/~matkin/programming/TeX/hacks.tex
% \smiley
% \frowny
%    Here we have a smile face (and a frowny face) to use together with
%    text in horisontal mode
\begingroup
        \def\facewith#1{$\bigcirc\mskip-13.3mu{}^{..}
        \mskip-11mu\scriptscriptstyle#1\ $}
        \xdef\frowny{\facewith\frown}
        \xdef\smiley{\facewith\smile}
\endgroup

\newcommand{\OnImage}[1]{%
%  \hbox to 0pt{\hss%
%     \hbox to \paperwidth{\hss
    \begin{center}\Large\color{LinkColor}#1\end{center}%
%  \hss}%
}

\newcommand{\fillfirstcolumn}{\hbox to 0.5em{\hss}}
\newcommand{\fillsecondcolumn}{\fillfirstcolumn\hbox to 0.65em{\hss}}

\newcommand{\file}[1]{\texttt{\em{#1}}}
\newcommand{\package}[1]{\texttt{\em{#1}}}
\newcommand{\dist}[1]{\texttt{#1}}
\newcommand{\bug}[1]{\texttt{\#{}#1}}

\pgfdeclaremask{dmedschema-mask-de}{debian-med-schema-de-mask}
\pgfdeclareimage[mask=dmedschema-mask-de,width=90mm]{dmedschema-de}{debian-med-schema-de}

\newcommand{\DebianMedSchemaDe}{
\begin{frame}[plain]
 \begin{center}
  \pgfuseimage{dmedschema-de}
 \end{center}
\end{frame}
}

\usepackage{times}
\usepackage[T1]{fontenc}

\usepackage{pifont}
\newcommand{\HinweisChar}{\ding{43}}
\newcommand{\Hinweis}[1]{\item[\HinweisChar] {\em #1}}

% No navigation symbols
\setbeamertemplate{navigation symbols}{}
%% HACK: Das führt mit tetex 3.0 zu Fehlern
%\defbeamertemplate*{navigation symbols}{default}{}

\newcommand{\bs}{\texttt{$\backslash$}}
