\begin{frame}
  \frametitle{Debian - adaptable for any purpose?}

  \begin{itemize}
    \item Developed by about 1000 volunteers
    \item Flexible, not bound on commercial interest
    \item Strict rules (policy) glue all things together
    \item Common interest of each individual developer:\\
          Get the best operating system for himself.
    \item Developers have children in real life or work in the field
          of medicine etc.
    \item In contrast to employees of companies every single Debian
          developer has the freedom and ability to realize his vision
    \item Every developer is able to influence the development of
          Debian - he just has to \important{do} it.
    \item[] \goal{Do-O-Cracy = "The doer decides"}
  \end{itemize}
\end{frame}

