\definecolor{LinkColor}{rgb}{0.95, 0.95, 0}

{\setbeamertemplate{background}{%
    \vbox to \paperheight{%
	\vss%
	\only<1-|handout:0>{%
  	   \vbox to \paperheight{\includegraphics[width=\paperwidth]{freebeer-back}}%
	}%
	\vbox to 8mm{\vss}%
    }%
}
\frame<handout:0>[plain]{
\OnImage{This talk can be found at}
\OnImage{\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}}
\OnImage{\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}}
\vspace{60mm}
}
}

\frame<0| handout:1>[plain]{
This talk can be found at \newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/} \newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>} \newline
}
