{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{20160303_094025_ILCE-7_dsc02216_16x9}}%
\definecolor{LinkColor}{rgb}{0.95, 0.65, 0.25}

\frame<handout:0>[plain]{
\OnImage{This talk is available at}
%\vspace{60mm}
\OnImage{\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}}
\OnImage{\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}
