\begin{frame}
  \frametitle{Meta-Packages}

\begin{itemize}
  \item \CDDTalkNewMetapackages{Special packages} with following content:

  \begin{enumerate}
    \item Relations on other Debian packages (essential)
        \begin{itemize}
            \item "Depends" for necessary packages
            \item "Recommends" for interesting packages
            \item "Suggests" for not so important or non-free packages
        \end{itemize}
    \item Menu entries (recommended)
        \begin{itemize}
            \item Customisation of default entries possible
            \item Documentation entry if useful
        \end{itemize}
    \item Adapted configuration (optional)
        \begin{itemize}
            \item \file{debconf} questions or pre-seeding
            \item \file{cfengine} scripts
        \end{itemize}
  \end{enumerate}
  
  \item Special meta package: \package{\var{<cdd>}-config}
  \item Meta-packages \MyBigRightArrow kind of task packages  
  \item Easily built by using \package{cdd-dev} package
\end{itemize}
\end{frame}

