\definecolor{LinkColor}{rgb}{0.95, 0.95, 0}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{osm-back}}%

\frame<handout:0>[plain]{
\vspace*{-40mm}
\OnImage{\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}}
\OnImage{\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}}
}
}

\frame<0| handout:1>[plain]{
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}
