\begin{frame}
  \frametitle{What are packages}
  \begin{itemize}
    \item Main part of the work of a distributor
    \item Contains
      \begin{itemize}
         \item Executable programs
         \item configuration
         \item \texttt{\{pre/post\}install} + \texttt{\{pre/post\}remove} scripts
         \item Relations to other packages
         \item[\MyBigRightArrow] More than just an archive of files
      \end{itemize}
    \item Enables easy handling
      \begin{itemize}
         \item Ensures compliance of all dependencies
         \item Clean upgrades
         \item Easy handling of security updates
         \item[\MyBigRightArrow] Basis of modern GNU/Linux distributions
      \end{itemize}
    \item[] \goal{Problem: Increasing number of packages}
  \end{itemize}

\end{frame}
