
Profile of target users

Mostly less technically competent
Unable to install upstream programs easily enough
Not interested in administration of operating system
Interested in a limited subset of available Free Software
Needing easy usage
Needing security and confidence
Needing native-language documentation and interface

Any solutions for those users?
Yes                  
Yes  and   No.

