
History of Debian-Med

Three years ago ...
                ... at the same event
People attending the medical track raised the issue that free medical software is hard to install.
Thus the Debian developers who attended the conference had some Bordeaux wine at first ...


