\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
%\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}

\title{Debian GIS}
\subtitle{Introducing a Debian Pure Blend for Geographic Information Systems}

\author{Andreas Tille}
\institute{Debian}

\date{LSM, Montpellier, 9. July 2014}

% Debian tries to support software for Geographic Information Systems as
% best as possible. The Debian GIS team tries their best to create
% packages of all relevant software including Openstreetmap software. The
% talk will explain the cooperation between Debian GIS and the OSGEO
% distribution and the future plans of both teams to create the best
% distribution of GIS software.

\newcommand{\twographs}[4]{\begin{tabular}{p{0.2\textwidth}@{}p{0.75\textwidth}}%
  \hbox to 0.2\textwidth{\hss\vbox to 0.45\textheight{\vfil \flushleft\tiny\bf #1 \vfil}} &
   \vbox to 0.45\textheight{\vss\includegraphics[width=0.75\textwidth,height=0.45\textheight]{#2}\vss\vss} \\[-4mm]
  \hbox to 0.2\textwidth{\hss\vbox to 0.45\textheight{\vfil \flushleft\tiny\bf #3 \vfil}\hfill} &
   \vbox to 0.45\textheight{\vss\includegraphics[width=0.75\textwidth,height=0.45\textheight]{#4}\vss} \\
 \end{tabular}%
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}


\section{The Blends concept}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerBlends%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small GIS Applications in Debian\hfill}}\vfill}}
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
%  \frametitle{Cover more workfields}
%\animate<1-9>
\animate<1-4>
\begin{picture}(80,80)
  \put(130,60){\makebox(80,80)[t]{%\vbox to 0.5\textwidth{\vfill%
                                  %\vbox to 0pt{%
                                  %\fbox{%
                                  \mbox{%
                                    \includegraphics<1>[width=\textwidth]{diffusion/diff01_i}%
                                    \includegraphics<2>[width=\textwidth]{diffusion/diff04_i}%
                                    \includegraphics<3>[width=\textwidth]{diffusion/diff07_i}%
                                    \includegraphics<4>[width=\textwidth]{diffusion/diff10_i}%
                                    \includegraphics<5>[width=\textwidth]{diffusion/diff15_i}%
                                    %\includegraphics<2>[width=\textwidth]{diffusion/diff02}%
                                    %\includegraphics<3>[width=\textwidth]{diffusion/diff03}%
                                    %\includegraphics<4>[width=\textwidth]{diffusion/diff04}%
                                    %\includegraphics<5>[width=\textwidth]{diffusion/diff05}%
                                    %\includegraphics<6>[width=\textwidth]{diffusion/diff06}%
                                    %\includegraphics<7>[width=\textwidth]{diffusion/diff07}%
                                    %\includegraphics<8>[width=\textwidth]{diffusion/diff08}%
                                    %\includegraphics<9>[width=\textwidth]{diffusion/diff09}%
                                    %\includegraphics<10>[width=\textwidth]{diffusion/diff10}%
                                    %\includegraphics<11>[width=\textwidth]{diffusion/diff11}%
                                    %\includegraphics<12>[width=\textwidth]{diffusion/diff12}%
                                    %\includegraphics<13>[width=\textwidth]{diffusion/diff13}%
                                    %\includegraphics<14>[width=\textwidth]{diffusion/diff14}%
                                    %\includegraphics<15>[width=\textwidth]{diffusion/diff15}%
                                   }%
                                  %}%
                              %\vss}%
                              }}
  \put(37,75){\makebox(0,0)[t]{DebiChem}}
  \put(30,0){\makebox(0,0)[t]{Debian Edu}}
  \put(155,140){\makebox(0,0)[t]{Debian Med}}
  \put(300,60){\makebox(0,0)[t]{Debian Science}}
  \put(270,10){\makebox(0,0)[t]{Debian Jr}}
  \put(280,-50){\makebox(0,0)[t]{Debian Multimedia}}
  \put(70,-70){\makebox(0,0)[t]{Debian GIS}}
\end{picture}
\end{frame}


\begin{frame}
  \frametitle{The name}
  \begin{itemize}
    \item "{\em Debian Internal Projects}"\ became
    \item "{\em Custom Debian Distributions}"\  \RightArrow total failure
    \item DebConf 2008 "{\em Debian Internal Solutions}"???
    \item People popped up for the only purpose of
          \link{https://en.wiktionary.org/wiki/bikeshedding}{bikeshedding}
    \item Vote ended up in "{\em Debian Pure Blends}"\ in short "{\em Blends}"
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Similar structures in other distributions}
  \begin{itemize}
    \item \link{http://fedoraproject.org/wiki/Geo_Spin}{Fedora Geo Spin}
    \item OpenSuSE ???
    \item \link{https://wiki.ubuntu.com/UbuntuGIS}{Ubuntu GIS}
    \item \link{http://live.osgeo.org}{XUbuntu derivative: OsGeo-Live}
    \item \link{http://www.freebsd.org/ports/geography.html}{FreeBSD Ports: Geography}
    \item[\MyBigRightArrow] \goal{Debian GIS working together with \\
                                  Ubuntu GIS + OsGeoLive}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Purpose of Blends}
  \begin{itemize}
    \item Making a certain topic "hot"
    \item Attract users of the specific working field interested in Debian
    \item Teach users \& developers how to work together with Debian (via Blend team)
    \item[] \goal{A Blend is a way to advertise Debian \\
                  in a specific work field}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why GIS in a Debian Blend?}
  \begin{itemize}
    \item Following the example of Debian Med and Debian Science
    \item Specialised software has a comparatively small user base
    \item Complex packaging tasks are profiting from developer team
    \item Pushes Debian into a field of dominant proprietary software
    \item[] \goal{Turn Debian into the distribution \\
                  of choice for GIS applications}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Available Blends tools and formalisms}
  \begin{itemize}
    \item General creation of metapackages based on tasks files (\package{blends-dev})
    \item Web sentinel \link{http://blends.debian.org/gis/tasks}{tasks}
    \item Web sentinel \link{http://blends.debian.org/gis/bugs}{bugs}
    \item Web sentinel \link{http://blends.debian.org/gis/thermometer}{"thermometer"} designed
          for Debian / Ubuntu GIS
    \item Handling of scientific citations
    \item Making use of \link{http://wiki.debian.org/UltimateDebianDatabase}{UDD} for several purposes
          (web sentinel, citations, prospective packages in VCS, upload + bugs statistics)
    \item \link{http://pkg-grass.alioth.debian.org/policy.html}{Debian GIS policy}
    \item \link{https://wiki.debian.org/DebianPureBlends/SoB}{Sponsering of Blends}
    \item Suggested: \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of the Month}
  \end{itemize}
\end{frame}

\section{The Debian GIS team}

\begin{frame}
  \frametitle{Top 10 people discussing on Debian GIS mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-gis}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian GIS}
  \twographs
	{Debian GIS}{uploaders_debian-gis}
	{Pkg OSM}{uploaders_pkg-osm}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 Debian GIS developer discussion}
  \twographs
	{Debian GIS}{authorstat_pkg-grass-devel}
	{Pkg OSM}{authorstat_pkg-osm-maint}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian GIS packages}
  \twographs
	{Debian GIS}{bugs_debian-gis}
	{Pkg OSM}{bugs_pkg-osm}
\end{frame}

\begin{frame}
  \frametitle{Top 10 contributors to VCS}
  \twographs
	{Debian GIS}{commitstat_pkg-grass}
	{Pkg OSM}{commitstat_pkg-osm}
\end{frame}

\begin{frame}
  \frametitle{Why two packaging teams}
  \begin{itemize}
    \item packaging GRASS was historic root of Debian GIS
    \item that's why the pkg-grass name came up first
    \item since there are people who consider OSM different
          enough to create a separate packaging team pkg-osm
          was started
    \item turned out that there is quite some common set
          and splitting man-power does not make sense
    \item packages maintained by pkg-osm will be merged into
          pkg-grass repository that remains the single
          Debian GIS repository
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Cooperation UbuntuGIS \& OSGeo}
  \begin{itemize}
    \item OSGeoLive creates live medium based on UbuntuGIS
    \item since Ubuntu is based on Debian it makes sense to work together
    \item currently there is some effort to consolidate the packaging in
          pkg-grass repository (on alioth.debian.org)
    \item work together, do not reinvent the wheel
    \item working on this is one goal of a
          \link{http://wiki.osgeo.org/wiki/Live_GIS_GSoC_2014}{GSoC project}
  \end{itemize}
\end{frame}


\section{Selected packages}

\begin{frame}
  \frametitle{GRASS}
  \begin{itemize}
    \item Geographic Resources Analysis Support System
    \item {\em The} free geographic information system
    \item geospatial data management and analysis, image processing,
          graphics/map production, spatial modeling, and visualization
    \item used in academic and commercial settings around the world,
          as well as by many government agencies and environmental consulting companies
    \item steep learning curve
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{QGIS}
  \begin{itemize}
    \item Quantum GIS
    \item manages, analyzes, and displays databases of geographic information
    \item shape file viewing and editing
    \item spatial data storage with PostgreSQL/PostGIS (also packaged)
    \item map composition
    \item display of various georeferenced raster and Digital Elevation Model formats
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Excursus: Do-O-cracy}
  \begin{itemize}
    \item Several years ago on an LSM (RMLL) event I was asked: \\
          "Will Debian support Quantum GIS?"
    \item Sorry that's the wrong question.
    \item Debian is a \link{http://www.communitywiki.org/cw/DoOcracy}{Do-O-cracy} \\
          == the doer decides what will be done
    \item So if you, yes {\large\bf you}, will package qgis in Debian \\
          than Debian will support qgis
    \item Finally such a "{\em you}" decided to do the work
    \item But if you \dots{} again I mean {\large\bf you} have some interesting
          application in mind which should be in Debian according to your opinion
          it is up to you to start the work \dots
    \item \dots{} and the Debian GIS team will help you to finalise your work
  \end{itemize}
\end{frame}

%% FIXME: For the moment gpsprune seems to be not important enough in this sequence of packages
\iffalse
\begin{frame}
  \frametitle{GPSPrune}
  \begin{itemize}
    \item original name: prune
    \item viewing, editing and converting coordinate data from GPS systems
    \item play with GPS data after coming home from a trip
    \item display data as map view using OpenStreetMap
    \item cleaning up tracks by deleting wayward points
  \end{itemize}
\end{frame}
\fi

\begin{frame}
  \frametitle{JOSM}
  \begin{itemize}
    \item (probably most used) editor for OpenStreetMap data
    \item there are users who swear that JOSM should be used from SVN and packaging would be useless
    \item there is a package anyway for those who disagree
    \item[\RightArrow] there is a complete OSM workflow packaged by Debian GIS
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{QLandkarteGT}
  \begin{itemize}
    \item GPS mapping (GeoTiff and vector) and GPS management
    \item drivers for Garmin devices are in qlandkartegt-garmin package
    \item testing selfmade Garmin maps
    \item frontend to the GDAL tools
    \item straightforward interface especially suited for non-scientific users
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Various OSM server tools (random examples)}
  \begin{description}
     \item[tilecache]        web map tile caching system
     \item[tilelite]         lightweight Mapnik tile-server
     \item[tilestache]       map tiles caching system
     \item[libjs-openlayers] JavaScript library for displaying map data in web browsers
     \item[osmjs]            osmium-based Javascript framework for OSM data
     \item[libjs-leaflet]    JavaScript library for mobile-friendly interactive maps
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Links, contacts}
  \begin{itemize}
    \item \link{http://wiki.debian.org/DebianGis}{Wiki}
    \item \link{http://blends.debian.org/gis/tasks/packagelist}{complete package overview}
    \item \link{http://blends.debian.org/gis/tasks/}{tasks of Debian GIS}
    \item \link{http://wiki.debian.org/DebianGis/LiveImages}{live images}
    \item \link{http://pkg-grass.alioth.debian.org/debiangis-status.html}{package thermometer}
    \item \link{http://lists.debian.org/debian-gis/}{mailing list}
    \item \link{irc://irc.debian.org/debian-gis}{\#debian-gis on irc.debian.org (OFTC)}
  \end{itemize}
\end{frame}

% FIXME: If you are missing something --> Do-O-cracy
% FIXME: "Will Debian include qgis?"

\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
    \item various GIS applications packaged for Debian
    \item maintainers doing a high quality job in packaging
    \item unfortunately lacking publicity (via talks like this etc.)
    \item Blends strategie might enhance visibility
    \item enhance teamwork (pkg-grass + pkg-osm)
    \item find new team members to enlarge team
    \item common sprints (developer meetings)
    \item[\MyBigRightArrow] \goal{Do good things and talk about it}
  \end{itemize}
\end{frame}

\input blends2-end-en.tex
\end{document}

