%% Files that are needed for LaTeX processing (style + inputs) are available
%% relative to the download place in the directory ../inputs, the images in
%% ../img
%%
%% April 2005

\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Quedlinburg}
%%  \usecolortheme{dolphin}
%%  \usecolortheme{whale}
}

\usepackage{debian-at}

\title{Custom Debian Distributions at starting block}

\subtitle{Debian-Edu as pacemaker}

\author{\AndreasTille}

%\institute{\Debian}

\date{Nafplion, April 2005}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{Ready}

\subsection{History}

\begin{frame}
  \frametitle{Debian based school distributions}
  \begin{itemize}
    \item Debian-Edu (became MIA)
    \item SkoleLinux (very active)
    \item Since DebConf 3 in Oslo SkoleLinux became Debian-Edu
    \item School distributions in Spain
    \item \dots
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Techniques we owe SkoleLinux}
  \begin{itemize}
    \item \emph{Installer !!!} \newline
          What would be Debian without it?
    \item Building meta-packages regarding different distributions
    \item Enables building meta packages
    \item Pre-seeding \file{debconf}
    \item \dots
  \end{itemize}

\end{frame}

\subsection{CDD Tool}
\begin{frame}
  \frametitle{Building meta-packages}
  \begin{itemize}
    \item \package{Cdd-dev} respects Debian-Edu layout
    \item Creates \file{tasksel} file but more general
    \item New feature: user menus
  \end{itemize}
\end{frame}

\begin{frame}[plain]
   \sorry{My offer:}
   \visible<2>{\sorry{Porting meta-package building stuff to new system}}
\end{frame}

\subsection{Differences}
\begin{frame}
  \frametitle{\file{Common} Meta-package}

 \begin{block}{Optional}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/common .}}%
   \uncover<3->{\bash{cat common/README}}%
   \uncover<4->{\bash{edit common/\{conf,control,common.1\}}}%
   \uncover<5->{\fillfirstcolumn\var{change variable \texttt{\_CDD\_} to \texttt{edu}}}%
 \end{block}

 \uncover<6->{\result{Initialisation of role based menu system}}

 \begin{itemize}
 \uncover<7->{
   \item Meta packages will depend from common package
 }
 \uncover<8->{
   \item Different from education-common
 }
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Role based user menus}

  \begin{itemize}
    \item User with role \var{<cdd>} gets extra user menu
          \begin{center}
            \resizebox{73mm}{!}{\includegraphics{menu-en}}
          \end{center}
    \item User with role \var{<cdd>} is provided with additional menu
    \item Do not bother other users with those additional menus
    \item Implemented in current Debian-Med packages
    \item Role system is implemented by flexible plugins
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Changing user menus}

 \begin{block}{Optional}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/menu .}}%
   \uncover<3->{\bash{cat menu/README}}%
   \uncover<4->{\bash{cat menu/task1/README}}%
   \uncover<5->{\bash{edit menu/task1/\var{dep1}.menu}}%
   \uncover<6->{\bash{edit menu/task1/\var{dep2}.txt}}%
   \uncover<7->{\bashlast{edit menu/task1/\var{dep3}.html}}%
 \end{block} 

 \uncover<8->{Create valid menu entries with sensible descriptions}

 \uncover<9->{
 \begin{block}{Move to right task name}
   \bashlast{cp menu/task1 menu/\var{<meta package name>}}
 \end{block}
 }

 \uncover<10->{\result{User menu entries for \emph{every} dependencies
     - at least pointing to documentation}}
\end{frame}

\section{Steady}

\subsection{CDD tools rewrite}

\begin{frame}
  \frametitle{User menus}
  \begin{itemize}
    \item Find out what is missing in Debian's \package{menu} package
    \item Fix Debian's \package{menu} (if necessary)
    \item Add feature of user groups to \package{cdd-tool}
    \item Start using common menu techniques in SkoleLinux
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tasksel}
  \begin{itemize}
    \item Debian-Edu supports tasksel in \package{education-tasks}
    \item Conflicts with \package{cdd-common} from \dist{experimental}
    \item[\MyBigRightArrow] Find a common solution
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Configuration}
  \begin{itemize}
    \item Common solution for pre-seeding
    \item Common solution for cfengine
  \end{itemize}
\end{frame}

\subsection{Web page generation}

\begin{frame}
  \frametitle{Obtain web pages from tasks}
  \begin{itemize}
    \item Tell people what \emph{is} inside
    \item Web pages can be created from dependencies
    \item Package descriptions
    \item Make use of ddtp translated descriptions
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Create database of future includes}
  \begin{itemize}
    \item Tell people what \emph{will be} inside
    \item Build \file{Packages.gz} like data base
    \item Translation is a problem
    \item Perhaps asking debian-www translation team
    \item Symbolic of traffic lights
    \begin{itemize}
      \item Green = inside
      \item Yellow = inofficial packages outside
      \item Red = Should be packaged
    \end{itemize}
  \end{itemize}
  
  \vspace{10mm}
  
  \visible<9>{
  \begin{itemize}
     \item Webtool to display bugs of dependant packages
  \end{itemize}
  }
\end{frame}


\section{Go}


\begin{frame}
  \frametitle{Future}

  \begin{itemize}
    \item Base SkoleLinux on \package{cdd-tool} (to be rewritten)
    \item Enhance visibility on www.debian.org
    \item Spread SkoleLinux to more countries
    \item Take over world domination
  \end{itemize}
\end{frame}

%%\input cdd-end-en.tex

\end{document}
