% Debian Beamer Theme
% Save this as beamerthemeDebian.sty and use \usetheme{Debian} in your presentation.

\ProvidesPackage{beamerthemeDebian}

\hypersetup{pdfpagemode=FullScreen}
\RequirePackage{tikz}
\RequirePackage{xcolor}

% Define Debian colors
\definecolor{DebianRed}{RGB}{216,7,81}    % Primary Debian color
\definecolor{DebianDarkRed}{RGB}{168,0,48} % Darker variant
\definecolor{DebianGray}{RGB}{192,192,192} % Secondary text

% Set beamer colors
\setbeamercolor{frametitle}{fg=white,bg=DebianDarkRed}
\setbeamercolor{title}{fg=white,bg=DebianRed}
\setbeamercolor{structure}{fg=DebianRed}
\setbeamercolor{normal text}{fg=black,bg=white}

% Background image (Debian swirl)
\newcommand{\DebianBackground}{%
    \begin{tikzpicture}[remember picture,overlay]
        \node[opacity=0.1] at (current page.center) {
            \includegraphics[height=0.75\paperheight]{debian-swirl.pdf}% Place your Debian swirl image
        };
    \end{tikzpicture}%
}

% Hook into background canvas
\addtobeamertemplate{background canvas}{\DebianBackground}{}
%\setbeamertemplate{background}{\DebianBackground} % Puts the swirl on top
\usebackgroundtemplate{\DebianBackground}

% Custom fonts (optional)
\setbeamerfont{title}{size=\LARGE,series=\bfseries}
\setbeamerfont{frametitle}{size=\large,series=\bfseries}

% Custom navigation symbols (optional)
\setbeamertemplate{navigation symbols}{}

% Register theme
\mode<beamer>{
    \useoutertheme{default}
    \useinnertheme[shadow]{rounded}
    \usecolortheme{default}
}

% shadow of not yet presented items
\setbeamercovered{transparent}
\beamerdefaultoverlayspecification{<+->}

\newcommand{\link}[2]{\href{#1}{{\textit{\color{DebianRed}\underline{#2}}}}}
