\documentclass[compress,aspectratio=169]{beamer}
\usetheme{Debian}

\title{Debian as a global project}
\author{Andreas Tille}
\date{2025-03-13}

% Debian as a global project
% Talk 25 min
% Open Source 101
% Room 1
% 13 März, 2025 16:00 (SGT)

\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\begin{frame}{My way into a great community}

\vbox to 0pt{%
 \vbox to \textheight{\vspace*{-21.5mm}%
  \hbox to \textwidth{\hfill%
   \hbox to 0.5\textwidth{\hspace*{9.5mm}%
     \includegraphics[width=0.5\textwidth]{20130815_074719_ex-fs10_cimg5219_}
   }
  }
 \vss}
}

 \begin{itemize}
    \item Susan Kleinman
    \item Wordnet
    \item Joel 'Espy' Klecker, 1979-2000
    \item Debian Med
    \item DPL
 \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Is Debian relevant? - Package usage}

      \includegraphics[height=0.87\textheight]{perl-base_popcon}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%% FIXME: ends 20240201
\begin{frame}
    \frametitle{Is Debian relevant? - Tested}
      \includegraphics[height=0.87\textheight]{autopkgtest_unstable}
\end{frame}

\begin{frame}
    \frametitle{Is Debian relevant? - Flying}
   \includegraphics[height=0.8\textheight]{debian-earth-rise-over-moon}

 \small CADRE is 3 robots driving around on the moon, talking to each other and to a base station% -- Dima Kogan <dkogan@debian.org>
\end{frame}


\begin{frame}
    \frametitle{Diversity}
    
    \em Within the Debian community, there exists an uneven distribution in terms of gender
    representation and geographic diversity. Currently, there is a notable over
    representation of male contributors originating from countries typically considered industrialized. 
\end{frame}

\begin{frame}
    \frametitle{Developer Locations}
    
    \begin{center}
        \includegraphics[width=\textwidth]{developers.loc.png}
    \end{center}
    \vspace*{\fill}
    
    \vbox to 0pt{%
      \vss
      \vbox to 10mm{
          \hfill \small\link{https://www.debian.org/devel/developers.loc}{https://www.debian.org/devel/developers.loc}
      }
      \vfill
    }
\end{frame}

\begin{frame}
    \frametitle{Geographic diversity}
      \includegraphics[width=\textwidth]{debian_developers_incidence_world_map}
\end{frame}

\begin{frame}
    \frametitle{DebConf}
      \includegraphics[width=\textwidth]{debconfs.png}
\end{frame}

\begin{frame}
    \frametitle{Smoothen the path for newcomers}

\begin{itemize}
  \item Addressing geographic disparities by translation efforts
  \item Packaging Workshops\footnote{see "Debian packaging workshop" tomorrow in Room 2, 17:25}
  \item Bug of the Day
  \item Strengthen local events
  \item Streamline and unify packaging
\end{itemize}
\end{frame}


%\setbeamertemplate{background canvas}[image]{teams}
\usebackgroundtemplate{ \includegraphics[height=\paperheight]{teams.jpg} }
\begin{frame}[plain]
\vbox to \textheight{\color{yellow}%
\vspace*{8mm}
\hspace*{-9mm}\texttt{Andreas Tille <tille@debian.org>} \\
\hspace*{-9mm}\texttt{\href{https://people.debian.org/\~tille/talks/}{https://people.debian.org/\~\,tille/talks/}}
\vfill}
\end{frame}

\end{document}

