\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}

%\mode<presentation>
%{
%  \usetheme{Freebeer}
%}

\mode<presentation>{
   \hypersetup{pdfpagemode=FullScreen}
}
\setbeamertemplate{navigation symbols}{}

\useinnertheme[shadow]{rounded}
\beamerdefaultoverlayspecification{<+->}

\usepackage{pgf}
\colorlet{ImportantColor}{red}
\usepackage{debian-freebeer}

\title{Debian Med}

\author{Andreas Tille}

\date{19. Mai 2012}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\FreeBeerDistribution
\FreeBeerDebianShort

\FreeBeerCDD{~}

\begin{frame}
  \frametitle{Debian Med Blend}
  
%\begin{itemize}
%  \item Debian for Medicine
%  \item Strong:
%    \begin{itemize}
%      \item Microbiology
%      \item Medical imaging
%    \end{itemize}
%  \item Weaker:
%    \begin{itemize}
%      \item PRactice management + HIS
%    \end{itemize}
%end{itemize}
   
   \includegraphics[width=\textwidth]{dmstats}
\end{frame}

\begin{frame}
  \frametitle{Debian Med mailing list}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{authorstat_debian-med}
      \end{center}
\end{frame}

\begin{frame}
  \frametitle{Debian Med development list}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{authorstat_debian-med-packaging}
      \end{center}
\end{frame}

\begin{frame}
  \frametitle{Debian Med commits to Vcs}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{commitstat_debian-med}
      \end{center}
\end{frame}

\begin{frame}
  \frametitle{Uploads of Debian Med packages}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{uploaders_debian-med}
      \end{center}
\end{frame}

\begin{frame}
  \frametitle{Bugs fixed in Debian Med packages}
      \begin{center}
        \includegraphics[width=0.9\textwidth]{bugs_debian-med}
      \end{center}
\end{frame}


\begin{frame}
  \frametitle{Future}
  
  \begin{itemize}
    \item HIS (VistA!)
    \item Sprints
    \item Connection to upstream
      \begin{itemize}
        \item GNUmed conference ;-)
        \item Promote author publications (+donations, etc.)
        \item Report back bugs + patches
        \item Assist upstream to build packages
      \end{itemize}
    \item Mentoring of Month
  \end{itemize}
\end{frame}

\end{document}


