\documentclass[compress]{beamer}

\usepackage[latin1]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}  % Adapted Boadilla
}

\usepackage{debian-at}

\title{Debian-Med}

\subtitle{A Custom Debian Distribution for medical care}

\author{\AndreasTille}
\institute{\Debian}

\date[DebConf 5]{Debian Conference 5, Helsinki, 16. July 2005}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{From start to today}

\subsection{Four years ago}

\begin{frame}
  \frametitle{Bordeaux wine (1)}
  \begin{center}
    \includegraphics[width=0.8\linewidth,height=\textheight,keepaspectratio]{history1}

    DebConf 1
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Bordeaux wine (2)}
  \begin{center}
    \includegraphics[width=0.8\linewidth,height=\textheight,keepaspectratio]{history2}

    DebConf 1
  \end{center}
\end{frame}

\subsection{The bright side}
\begin{frame}
  \frametitle{Molecular Biology and Medical Genetics}

  \begin{itemize}
    \item No orphaned packages
    \item Number of packages twice as at the beginning
    \item Quite important packages available
    \item Others waiting as unofficial for inclusion
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Medical imaging}

  \begin{itemize}
    \item Certain amount of DICOM support
    \item Computed tomography simulator
    \item MNI medical image format
  \end{itemize}
\end{frame}

\subsection{The dark side}

\begin{frame}
  \frametitle{Practice management}
  \begin{itemize}
    \item Nothing yet included
    \item GnuMed at horizon, but it's only beta
    \item Others not really fit for inclusion
    \item Problem: Quality of upstream software
  \end{itemize}
\end{frame}

\section{Medicine is not only done by your doctor}

\subsection{How we see Debian-Med}

\begin{frame}
  \frametitle{Top ten misconceptions about Debian-Med}

  \begin{enumerate}
    \item Debian-Med \emph{is} a practice management system \emph{itself}
    \item Only interesting for doctors
    \item Not interesting for micro biologists / medical physicists
   % \item Medical users should install it on their own
    \item It is a different distribution than Debian
    \item Debian-Maintainers are programming software for doctors
    \item Debian-Med does not need helping hands
    \item Can be used also with SuSE, RedHat etc.
    \item Medical software can never be free
    \item Debian-Med is just ready
    \item Debian-Med is the Philosophers Stone
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Debian-Med - a Custom Debian Distribution}

  \begin{enumerate}
    \item Our special users: people working in medicine
    \item Addresses all tasks in medical care
    \item Quite strong in micro biology / medical imaging
    \item Completely integrated into Debian
    \item Debian-Maintainers evaluate and package medical software
    \item Debian-Med can need any help
    \item Sorry, we do not work for SuSE, RedHat etc.
    \item There is a certain amount of medical Free Software
    \item Debian-Med just began working
    \item Debian-Med is a concept of doing something
  \end{enumerate}
\end{frame}

\subsection{What is the problem with Free Software for medicine}

\begin{frame}
  \frametitle{Who deals with medical software?}
  \begin{itemize}
    \item Free Software development \MyBigRightArrow evolutionary process
    \item Needs a critical mass of supporters which are
      \begin{itemize}
        \item programmers
        \item users
      \end{itemize}
    \item Limited set of users (medical staff)
    \item[\MyBigRightArrow] Limited set of programmers
    \item[] \goal{We have to attract both groups to get it working ...}
    \item[] \goal{We are the missing link between upstream developers and users}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{How to be the missing link}
  \begin{itemize}
    \item Take care for the \emph{medical subset} of packages
    \item Listen to our users -- the medical staff
    \item Work together with developers
%    \item Find ways for reasonable configuration
    \item \textbf{No ``fork''} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for medicine instead}
  \end{itemize}

\end{frame}

   \pgfdeclaremask{debian-med-schema}{debian-med-schema-mask}
   \pgfdeclareimage[interpolate=true,mask=debian-med-schema,%
                    width=0.8\textheight,height=0.8\textheight]%
                   {debian-med-schema}{debian-med-schema-en}

\begin{frame}
  \frametitle{Goals}
  \begin{center}
  \pgfuseimage{debian-med-schema}

%    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{debian-med-schema-en}
  \end{center}
\end{frame}


\section{Prospectus}

\begin{frame}
  %\frametitle{Future}

  \begin{itemize}
    \item We have done the first step
    \item Parts are quite usable
    \item People know Debian-Med
    \item Lets continue
  \end{itemize}
\end{frame}

\input med-end-en.tex

\end{document}


