\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
%\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{Creating an OS dedicated to Bioinformatics}
\subtitle{Worldwide cooperation in assembling bioinformatics software}

\author{Andreas Tille}
\institute{Robert Koch Institute}

\date{Wernigerode, 26. March 2015}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}
%  \tableofcontents
%\end{frame}

\section{Modern software distribution}

%% FIXME: Turn this into graphics:
%% open parcel with text flying out of it
\begin{frame}
  \frametitle{What is a ''Package''?}
  A package is an archive of files and metadata containing:
  \begin{itemize}
    \item ready to run software 
    \item meta-information defining dependencies
    \item documentation
    \item example usage
    \item[] \goal{\MyBigRightArrow{} One click installation on \\ arbitrary amount of computers}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Dependencies}
  \begin{itemize}
    \item most software depends from installation of other software
    \item Examples:
      \begin{itemize}
         \item Java run-time, shared code (so called libraries)
         \item package containing a pipeline depends from assembler, mapper, etc.
      \end{itemize}
    \item packaging system ensures that all dependencies will be installed without additional means
    \item \dots{} at least on modern Linux distributions
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Ready to run software}
  \begin{itemize}
    \item build from source code enabling scientific verification
    \item tested at build time
    \item regularly tested % (every second week) 
          to reproduce expected results
    \item \dots{} at least if you consider packages created by Debian
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Packaging software to simplify maintenance}
  \begin{tabular}{p{0.47\textwidth}p{0.47\textwidth}}
    \includegraphics[width=0.47\textwidth]{empirum.png} & 
    \includegraphics[width=0.47\textwidth]{debian-ubuntu-packages.png} \\[3mm]
    Windows packaging inside RKI & Debian \\
    \hline \\[2mm]
%\visible<2->{
    since 1998                   & since 1993 \\[2mm]
%}
%\visible<3->{
    done by one person           & done by worldwide team \\[2mm]
%}
%\visible<4->{
    users inside RKI             & worldwide user base \\[2mm]
%}
  \end{tabular}
\end{frame}

\section{Short introduction of Debian Med Blend}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerBlends%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Bioinformatics in Debian\hfill}}\vfill}}
\BioDistribution%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight]{debian-med_1_99}
  \end{center}
\end{frame}

\section{Testing for use in science}

\begin{frame}
  \frametitle{Tested software in science}
  \begin{itemize}
    \item Free Software enables inspecting the algorithm
    \item Software is tested at package build time
    \item Packages are automatically installed and tested regularly
    \item Same packages are used worldwide by scientists who can report problems
    \item Packaging system provides log at what time what version of a software was installed
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{In-house testing for reproducible results}
  \begin{itemize}
    \item Create in-house test suites
    \item Compare processing standard data with known results
    \item Test in virtual machines (or chroot) before rolling out
  \end{itemize}
\end{frame}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{debian-med-back}}%

\frame<handout:0>[plain]{
\vspace{10mm}
\OnImage{\href{http://blends.debian.org/med/tasks/bio}{\em \MyBigRightArrow{} Biological applications packaged for Debian}}
\OnImage{\href{http://blends.debian.org/med/tasks/bio-dev}{\em \MyBigRightArrow{} Development of biological applications}}
\vspace{60mm}
}

\frame<0| handout:1>[plain]{
\href{http://blends.debian.org/med/tasks/bio}{Biological applications packaged for Debian}\newline
\href{http://blends.debian.org/med/tasks/bio-dev}{Development support for biological applications in Debian}\newline
}
\end{document}

% http://www.theguardian.com/technology/2008/feb/28/research.computing
%   --> Basically, DNA is a computing problem 
