\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}

\title{Debian Med - statistics}

\author{Andreas Tille}
\institute{Debian}

\date{Schönberger Strand, 23.02.2013}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Debian Med is good for Debian}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 23 DDs+DMs
    \item 10\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 7 out of the 10 above extended their activity to other
          fields in Debian
    \item 8 out of the 10 above remain active in Debian Med
  \end{itemize}
\end{frame}

\section{Graphing Debian Med}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 People discussing on Debian Med mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_1_12}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{To do items for the workshop}
  
  \begin{itemize}
    \item \link{http://anonscm.debian.org/viewvc/debian-med/trunk/community/papers/13_healthcafe/}{Review Healthcafe article}
    \item Packaging
      \begin{itemize}
        \item meme / glam2
        \item flexbar
        \item goby (igv)
        \item \dots
      \end{itemize}
    \item Training + helping
    \item \link{http://wiki.debian.org/DebianMed/Meeting/Southport2012/ePetition_Phylip}{Phylip petition}
    \item Suggestions to do
    \begin{itemize}
      \item {\bf Fixing general RC bugs}
      \item Please do screenshots + DebTags
      \item Report what you did in the Wiki
      \item Keysigning
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}

