\documentclass[compress,aspectratio=169]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

% University of British Columbia - Systems-Facing Track
%    https://carcc.org/people-network/systems-facing-track/
% https://docs.google.com/document/d/1rcvtsD5QVmmLxSDNxm6FBrWdI0GjXSZtfJ-vkGfKPO4/edit?usp=sharing
% https://www.nikhef.nl/~dennisvd/talk-2024-04-14-HEPiX-linuxfuture/talk.html

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Debian GNU/Linux for Scientific Research}

% \subtitle{Freedom of code for the freedom of science}

\author{\AndreasTille}

\institute{\Debian}

\date{Online, 20. June 2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Debian Science}

\begin{frame}
  \frametitle{What is Debian Science}

  \begin{itemize}
    \item \link{https://blends.debian.org}{Debian Pure Blend}
    \item \dots{} rather an umbrella to grow specific Blends
    \item Virtual place where scientists in Debian can meet
    \item Not \"{}competing\"{} with other scientific Blends
    \item Maintenance of common scientific tools
    \item Entry point for scientists who want to contribute
    \item Other interesting teams:
    \begin{itemize}
      \item Debian HPC: \link{https://wiki.debian.org/HighPerformanceComputing}{Wiki},
            \link{https://lists.debian.org/debian-hpc}{Mailing list}
      \item Debian Math: \link{https://blends.debian.org/math/tasks/}{tasks page},
            \link{https://lists.debian.org/debian-math}{Mailing list}
      \item \link{https://www.debian.org/devel/debian-med/}{Debian Med}
      \item \link{https://wiki.debian.org/DebianPAN}{Debian PAN}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Organisation}

  \begin{itemize}
    \item \link{https://lists.debian.org/debian-science}{Common mailing list}
    \item \link{https://salsa.debian.org/science-team}{Common Salsa Repository}
    \item \link{https://blends.debian.org/science/tasks}{Blends Web sentinel listing tasks}
    \item \link{https://webchat.oftc.net/?channels=debian-science}{IRC \#debian-science on irc.oftc.net}
    \item \link{https://wiki.debian.org/DebianScience}{Debian Wiki}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Mentoring}

  \begin{itemize}
    \item \link{https://salsa.debian.org/med-team/community/MoM/-/wikis/Mentoring-of-the-Month-(MoM)}{Mentoring of the Month (MoM)}
    \item \link{https://wiki.debian.org/DebianPureBlends/SoB}{Sponsoring of Blends}
    \item Packaging workshop at Max Planck Institute Kognitions- und Neurowissenschaften Leipzig (October 2006) % 200609_mpi
    \item \link{https://people.debian.org/~tille/talks/20120625_debian-med/index_en.html}{Debian for Scientific Facilities Days} at ESRF Grenoble (June 2012) % 20120625_debian-med
    \item Packaging workshop at Max Planck Digital Library Munich (July 2014) % 20140721_mpdl
    \item Several live packaging workshops
    \item[\MyBigRightArrow] I was payed to hold packaging workshops (+ doing packaging work)
  \end{itemize}
\end{frame}

\section{Use cases}

\begin{frame}
  \frametitle{Who is using Debian}

  \begin{itemize}
    \item \link{https://www.debian.org/users/}{List of Debian users contains lots of scientific institutions}
    \item Just picking a view examples (that are not (yet) on this list)
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Max Planck Institute for Gravitational Physics, Hannover}

  \begin{itemize}
    \item Running large HTC cluster
    \item World's largest research institute specializing in general relativity % and beyond
    \item 1,000 compute nodes (41,000 cores); 300 GPUs; >95\% busy 24/7 %; +800 GPUs planned for 2024 for special 4PB data crunch
    \item HTCondor for day job scheduling
    \item Bare metal to minimal OS: FAI
    \item Why using Debian
    \begin{itemize}
      \item Many packages available without third party repos
      \item Existing in-house knowledge for package building, tooling
      \item Problem: Commercial software usually does not (officially) support Debian\\
            (support file creation, firmware updates)
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{IGWN Debian Repositories}

  \begin{itemize}
    \item \link{https://computing.docs.ligo.org/guide/software/debian/}{IGWN Debian Repositories}
    \item Checked their \link{https://hypatia.aei.mpg.de/lsc-amd64-bookworm/}{bookworm repository} and found\\
       \package{apptainer} where some packaging effort exists \link{https://salsa.debian.org/hpc-team/apptainer}{inside Debian} \\
       \package{bzip3} which is in Debian in the same version \\
       \package{ca-certificates-java} which is in Debian in a later version \\
       \package{igwn-cmake-macros}, \package{igwn-htcondor-config} local purpose \\
       \package{lal} example for software developed locally
    \item[\MyBigRightArrow] Better talking to Debian first
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Linux at CERN
  \footnote{\link{https://indico.cern.ch/event/1377701/contributions/5896916/attachments/2837309/4958594/From\%20Entanglement\%20to\%20Duality_\%20Preparing\%20a\%20multi-ecosystem\%20Linux\%20strategy\%20at\%20CERN\%20-\%20HEPiX\%2015\%20Apr\%202024.pptx.pdf}{Preparing a Multi-Ecosystem
Linux strategy at CERN}
  }}
  
  \begin{itemize}
    \item Accelerator front-ends\\
           Linux Team provides Limited Debian Support
    \item Discussing risk mitigation by adding Debian\\
           RHEL contract ends in 2029 + AlmaLinux and RHEL are entangled
  \end{itemize}
% Source: https://indico.cern.ch/event/1377701/contributions/5896916/
\end{frame}

\begin{frame}
  \frametitle{Wellcome Sanger Institute}
  
  \begin{itemize}
    \item World-leading genomics research institue
    \item Has (had?) employed up to three Debian Developers
    \item Started with Debian, moved to CentOS because many other Academic HPC centres were using it
    \item Now running Ubuntu + OpenStack and Ceph
          \footnote{\link{https://lists.debian.org/debian-med/2024/05/msg00005.html}{Posting on Debian Med mailing list}}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{EDF}
  
  \begin{itemize}
    \item French electricity producer and provider
    \item Most supercomputers in use at EDF were running Debian until 2020
    \item Not possible anymore to buy a Debian based top 500 supercomputer \\
          (none of the top sellers support
           Debian as a prerequisite)\footnote{\link{https://lists.debian.org/debian-science/2024/05/msg00016.html}{Posting on Debian Science mailing list}}
    \item Workstations of people in R\&D and nuclear engineering departments are equipped with (very close) derivative of Debian
    \item Calculation codes are packaged in Debian:
          \package{openturns}, \package{stopt}, \package{code-saturne}, \package{syrthes} and others
    \item Packages above maintained in Debian Science or Debian Math
    \item In case RHEL has to be used those packages are partly installed as Debian based singularity containers
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{\link{https://elixir-europe.org/}{ELIXIR}}
  
  \begin{itemize}
    \item European life sciences infrastructure
    \item Strong cooperation with Debian Med
    \item Makes not only use of packages but also metadata for classification
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Institute of Neurosciences and Medicine (INM)}
  
  \begin{itemize}
    \item Cluster at \link{https://www.fz-juelich.de/en/inm/inm-7}{Institute of Neurosciences and Medicine} is running Debian
    \item \link{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8917149/}{Publication}:
          \texttt{FAIRly big: A framework for computationally \\ reproducible processing of large-scale data} \\
          \small Co-author Michael Hanke is Debian Developer
          \vspace*{10mm}
    \item[\MyBigRightArrow] General hint for publications: IMHO each publication should be accompanied by some container that can do the data processing reproducible even years later (hopefully)
  \end{itemize}
\end{frame}




\section{Advantages}



\begin{frame}
  \frametitle{Do it yourself}
  \begin{itemize}
    \item Do not take Debian as a finished product but something you can influence
    \item Turn Debian into something that fits your needs
    \item Debian developers are happy to support you
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Joining forces with upstream}
  \begin{itemize}
    \item FIS GT.M (MUMPS database)
    \item HTCondor: sponsoring of packages by Tim Theisen (upstream) \\
          \small see \link{https://lists.debian.org/debian-hpc/}{Web archive of Debian HPC mailing list}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Reproducibility}
  \begin{itemize}
    \item \link{https://wiki.debian.org/ReproducibleBuilds}{Reproducible builds}
    \item \link{https://snapshot.debian.org/}{Snapshots of every released Debian package}
    \item[\MyBigRightArrow] Establish reproducible containers \\
          \small some guarantee your container still builds in future without divergence
  \end{itemize}
\end{frame}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{20160303_094025_ILCE-7_dsc02216_16x9.jpg}}%
\definecolor{LinkColor}{rgb}{0.9, 0.9, 0.9}
\definecolor{MailColor}{rgb}{0.9, 0.9, 0.9}

\frame<handout:0>[plain]{
\vspace*{-40mm}
\hspace*{-20mm}\Large\color{yellow}Slides available at \\
\hspace*{-20mm}\href{https://people.debian.org/\~tille/talks/}{https://people.debian.org/\~\,tille/talks/} \\
\hspace*{-20mm}\Large\color{yellow}\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{https://people.debian.org/\~tille/talks/}{https://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}

\end{document}
