\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree} 
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{Keep on staying home \dots{} and contribute to Debian Med}

\author{Andreas Tille}
\institute{Debian}

\date{Online, 21 March 2021} % 11:45 (SGT) - 4:45 CET
% https://eventyay.com/e/fa96ae2c/session/6730

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\section{What is Debian Med?}

\begin{frame}
  \frametitle{Back in 2001 at DebConf 1}
 \begin{center}
    \includegraphics[width=0.9\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{the first talk about the concept was prepared}
 \begin{center}
    \includegraphics[width=0.65\textwidth]{history2}
 \end{center}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShortSechzehnNeun%
\FreeBeerBlendsSechzehnNeun%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Role of Blends to attract specific users\hfill}}\vfill}}
\BioDistributionSechzehnNeun%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.9\textwidth,height=0.8\textheight]{debian-med_3_6_2}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{survey} in Wiki
  \begin{itemize}
    \item Debian Med has 42 DDs+DMs (not all active any more)
    \item 20\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 10 out of the 20 above extended their activity to other
          fields in Debian
    \item 14 out of the 20 above are active in Debian Med
    \item 3\,DDs and 1\,DM are new after the April-Hackathon
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Not all tasks are appropriately covered}
  \begin{itemize}
    \item Bioinformatics: very good
    \item Medical imaging: good
    \item Medical practice: there is something (gnumed, just lost freemedforms)
    \item Hospitals: close to nothing (fis-gtm) \\
          \dots{} besides a stable but unspecific OS
  \end{itemize}
\end{frame}

\section{COVID-19 hackathons}

\begin{frame}
  \frametitle{Graphing the effect of COVID-19 hackathon}
  
  \begin{itemize}
    \item Some graphs from team metrics based on weekly data
    \item Please note: R packages missing inside the graph since
          these are maintained in R packaging team
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Persons commiting to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commiters}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Commits to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commits}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Persons uploading Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploaders}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Uploads of Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploads}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Persons posting to debian-med@lists.debian.org}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{liststat-authors}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Posts to debian-med@lists.debian.org}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{liststat}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Communication}
  
  \begin{itemize}
    \item Daily jitsy meeting
    \item Mailinglist
    \item IRC
    \item Telegram
    \item Established in online sprint February 2021: \href{https://app.element.io/\#/room/\%23debian-med:matrix.org}{\textit{\underline{Matrix}}}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Amazing ftpmaster support in first hackathon}
\begin{itemize}
  \item {\bf Tons of kudos to ftpmaster for the great support!}
  \item Many packages in NEW queue were processed in less than 24\,h!
  \item This was the most fun in my whole 22 year of Debian developer life
  \item It is extremely motivating to get such support
  \item To quote some understatement of Scott Kitterman: \\
        {\tt  <ScottK> I didn't do anything beyond taking some time off work so I would have more time to pick up the FTP Team end of getting the new packages in.}
\end{itemize}
\end{frame}

\section{Contributors to the first hackathon}

\begin{frame}[<*>]
%  \frametitle{}
  \begin{itemize}
    \item Katrin Tille
    \item Liubov Chuprikova - Outreachy student 2019
    \item Malihe Asemani - MoM
    \item Rebecca N. Palmer - new in Debian Med
    \item Sao I Kuan - intends to become Outreachy student
    \item[] ~
    \item Alexandre Mestiashvili
    \item Andreas Tille
    \item Andrius Merkys - DebiChem
    \item Antoni Villalonga - new in Debian Med
    \item Ben Tris - FSF
    \item Dylan Aïssi
    \item Emmanuel Arias - new in Debian Med
  \end{itemize}
\end{frame}


\begin{frame}[<*>]
  \begin{itemize}
    \item Étienne Mollier - new in Debian Med
    \item Hamid Nassiby - friend from DebConf19
    \item Jun Aruga - Redhat, Fedora MedicalSig, sprint attendee
    \item Michael R. Crusoe - became DD right after Hackathon
    \item Nilesh Patra - GSoC student
    \item Olek Wojnar - new in Debian Med
    \item Pierre Gruet - new in Debian Med
    \item Pranav Ballaney - GSoC student
    \item Scott Kitterman - ftpmaster
    \item Sébastien Jodogne
    \item Shayan Doust - former MoM student
    \item Steffen Möller
    \item Tony Mancill
  \end{itemize}
\end{frame}


\section{Following Hackathons and Online-Sprint}

\begin{frame}
  \frametitle{Following Hackathons and Online-Sprint}
  \begin{itemize}
    \item Two following Hackathons in two months distance not as productive
    \item Yearly sprint was done online
    \begin{itemize}
      \item Set of attendees was different than real life sprints
      \item Long term attendees with less/no activity
      \item More non-european attendees
      \item Continuously open Jitsi-room
      \item Meeting inside the room every second hour
    \end{itemize}
  \end{itemize}
\end{frame}


\section{Summary}

\begin{frame}
  \frametitle{Effect of COVID-19 on the Debian Med project}
  \begin{itemize}
    \item The Debian Med project got a totally new drive
    \item It is even more fun to work in this project
    \item Everybody is kindly invited to share this fun with us and join the project
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Effect of COVID-19 on my own work inside the project}
  \begin{itemize}
    \item My work shifted from packaging way stronger to mentoring and organising
    \item Its even more fun than before to see all those skilled developers doing stuff I could never approach myself
    \item Thanks a lot to all who contributed
  \end{itemize}
\end{frame}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{DebConf20@Home_20200820_182544_ilce-7_dsc01154.jpg}}%
\definecolor{LinkColor}{rgb}{0.1, 0.1, 0.5}
\definecolor{MailColor}{rgb}{0.95, 0.95, 1}

\frame<handout:0>[plain]{
\hspace*{14mm}\Large\color{LinkColor}This talk is available at

\hspace*{7mm}\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}

\vspace{70mm}
\Large\color{yellow}\hspace{30mm}\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}

\end{document}

