%% Files that are needed for LaTeX processing (style + inputs) are available
%% relative to the download place in the directory ../inputs, the images in
%% ../img
%%
%% http://wiki.debian.org/DebianEdu/Extremadura2007

\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Workshop \package{cdd-dev}}

\subtitle{Building CDD meta packages easily}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://wiki.debian.org/DebianEdu/Extremadura2007}{Extremadura Workshop}}

\date{Merida, Oct 18, 2007}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{Overview CDD features}

\subsection{Meta-packages}

\input pakete-en
\input metapakete-en

\subsection{\file{tasksel}}

\begin{frame}
  \frametitle{\file{tasksel} = first user interface}
  \begin{itemize}
    \item First chance to select sets of packages
    \item CDD is about selecting sets of packages
    \item \package{cdd-dev} installs \file{/usr/share/tasksel/debian-CDD-tasks.desc}
  \end{itemize}
\end{frame}

\subsection{User menus}

\begin{frame}
  \frametitle{Role based user menus}

  \begin{itemize}
    \item User with role \var{<cdd>} gets extra user menu
          \begin{center}
            \resizebox{73mm}{!}{\includegraphics{menu-en}}
          \end{center}
    \item User with role \var{<cdd>} is provided with additional menu
    \item Do not bother other users with those additional menus
    \item Implemented in current Debian-Med packages
    \item Role system is implemented by flexible plugins
  \end{itemize}

\end{frame}

\section{Using \package{cdd-dev}}

\subsection{Task files}

\begin{frame}
  \frametitle{Short introduction to build meta-packages}

\begin{block}{Control file}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/tasks .}}%
   \uncover<3->{\bash{cat tasks/README}}%
   \uncover<4->{\bash{edit tasks/task1}}%
   \uncover<5->{\fix{Task:} \var{task name} \newline}%
   \uncover<6->{\fix{Description:} \var{short description} \newline}%
   \uncover<7->{\fillfirstcolumn\var{\small long description as in any debian/control file} \newline}%
   \uncover<8->{\fix{Depends:} \var{dependency1, dependency2, ...} \newline}%
   \uncover<9->{\fix{Suggests:} \var{suggests1, suggests2, ... (optional)} \newline}%
   \uncover<10->{\bashlast{cp tasks/task1 tasks/\var{<meta-package-name>}}}%
\end{block}

\uncover<11->{\result{For each meta package this skeleton of a \file{debian/control} entry is needed }}

\uncover<12->{Working example: \file{apt-get source debian-med}}

\end{frame}

\begin{frame}
  \frametitle{Short introduction to build meta-packages (2)}

 \begin{block}{Directory \texttt{debian}}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/debian .}}%
   \uncover<3->{\bash{cat debian/README}}%
   \uncover<4->{\bash{edit debian/control.stub}}%
   \uncover<5->{\fillfirstcolumn\var{change the variables of the example} \newline}%
 \end{block}

 \uncover<6->{\file{debian/rules} includes common \file{rules} file\par}
 \uncover<7->{\file{debian/TASK.\{install,manpages,\dots\}} if needed}
\end{frame}

\begin{frame}
  \frametitle{\file{cdd-gen-control}}

\begin{itemize}
   % \item Copy skeleton \file{debian/control.stub}
   \item Examine \file{sources.list} file matching distribution that
     is mentioned in \file{debian/changelog} if not explicitely given
     via \fix{-s} option
   \item If no \file{sources.list} file is provided by package source
     files in \file{/etc/cdd/} are used as default
   \item Each task file is added to \file{debian/control} where the
     \fix{Depends:} and \fix{Recommends:} from the task file are added
     as \fix{Recommends:}
   \item \fix{Suggests:} and packages not available according to
     \file{sources.list} are added as \file{Suggests:}
   \item Can be called via \file{make} (use the Makefile\newline
         \file{\small /usr/share/doc/cdd-dev/examples/Makefile})
\end{itemize}
\end{frame}

\subsection{\package{CDD-config}}

\begin{frame}
  \frametitle{Meta package \file{CDD-config} }

 \begin{block}{Optional}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/config .}}%
   \uncover<3->{\bash{cat config/README}}%
   \uncover<4->{\bash{edit config/\{conf,control,config.1\}}}%
   \uncover<5->{\fillfirstcolumn\var{change variable \texttt{\_CDD\_}}}%
 \end{block}

 \uncover<6->{\result{Initialisation of role based menu system}}

 \begin{itemize}
 \uncover<7->{
   \item All meta packages will depend on the config package
 }
 \uncover<8->{
   \item  \uncover<8->{Installs \file{auto-apt} helper}
 }
 \uncover<9->{
   \item \uncover<9->{Strongly suggested}
 }
 \end{itemize}
\end{frame}

\subsection{User menus}


\begin{frame}
  \frametitle{Providing user menus}

 \begin{block}{Optional}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/menu .}}%
   \uncover<3->{\bash{cat menu/README}}%
   \uncover<4->{\bash{cat menu/task1/README}}%
   \uncover<5->{\bash{edit menu/task1/\var{dep1}.menu}}%
   \uncover<6->{\bash{edit menu/task1/\var{dep2}.txt}}%
   \uncover<7->{\bashlast{edit menu/task1/\var{dep3}.html}}%
 \end{block} 

 \uncover<8->{Create valid menu entries with sensible descriptions}

 \uncover<9->{
 \begin{block}{Find task names}
   \bashlast{cp menu/task1 menu/\var{<meta package name>}}
 \end{block}
 }

 \uncover<10->{\result{User menu entries for \emph{every} dependencies
     - at least pointing to documentation}}
\end{frame}

\section{Further ideas}

\subsection{Web tools}
\begin{frame}
  \frametitle{Generate package overview pages}

      \begin{center}
        \resizebox{90mm}{!}{\includegraphics{microbio_html.png}}
      \end{center}

   \link{http://www.debian.org/devel/debian-med/microbio}{http://www.debian.org/devel/debian-med/microbio}

\end{frame}

\begin{frame}
  \frametitle{Extending task file syntax}

\begin{block}{Adding not yet integrated software}
   \uncover<2->{\fix{Depends:} dialign-t \newline}%
   \uncover<3->{\fix{Homepage:} \link{http://dialign-t.gobics.de/}{http://dialign-t.gobics.de/} \newline}%
   \uncover<4->{\fix{License:} LGPL \newline}%
   \uncover<5->{\fix{WNPP:} \link{http://bugs.debian.org/445983}{445983} (optional)\newline}%
   \uncover<6->{\fix{Pkg-URL:} URL to inofficial package (optional)\newline}%
   \uncover<7->{\fix{Developer:} Who is responsible (optional) ??\newline}%
   \uncover<8->{\fix{Pkg-Description:} \var{multiple sequence alignment} \newline}%
   \uncover<9->{\fillfirstcolumn\var{\small DIALIGN-T is a command line tool to perform} \newline}%
   \uncover<9->{\fillfirstcolumn\var{\small multiple alignment of protein or DNA} \newline}%
   \uncover<9->{\fillfirstcolumn\var{\small sequences. It is a complete reimplementation} \newline}%
   \uncover<9->{\fillfirstcolumn\var{\small \dots} \newline}%
\end{block}

\end{frame}

\begin{frame}
  \frametitle{Advantage of listing non existent packages}

  \begin{itemize}
    \item \fix{Depends}/\fix{Recommends} are turned into \fix{Suggests} for non existent
      packages so there is no harm in listing non existent packages
    \item Once the package exists the meta package works automatically
      - at least for users who regard \fix{Suggests}
    \item No update of meta packages required once new packages become available
    \item Next version of meta packages will regard the new package
      automatically - maintainer will not forget new packages
    \item Users of inofficial packages also profit
    \item No drawbacks for packages that do not exist at all
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Problems and alternative}

  \begin{itemize}
    \item \fix{Pkg-Description} versus \fix{Description}
    \item Current syntax allows arbitrary number of Depends per line
    \item Weak syntax
    \item Alternative ``WNPP''-task
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Bug overview pages}

      \begin{center}
        \resizebox{100mm}{!}{\includegraphics{bugs_html.png}}
      \end{center}

   \link{http://debian-med.alioth.debian.org/bugs.php}{\fix{http://debian-med.alioth.debian.org/bugs.php}}
   
   Code: \fix{\tiny /var/lib/gforge/chroot/home/groups/debian-med/scripts/update-bugs}
\end{frame}

\subsection{Live CD}
\begin{frame}
   \frametitle{Building live CDs using \package{debian-live}}

   \begin{itemize}
     \item \package{debian-live} makes building live CDs easy
     \item Lacking documentation and finalized API
     \item Using a common wrapper for CDDs might simplify process
     \item Perhaps just a quick \package{debian-live} intro in \package{cdd-doc}
   \end{itemize}
\end{frame}

\subsection{FAI}
\begin{frame}
   \frametitle{Using FAI in CDDs}

   \begin{itemize}
     \item FAI sounds interesting for several CDDs
     \item Chances for some common profile are low
     \item Perhaps just a quick \package{fai} intro in \package{cdd-doc}
   \end{itemize}
\end{frame}

\subsection{DebTags}
\begin{frame}
   \frametitle{Using DebTags in CDDs}

   \begin{itemize}
     \item Every CDD should have a close look onto their packages that
       they are nicely debtagged
     \item DebTags based installation?
     \item Drawback: Possible vandalism in DebTags database
   \end{itemize}
\end{frame}

\subsection{Increasing menus}
\begin{frame}
   \frametitle{Freedesktop.Org and general menu}

   \begin{itemize}
     \item Integration of Freedesktop.Org
     \item Enable general CDD menu instead of user menu
   \end{itemize}
\end{frame}

\input cdd-end-en.tex

\end{document}

