\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
%  \usetheme{Wernigerode}
  \usetheme{Schierke}
}

\usepackage{debian-at,debian-freebeer,bioapplications}

\title{Tools inside Blends framework}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{https://debconf18.debconf.org/talks/42-tools-inside-blends-framework/}{Debian Conference 18}}

\date{Hsinchu, July 30, 2018}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{Debian Pure Blends}

\subsection{Short introduction}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShortSechzehnNeun%
\FreeBeerBlendsSechzehnNeun%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Role of Blends to attract specific users\hfill}}\vfill}}
\BioDistributionSechzehnNeun%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Upstream - Debian Developer - User}

  \begin{itemize}
     \item Tie a solid network of Debian developers, upstream
       developers (``developing experts'') and users
     \item Rationale: Experts in this field need help in build system
       / packaging
     \item Upstream anticipates enhancements of build system and
       security audit
     \item Finally support upstream developers to become Debian
       maintainers
     \item Penetrating specific work fields with Linux makes it even more
       acceptable in general
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Attracting people to use Blends}

  \begin{block}{Developers}
  \begin{itemize}
    \item Acceptance of new methods higher if the techniques provided
      are convincing enough
    \item Simple way to categorise packages (``tasks files'')
    \item Key documentation feature
    \item QA pages (Bugs of relevant packages, DEHS)
  \end{itemize}
  \end{block}

  \begin{block}{Users}
  \begin{itemize}
    \item I18n-ed web pages displaying relevant packages
    \item Promoting software that builds a complete working
      environment
    \item Rise user interest by providing ready to install software in
      the context of their work field
  \end{itemize}
  \end{block}
\end{frame}


\subsection{Blends features}

\begin{frame}
  \frametitle{Metapackages and their online representation}
  \begin{itemize}
    \item Define set of dependency relations
    \item Turn these into installable code (metapackages)
    \item Demonstrate what we have online (web sentinel)
    \item Create teams of interested people around a topic
  \end{itemize}
\end{frame}

\section{Used techniques}

\subsection{Metapackages}

\begin{frame}
  \frametitle{Building metapackages using \package{blends-dev}}
  \begin{itemize}
    \item Define set of dependency relations in \file{tasks} files
    \item \package{blends-dev} does the following automatically:
      \begin{itemize}
        \item Verify availability of \fix{Depends} / \fix{Recommends}
        \item Packages unavailable in \dist{main} will be turned into
          \fix{Suggests}
        \item Create proper \file{debian/control} file to build valid
          metapackages
        \item Create \file{tasksel} control file
          \file{<BLEND>-tasks.desc}
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Using \package{blends-dev}}
\begin{block}{\file{debian/rules}}
\texttt{\#!/usr/bin/make -f} \\
\texttt{include /usr/share/blends-dev/rules}
\end{block}

\begin{block}{\file{debian/control.stub}}
  \begin{itemize}
    \item \file{debian/control} will be autogenerated
    \item Only information for source package is in stub
    \item See \file{/usr/share/doc/blends-dev/examples/debian}
  \end{itemize}
\end{block}

\begin{block}{\file{tasks/*}}
See \file{/usr/share/doc/blends-dev/examples/tasks} or other
Blends for working examples
\end{block}

\end{frame}

\begin{frame}
  \frametitle{Example tasks file}

\begin{block}{Control file}
   \bash{cp -a /usr/share/doc/blends-dev/examples/tasks .}
   \bash{cat tasks/README}
   \bash{edit tasks/task1}
   \fix{Format:~https://blends.debian.org/blends/1.1} \newline
   \fix{Task:} \var{task name} \newline
   \fix{Description:} \var{short description} \newline
   \fillfirstcolumn\var{\small long description as in any debian/control file} \newline
   \fix{Depends:} \var{dependends1, dependends2, ...} \newline
   \fix{Recommends:} \var{recommends1, recommends2, ...} \newline
   \fix{Suggests:} \var{suggests1, suggests2, ... (optional)} \newline
   \bashlast{cp tasks/task1 tasks/\var{<meta-package-name>}}
\end{block}

\result{Create a tasks file for every task}

Working example: \file{apt-get source debian-med}

\end{frame}

\begin{frame}
  \frametitle{Calculating packaging files}

\fix{make dist}

\begin{itemize}
  \item Check existence of package mentioned as Depends / Recommends
        in testing (== final target of the metapackages)
  \item If package is not in testing it will end up as Suggests inside
        metapackage.
  \item \fix{*-all} metapackage / task
  \item tasksel
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{New format}

\begin{itemize}
  \item In format 1.0 {\bf each} \fix{Depends} was turned into \fix{Recommends}
  \item If first line is \\
          \fix{Format: https://blends.debian.org/blends/1.1} \\
        \fix{Depends} remain
  \item Format 1.1 is available since \package{blends-dev (>= 0.7)}
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Tasksel files}

\begin{itemize}
  \item Build process includes package \fix{BLEND}-tasks
  \item Includes tasksel description files
  \item Hopefully presented in installer process of buster
  \item Installs metapackage \fix{BLEND}-all
\end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Tasks statistics}

\begin{itemize}
  \item \package{blends-dev (>= 0.7)} contains method to add json data file with package statistics
  \item Useful to graph tasks development
  \item Helps maintaining changelog
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.75\textheight]{debian-med_3_2}
  \end{center}
\end{frame}

\subsection{Web sentinel}

\begin{frame}
  \frametitle{Tasks, bugs and external health pages}
  \begin{itemize}
     \item Providing information about packages in tasks
     \item Information gathered from UDD
     \item Some more user oriented, others developer oriented
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tasks pages - show off what we have}
  \begin{itemize}
    \item Key entry point for users
    \item Quick overview about what's inside Debian regarding
          specific work field
    \item Might contain todo list (prospective packages)
    \item Turned out to be QA tool for developers as well
  \end{itemize}

\vspace*{4mm}
\visible<5->{\hbox to \textwidth{\hfill\MyBigRightArrow Demo \texttt{http://blends.debian.org/med/tasks}}}
\end{frame}

\begin{frame}
  \frametitle{Bugs pages - direct people to work to do}
  \begin{itemize}
    \item Colouring according bugs weight
    \item Attract competent people to bugs by sorting these into workfields
    \item General attempt to make bugs in Blends relevant packages more visible
  \end{itemize}

\vspace*{4mm}
\visible<4->{\hbox to \textwidth{\hfill\MyBigRightArrow Demo \texttt{http://blends.debian.org/med/bugs}}}
\end{frame}

\subsection{Team analysis}

\begin{frame}
  \frametitle{Who is in the team and what period of activity}

    \begin{itemize}
      \item How to estimate the number of active contributors?
      \item List of team members in Salsa gives no answer who is really active
      \begin{itemize}
        \item Who is active on the mailing lists
        \item Who uploads packages and fixes bugs
        \item Who commits to Git
        \item How many contributors per package
      \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Contributions per package}
  \hbox to \hsize{%
     \hbox to 0.49\hsize{\hss Debian Med\hss}%
     \hfill%
     \hbox to 0.49\hsize{\hss pkg-perl\hss}%
  }
  \hbox to \hsize{%
   \includegraphics[width=0.49\textwidth]{maintainer_per_package_debian-med}%
   \hfill%
   \includegraphics[width=0.49\textwidth]{maintainer_per_package_pkg-perl}%
  }
\end{frame}

\begin{frame}
  \frametitle{Top 10 uploaders}
  \hbox to \hsize{%
     \hbox to 0.49\hsize{\hss Debian Med\hss}%
     \hfill%
     \hbox to 0.49\hsize{\hss debian-xfce\hss}%
  }
  \hbox to \hsize{%
   \includegraphics[width=0.49\textwidth]{uploaders_debian-med}%
   \hfill%
   \includegraphics[width=0.49\textwidth]{uploaders_debian-xfce}%
  }
\end{frame}


% Demonstration of tasks and bugs pages

\subsection{Misc UDD tools}

\begin{frame}
  \frametitle{Features of UDD initially added for Blends usage}

    \begin{itemize}
      \item DDTP
      \item New queue
      \item screenshots.debian.net
      \item Blends prospective packages
      \item Upstream metadata
      \item Registry data and EDAM onthology
      \item All Blends tasks information is in UDD
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{So far undocumented simple SQL scripts}

    \begin{itemize}
      \item Search UDD for packages of team that are not in any task
      \item Sort packages of task according to popcon usage and add info whether there is an autopkgtest
      \item Sort all packages of Blends according to their latest upload
      \item List of upgradable packages
    \end{itemize}
\end{frame}

\subsection{Outreach}

\begin{frame}
  \frametitle{\link{https://wiki.debian.org/DebianMed/MoM}{MoM}}
\tiny
  \begin{tabular}{l|l|l|l|l}
  Month      & Student                & Package         & Uploaded? & Visible in the team after 1 year\\
  \hline
  02.2012    & Luis Ibanez            & fis-gtm         & yes       & handed over to Amul Shah \\
  03.2012    & Scott Christley        & libswarm        & no        & no \\
  06.2012    & Eric Maeker            & libquazip       & yes       & yes \\
  11.2012    & Tomás Di Domenico      & python-csb      & yes       & yes \\
  02.2013    & Sukhbir Singh          & hunspell-en-med & yes       & remained in Debian (not in Debian Med)  \\
  12.2013    & Lennart C. Karssen     & probabel        & yes       & yes \\
  01.2014    & Jorge Sebastião Soares & snp-sites       & yes       & no \\
  03.2014    & Stephen Smith          & phyutility      & yes       & no \\
  06.2014    & Ian Wallace            & openemr         & no        & no \\
  09.2014    & Corentin Desfarges     & camp            & yes       & handed over to Flavien Bridault\\
  02.2015    & Paul Novotny           & opensurgsim     & yes       & yes \\
  03.2015    & Yves Martelli          & dwvexplorer     & no        & no \\
  04.2015    & Malihe Asemani         & manila          & -         & no \\
  05.2015    & Afif Elghraoui         & kmer-tools      & yes       & yes (even mentoring himself)\\
  06.2015    & Alba Crespi            & r-cran-fastmatch & yes      & yes \\
  07.2015    & Julien Lamy            & dcmtk++          & yes      & yes \\
  08.2015    & Malihe Asemani         & king-probe       & yes      & no \\
  12.2015    & Martin Uecker          & bart             & yes      & yes \\
  10.2016    & Kerim Ölçer            & emperor          & no       & no \\
  11.2016    & Çağrı ULAŞ             & deepnano         & yes      & no \\
  05.2017    & Nada Ghanem            & qupath           & no       & no \\
  08.2017    & Cedric Lood            & bandage          &          & \\
  10.2017    & Nadiya Sitdykova       & gatb-core        & yes      & \\
  \end{tabular}

\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 38 DDs+DMs (not all active any more)
    \item 19\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 10 out of the 19 above extended their activity to other
          fields in Debian
    \item 14 out of the 19 above are active in Debian Med
  \end{itemize}
\end{frame}
  
\begin{frame}
  \frametitle{MoM Conclusions}

  \begin{itemize}
    \item Time spent into mentoring is worth the effort
    \item No student for each month so the workload is bearable
    \item Students have just read recent documents which I did ten years
          ago \RightArrow I can learn new stuff from them
    \item Major advantage: training upstream to pool their knowledge about
          the code with ours about packaging is {\bf very efficient} for
          the hard packages
    \item About 50\% of students had strong connection to upstream and
          requests for upstream changes went very smoothly
  \end{itemize}
  
\end{frame}


\begin{frame}
  \frametitle{Sponsering of Blends}

  \begin{center}
  \link{https://wiki.debian.org/DebianPureBlends/SoB}{https://wiki.debian.org/DebianPureBlends/SoB}
  \end{center}

\end{frame}

\section{Future}

\subsection{Planned features for Blends}

\begin{frame}
  \frametitle{Enhancing the web sentinel}
  \begin{itemize}
   \item Enhancing the Web layout
   \item Better web layout
   \item The web layout should be enhanced
   \item Some more info like Lintian report overview, may be Ubuntu bugs \dots
   \item \dots in a better web layout
   \item Volunteers???
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Enhancing blends-dev code}
  \begin{itemize}
   \item Provide more officially usable code to maintain Blends more easily
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Link to extensive Blends doc}
  \begin{center}
    \link{https://blends.debian.org/blends/}{https://blends.debian.org/blends/}
  \end{center}
\end{frame}

\input cdd-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

