\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at,debian-freebeer}

\title{Debian Pure Blends}

\subtitle{How to work with the Blends framework}

\author{\AndreasTille}

\institute{\link{http://wiki.debconf.org/wiki/Miniconf-LT-Berlin/2010\#2010-06-10_Thu}{MiniDebConf Berlin 2010}}

\date{Berlin, June 10, 2010}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{How to start a Blend}

\subsection{Subsetting Debian}

\begin{frame}
  \frametitle{Why creating a Debian Pure Blend}
  \begin{itemize}
    \item Focussing users to subset of packages
    \item Adapting system and user interface to specific needs \\
          (working environment, user language, etc.)
    \item While Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Attracting people to use Blends}

  \begin{block}{Users}
  \begin{itemize}
    \item I18n-ed web pages displaying relevant packages
    \item Promoting software that builds a complete working
      environment
    \item Rise user interest by providing ready to install software in
      the context of their work field
  \end{itemize}
  \end{block}

  \begin{block}{Developers}
  \begin{itemize}
    \item Simple way to categorise packages (``tasks files'')
    \item Key documentation feature
    \item QA pages (Bugs of relevant packages)
    \item Acceptance of new methods higher if the techniques provided
      are convincing enough
  \end{itemize}
  \end{block}

\end{frame}

\subsection{Forming a team}

\begin{frame}
  \frametitle{A Blend is more than just technique}

  \begin{itemize}
    \item Choose an interesting topic for a large user group
    \item Try to get people involved
      \begin{itemize}
        \item developers
        \item users
      \end{itemize}
    \item Invite maintainers of applications fitting the scope
      of the Blend
    \item Involve upstream maintainers and active users of
      interesting applications\\
      (and possibly turn them into DDs)
    \item Example: Debian has now at least five more developers
      because they joined via Debian Med involvement
  \end{itemize}
\end{frame}


\FreeBeerCDD{Special applications}

\section{Used techniques}

\subsection{Metapackages}

\begin{frame}
  \frametitle{Building metapackages using \package{blends-dev}}
  \begin{itemize}
    \item Define set of dependency relations in \file{tasks} files
    \item \package{blends-dev} does the following automatically:
      \begin{itemize}
        \item Verify availability of \fix{Depends} / \fix{Recommends}
        \item Packages unavailable in \dist{main} will be turned into
          \fix{Suggests}
        \item Create proper \file{debian/control} file to build valid
          metapackages
        \item Create \file{tasksel} control file
          \file{<BLEND>-tasks.desc}
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Using \package{blends-dev}}
\begin{block}{\file{debian/rules}}
\texttt{\#!/usr/bin/make -f} \\
\texttt{include /usr/share/blends-dev/rules}
\end{block}

\begin{block}{\file{debian/control.stub}}
  \begin{itemize}
    \item \file{debian/control} will be autogenerated
    \item Only information for source package is in stub
    \item See \file{/usr/share/doc/blends-dev/examples/debian}
  \end{itemize}
\end{block}

\begin{block}{\file{tasks/*}}
See \file{/usr/share/doc/blends-dev/examples/tasks} or other
Blends for working examples
\end{block}

\end{frame}

\begin{frame}
  \frametitle{Tasks files}
\begin{block}{Similar to \file{debian/control}}
  \fix{Task:} \var{taskname} \newline
  \fix{Description:} \var{Shortdescription} \newline
  \hspace*{2mm}\var{Longdescription} \newline

  \fix{Depends:} \var{some dependant packages} \newline
  \fix{Recommends:} \var{some recommended packages} \newline
  \fix{Suggests:} \var{some suggested packages} \newline
\end{block}
\end{frame}

\subsection{Web sentinel}

\begin{frame}
  \frametitle{Web sentinel}
  \begin{itemize}
     \item Currently tasks and bugs pages
     \item Providing information about packages of interest
     \item Created by reading tasks files from Blends SVN containing
     \begin{itemize}
       \item Dependency relations of packages inside Debian
       \item Preliminary package information / WNPP
     \end{itemize}
     \item Gathering all available information about the package
       dependencies defined in the tasks file from
       \begin{itemize}
         \item Ultimate Debian Database (UDD): (translated)
           descriptions, versions and architectures, screenshot URLs,
           bugs, etc.
         \item Additional information in tasks file itself
       \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Intention of tasks pages}
  \begin{itemize}
    \item Key entry point for users
    \item Quick overview about what's inside Debian regarding their
      specific work field
    \item Turned out to be QA tool for developers as well
    \item Meta information like
       \begin{itemize}
         \item Homepage
         \item Maintainer and VCS of Debian packaging
         \item Screenshot (\texttt{http://screenshots.debian.net})
         \item DEHS, versions and architectures
         \item DebTags
         \item Popcon
         \item even scientific quotation if available
       \end{itemize}
  \end{itemize}

\vspace*{4mm}
\visible<12->{\hbox to \textwidth{\hfill\MyBigRightArrow Demo \texttt{http://blends.alioth.debian.org}}}
\end{frame}

\begin{frame}
  \frametitle{Additional fields in tasks files}
\begin{block}{Prospective packages}
  \fix{Depends:} \var{not yet existing package name} \newline
  \fix{Homepage:} \var{Homepage of project} \newline
  \fix{Responsible:} \var{Future maintainer (optional)} \newline
  \fix{License:} \var{License of software to package} \newline
  \fix{WNPP:} \var{Bug number (optional)} \newline
  \fix{Vcs-}\var{vcstype}\fix{:} \var{Vcs URI (optional)} \newline
  \fix{Vcs-Browser:} \var{Vcs URL (optional)} \newline
  \fix{Pkg-URL:} \var{URL to unofficial package} \newline
  \fix{Pkg-Description:} \var{Description of prospective package} \newline
\end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Configuration of web sentinel}
       \link{http://svn.debian.org/wsvn/blends/blends/trunk/webtools/webconf/?rev=0&sc=0}
            {svn://svn.debian.org/blends/blends/trunk/webtools/webconf/}

\begin{verbatim}
Blend:       debian-med
ProjectName: Debian Med
ProjectUrl:  http://debian-med.alioth.debian...
Homepage:    http://www.debian.org/devel/deb...
AliothUrl:   http://alioth.debian.org/projec...
ProjectList: debian-med@lists.debian.org
LogoUrl:     http://debian-med.alioth.debian...
OutputDir:   /var/lib/gforge/chroot/home/gro...
DataDir:     /var/lib/gforge/chroot/home/gro...
VcsDir:      /svn/blends/projects/med/trunk/...
CSS:         ../inc/style.css
Advertising: _('Help us to see Debian used by...
PkgList:     debian-med-packaging@lists.alio...
\end{verbatim}
\end{frame}

\begin{frame}[fragile] % to enable verbatim, but we have to set
                       % visibility explicitly
  \frametitle{Weighting bugs}
  \begin{itemize}
    \item<1-> Try to find a measure for bugs of dependant packages
    \item<2-> Currently not normalised to the number of dependencies but
      rather regarding absolute number of bugs
    \item<3-> Weighting numbers for the different severities ranging from
      10 for the RC bugs until 0 for wishlist bugs
  \end{itemize}
\begin{block}{Example calculation}<4->
\small
\begin{verbatim}
1 serious bug in dependent pkg:    1*10*3 = 30
2 important bugs in dependent pkg: 2* 5*3 = 30
1 important bug in suggested pkg:  1* 5*1 =  5
1 normal bug in dependent pkg:     1* 3*3 =  9
1 minor bug in dependent pkg:      1* 1*3 =  3
                                           ___
weighted sum =                              77
\end{verbatim}
\end{block}
\end{frame}


\begin{frame}
  \frametitle{Colouring according bugs weight}
  
  \begin{center}
    \includegraphics[width=60mm]{bugs-legend}
  \end{center}

  \begin{itemize}
  \item Metapackage can not be in status "good" if there is at least
    serious (or higher) bug in a dependant package
  \item Not "very good" if there is a RC bug in a suggested package
  \item Two RC bugs in suggested packages might qualify for "good" -
    if there are only a very view other bugs
  \end{itemize}
\end{frame}

% Demonstration of tasks and bugs pages


\section{Future}

%\subsection{Planned features}

\begin{frame}
  \frametitle{Planned features for web sentinel}

  \begin{itemize}
    \item More QA overviews
    \begin{itemize}
      \item Lintian report overview
      \item Adding Ubuntu bugs
    \end{itemize}
    \item I18n information of applications
    \item Upstream metadata like
    \begin{itemize}
      \item Please cite
      \item Link to donation page
    \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Make \package{blends-dev} use UDD}
  \begin{itemize}
     \item Build metapackages based on UDD information
     \item Thus enabling \texttt{architecture=any} metapackages
     \item Include tasks file information into UDD
  \end{itemize}
\end{frame}

%\subsection{TODO}

\begin{frame}
  \frametitle{Try to establish technique}
  \begin{itemize}
   \item Further enhancements
   \item Rewrite \package{blends-dev} to use UDD
   \item Make even more projects like DebiChem and Debian-GIS actively using
     the framework
   \item Try to bring back external projects to Debian by providing
     attractive tools
 \end{itemize}
\end{frame}

\input blends-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

