\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode2}
%  \usetheme{Schierke}
  \AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Science}
\subtitle{Umbrella for scientific packages or dustbin for scientific code}

\author{\AndreasTille}

\institute{\link{https://debconf17.debconf.org/talks/10/}{DebConf 17}}

\date{Montreal, 6th August 2017}

\newcommand\meinbs{\char 92 }
\newcommand{\linka}[2]{{\tiny \texttt{#1}:} \href{#1}{{\textit{\underline{#2}}}}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  \tableofcontents[pausesections]
 % Option [pausesections] might be useful
\end{frame}

\section{Current status}

\begin{frame}
  \frametitle{History of Debian Science}
  \begin{itemize}
    \item \link{https://debconf5.debconf.org/about/schedule.html}{DebConf 5: "Using Debian for science research" Helen Faulkner} \\
          (\link{http://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/2005-07-17/07-Using_Debian_for_Science_Research-Helen_Faulkner.mpeg}{video})
    \item Started simply with a mailing list
    \item Competing packaging teams evolved due to lack of coordination
    \item Today merged to Debian Science packaging team
    \item Debian Science is using Blends framework since 2008
  \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Debian Pure Blends}
   \begin{itemize}
      \item Specific adaptations to certain workfields
      \item Reside completely inside Debian (\textbf{no derivative})
      \item Form packaging team around specific topic
      \item Advertising and QA of packages in web sentinel
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Umbrella for potetial specific Blends}
   \begin{itemize}
      \item "Science" in itself is to wide area
      \item Enable spin-offs of more specific Blends
      \item Sustainable Blend needs a critical mass of
      \begin{itemize}
            \item packages
            \item maintainers doing the actual work
      \end{itemize}
      \item Blends framework should help to create that critical mass
   \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Specific scientific Blends}

    \begin{description}
       \item[Debian Med]   Strong focus on Microbiology
       \item[Debian GIS]   Geographical Information Systems
       \item[DebiChem]     Chemistry
       \item[Debian Astro] Astronomy
    \end{description}
\end{frame}

\begin{frame}
   \frametitle{Why not more?}

   \begin{itemize}
      \item Idea of Debian Pure Blends needs some time to penetrate
      \item Advantages are not widely known
      \item In my talk @ DebConf 13 Asheesh Laroia (in 
               \link{gensho.ftp.acc.umu.se/pub/debian-meetings/2013/debconf13/high/987_How_to_attract_new_developers_for_your_team.ogv}{video} at about minute 38): \\
              "We should try hard to run around asking users and developers:  Is there a topic you care about create a Blend today."
      \item Nobody likes to do the grunt work
      \item Idea for of the umbrella for spin-offs should be better advertised
   \end{itemize}
\end{frame}


\section{Better science support in Blends}

\begin{frame}
  \frametitle{Debian Science Blend}
  
  \begin{itemize}
    \item Blends provide straightforward access to package pool
    \item No need for searching interesting packages
    \item Engagement for packaging more scientific Free Software
    \item Not yet implemented but possible
    \begin{itemize}
       \item Further add-ons like user menus, preconfiguration, \dots
       \item Installer with adapted package selection
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Web sentinel providing}

    \begin{itemize}
      \item Tasks web pages (featuring citations!)
      \item Specific bugs overview
      \item Status in releases including backports and Ubuntu (=Thermometer)
      \item Maintainer stats from teammetrics
    \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Rise attractivity for upstream}
  
  \begin{itemize}
     \item The difference between a single maintainer and a Blend is like approaching upstream as
     \begin{itemize}
        \item[a.] "random" person or
        \item[b.] member of Debian Science
     \end{itemize}
     \item Advertise upstream publications
     \item Link to registration
     \item Provide popcon stats
     \item[\MyBigRightArrow] Giving credit to upstream
  \end{itemize}

\end{frame}

\begin{frame}[<*>]
  \frametitle{Science specific metapackages}
  
  \begin{itemize}
    \item Brain-computer interface (science-bci)
    \item Biology (science-biology)
    \item Chemistry (science-chemistry)
    \item Economics (science-economics)
    \item Electronics (science-electronics)
    \item Electrophysiology (science-electrophysiology)
    \item Engineering (science-engineering)
    \item Financial engineering (science-financial)
    \item Geography (science-geography)
    \item Geometry (science-geometry)
    \item High Energy Physics (science-highenergy-physics)
    \item Linguistics (science-linguistics)
  \end{itemize}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Science specific metapackages (continued)}
  
  \begin{itemize}
    \item Logic (science-logic)
    \item Machine Learning (science-machine-learning)
    \item Mathematics (science-mathematics)
    \item Meteorology (science-meteorology)
    \item Nanoscale Physics (science-nanoscale-physics)
    \item Cognitive Neuroscience (neuroscience-cognitive)
    \item Modeling of neural systems (science-neuroscience-modeling)
    \item Numerical Computation (science-numericalcomputation)
    \item Physics (science-physics)
    \item Psychophysics (science-psychophysics)
    \item Robotics (science-robotics)
    \item Social (science-social)
  \end{itemize}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Common science utilities}
  
  \begin{itemize}
    \item Data acquisition (science-dataacquisition)
    \item Device (science-devices)
    \item Distributed Computing (science-distributedcomputing)
    \item Image analysis (science-imageanalysis)
    \item Presentation (science-presentation)
    \item Simulations (science-simulations)
    \item Statistics (science-statistics)
    \item Tools (science-tools)
    \item Typesetting (science-typesetting)
    \item Viewing (science-viewing)
    \item Workflow (science-workflow)
  \end{itemize}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Development}
  
  \begin{itemize}
    \item Data acquisition development (science-dataacquisition-dev)
    \item Engineering Development (science-engineering-dev)
    \item High Energy Physics Development (science-highenergy-physics-dev)
    \item Image analysis development (imageanalysis-dev)
    \item Mathematics development (science-mathematics-dev)
    \item Meteorology development (science-meteorology-dev)
    \item Nanoscale Physics Development (science-nanoscale-physics-dev)
    \item Physics Development (science-physics-dev)
    \item Robotics Development (science-robotics-dev)
    \item Viewing Development (science-viewing-dev)
  \end{itemize}
\end{frame}

\section{Problems and suggested solutions}

\begin{frame}
  \frametitle{Developers not aware of Debian Science}
  
  \begin{itemize}
    \item Single maintainers ITPs of scientific software
    \item[\MyBigRightArrow] Read ITPs and redirect to Debian Science team \\[4mm]
    
    \item Single maintainers orphaned packages featuring RC bugs
    \item[\MyBigRightArrow] Ping maintainer, may be team hijack package \\[4mm]

    \item Developers don't care about tasks
    \item[\MyBigRightArrow] UDD query what packages are not mentioned in tasks \\[4mm]
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Bad maintainer per package relation}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Compare the graph with the one from pkg-perl team}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_pkg-perl}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Short term contribution of scientists}
  
  \begin{itemize}
    \item Scientific work is driven by projects with limited time frame
    \item Quite specific software frequently packaged by single maintainer
          (example: paw+cernlib)
    \item Software frequently hard to package (old libraries, FORTRAN, etc.)
    \item[\MyBigRightArrow] Try hard to get more than one Uploader
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Team orphaned packages}
  
  \begin{itemize}
    \item Scientific work is driven by projects with limited time frame
    \item Quite specific software frequently packaged by single maintainer
          (example: paw+cernlib)
    \item Software frequently hard to package (old libraries, FORTRAN, etc.)
    \item[\MyBigRightArrow] Try to salvage un(der)-maintained packages
    \item[\MyBigRightArrow] Team orphaned packages are easier to update
    \item[\MyBigRightArrow] Team hijacks
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Strengthening team by sponsoring}
  \begin{itemize}
    \item \link{https://wiki.debian.org/DebianPureBlends/SoB}{Sponsering of Blends} (SoB)
    \item Blends concept remains widely unknown amongst newcomers (but also
          amongst DDs)
    \item Newcomers might desperately seek for sponsors and simply do not know
          how to find one
    \item Kill two birds with one stone:  Get the package sponsored after proving
          that you understood the Blends techniques
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{SoB results}
  \begin{itemize}
    \item SoB was heavily used by Debian GIS team - now sponsees are DDs/DMs themselves
    \item It helped to drastically reducing waiting time for very active Debian Sciene members
    \item Watching Wiki page and take mostly immediate action
    \item Lurking on relevant mailing lists as well on debian-mentors
          to catch maintainers in need of a sponsor
    \item If you notice a candidate for SoB please redirect them to me
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Is Debian Science doing bad in QA?}

  \begin{itemize}
    \item Debian Science team was blamed about not caring about bugs
    \item High number of packages leaves wrong impression
    \item Team policy permits anybody to do team uploads
    \item[\MyBigRightArrow] If you are really bored by a bug in Debian Science
          simply use \\
          \hspace*{10mm}{\tt dch --team} \\
          and fix it.
    \item Barrier is lower than NMU
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{What to do next?}

  \begin{itemize}
    \item If you are maintaining some scientific software, please contact
          Debian Science on the mailing list and join the team.
    \item If you intend to package new scientific software do it right
          inside the team.
    \item If you found some DDs maintaining similar software like you
          leave the umbrella and create your own Blend.
  \end{itemize}
\end{frame}

\input med-end-en.tex

\end{document}


