
Future handling of meta packages


Obviously there are no nifty tools as you might know them from Debian available yet.
Tools which grep the apt cache directly for meta packages have to be written.
Policy agreement about additional flag for debian/control file ???
Find a set of keywords for each Custom Distribution and write a tool to search comfortable
Make use of Debian Package Tags

