
Looking beyond


Commercial Linux distributors sell certain products
Enterprise (Corporate Server - Mandrake, Advanced Server - Red Hat, Enterprise Server - SuSE)
Workstation or home editions, Office desktops
Special task products
Mail server (SuSE Linux Openexchange Server)
Firewall (Multi Network Firewall - Mandrake, SuSE Firewall on CD)
Cluster (Mandrake Clustering)
Content Management System (Red Hat)
Portal Server (Red Hat)

These products address specific user interests

Debian uses Custom Distributions

