\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at,debian-freebeer}

\title[Application of UDD in Blends]{Application of Ultimate Debian Database in Debian Pure Blends}

\subtitle{Harvesting information about packages\\ for specific work fields}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://www.debconf.org/debconf9/}{Debian Conference 9}}

\date{Cáceres, July 26, 2009}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{Debian Pure Blends}

\subsection{Short introduction}

\begin{frame}
  \frametitle{Rename: CDD \MyBigRightArrow Debian Pure Blends}
  \begin{itemize}
    \item Term Custom Debian Distributions was always misunderstood
    \item Main misunderstanding: CDD was regarded as ``something
      else than Debian'' even if people were told that it is a concept
      {\em inside} Debian explicitly
    \item Dropped the misleading name in favour of a name where you
      just have to read the docs
\vspace*{2mm}
    \item[\MyBigRightArrow] \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Reminder: Basic goal of Blends}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 22.000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Upstream - Debian Developer - User}

  \begin{itemize}
     \item Tie a solid network of Debian developers, upstream
       developers (``developing experts'') and users
     \item Rationale: Experts in this field need help in build system
       / packaging
     \item Upstream anticipates enhancements of build system and
       security audit
     \item Finally support upstream developers to become Debian
       maintainers
     \item Penetrating specific work fields with Linux makes it even more
       acceptable in general
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Attracting people to use Blends}

  \begin{block}{Developers}
  \begin{itemize}
    \item Acceptance of new methods higher if the techniques provided
      are convincing enough
    \item Simple way to categorise packages (``tasks files'')
    \item Key documentation feature
    \item QA pages (Bugs of relevant packages, DEHS planned)
  \end{itemize}
  \end{block}

  \begin{block}{Users}
  \begin{itemize}
    \item I18n-ed web pages displaying relevant packages
    \item Promoting software that builds a complete working
      environment
    \item Rise user interest by providing ready to install software in
      the context of their work field
  \end{itemize}
  \end{block}
\end{frame}


\FreeBeerCDD{Special applications}

\subsection{Blends features}

\begin{frame}
  \frametitle{Building a set of metapackages}
  \begin{itemize}
    \item Define set of dependency relations
    \item Verify availability of \fix{Depends} / \fix{Recommends}
    \item Packages unavailable in \dist{main} will be turned into
      \fix{Suggests}
    \item Create proper \file{debian/control} file to build valid
      metapackages
    \item Create \file{tasksel} control file \file{<BLEND>-tasks.desc}
  \end{itemize}
\end{frame}

\subsection{Web tools}

\begin{frame}
  \frametitle{Tasks and bugs pages}
  \begin{itemize}
     \item Providing information about packages of interest
     \item Reading tasks files from Blends SVN containing
     \begin{itemize}
       \item Dependency relations of packages inside Debian
       \item Preliminary package information / WNPP
     \end{itemize}
     \item Gathering all available information about the package
       dependencies defined in the tasks file
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Intention of tasks pages}
  \begin{itemize}
    \item Key entry point for users
    \item Quick overview about what's inside Debian regarding their
      specific work field
    \item First slight connection to DebTags (more to come)
    \item Turned out to be QA tool for developers as well
  \end{itemize}

\vspace*{4mm}
\visible<5->{\hbox to \textwidth{\hfill\MyBigRightArrow Demo \texttt{http://blends.alioth.debian.org}}}
\end{frame}

\begin{frame}[fragile] % to enable verbatim, but we have to set
                       % visibility explicitely
  \frametitle{Weighting bugs}
  \begin{itemize}
    \item<1-> Try to find a measure for bugs of dependant packages
    \item<2-> Currently not normalised to the number of dependencies but
      rather regarding absolute number of bugs
    \item<3-> Weighting numbers for the different severities ranging from
      10 for the RC bugs until 0 for wishlist bugs
  \end{itemize}
\begin{block}{Example calculation}<4->
\small
\begin{verbatim}
1 serious bug in dependent pkg:    1*10*3 = 30
2 important bugs in dependent pkg: 2* 5*3 = 30
1 important bug in suggested pkg:  1* 5*1 =  5
1 normal       ||                  1* 3*3 =  9
1 minor        ||                  1* 1*3 =  3
                                           ___
weighted sum =                              77
\end{verbatim}
\end{block}
\end{frame}


\begin{frame}
  \frametitle{Colouring according bugs weight}
  
  \begin{center}
    \includegraphics[width=60mm]{bugs-legend}
  \end{center}

  \begin{itemize}
  \item Metapackage can not be in status "good" if there is at least
    serious (or higher) bug in a dependant package
  \item Not "very good" if there is a RC bug in a suggested package
  \item Two RC bugs in suggested packages might qualify for "good" -
    if there are only a very view other bugs
  \end{itemize}
\end{frame}

% Demonstration of tasks and bugs pages

\section{Ultimate Debian Database}

\subsection{Short introduction}

\begin{frame}
  \frametitle{Content of UDD}

%Ultimate Debian Database (UDD) gathers a lot of data about various
%aspects of Debian in the same SQL database. It allows users to easily
%access and combine all these data.

  \begin{itemize}
    \item PostgreSQL database containing all structured information
      about various aspects of Debian packages including:
      \begin{itemize}
        \item Control file information for binary and source packages
        \item Bugs from the Debian BTS (+ Ubuntu Launchpad)
        \item Popularity contest
        \item History of uploads and migrations to testing
        \item Lintian
        \item DebTags
        \item Orphaned packages
        \item Carnivore
        \item Packages in new queue
        \item Debian Description Translation Project (DDTP)
        \item Links to \link{screensots.debian.org}{screenshots}
        \item {\bf DEHS} (since 2 days \smiley)
     \end{itemize}
    \item Information updated via cron jobs from different public sources
    \item Also Ubuntu package information available but not relevant
      in Blends context
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Features}
  \begin{itemize}
     \item Easy to write gatherers from new information sources
     \item DDTP, new queue and screenshots were actually injected to
       support more features of task pages of Blends
     \item Simple handling of package versions by \texttt{debversion}
       data type
     \item Just contains all relevant information about packages which
       are needed for Blends
  \end{itemize}
\end{frame}


\subsection[Advantages]{Advantages of using UDD for Blends}

\begin{frame}
  \frametitle{Situation before switching to UDD}

  \begin{itemize}
    \item Formerly \file{Packages.gz} of only one Debian release
      (unstable) and one arch (i386) was parsed to get a reasonable
      ratio of performance for the intended purpose
    \item Large effort to download all DDTP translations
    \item BTS SOAP took it's time
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{All information in one place}

  \begin{itemize}
    \item Not only very quick access to packages information but also
      information about
      \begin{itemize}
        \item all releases
        \item all available versions
        \item all architectures
        \item information about packages in experimental 
      \end{itemize}
    \item DDTP was injected into UDD to speed up gathering description
      translations drastically
    \item BTS information with simple and quick \texttt{SELECT}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{New features}

  \begin{block}{UDD}
    \begin{itemize}
      \item DDTP
      \item New queue
      \item screenshots.debian.net
    \end{itemize}
  \end{block}

  \begin{block}{Tasks pages}
    \begin{itemize}
      \item Popcon results
      \item DebTags
      \item Vcs usage
      \item New queue
      \item screenshots.debian.net
    \end{itemize}
  \end{block}
\end{frame}


\section{Future}

\subsection{Planned features for Blends}

\begin{frame}
  \frametitle{More QA overviews}
  \begin{itemize}
   \item Making use of new DEHS feature in UDD
   \item Lintian report overview
   \item Adding Ubuntu bugs
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Make \package{blends-dev} use UDD}
  \begin{itemize}
     \item Build metapackages based on UDD information
     \item Thus enabling \texttt{architecture=any} metapackages
     \item Include tasks file information into UDD
  \end{itemize}
\end{frame}

\subsection{TODO}

\begin{frame}
  \frametitle{Try to establish technique}
  \begin{itemize}
   \item Further enhancements (DEHS, lintian)
   \item Rewrite \package{blends-dev} to use UDD
   \item Make even more projects like DebiChem and Debian-GIS actively using
     the framework
   \item Try to bring back external projects to Debian by providing
     attractive tools
 \end{itemize}
\end{frame}

\input cdd-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

