%\documentclass[hyperref={draft}]{beamer}
%%  --> dann started der Acrobat reader nicht im Fullscreen Modus
\documentclass[compress]{beamer}

\ifx\outername\undefined
  \def\outername{sidebar}
  \useoutertheme[height=0pt]{\outername}
\else
  \useoutertheme{\outername}
\fi
\ifx\colorname\undefined
  \def\colorname{seahorse}
\fi
\ifx\innername\undefined
  \def\innername{default}
\fi
\ifx\fontxname\undefined
  \def\fontxname{default}
\fi
\ifx\themename\undefined
  \def\themename{default}
\fi

%%\setbeamercolor{footline}{fg=red!80!white,bg=black}
\setbeamertemplate{footline}{outertheme: \outername, colortheme: \colorname, innertheme: \innername, fonttheme: \fontxname}

\def\albatrossname{albatross}
\def\flyname{fly}
\def\beetlename{beetle}
\def\structurename{structure}

\def\albatrossnamestylish{albatrossstylish}

\ifx\colorname\structurename
  \usecolortheme[cmyk={0.69,0,0.50,0}]{\colorname}
\else
  \ifx\colorname\albatrossnamestylish
    \usecolortheme[overlystylish]{albatross}
    \usecolortheme{lily}
  \else
    \usecolortheme{\colorname}
  \fi
\fi

\ifx\colorname\albatrossname
  \makeatletter
  \let\beamertemplatesolidbackgroundcolor=\@gobble
  \makeatother
\fi

\ifx\colorname\albatrossnamestylish
  \makeatletter
  \let\beamertemplatesolidbackgroundcolor=\@gobble
  \makeatother
\fi

\ifx\colorname\flyname
  \makeatletter
  \let\beamertemplatesolidbackgroundcolor=\@gobble
  \makeatother
\fi

\ifx\colorname\beetlename
  \makeatletter
  \let\beamertemplatesolidbackgroundcolor=\@gobble
  \makeatother
\fi

\useinnertheme{\innername}
\usefonttheme{\fontxname}

\input{beamer-talk-content}
