%\documentclass[hyperref={draft}]{beamer}
%%  --> dann started der Acrobat reader nicht im Fullscreen Modus
\documentclass[compress]{beamer}

\usetheme{Warsaw}
\usecolortheme{seahorse}
\usecolortheme{rose}

\usefonttheme[onlylarge]{structuresmallcapsserif}

\input{beamer-talk-content}
