%\documentclass[hyperref={draft}]{beamer}
%%  --> dann started der Acrobat reader nicht im Fullscreen Modus
\documentclass[compress]{beamer}

\ifx\themename\undefined
  \def\themename{default}
\fi
\ifx\outername\undefined
  \def\outername{default}
\fi

\def\wernigerodename{Wernigerode}

\usetheme{\themename}
\setbeamertemplate{footline}{theme: \themename, verwendet outer \outername}

%% My own themes contain
\AtBeginSubsection[]{}
%% code to display a toc inbetween sections which is generally a
%% nice feature but do not really belong in a theme definition -
%% especially not in this talk because it causes different number of
%% pages compared to the other talks. SO this is reset here.

\input{beamer-talk-content}
