
Problems for implementation

Certification
Health insurance companies demand correct supply of data
User interest in accurate accounting
Only providers who are able to provide accurate data will stay in the market
No difference between Open and Closed Source
BMfGS (German Ministry of Health and Social Care): Certification of  Open Source by insurance companies is possible
Precedent: Firmware for some ISDN-cards in the Linux kernel

