
Differences to other distributions

Debian is not a company but an organisation.
It does not sell anything.
Debian members (maintainers) are volunteers.
Maintainers are working on a common goal: building the best operating system they can
Largest collection of ready-to-install Free Software on the Internet
Two ways to obtain Debian GNU/Linux
Buying it from any  other distributor on CD
Downloading from the Web for free
The latter is the common way and there are really great tools to do it this way.

