
Status of Free Software for medicine


Hard to use because of lacking GUI
Orphaned upstream
Strange Licenses
Porting issues (architectures, byte order, 32 vs 64 bit)
Data format not exchangeable
Parallel development of the same functionality
Based on ill-suited tools or backends
Target users have no idea how to install this stuff


