%% Files that are needed for LaTeX processing (style + inputs) are available
%% relative to the download place in the directory ../inputs, the images in
%% ../img
%%
%% http://debian.org.cn/en/events/admc2005/schedule
%% Tuesday, 1 March 2005 09:00-10:00

\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at,debian-freebeer}

\title{Custom Debian Distributions}

\subtitle{Sense, scope, techniques and future}
%{Past, present and future}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://www.debconf.org/debconf5/}{Debian Conference 5}}

\date{Helsinki, 11. July, 2005}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{Past}

\subsection{Short history}

\begin{frame}
  \frametitle{Origin} % Initialisation}
  \begin{itemize}
    \item Debian internal projects
    \begin{itemize}
      \item Debian-Junior (2000)
      \item Debian-Med (2002)
      \item Debian-Edu (2002)
    \end{itemize}
    \item Amongst technical internal projects
    \item Just grouping packages in meta packages
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Evolution}
  \begin{itemize}
    \item DebConf 3 renaming: {\em Custom Debian Distribution}
    \begin{itemize}
      \item Distinction between technical projects and CDDs
      \item Start of technical cooperation
    \end{itemize}
    \item Forks coming back
    \begin{itemize}
      \item SkoleLinux became Debian-Edu
      \item DeMuDi
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Obliged to users}

\FreeBeerCDD{Reduce confusion}

\begin{frame}
  \frametitle{Customising Debian}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 10000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item \textbf{No fork} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Particular features of Debian}
\begin{itemize}
  \item Maintainer: Missing link between developers and users
  \item Principles of Free Software at distribution level:\newline
        Independence of commercial interest of producer
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why including special applications}
\begin{itemize}
  \item Debian becomes larger and larger
  \item[\MyBigRightArrow] How many packages are good for Debian?
  \item Bring special applications under quality control
  \item Attract wider user base
  \item[\MyBigRightArrow] How many packages are good for our users?
\end{itemize}
\end{frame}

\subsection{Limits to Growth}

\begin{frame}
  \frametitle{Do we scale well?}
  \begin{enumerate}
    \item Number of involved people
    \item Number of packages
    \item Number of architectures
    \item Number of bugs
    \item Number of users
    \item Number of derivatives
    \item Time span between releases
\only<8->{
    \item Number of attendees of Debconf
    \item Amount of money sponsored for Debconf
}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Sub-structuring Debian}

  \begin{itemize}
    \item Change of quantity into quality (Hegel)
    \item To determine at the right moment the critical point where
      quantity changes into quality is one of the most important and
      difficult tasks in all the spheres of knowledge (Trotzki)
    \item Evolution %[of species]
      \dots{} through quantitative transformations
      passing into qualitative (Darwin principle)
    \item[\MyBigRightArrow] CDDs can deal with nearly all dimensions
      of growth inside Debian
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{CDD scales well}

  \vspace{-3mm}
  \begin{pgfpicture}{0mm}{0mm}{\textwidth}{45mm}
%    \CompareStart
    \pgfputat{\pgfxy(5.1,1.5)}{\pgfuseshading{shading1}}

    \pgfputat{\pgfxy(0,4.4)}{
      \CompareLine{Problem}{}{CDD-solution}
    }

    \pgfputat{\pgfxy(4.8,4.1)}{\pgfuseshading{shading2}}
    % \pgfputat{\pgfxy(0,4.1)}{\pgfuseshading{shading2}}

    \visible<2->{
      \pgfputat{\pgfxy(0,3.5)}{\CompareLine{No. people}{Smaller projects}{Focussing work}}
      \pgfputat{\pgfxy(0,3.0)}{\CompareLine{}{}{better control}}
    }

    \visible<3->{\pgfputat{\pgfxy(0,2.3)}{
      \CompareLine{No. packages}{Subset}{Closed package set}
    }}
    
    \visible<4->{\pgfputat{\pgfxy(0,1.6)}{
      \CompareLine{No. bugs}{CDD relevant}{Stronger focus}
    }}

    \visible<5->{
      \pgfputat{\pgfxy(0,0.9)}{\CompareLine{No. users}{Specialists}{Interested users}}
      \pgfputat{\pgfxy(0,0.4)}{\CompareLine{}{}{known needs}}
    }

    \visible<6->{\pgfputat{\pgfxy(0,-0.3)}{
      \CompareLine{No. derivatives}{Customisation}{Keep inside}
    }}

    \visible<7->{\pgfputat{\pgfxy(0,-1.0)}{
      \CompareLine{Time span}{Releases}{Independent}
    }}

    % \pgfputat{\pgfxy(0,-1.8)}{\pgfuseshading{shading2}}
    \pgfputat{\pgfxy(4.8,-1.8)}{\pgfuseshading{shading2}}
  \end{pgfpicture}
\end{frame}


\subsection[Deriving Debian]{Deriving from Debian}

\begin{frame}
  \frametitle{Reasons}
\begin{itemize}
  \item[] Commercial reasons
    \begin{itemize}
    \item Add something to Debian
      \begin{itemize}
      \item Add non-free software
      \item Add own installer, desktop configuration, etc.
      \end{itemize}
    \item Service company needs a brand
    \end{itemize}
  \item[] Political reasons
    \begin{itemize}
    \item On behalf of government or organisation
    \item Granted project
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Misconceptions about Debian}
\begin{itemize}
  \item Impossible to work together with Debian
  \item Debian is an inflexible beast
  \item Ignore possibilities of DoOcracy
\end{itemize}
\end{frame}

\section{Present}

  \subsection[Grouping]{Grouping of packages}

\begin{frame}
  \frametitle{Meta packages contain}
\begin{itemize}
  \item Relations to other Debian packages
    \begin{itemize}
      \item[] Depends, recommends, suggests
      \item[] Conflicts ?
    \end{itemize}
  \item User menus
    \begin{itemize}
      \item[] Maintained via role based tools
    \end{itemize}
  \item Configuration  
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{User roles}
\begin{itemize}
  \item Not in the menu == not available
  \item Reduce menu to interesting part
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{There are CDD users outside}

\begin{block}{Thankful user}
\tiny\texttt{%
Date: Tue, 5 Jul 2005 \\
From: Djoume SALVETTI <salvetti@crans.org> \\
To: Andreas Tille <tille@debian.org> \\
Subject: Re: cdd ACCEPTED \\
~ \\
Oups! Sorry for the noise, I have misconfigured my debarchiver. :-/ \\
~ \\
(BTW, many thanks for cdd-dev, I foudn it very usefull! :-) \\
~ \\
Djoume
}
\end{block}

\begin{block}{Explanation}
\tiny\tt
I dont really build a CDD. I'm working in a enginnering school (IFITEP)
and I'm switching all PC (a hundred) from Redhat to Debian sarge.
 
Each courses require a set of software, so I'm building a meta-package
for each courses (debian-ifitep-java, debian-ifitep-maths, etc..) and
adjust the dependency according to the need of the teacher.

I will certainly have to adjust the dependency during the school year
(for example if a teacher have forgotten to tell me something) and the
best way I have found to keep the PC in sync is to :
 
 - make the meta package as explained before \\
 - make a local repository \\
 - auto-upgrade the PC at boot time and with a cron \\

With the help of your CDD-HOWTO, I have found it very easy to build
meta-package and I'have also decided to make a "private" meta-package
with a selection of packages I can't live without and use it when I made
a new debian install.
\end{block}
\end{frame}


\subsection[Adapting]{Adapting package configuration}

\begin{frame}
  \frametitle{Debconf}
\begin{itemize}
  \item Relay on package maintainer
  \item Cope with overworked / lazy / stubborn maintainers
  \item Group maintenance
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Cfengine}
\begin{itemize}
  \item Fall-back if \file{debconf} not possible
  \item Give local admin helping hand
  \item Problems on upgrades might be solved by \package{cddtk}
  \begin{itemize}
    \item Wrapper around apt
    \item Store original config files
    \item Move these in place before upgrades
    \item Redo CDD specific configuration
  \end{itemize}
\end{itemize}
\end{frame}

  \subsection{Documentation}

\begin{frame}
  \frametitle{Obliged to end users}
\begin{itemize}
  \item \CDDDoc{CDD documentation}
  \item Web-tools
    \begin{itemize}
      \item Currently nothing
      \item Possibility to do basic things automatically 
    \end{itemize}
  \item Very different between CDDs
\end{itemize}
\end{frame}


\section{Future}

\subsection{Technical}

\begin{frame}
  \frametitle{CDD toolkit}

  \begin{itemize}
     \item \link{http://people.debian.org/~sto/cddtk/cddtool.html}{New
       generation toolkit}
     \begin{itemize}
       \item Replace \package{cdd-dev} to build meta packages
       \item Alternatively resolve dependencies without meta packages
       \item Techniques for simple configuration 
     \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Live-CDs and installers}

 \begin{itemize}
   \item Live CD -- nice to have
   \item Perfect to show off
   \item For \emph{real} work: installer
   \item Make it ``user-just-pressing-enter'' like
 \end{itemize}
 
\end{frame}

\begin{frame}
  \frametitle{Documentation}
\begin{itemize}
  \item Better web presence
    \begin{itemize}
      \item Automatically graphing dependency map
      \item Unified web pages
      \item Enhancing visibility
    \end{itemize}
  \item Bug Tracking System
    \begin{itemize}
      \item Tag WNPP bugs
      \item Idea: View on BTS for CDD dependencies
      \item Enhanced CDD-centric BTS user interface
    \end{itemize}
  \item User documentation
\end{itemize}
\end{frame}

\subsection{Structural}

\begin{frame}
  \frametitle{Future of Debian}

 \begin{itemize}
   \item CDD solve structural problems inside Debian
   \item Fit user interests
   \item Makes Debian stronger if done the right way
   \item[] \goal{Also known as:
        The last, final step towards Total World Domination!} 
 \end{itemize}

\end{frame}

\input cdd-end-en.tex

\end{document}
