\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{Debian Med}
\subtitle{Debian for medicine and life sciences}

\author[A.~Tille / R.~Fehrenbacher]{Andreas Tille / Roland Fehrenbacher}
\institute{Debian}

\date{Freiburg, 20. October 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}
%  \tableofcontents
%\end{frame}

\section{Modern software distribution}

\begin{frame}
  \frametitle{Ready to use Software}
  \begin{itemize}
    \item Created from source code
    \item Enabling scientific validation
    \item Tested at build time
    \item Daily tests to reproduce expected results
  \end{itemize}
\end{frame}

\section{Debian Med Blend}

\begin{frame}
  \frametitle{Motivation}
  
  \goal{Since its possible \RightArrow Do-ocracy}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerBlends%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Bioinformatics in Debian\hfill}}\vfill}}
\BioDistribution%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight]{debian-med_2_2}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Team building via mentoring}
  
  \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of the Month}
  
  \begin{itemize}
    \item Debian packaging is easy
    \item Let's work together for one month to prove this thesis
    \item You are kindly invited to adapt a skill you will need
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Practical issues}
  
  \begin{itemize}
    \item Biologists servers are running Debian stable updated about
          every second year.
    \item Debian Med delivers new versions of software or newly released
          software via backports
    \item Problem: scientists sometimes need a specific version, may be
          in parallel to other versions
    \item No real solution but setting up containers or virtual machines
          is easy and can be done automatically by using metapackages
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Cooperation with Galaxy}
  
  \begin{itemize}
    \item Please tell us what software could profit from packaging to
          make installation of Galaxy easier on a Debian system.
    \item Packaging Galaxy infrastructure itself.
    \item What else???
  \end{itemize}
\end{frame}


\input blends2-end-en.tex

\end{document}

% http://www.theguardian.com/technology/2008/feb/28/research.computing
%   --> Basically, DNA is a computing problem 
