\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree} 
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{Stay home \dots{} and contribute to Debian Med}

\author{Andreas Tille}
\institute{Debian}

\date{Online, 29. August 2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\section{What is Debian Med?}

\begin{frame}
  \frametitle{Back in 2001 at DebConf 1}
 \begin{center}
    \includegraphics[width=0.9\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{the first talk about the concept was prepared}
 \begin{center}
    \includegraphics[width=0.65\textwidth]{history2}
 \end{center}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShortSechzehnNeun%
\FreeBeerBlendsSechzehnNeun%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Role of Blends to attract specific users\hfill}}\vfill}}
\BioDistributionSechzehnNeun%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.9\textwidth,height=0.8\textheight]{debian-med_3_6}%
  \hfill}
\end{frame}


\begin{frame}
  \frametitle{Maintainer per package relation in Debian Med in 2017}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-med_2017}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Maintainer per package relation in Debian Med today}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 42 DDs+DMs (not all active any more)
    \item 20\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 10 out of the 20 above extended their activity to other
          fields in Debian
    \item 14 out of the 20 above are active in Debian Med
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Not all tasks are appropriately covered}
  \begin{itemize}
    \item Bioinformatics: very good
    \item Medical imaging: good
    \item Medical practice: there is something (gnumed, just lost freemedforms)
    \item Hospitals: close to nothing (fis-gtm) \\
          \dots{} besides a stable but unspecific OS
  \end{itemize}
\end{frame}

\section{COVID-19 hackathons}

\begin{frame}
  \frametitle{Graphing the effect of COVID-19 hackathon}
  
  \begin{itemize}
    \item Some graphs from team metrics based on weekly data
    \item Please note: R packages missing inside the graph since
          these are maintained in R packaging team
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Committers to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commiters}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Commits to Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{commits}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Uploaders of Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploaders}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Uploads of Debian Med packages per week}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{uploads}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Persons posting to debian-med@lists.debian.org}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{liststat-authors}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Posts to debian-med@lists.debian.org}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.95\textwidth,height=0.8\textheight]{liststat}%
  \hfill}
\end{frame}

\begin{frame}
  \frametitle{Communication}
  
  \begin{itemize}
    \item Daily jitsy meeting
    \item Mailinglist
    \item IRC
    \item Telegram
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Amazing ftpmaster support in first hackathon}
\begin{itemize}
  \item {\bf Tons of kudos to ftpmaster for the great support!}
  \item Many packages in NEW queue were processed in less than 24\,h!
  \item This was the most fun in my whole 22 year of Debian developer life
  \item It is extremely motivating to get such support
  \item To quote some understatement of Scott Kitterman: \\
        {\tt  <ScottK> I didn't do anything beyond taking some time off work so I would have more time to pick up the FTP Team end of getting the new packages in.}
\end{itemize}
\end{frame}

\section{Single contributions to the first hackathon}

\begin{frame}
  \frametitle{Katrin Tille}
  \begin{itemize}
    \item Being tolerant to let Andreas Tille work all day even on weekends and holidays. \\
          {\bf Thank you Katrin!}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Liubov Chuprikova - Outreachy student last year}
  \begin{itemize}
    \item scanned for the COVID/virology-related software, that is not in Debian, on Biohackathon wiki pages and in the scientific literature
    \item \bug{942404}: \package{discosnp}: flaky autopkgtest
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Malihe Asemani - former MoM student}

  \begin{itemize}
    \item Learning packaging with package \package{fieldbioinformatics}
    \item Worked on package \package{arvados}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Rebecca N. Palmer - new to Debian Med}

  \begin{itemize}
    \item \package{snakemake} updates and bug fixing (\bug{955056})
    \item \bug{953970}: \package{python-boto}: autopkgtest failure with Python 3.8 as default
    \item joined daily video meetings
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Sao I Kuan}

  \begin{itemize}
    \item Autopkgtests for packages \package{python-pyani}, \package{python-tinyalign}
          \package{python-questplus} and \package{python-etelemetry}
    \item Packages uploaded to new in the sprint:
       \begin{itemize}
         \item \package{recan} % - Genetic distance plotting for recombination events analysis
         \item \package{seirsplus} % - Models of SEIRS epidemic dynamics with extensions
         \item \package{idseq-bench} % - Benchmark generator for the IDseq Portal
         \item \package{insillicoseq}
         \item \package{smart-open}
         \item \package{ncbi-acc-download}
       \end{itemize}
    \item Packages continued later
       \begin{itemize}
         \item \package{benten} % (WIP; NEW package. Language server for CWL documents)
         \item \package{cwlformat}
         \item \package{dukpy}
       \end{itemize}
    \item Quote: \\
           {\tt Thank you for the opportunities, I really enjoyed them.}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Alexandre Mestiashvili }
  \begin{itemize}
    \item \package{orthanc-python}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Andreas Tille}
  \begin{itemize}
    \item New packages:
        \package{augur},
        \package{chip-seq},
        \package{wtdbg2},
        \package{r-cran-mediana},
        \package{r-bioc-rgsepd},
        \package{r-bioc-pwmenrich},
        \package{r-cran-covid19us},
        \package{r-bioc-mutationalpatterns},
        \package{r-bioc-tcgabiolinks},
        \package{r-bioc-rots}, \\
        as well as 36 preconditions for GNU R packages above
    \item Packages in progress
        \package{r-bioc-rcpi},
        \package{r-cran-covid19},
        \package{r-bioc-motifstack}
    \item Backports: \package{augur}, \package{chip-seq}
    \item Infrastructure
        \begin{itemize}
         \item Fixed Ubuntu Thermometer page to display the latest Ubuntu releases
         \item Importer for autopkgtest data in UDD
         \item Checked excuses metadata for valuable data
        \end{itemize}
    \item Licensing issues discussion with upstream
        \begin{itemize}
          \item \package{trf} \RightArrow {\bf now free and in Debian}
          \item \package{blat} unfortunately no progress
          \item \package{r-cran-locfit} \RightArrow free: enables prominent reverse dependencies in main
          \item \package{gmap} \RightArrow free
        \end{itemize}
    \item Teaching
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Andrius Merkys - DebiChem}
    \begin{itemize}
      \item \package{openmm} (High-performance molecular simulation library)
      \item \package{macromoleculebuilder} (only protein homology modelling tool in Debian)
      \item JS dependencies of streamlit: \package{node-cuint}, \package{node-xxhashjs}
      \item JS dependencies of shiny-server: \package{node-ip-address}, \package{node-stable}
      \item Quote \\
            {\tt Congrats! And thank you for your tremendous efforts to coordinate the
                 hackathon! :)}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Antoni Villalonga - new in Debian Med}

  \begin{itemize}
    \item \package{sprai} (Python2 to Python3 \bug{943280})
    \item \package{harvest-tools} (Python2 to Python3 \bug{943055})
    \item \package{kmer} (Python2 to Python3 \bug{936802}, \bug{958840})
    \item \package{kissplice} (Python2 to Python3 \bug{936798})
    \item Remained active in second sprint in June
  \end{itemize}

%Second sprint (june):
%  \begin{itemize}
%    \item New package \package{vt}
%    \item New package \package{pairtools}
%    \item \package{paleomix} (Python2 to Python3 \bug{933750} - still open)
%    \item \package{cwltool} (minor MR, mention not needed even if accepted changes)
%  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Ben Tris - FSF}
  \begin{itemize}
    \item List of possibly COVID-19 relevant packages
    \item General QA work to spot issues in relevant Debian Med packages
    \item For instance spot non-functional watch files (like python-deeptools)
          by comparing Debian and upstream version
    \item Non-technical work
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Dylan Aïssi}
  \begin{itemize}
    \item \package{r-cran-isoband}
    \item Bug fixing \\
              \bug{942469} of \package{r-cran-rmarkdown}, \\
              \bug{943550} of \package{r-cran-rmarkdown} \\
              \bug{955640} of \package{r-cran-uwot} \\
              \bug{954813} of \package{r-cran-rlang} \\
              \bug{955167} of \package{r-cran-sf}
    \item Thanks a lot to Dylan for stepping in for all those \package{r-\{bioconductor,cran\}-*} packages which I left alone
          since the COVID-19 effort started
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Emmanuel Arias - new in Debian Med}

  \begin{itemize}
    \item ITP \package{idseq-dag}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Étienne Mollier - new in Debian Med}

  \begin{itemize}
    \item \package{prinseq-lite} as well as its dependencies
    \item WIP: \package{virusseeker-virome}
    \item WIP: \package{repeatmasker} (licensing issues)
    \item Helped moving foreard licensing discussion with Tandem Repeats Finder upstream
    \item Lots of RC bugfixes (Python2 to Python3 migration, gcc-10) as well
          as \bug{952757} of \package{mypy}
    \item Joined all video meetings
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Hamid - friend from DebConf19}

  \begin{itemize}
    \item Fixes for \package{minimap2}
    \item \bug{956136}: \package{nanopolish}: FTBFS (undefined references)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Jun Aruga - Redhat, Fedora MedicalSig, Sprint participant}

  \begin{itemize}
    \item Create \link{https://docs.google.com/spreadsheets/d/1tApLhVqxRZ2VOuMH_aPUgFENQJfbLlB_PFH_Ah_q7hM/edit?ts=5eb957ba\#gid=543782716}{spreadsheet}
          with COVID-19 relevant software used in workflows showing what is available in Redhat, Debian and Conda
    \item Extremely helpful as todo list and to coordinate work
    \item General discussion about Nanopore workflows
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Michael R. Crusoe - became DD soon after Hackathon}

  \begin{itemize}
    \item Communication and reports to \link{https://github.com/virtual-biohackathons/covid-19-bh20}{COVID-19 Biohackathon}
          of world wide bioinformatics projects where Debian Med participated in
    \item Created \link{https://salsa.debian.org/med-team/community/2020-covid19-hackathon/}{Git repository on Salsa}
          as well as \link{https://salsa.debian.org/med-team/community/2020-covid19-hackathon/-/wikis/Covid-19-hackathon}{Wiki pages}
    \item Assembled the \link{https://salsa.debian.org/med-team/community/2020-covid19-hackathon/-/blob/master/report/paper.md}{final report}
          about the hackathon
    \item \package{routine-update}
    \item Bug \bug{955566}: \package{khmer}: autopkgtest regression: undefined references
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Nilesh Patra - GSoC student}

  \begin{itemize}
    \item \package{parasail} new package helping several reverse depends
    \item Autopkgtest and fixes for \package{r-bioc-demixt}
    \item Joined all video meetings
    \item Lots of further contributions after the sprint
    \item Became DM meanwhile
    \item Quote: \\
          {\tt Thanks a lot for these efforts, and congratulations on getting your talk selected!}
  \end{itemize}

%** Sprint-2 (June 15-21) **:
%New packages:
%
%* readucks
%* python-streamz
%* shovill
%* yanosim
%* yanagiba
%* ngmlr
%* pyrle
%* paryfor
%* sorted-nearest
%* pyranges
%
%** Sprint-3 (August 16-22) **:
%RC Bugs fixed:
%* seqmagick (Closed: #963326)
%* nitime (Closed: #963663)

\end{frame}

\begin{frame}
  \frametitle{Olek Wojnar - new in Debian Med}

  \begin{itemize}
    \item Arranged expedited NEW review with ftpmaster team. Documented process in email and on wiki.
    \item Introducing, guiding and sponsering newcomers.
    \item Initiate \package{bazel} packaging team
    \item Opening the option to package \package{tensorflow} which enables lots of other COVID-19 relevant packages
    \item {\em Thanks a lot Olek, for your great work!}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Pierre Gruet - new in Debian Med}

  \begin{itemize}
    \item Wrote tests for \package{sumaclust} and its close relatives \package{sumatra} and \package{sumalibs}
    \item Closed bugs:
      \begin{itemize}
         \item \bug{952093} of \package{sumaclust} (FTBFS)
         \item \bug{954262} of \package{sumaclust}: fails to migrate to testing for too long
         \item \bug{956232} of \package{sumaclust}: Last sequence of input is skipped on arm64
      \end{itemize}
    \item Several Java dependencies of \package{snpeff}
    \item Kept on working in the team fixing Java dependencies
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Pranav Ballaney - GSoC student}

  \begin{itemize}
    \item New package \package{trinculo}
    \item New package \package{r-bioc-htsfilter}
    \item \bug{954511}: \package{bioperl-run} FTBFS: dh\_auto\_test: error
    \item Several autopkgtests
    \item Joined video meetings
  \end{itemize}

%Sprint 2 (June 15-21)
%Added autopkgtests:
%* ivar
%* drop-seq
%* flash
%* pilon
%* ngmlr
%* wham-align
%
%Sprint 3 (August 16-22)
%Added autopkgtests:
%* bio-rainbow
%* maffilter
%* pbdagcon
%* rampler

\end{frame}


\begin{frame}
  \frametitle{Scott Kitterman}

  \begin{itemize}
    \item Working down a huge list of new packages as ftpmaster rewarding our work to become effective in less than 24 hours.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Sébastien Jodogne}

  \begin{itemize}
    \item Restructuring source \package{orthanc}: \\
          Packages \package{liborthancframework-dev} and \package{liborthancframework1} are now pending in the NEW queue
    \item \package{orthanc-gdcm}
    \item Progressively update the other \package{orthanc} plugins so as to remove the source code of Orthanc out of the source packages
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Shayan Doust - former MoM student}

  \begin{itemize}
    \item Came back short after our first sprint from a forced break
    \item Lots of contributions since May 2020
    \item Became DM now
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Steffen Möller}

  \begin{itemize}
    \item Contacts to some upstreams
    \item Analyse workflows and the work that needs to be done
    \item Requests transition from packaging towards executing these workflows
          and provide tutorials
%?? FIXME: what package is this?    \item ricks-amd-utils updated (that is for Folding@Home and its Covid-19 projects)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tony Mancill}

  \begin{itemize}
    \item Fix \bug{950311}: \package{fastqc}: FAIL strings in output - what does this mean?
    \item Fix \bug{952603}: \package{python-tinyalign}: license of buildwheels.sh is CC0
  \end{itemize}
\end{frame}


\section{Summary}

\begin{frame}
  \frametitle{Effect of COVID-19 on the Debian Med project}
  \begin{itemize}
    \item The Debian Med project got a totally new drive
    \item It is even more fun to work in this project
    \item Everybody is kindly invited to share this fun with us and join the project
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Effect of COVID-19 on my own work inside the project}
  \begin{itemize}
    \item My work shifted from packaging way stronger to mentoring and organising
    \item Its even more fun than before to see all those skilled developers doing stuff I could never approach myself
    \item Thanks a lot to all who contributed
  \end{itemize}
\end{frame}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{DebConf20@Home_20200820_182544_ilce-7_dsc01154.jpg}}%
\definecolor{LinkColor}{rgb}{0.1, 0.1, 0.5}
\definecolor{MailColor}{rgb}{0.95, 0.95, 1}

\frame<handout:0>[plain]{
\hspace*{14mm}\Large\color{LinkColor}This talk is available at

\hspace*{7mm}\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}

\vspace{70mm}
\Large\color{yellow}\hspace{30mm}\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}

\end{document}

