\documentclass[compress,aspectratio=169]{beamer}

\usepackage{graphicx}

\mode<presentation>{
\hypersetup{pdfpagemode=FullScreen}
}

\setbeamersize{text margin left=1pt,text margin right=1pt}

\begin{document}
\beamertemplatenavigationsymbolsempty

\begin{frame}[plain]
    \begin{center}
        \begin{tabular}{ccccc}
\includegraphics[width=0.17\textwidth]{pollito}    &
\includegraphics[width=0.17\textwidth]{family}     &
\includegraphics[width=0.17\textwidth]{beer}       &
\includegraphics[width=0.17\textwidth]{relevant}   &
\includegraphics[width=0.17\textwidth]{inviting}   \\
\includegraphics[width=0.17\textwidth]{tiny}       &
\includegraphics[width=0.17\textwidth]{blends}     &
\includegraphics[width=0.17\textwidth]{resilent}   &
\includegraphics[width=0.17\textwidth]{trademarks} &
\includegraphics[width=0.17\textwidth]{eucybersec} \\
\includegraphics[width=0.17\textwidth]{ai}         &
\includegraphics[width=0.17\textwidth]{many}       &
\includegraphics[width=0.17\textwidth]{swimming}   &
\includegraphics[width=0.17\textwidth]{trends}     &
\includegraphics[width=0.17\textwidth]{single}     \\
\includegraphics[width=0.17\textwidth]{teams}      &
\includegraphics[width=0.17\textwidth]{resistance} &
\includegraphics[width=0.17\textwidth]{ftpmaster}  &
\includegraphics[width=0.17\textwidth]{helpful}    &
\includegraphics[width=0.17\textwidth]{flames}     \\
\includegraphics[width=0.17\textwidth]{publicity}  &
\includegraphics[width=0.17\textwidth]{maybe}
        \end{tabular}
    \end{center}

\end{frame}

\end{document}

