\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at,debian-freebeer}

\title{Integration of VistA into Debian}
\subtitle{The effort of Debian Med team to establish Debian in hospitals}

\author{\AndreasTille}

\institute{\Debian}

\date{Porto Alegre, 05. July 2013}

% http: ???
% room: 40T - GNU
% day: 04/07/2013
% hour: 12h00
% duration: 60 minutes

\begin{document}

\begin{frame}
  \titlepage

\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{General introduction}
\subsection{History}
\begin{frame}
  \frametitle{History @ LSM 2001, Bordeaux}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{History @ LSM 2001, Bordeaux}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history2}
 \end{center}
\end{frame}

\subsection{What is Debian Med}

\begin{frame}
  \frametitle{What is Debian Med?}
 \begin{center}
    \alt<1>{\vphantom{\Large\em Contains} practice management system}{{\large\bf Contains} practice management system}

    \bigskip
    \visible<3->{Debian Pure Blend for medical care and microbiological research}
 \end{center}
\end{frame}


\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
    \item Free Software in medicine not widely established yet
    \item Some subareas well covered
    \item Medical data processing %{\bf $\neq$}
          more than just practice and patient management
    \item Preclinical research of microbiology and genetics as well as
      medical imaging
    \item[\MyBigRightArrow]
         Pool of existing free medical software
         % application store???
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Debian prepared for medical care}
\begin{itemize}
  \item Debian 7.0 $\mathsf{>}$ 20.000 binary packages
  \item Focus on \emph{medical subset} of those packages
  \item Packaging and integrating other medical software
  \item Easy installation and configuration
  \item Maintaining a general infrastructure for medical users
  \item General overview about free medical software
  \item Propagate the idea of Free Software in medicine
  \item Completely integrated into Debian - \textbf{no fork}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Medical Software sustains inside Debian}
\begin{itemize}
  \item Making Free medical Software a part of Debian
  \item Some code is upstream dead and only available in Debian
  \item Several projects with goal to collect medical FLOSS are
    orphaned
  \item Debian Med will survive inside Debian even if early
    protagonists might stop working on it
  \item Fedora and OpenSuSE recently took over the concept
  \item[\MyBigRightArrow] \goal{\DebianMed is a sustainable way to
    distribute medical FLOSS to the user}
\end{itemize}
\end{frame}

\subsection{Blends}
{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerDebianMed{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Debian Med focusses on Health Care applications\hfill}}\vfill}}
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Basic ideas}
\begin{itemize}
  \item[] \goal{Do not make a separate distribution but
          make Debian fit for medical care}
  \item[] \goal{No development of medical software - just \\
           smooth integration of third-party software}
  \item[] \goal{Debian-Developer = missing link between
                upstream author and user}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Selected metapackages of Debian Med}

      \begin{center}
        \resizebox{110mm}{80mm}{\includegraphics{debian-med_1_13_2}}
      \end{center}
\end{frame}

\section{Hospital Information Systems}

\subsection{How to make a choice}

\begin{frame}
  \frametitle{Debian Med needs a HIS}
  
  \begin{itemize}
    \item VistA was in Debian Med focus from the beginning
    \item Debian Med needs a HIS system to fullfill its mission
    \item Complexity of such systems goes beyond the knowledge
          of a "random" Debian developer
    \item Precondition: strong connection to upstream developers
          and users.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Selecting an appropriate HIS project}

  Preparation in Debian Med SVN done for:

    \begin{description}
      \item[Vista] Comprehensive software suite for hospitals
        (U.S. Department of Veterans Affairs)
      \item[Care2x] Web based hospital management system \\
                    {\small (upstream development somehow stalled, unfinished packaging exists but very aged)}
      \item[GnuHealth] centralised Electronic Medical Record and Hospital Information System \\
                       {\small (just in Debian experimental)}
      \item[OpenMRS] enterprise electronic medical record system framework \\
                     {\small (upstream started with packaging but maintainer left project -- stalled)}
    \end{description}
  \visible<5>{There exist a lot more projects in different development states}

\end{frame}

\begin{frame}
  \frametitle{Cooperation with other projects}

  \begin{itemize}
    \item Developer meetings to join forces
    \item Debian derivatives
    \item Training of upstream developers in packaging
    \item Every medical FLOSS project is invited to join
          the effort
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Training upstream}

  \begin{itemize}
    \item OpenMRS - member of upstream team started but changed work
          % Misha Koshelev <misha680@gmail.com>
    \item \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of Month (MoM)}
    \item Train upstream in Debian packaging according to a strict procedure
  \end{itemize}
\end{frame}

\subsection{The VistA packaging}

\begin{frame}
  \frametitle{Getting the ball rolling \dots}

\tt
\link{http://lists.alioth.debian.org/pipermail/debian-med-packaging/2012-January/013545.html}{On Wed,
Jan 18, 2012, Luis Ibanez wrote:}

{\bf Subject:} Looking for a Debian packager for FIS-GT.M: Change the History of Healthcare!!

\bigskip
Dear Debian packagers:

\medskip
\hspace*{10mm} We are looking for one of you to help \\
\hspace*{10mm} us change the history of Healthcare

\medskip
\small
We are working at OSEHRA (http://www.osehra.org/) on building an
Open Source environment for VistA, the Electronic Health Records
system of the US Department of Veterans Affairs.

\medskip
VistA is the best proven EHR, and it has been used for the last 30 years
at the VA. It currently runs about 170 VA hospitals and about 1,000
ambulatory facilities.

\dots
\end{frame}

\begin{frame}
  \frametitle{Helpful precondition: MoM}

\tt
\link{http://lists.debian.org/debian-med/2012/01/msg00192.html}{On Wed,
Thu, 19 Jan 2012, Andreas Tille wrote:}

{\bf Subject:} Happy birthday Debian Med and announcement of MOM

\dots
To ensure that this development of a strong team will continue I would
like to propose a new effort I would like to call

\hspace*{10mm} "Mentoring Of the Month"  (MOM)

\small
In this program I would like to dedicate a part of my spare time to a
newcomer (the "student") providing any packaging knowledge I have to
enable him working more or less independently on packaging after passing
this MOM period.  I like to guide the student kindly into all secrets of
Debian packaging at the example of a specific program which is in the
focus of the Debian Med team.  The student is free to pick the package
however, \link{http://wiki.debian.org/DebianMed/MoM}{\dots}
\end{frame}

\begin{frame}
  \frametitle{Start with the precondition first}
  
  \begin{itemize}
    \item Package \link{http://sourceforge.net/projects/fis-gtm}{GT.M} (a MUMPS implementation)
    \item First challenge: You need a GT.M installation to build GT.M (bootstrapping)
    \item First approach: Build gtm-initial package use this to create gtm-final package
    \item Second approach: Try to circumvent the bootstrap process by sneaking preprocessed files in
    \item Final approach: Rewrite the aged build system to something new: cmake enables avoiding the
          bootstrap process
    \item Common sprint between GT.M upstream developers and Debian developer brought things
          forward a lot
    \item Package is close to ready - some minor issues remaining
    \item[\MyBigRightArrow] \goal{Cooperation with upstream is essential}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tackle the final target}
  
  \begin{itemize}
    \item After working hard on GT.M Luis started with VistA
    \item Main problem: rather organisational 
          how to structure the package(s) for VistA
    \item Discussion whether to package single modules
          (in VistA jargon "KIDS")
    \item Final step for \\
    \hspace*{10mm}\texttt{apt-get install vista} \\
          is at the horizon
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Service providing using Debian Med}

  \begin{itemize}
    \item Need for commercial support
    \item Needs specific knowledge of medicine computer scientists
    \item Business model: Service providing for medical Free Software
      \begin{itemize}
        \item Software free of charge
        \item Merits for
          \begin{itemize}
             \item Consulting
             \item Installation
             \item Support
             \item Updates
          \end{itemize}
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Prospectus}

  \begin{itemize}
    \item Packaging effort for VistA is in promising state
    \item Base for service providers in health care
    \item Turning Debian into the distribution of choice for 
          hospitals
  \end{itemize}
\end{frame}

%\input med-end-en.tex
\input blends2-end-en

\end{document}


