\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Science BoF}

\author{Andreas Tille}
\institute{Debian}

\date{Heidelberg, 22. August 2015}

% https://summit.debconf.org/debconf15/meeting/214/debian-science-bof/
% Items to discuss in this meeting
%  - Debian Science team policy
%  - Using citations
%  - Maintaining other scientific metainformation
%  - Maintaining Blends tasks
%  - More specific Blends (dedicated to Mathematics, Physics, Electronics, etc.)
%  - DebTags
%  - Screenshots
%  - Snapshots of specific versions
% This is just a continuation from previous DebConfs considering recent development
% 

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Science team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-science}
  \end{center}
\end{frame}
 
\begin{frame}
  \frametitle{Top 10 Uploaders of PkgSciComp}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_pkg-scicomp}
  \end{center}
\end{frame}
 
\begin{frame}
  \frametitle{Top 10 discussion on Debian Science user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Debian Science developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-science-maintainers}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion PkgSciComp mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_pkg-scicomp-devel}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Science packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of PkgSciComp packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_pkg-scicomp}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Science VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to PkgSciComp VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_pkg-scicomp}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Maintainers commiting per package}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Problems to work on}
%  \vspace*{-5mm}
  \begin{center}
    \link{https://wiki.debian.org/DebianScience/ProblemsToWorkOn}{Wiki Problems to work on}
  \end{center}
  
\Large
  \begin{center}
    \texttt{gobby -c gobby.debian.org} \\
    \texttt{debconf15/bof/Debian Science Bof}
  \end{center}

\end{frame}

\end{document}

