\documentclass[compress,aspectratio=169]{beamer}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both

% enable different background image per page
\defbeamertemplate{background canvas}{image}[1]{\includegraphics[width=\paperwidth,height=\paperheight]{#1}}

\mode<presentation>
{
  \usetheme{Busan}
% \note{\beamerdefaultoverlayspecification{}} % does not work
}

\usepackage{debian-at}

\title{Bits from DPL}

\author{\AndreasTille}

\institute{\Debian}

\date{Toulouse, 17. November 2024}


\begin{document}

\setbeamertemplate{background canvas}[image]{pollito}
\begin{frame}
    \titlepage
    \note[item]{an-nyeong-ha-se-yo}
    \note[item]{It's an honor to stand here}
    \note[item]{Pollito was seen in Busan in 2018!}
    \note[item]{Thanks a lot to the great Korean local team!}
    \note[item]{One slide for every DebConf I took part (in person or online)}
    \note[item]{One slide for every DebConf I took part in (in person or online)}
    \note[item]{Cheating for DebConf0 where I had no image at all.  Used two from DebConf1 which was at the same place}
    \note[item]{One image is from my holiday after DebConf since I also had no images.  But it's typical for the country}
    \note[item]{Quiz: Who can assign the correct DebConf to the background slides?}
    \note[item]{BTW, please feel free to interupt me at any time, provided you have some microphone to be heard on the video stream}
\end{frame}


\setbeamertemplate{background canvas}[image]{family}
\begin{frame}
    \frametitle{Debian is more than a technical project}
    
\vspace{40mm}
    \begin{itemize}
      \note[item]{A few words about me}
      \item Susan Kleinman
      \note[item]{After Susan built four install media kernels just for me my decision for "the right distribution" was drawn}
      \note[item]{Just a note: I'm frequently asked about other distributions like Ubuntu.  I simply can't answer competently
                  since I never had any reason to use anything other than Debian.}
      \item Morons! I'm surrounded by morons. \\[-2mm]
            {\tiny ~~ -- Joel 'Espy' Klecker, 1979-2000}
            % https://lists.debian.org/debian-devel/2000/02/msg01796.html
            % 101 Dalmatians
      \item Daughters and granddaughter
      \note[item]{More about this in my "Family talk" at DebConf17}
      % ??? we regret all friends who passed away - only sick people misuse this for their own agenda
    \end{itemize}
\end{frame}

\setbeamertemplate{background canvas}[image]{beer}
\begin{frame}
    \frametitle{Fears and hopes}
    \vspace*{50mm}
    \only<1>{Neil McGovern promised free beer in his "Bits from DPL" 2015}
    \only<2>{I wonder whether running for DPL is my cold turkey for my addiction to packaging.}  %%% FIXME: This was not showing up and can be re-used for the next talk!!!!

    \note[item]{If I made a mistake as packager just did a new upload}
    \note[item]{If I make a mistake as DPL this persists}
    \note[item]{Do not feel very well on stage}
    \note[item]{Prefer to move alone in the woods - maybe planting some trees}
    \note[item]{In tree planting events, I prefer to work alone in lunch break}

    \only<3>{Press: \\
             "humble individual, something that is rare in the tech arena which is full of bloated egos"\\
             \vspace*{-5mm}\begin{center}\huge ?\end{center}}
    \note[item]{In any case: thanks to Jonathan for driving Debian through troubled waters for 4 years}
\end{frame}

\setbeamertemplate{background canvas}[image]{relevant}
\begin{frame}[t]
    \frametitle{Is Debian relevant?}

  \vspace*{40mm}
  \begin{itemize}
    \item popcon%
      \only<1>{\hbox to 0pt{\hss\vbox to 0pt{\vspace*{-45mm}%
      \hbox to \textwidth{\hspace*{90mm}\includegraphics[width=0.75\textwidth]{perl-base_popcon}}
      \vss}\hss}}
    \item autopkgtests \\[-0.5em] {\tiny 21319 of 38853 srcpks}%
      \only<2>{\hbox to 0pt{\hss\vbox to 0pt{\vspace*{-50mm}%
      \hbox to \textwidth{\hspace*{80mm}\includegraphics[width=0.75\textwidth]{autopkgtest_testing}}
      \vss}\hss}}
    \item architectures
    \item 64-bit time\_t transition
    \item (late) usrmerge
    \item flying to the moon
    \note[item]{CADRE is 3 robots driving around on the moon, talking to each other and to a base station -- Dima Kogan <dkogan@debian.org>}%
       % paywalled publication: https://ieeexplore.ieee.org/document/10521425
      \only<6>{\hbox to 0pt{\hss\vbox to 0pt{\vspace*{-49mm}%
      \hbox to \textwidth{\hspace*{95mm}\includegraphics[width=0.6\textwidth]{debian-earth-rise-over-moon.png}}
      \vss}\hss}}  \end{itemize}

\end{frame}

\setbeamertemplate{background canvas}[image]{inviting}
\begin{frame}
    \frametitle{Newcomer and diversity}
    \only<1>{
    \vspace*{20mm}
    Supporting newcomers and diversity in terms of geographic and gender discrimination
    \note[item]{Mentoring of the Month}
    \note[item]{Outreachy}
    }
    \only<2>{
    \vspace*{17mm}
      \includegraphics[width=\textwidth]{debian_developers_incidence_world_map}
    }
\end{frame}

\setbeamertemplate{background canvas}[image]{tiny}
\begin{frame}
    \frametitle{Tiny tasks}
    \only<1-8>{
    \vspace*{32mm}
    Bug of the day
    \begin{itemize}
      \item Include people with smaller slices of time
      \item {\em Guided} effort: Bug of the day
      \item \link{https://salsa.debian.org/tille/tiny\_qa\_tools/-/wikis/Tiny-QA-tasks}{https://salsa.debian.org/tille/tiny\_qa\_tools/-/wikis/Tiny-QA-tasks}
        \begin{itemize}
          \item No VCS or obviously outdated VCS (alioth)
          \item Standards-Version < 4
          \item Not uploaded by maintainer last 5 years
        \end{itemize}
      \item Use Matrix (to have some log)
      \item Created \link{https://salsa.debian.org/salvage-team}{Package Salvage Team}
    \end{itemize}
    }
    \only<9>{Autopkgtest of the day}
\end{frame}

\setbeamertemplate{background canvas}[image]{botd}
\begin{frame}
    \frametitle{Bug of the Day}

\vspace*{40mm}
\begin{itemize}
  \item Since 2024-08-01
  \item Salvaged one package per day
  \begin{itemize}
    \item Moved to Salsa
    \item Fixed at least one bug
    \item Modernized packaging
    \item ITS in most cases accepted/ignored (3 exceptions)
  \end{itemize}
\end{itemize}

\end{frame}


\setbeamertemplate{background canvas}[image]{blends}
\begin{frame}
    \frametitle{Debian is for everyone}
    \vspace*{20mm}
    A Blend for every taste
    \note[item]{twenty years old bug will finally be fixed in trixi}
    \note[item]{Debian Med team works great and fills the packagers gap I'm currently leaving nicely}
    % penguins with lenses?
\end{frame}

\setbeamertemplate{background canvas}[image]{resilent}
\begin{frame}
    \frametitle{Debian is resilient}
    \vspace*{30mm}
    \only<2->{
    Developers come and go
    \begin{itemize}
    \item DD might become inactive \\
          important work will be picked up
    \item Works even for me
    \item Easier if common workflows \\
          were used
    \end{itemize}
    \vbox to 0pt{\vss%
    \hbox to \textwidth{\hfill\includegraphics[width=0.4\textwidth]{2024}}
    }
    }
    % stable number of developers: https://github.com/jwilk/dd-num-graph
\end{frame}

\setbeamertemplate{background canvas}[image]{trademarks}
\begin{frame}
    \frametitle{Trademark}
      \vspace*{-30mm}
      \only<1>{Debian has successfully defended its trademark}
      \only<2>{World would be such a great place if we could simply concentrate on coding only!}
      \note[item]{unfortunately the topic is very time draining}
      \note[item]{I do not permit anybody to drain my and your time and move to next topic}
      \note[item]{But I will not forget to thank those developers who spended a lot of their spare time and mental health on it}
\end{frame}

\setbeamertemplate{background canvas}[image]{eucybersec}
\begin{frame}[t]
    \frametitle{Statement about the EU Legislation}
 \begin{center}
    \vspace*{25mm}
    GR: EU Legislation "Cyber Resilience Act and Product Liability Directive"
    
    \vspace*{35mm}
%    \only<2>{%
    \MyBigRightArrow CRA and PLD proposals include regulations detrimental to FOSS
%    }
    % https://www.debian.org/vote/2023/vote_002
 \end{center}
\end{frame}

\setbeamertemplate{background canvas}[image]{ai}
\begin{frame}
    \frametitle{AI in Debian}
    \begin{itemize}
      \item We need some policy about usage of AI-generated content in Debian
            % https://lists.debian.org/debian-project/2024/05/msg00000.html
      \item Debian AI team
      \item "slowly move ROCm from 'make it work' to 'make it fast'" (Cordell Bloor)
                % https://lists.debian.org/debian-ai/2024/07/msg00100.html
      \item For new {\em technical} problems somehow magically arise people
      \item Only true for technical, not organisatorical problems
    \end{itemize}
\end{frame}

\setbeamertemplate{background canvas}[image]{many}
\begin{frame}
    \beamerdefaultoverlayspecification{}
    \frametitle{Sometimes we need patience to find solutions}
    
    \note[item]{Being patiently is somehow a precondition to become a DD}
    
    \only<2>{{\bf lintian}
    
        \begin{itemize}
          \item Policy checker important for packaging
          \item Suggestion to check earlier in build-process (bug \#1076759)
          \item Only statically tests source and binary packages
          \item Found volunteer for \texttt{lintian.debian.org}
          \item Maintainer could use more help \MyBigRightArrow any volunteers?
        \end{itemize}
    }
    \only<3>{{\bf tag2upload}
    
        \begin{itemize}
          \item Pushing a signed Git tag instead of uploading a bunch of files
          \item Written in 2019
          \item Finally agreement how to deploy 2024
        \end{itemize}
    }
    \only<4>{{\bf General decision making}
        \begin{itemize}
          \item Sometimes its not clear who is in a team
          \item Its even less clear who can make decisions
        \end{itemize}
    }
\end{frame}

\setbeamertemplate{background canvas}[image]{swimming}
\begin{frame}
    \frametitle{Freeze depression}
  \hbox to \hsize{%
   \includegraphics[width=\textwidth,height=0.9\textheight]{commits-all}%
  \hspace{3mm}\hfill}
  \note[item]{We do not have some general person / team who cares for general bugs}
\end{frame}

\setbeamertemplate{background canvas}[image]{trends}
\begin{frame}
    \frametitle{Trends}
    \only<1>{%
      \begin{center}
       \tiny VCS hosting in testing in percent \\
       \includegraphics[width=\textwidth,height=0.9\textheight]{vcs-hosting_testing-percent}
      \end{center}
    }
    \only<2>{%
      \begin{center}
       \tiny Team maintained packages in testing in percent \\
       \includegraphics[width=\textwidth,height=0.9\textheight]{comaint_testing-percent}
      \end{center}
    }
\end{frame}

\setbeamertemplate{background canvas}[image]{teams}
\begin{frame}
    \frametitle{Contacting teams}
  \vspace*{10mm}
  \begin{center}
  \parbox{0.5\textwidth}{
    \begin{itemize}
      \item Healthy teams
      \item Disconnected teams
      \item Rock star coders (one person teams)
      \item Rarely actively attracting newcomers
      \item Some positive examples
    \end{itemize}
  }
  \end{center}
\end{frame}

\setbeamertemplate{background canvas}[image]{resistance}
\begin{frame}
    \frametitle{How to meet future?}
\vspace*{50mm}
    \begin{itemize}
      \item Few long standing DDs are (extremely) conservative in their workflow
      \item Some do not use VCS (Debian archive {\em is} "VCS" ?!)
      \item Others use Git but not Salsa
      \item Some DDs seem to think team maintenance is the end of Debian
    \end{itemize}
    \note[item]{so many different workflows, maintainers claim that they can work only with this workflow}
    \note[item]{I adapted several times to workflows I was convinced by team members (SVN, gbp)}
    \note[item]{\package{routine-update} implements this workflow}
\end{frame}

\setbeamertemplate{background canvas}[image]{ftpmaster}
\begin{frame}
    \frametitle{FTP master}
    \begin{itemize}
          \item \link{https://debconf24.debconf.org/talks/154-meet-the-ftpteam/}{Meet the ftpteam} at DebConf24
                \link{https://salsa.debian.org/debconf-team/public/data/dc24/-/blob/main/etherpad/txt/154-meet-the-ftpteam.txt}{(transcript)}
          \item Clarify legal situation of >20 years old restriction
          \item Seeking for volunteers writing DAK features
          \item Seeking for volunteers to become FTP Trainee
    \end{itemize}
    \note[item]{"contributors upload only some crap and demand that I exactly list what is missing" (Thorsten Alteholz)}
    %  \link{http://blog.alteholz.eu/2022/08/my-debian-activities-in-july-2022/}{this blog article}
\end{frame}



\setbeamertemplate{background canvas}[image]{helpful}
\begin{frame}
    \frametitle{Helpful culture}
\vspace*{50mm}
    Prioritize your tasks in such a way that someone seeking help has the highest priority.
\end{frame}

\setbeamertemplate{background canvas}[image]{flames}
\begin{frame}
    \frametitle{Make emails more productive}
\vspace*{-35mm}
  \begin{itemize}
    \item Delay mails if you feel you are in heated temper.
    \item Ask for review if your mail has some importance / big audience.
  \end{itemize}
\end{frame}

\setbeamertemplate{background canvas}[image]{publicity}
\begin{frame}
    \frametitle{Publicity}
\vspace*{-25mm}
    Volunteer coders are not good in advertising their work
\end{frame}


\setbeamertemplate{background canvas}[image]{all-imgs}
\begin{frame}[plain]
\vbox to \textheight{\vfill%
  \hbox to \textwidth{\hfill%
    \parbox{0.6\textwidth}{
      \begin{center}
         Thank you \\
         Andreas Tille <tille@debian.org> \\
         \href{https://people.debian.org/\~tille/talks/}{https://people.debian.org/\~\,tille/talks/} \\[1mm]
      \end{center}
    }
  }
}
\end{frame}

% last +1

\setbeamertemplate{background canvas}[image]{maybe}
\begin{frame}[plain]
  \begin{center}
    \huge Maybe
  \end{center}
\end{frame}

\end{document}


Last but one slide:  "Perhaps" + DebConf22
