\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
%\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}

\title[OSM applications in Debian]{OSM applications in the Debian GIS project}
\subtitle{How Debian supports OpenStreetMap applications}

\author{Andreas Tille}
\institute{Debian}

\date[LSM, Montpellier, 11.07.2014]{LSM, Montpellier, 11. July 2014}

% https://2014.rmll.info/conference148?lang=en

% OpenStreetMap applications are evolving more and more and sometimes it
% is hard to find out what applications exist and which of them is fitting
% the actual problem a user might have.  The Debian GIS team tries to also
% cover OSM applications (besides other GIS software) but it could surely
% need more help to fight trough the jungle of OSM software.  This talk
% should draw a scetch about the role of OSM software inside Debian and
% how you (yes, you the audience of this talk) might be able to help
% enhancing the situation to create a nice environment covering all OSM
% tasks.

\newcommand{\twographs}[4]{\begin{tabular}{p{0.2\textwidth}@{}p{0.75\textwidth}}%
  \hbox to 0.2\textwidth{\hss\vbox to 0.45\textheight{\vfil \flushleft\tiny\bf #1 \vfil}} &
   \vbox to 0.45\textheight{\vss\includegraphics[width=0.75\textwidth,height=0.45\textheight]{#2}\vss\vss} \\[-4mm]
  \hbox to 0.2\textwidth{\hss\vbox to 0.45\textheight{\vfil \flushleft\tiny\bf #3 \vfil}\hfill} &
   \vbox to 0.45\textheight{\vss\includegraphics[width=0.75\textwidth,height=0.45\textheight]{#4}\vss} \\
 \end{tabular}%
}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}



\section{Short introduction of Debian GIS Blend}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerBlends%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small OpenStreetMap Applications in Debian\hfill}}\vfill}}
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Purpose of Blends}
  \begin{itemize}
    \item Making a certain topic "hot"
    \item Debian GIS attracts GIS and OSM users to Debian
    \item Teach users \& developers how to work together with Debian since they can contact the Debian GIS team
    \item[] \goal{A Blend is a way to advertise Debian \\
                  in a specific work field}
    \item[] \goal{Debian GIS advertises Debian to \\
                  OpenStreetMap users \& mappers \\
                  as well as GIS experts}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why OSM inside Debian GIS Blend?}
  \begin{itemize}
    \item perfectly possible to have its on Blend for OSM
    \item matter of critical mass
    \item following the example of biology inside Debian Med
    \item complex packaging tasks are profiting from developer team
    \item[] \goal{Turn Debian into the distribution \\
                  of choice for OSM users}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\section{The people caring for OSM software in Debian}

\begin{frame}
  \frametitle{Top 10 people discussing on Debian GIS mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-gis}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian GIS}
  \twographs
        {Debian GIS}{uploaders_debian-gis}
        {Pkg OSM}{uploaders_pkg-osm}
\end{frame}
 
\begin{frame}
  \frametitle{Top 10 Debian GIS developer discussion}
  \twographs
        {Debian GIS}{authorstat_pkg-grass-devel}
        {Pkg OSM}{authorstat_pkg-osm-maint}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian GIS packages}
  \twographs
        {Debian GIS}{bugs_debian-gis}
        {Pkg OSM}{bugs_pkg-osm}
\end{frame}

\begin{frame}
  \frametitle{Top 10 contributors to VCS}
  \twographs
        {Debian GIS}{commitstat_pkg-grass}
        {Pkg OSM}{commitstat_pkg-osm}
\end{frame}

\begin{frame}
  \frametitle{Why two packaging teams}
  \begin{itemize}
    \item packaging GRASS was historic root of Debian GIS
    \item pkg-grass name simply came up first
    \item there are people who consider OSM different
          enough to create a separate packaging team pkg-osm
    \item turned out that there is quite some common set
          and splitting man-power does not make sense
    \item packages maintained by pkg-osm will be merged into
          pkg-grass repository that remains the single
          Debian GIS repository
  \end{itemize}
\end{frame}


\section{OSM workflow}

\subsection{Trip preparation}

\begin{frame}
  \frametitle{mkgmap: generate Garmin maps from OpenStreetMap data}
  \begin{itemize}
    \item create \file{gmapsupp.img} files from data
    \item useful for instance when using \link{http://openmtbmap.org/}{OpenMTBmap}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{QLandkarteGT: plan your trip}
  \begin{itemize}
    \item GPS mapping (GeoTiff and vector) and GPS management
    \item drivers for Garmin devices are in qlandkartegt-garmin package
    \item useful for testing selfmade Garmin maps
    \item serves as a frontend to the GDAL tools
    \item straightforward interface
    \item suited for beginners willing to spend some time into it
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{routino: find a path between two points}
  \begin{itemize}
    \item set of tools for finding a route between two points
    \item uses OpenStreetMap dataset of topographical information
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{maptool: convert OpenStreetMap maps to Navit}
  \begin{itemize}
    \item Navit: car navigation system with routing engine
    \item maptool converts OpenStreetMap maps to Navit format
  \end{itemize}
\end{frame}

\subsection{On your trip}

\begin{frame}
  \frametitle{gosmore: Openstreetmap.org viewer \& wayfinder}
  \begin{itemize}
    \item support for speech syntesis
    \item fetches the current location from gpsd
    \item create your own navigation device with laptop + simple GPS
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{monav: routing with OpenStreetMap data}
  \begin{itemize}
    \item fast and exact routing without heuristic assumptions and with very little
          computational work
    \item preprocessor transforms raw OpenStreetMap data into file formats usable by the MoNav Client
    \item preprocessing is often time consuming and requires larger
          amounts of memory
    \item client application has very few
          requirements and can even run on mobile devices
  \end{itemize}
\end{frame}

\subsection{After collecting data on the trip}

\begin{frame}
  \frametitle{GPSPrune: clean up your track}
  \begin{itemize}
    \item original name: prune
    \item viewing, editing and converting coordinate data from GPS
    \item play with GPS data after coming home from a trip
    \item display data as map view using OpenStreetMap
    \item cleaning up tracks by deleting wayward points
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Viking: clean up your track (alternative)}
  \begin{itemize}
    \item GPS data editor, analyzer and viewer
    \item supposed to have the same functionality like \file{gpsprune}
    \item GTK based
    \item popularity contest: more users than \file{gpsprune}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{JOSM: edit the map}
  \begin{itemize}
    \item most used / advanced editor for OpenStreetMap data
    \item there are users who swear that JOSM should be used from SVN and packaging would be useless
    \item there is a package anyway for those who disagree
    \item[\RightArrow] there is a complete OSM workflow packaged by Debian GIS
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{merkaartor: edit the map (alternative)}
  \begin{itemize}
    \item map editor for OpenStreetMap.org
    \item GTK (may be some people prefer this over Java GUI)
    \item I'd recommend JOSM anyway since its somehow "official"
    \item development seems to be dead
  \end{itemize}
\end{frame}

\subsection{Hosting your own OSM server}

\begin{frame}
  \frametitle{Various OSM server tools (random examples)}
  \begin{description}
     \item[tilecache]        web map tile caching system
     \item[tilelite]         lightweight Mapnik tile-server
     \item[tilestache]       map tiles caching system
     \item[libjs-openlayers] JavaScript library for displaying map data in web browsers
     \item[osmjs]            osmium-based Javascript framework for OSM data
     \item[libjs-leaflet]    JavaScript library for mobile-friendly interactive maps
  \end{description}
\end{frame}

\iffalse
emerillon: map viewer for the GNOME desktop
 Emerillon is a map viewer. Aiming at simple user interface, Emerillon is
 a powerful, extensible application. It features OpenStreetMap based
 maps.  Use it to browse maps, search the map for places, placemark
 places for later quick access and more!
\fi

\begin{frame}
  \frametitle{Excursus: Do-O-cracy}
  \begin{itemize}
    \item Several years ago on an LSM (RMLL) event I was asked: \\
          "Will Debian support Quantum GIS?"
    \item Sorry that's the wrong question.
    \item Debian is a \link{http://www.communitywiki.org/cw/DoOcracy}{Do-O-cracy} \\
          == the doer decides what will be done
    \item So if you, yes {\large\bf you}, will package qgis in Debian \\
          than Debian will support qgis
    \item Finally such a "{\em you}" decided to do the work
    \item But if you \dots{} again I mean {\large\bf you} have some interesting
          application in mind which should be in Debian according to your opinion
          it is up to you to start the work \dots
    \item \dots{} and the Debian GIS team will help you to finalise your work
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Links, contacts}
  \begin{itemize}
    \item \link{http://blends.debian.org/gis/tasks/osm}{OSM task of Debian GIS}
    \item \link{http://wiki.debian.org/DebianGis}{Wiki}
    \item \link{http://pkg-grass.alioth.debian.org/debiangis-status.html}{package thermometer}
    \item \link{http://lists.debian.org/debian-gis/}{mailing list}
    \item \link{irc://irc.debian.org/debian-gis}{\#debian-gis on irc.debian.org (OFTC)}
  \end{itemize}
\end{frame}
    
\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
    \item full OSM workflow inside Debian
    \item however, there is more cool stuff to package out there
    \item prove people claiming you should not package OSM software wrong
    \item unfortunately lacking publicity (via talks like this etc.)
    \item enhance teamwork (pkg-grass + pkg-osm)
    \item find new team members to enlarge team
    \item common sprints (developer meetings)
    \item[\MyBigRightArrow] \goal{Do good things and talk about it}
  \end{itemize}
\end{frame}
    

\input blends2-end-en.tex
\end{document}

