%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Attention!
%
% This is not really an example for an appealing presentation. Do not
% follow this example.  It is just to show of a little bit about the
% features.
%
% Read the fine LaTeX-Beamer manual
%
% Andreas Tille <tille@debian.org>, GPL
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[compress]{beamer}

\usepackage[latin1]{inputenc}

\mode<presentation>
{
  \usetheme{Marburg}
  \usetheme{Beamer}
  \useinnertheme[shadow]{rounded}

  % display single items
  \beamerdefaultoverlayspecification{<+->}
  % show future items faded out
  \setbeamercovered{dynamic}
}

\usepackage{debian-at}

\title{\LaTeX{}-Beamer}

%\subtitle
%{A Custom Debian Distribution for medical care}

\author{\AndreasTille}
\institute{\Debian}

\date[DebConf 5]{Debian Conference 5, Helsinki, 11. July 2005}


%\setbeamercolor{normal text}{fg=yellow}% works

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\setbeamertemplate{background canvas}%
                  {\put(80,-230)%
                  {\rotatebox{45}{\scalebox{4}{\textcolor{blue!30}{\LaTeX{}-Beamer}}}}}
\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{Why \LaTeX{}-Beamer}

\ifhandout
    \setbeamercolor{frametitle}{}
\else    
    \setbeamertemplate{background canvas}%
                  [vertical shading]%
                  [bottom=palette quaternary.bg,top=palette primary.bg]%
    \setbeamercolor{frametitle}{fg=white}
    \setbeamercolor{normal text}{fg=yellow}
    \setbeamercolor{item projected}{fg=red,bg=yellow}

    \usebeamercolor[fg]{normal text}
\fi

\subsection{Reasons}
\begin{frame}
  \frametitle{Pro}
   \begin{itemize}
     \item ``Well known'' language: \LaTeX
       \begin{itemize}
         \item Concentrate on content
         \item Leave layout for \LaTeX
         \item What You See Is What You Mean
         \item It's always readable
       \end{itemize}
     \item Works on any platform with PDF viewer
     \item Works with any resolution
     \item Easily publishable on the web
     \item Very fine manual!
   \end{itemize}
\end{frame}

\ifhandout
    \setbeamertemplate{background canvas}%
                  {\put(80,-180)%
                  {\rotatebox{17}{\scalebox{17}{\textcolor{blue}{?}}}}}
\else    
    \setbeamercolor{frametitle}{fg=palette primary.bg}
    \setbeamertemplate{background canvas}%
                  {\put(80,-180)%
                  {\rotatebox{17}{\scalebox{17}{\textcolor{yellow!30!red}{?}}}}}
\fi

\begin{frame}
    \frametitle{Contra}
\end{frame}

\ifhandout
    \setbeamertemplate{background canvas}%
                  [vertical shading]%
                  [bottom=white,top=white]%
\else    
    \setbeamertemplate{background canvas}%
                  [vertical shading]%
                  [bottom=yellow!50,top=yellow]%
    \setbeamercolor{normal text}{fg=palette primary.bg}
    \usebeamercolor[fg]{normal text}
    \setbeamertemplate{background}[grid][step=5mm,color=red!20]
\fi

\subsection{Competitors}
\begin{frame}
  \frametitle{MagicPoint}
  \begin{enumerate}
    \item Unknown language
    \item Hard to publish on the web
    \item No logical markup
    \item But: Nice feature of displaying the time left
  \end{enumerate}
\end{frame}

\ifhandout
     \setbeamercolor{normal text}{fg=black}
\else
     \setbeamercolor{normal text}{fg=palette quaternary.bg}
     \usebeamercolor[fg]{normal text}
     \setbeamertemplate{background}[grid][step=20mm,color=blue!20]
     \setbeamercolor{item projected}{fg=red,bg=blue}

     \setbeamertemplate{background canvas}[vertical shading][top=cyan!75,bottom=red!50]
\fi

\begin{frame}
  \frametitle{OpenOffice Impress / Kpresenter / \dots}
  \begin{enumerate}
    \item What You See Is Not What You Mean
    \item Search for functions inside menu
    \item Moving around text and images
    \item Might be faster in drawing sketches
  \end{enumerate}
\end{frame}

\setbeamertemplate{background}[grid][step=2000mm,color=white]
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\setbeamercolor{item projected}{fg=white,bg=white}
\usebeamercolor[fg]{normal text}

\section{Tips}

\subsection{Examples}

\begin{frame}
  \frametitle{Use different styles}
  \begin{enumerate}
    \item Technical (Debconf CDD talk)
    \item Moderate (Debconf Debian-Med talk)
    \item Entertaining (LinuxTag Freebeer talk)
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Inputs and scripts}
  \begin{enumerate}
    \item \link{http://people.debian.org/~tille/talks/bin}{Example
        scripts}
    \item Prepare handouts for printing via script
    \item Maintain common \file{input} and \file{img} directory
    \item Reuse slides
  \end{enumerate}
\end{frame}

\subsection{Viewers}
\begin{frame}
  \frametitle{The PDF-Viewers}
  \begin{enumerate}
    \item \file{gpdf} / \file{kpdf}
    \item \file{xpdf -fullscreen}
      \begin{itemize}
        \item No animations
        \item No image masks
        \item Sometimes missing fonts
        \item Some shading problems
      \end{itemize}
    \item Acrobat 7.0
      \begin{itemize}
        \item Some shading problems
      \end{itemize}
    \item Acrobat 5.0
      \begin{itemize}
        \item No transitions
      \end{itemize}
  \end{enumerate}
\end{frame}

\subsection{Known problems}
\begin{frame}
  \frametitle{Images}
  \begin{itemize}
    \item Beware the masks
    \item  file *-mask.png \\
          \texttt{PNG image data, <width> x <height>, 8-bit grayscale,
            non-interlaced}
    \item Sometimes Gimp makes a different gray-{\em something} which
      does not work
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Links}
  \begin{itemize}
    \item \link{http://bugs.debian.org/294911}{Internal links point to wrong slide}
%%    \item \link{Seems to be a problem of Debian \package{tetex} package}{http://sourceforge.net/mailarchive/forum.php?thread\_id=6581569\&forum\_id=36043}
    \item \link{http://sourceforge.net/mailarchive/forum.php?thread\_id=6581569\&forum\_id=36043}{Seems to be a problem of Debian \package{tetex} package}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Last slide}
  \begin{itemize}
    \item Make a nice last slide for discussion time
  \end{itemize}
\end{frame}

\input beamer-end-en.tex

\end{document}

