\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode2}
%  \usetheme{Schierke}
  \AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage[utf8]{inputenc}


\title{Debian Science Roundtable}

\author{Andreas Tille \& Sylvestre Ledru}
\institute{DebConf11}

\date{Banja Luka, 28. July 2011}

\beamerdefaultoverlayspecification{<*>}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Status by graphing activity}
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-science}{debian-science@lists.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_science}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{\link{http://lists.alioth.debian.org/debian-science-commits}{debian-science-commits@lists.alioth.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_debian-science-commits}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{\link{http://lists.alioth.debian.org/debian-science-maintainers}{debian-science-maintainers@lists.alioth.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_debian-science-maintainers}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{\link{http://lists.alioth.debian.org/pkg-scicomp-commits}{pkg-scicomp-commits@lists.alioth.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_pkg-scicomp-commits}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{\link{http://lists.alioth.debian.org/pkg-scicomp-devel}{pkg-scicomp-devel@lists.alioth.debian.org}}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{authorstat_pkg-scicomp-devel}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Uploaders of Debian Science team}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{uploaders_debian-science}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Uploaders of pkg-scicomp team}

      \begin{center}
        \includegraphics[width=0.9\paperwidth]{uploaders_pkg-scicomp}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Interaction of pkg-scicomp}

\begin{itemize}
  \item Bring confusing separation to an end
  \item Nearly finished
  \item Friendly NMUs to complete this task ?
\end{itemize}

\end{frame}


\section{Open topics}

\begin{frame}
  \frametitle{Proposal: Advertising}
 {\texttt{Debian is a leading distribution for Science}} \\

\begin{itemize}
   \item Many science packages
   \item Many libraries ready to be used out of the box
   \item Various fields covered (maths, simulations, medical, etc)
   \item Lot of modules/toolboxes packaged for R, Scilab, Octave, etc.
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Proposal: Missing software list}


  Update blends with the list of the major scientific software missing
  in the archive
\\[6ex]
\small\texttt{
  BTW: Please check the Debian archive for existing scientific
  software which is not yet in the tasks files}

\end{frame}

\begin{frame}
  \frametitle{Open topics from DebConf 10 Science roundtable}

 {\small \texttt{http://wiki.debian.org/DebianScience/ProblemsToWorkOn}}: \\
 \hbox to
 \hsize{\hfill\link{http://wiki.debian.org/DebianScience/ProblemsToWorkOn}{Wiki
   page with summary of open items}}

\begin{itemize}
   \item BibTeX files
   \item More fine grained tasks
   \item Giving credit to upstream
   \item Enable pinning to defined versions of programs
   \item DebTags
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{BibTeX files}
  \begin{itemize}
    \item debian/copyright
    \item debian/bib
    \item debian/upstream-metadata.yaml
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{More fine grained tasks}
  \begin{itemize}
    \item Make smaller tasks
    \item Start a new Blend
    \item Make better use of DebTags and find a better way to visualise DebTags
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Giving credit to upstream}
  \begin{itemize}
    \item Tasks pages
    \item \dots (other ideas were discussed but nobody wrote a log)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Enable pinning to defined versions of programs}
  \begin{itemize}
    \item Providing and using test suites
    \item \link{http://snapshot.debian.org}{snapshot.debian.org}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{DebTags}
  \begin{itemize}
    \item
      \link{http://wiki.debian.org/DebianScience/ProblemsToWorkOn/DebTags}{Wiki
        page for coordination}
    \item Contains lots of TBD \dots
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Additional Topics from mailing list}

\begin{itemize}
   \item Publications
   \item Usage of different lists
   \item \dots
\end{itemize}

\end{frame}

\newif\ifcomment % exclude some slides from Debian Science roundtable
                 % @ Debconf 9
\commentfalse
\ifcomment
\begin{frame}
  \frametitle{Science specific metapackages}
  
  \begin{itemize}
    \item science-astronomy
    \item science-biology
    \item science-chemistry
    \item science-electronics
    \item science-engineering
    \item science-geography
    \item science-linguistics
    \item science-mathematics
    \item science-meteorology
    \item science-neuroscience-cognitive
    \item science-physics
    \item science-robotics
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Common science utilities}
  
  \begin{itemize}
    \item science-dataacquisition
    \item science-imageanalysis
    \item science-statistics
    \item science-typesetting
    \item science-viewing
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Development}
  
  \begin{itemize}
    \item science-astronomy-dev
    \item science-engineering-dev
    \item science-mathematics-dev
    \item science-meteorology-dev
  \end{itemize}
\end{frame}
\fi

\begin{frame}
  \frametitle{Some URLs}

 {\small \texttt{http://wiki.debian.org/DebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience}{Debian Wiki}}
 
 \bigskip
 {\small \texttt{http://wiki.debian.org/DebianScience/\dots\\
     \hspace*{2cm}\dots ContributingToDebianScience}}: \\
 \hbox to \hsize{\hfill\link{http://wiki.debian.org/DebianScience/ContributingToDebianScience}{Contributing
         To Debian Science}}
 
 \bigskip
 {\small \texttt{http://debian-science.alioth.debian.org/\dots\\ \hspace*{2cm}\dots debian-science-policy.html}}: \\
 \hbox to \hsize{\hfill\link{http://debian-science.alioth.debian.org/debian-science-policy.html}{Debian
         Science Policy}}

 \bigskip
 {\small \texttt{http://blends.alioth.debian.org/science/tasks/}}: \\
 \hbox to \hsize{\hfill\link{http://blends.alioth.debian.org/science/tasks/}{Tasks
         overview}}

 \bigskip
 {\small \texttt{http://debian-med.alioth.debian.org/}}: \\
 \hbox to \hsize{\hfill\link{http://debian-med.alioth.debian.org/}{Future web
         features like in Debian Med possible}}

\end{frame}

\begin{frame}
  \frametitle{An other URL}

 {\small \texttt{http://qa.debian.org/developer.php?login=debian-science-maintainers@lists.alioth.debian.org}}: \\
 \hbox to \hsize{\hfill\link{http://qa.debian.org/developer.php?login=debian-science-maintainers@lists.alioth.debian.org}{Debian Science QA page}}

\end{frame}

\end{document}


