\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}

% 11:00 - 16:00
% Room : Stockholm
%
% I'd like to give a packaging workshop with the goal to do some "live
% packaging" on some software which is not yet included in Debian but
% wanted by some attendee of the workshop. So if you want to join this
% workshop please be prepared by bringing your own Laptop as well as a
% target software to package.

% https://summit.debconf.org/debconf15/meeting/209/live-packaging-workshop/

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Live packaging workshop}

\subtitle{Package your very own application}

\author{\AndreasTille}

\institute{\Debian}

\date{DebConf 15, Heidelberg, 17. August 2015}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Short Introduction}
\begin{frame}
  \frametitle{Required knowledge}

  \begin{itemize}
    \item makefile
    \item diff / patch (quilt)
    \item SVN or Git
    \item debhelper
    \item lintian
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}

  \begin{centering}
    \goal{Do-O-cracy}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{RTFM}

  Examples:
  \begin{itemize}[<*>]
    \item \link{http://debian-med.alioth.debian.org/docs/policy.html}{Debian Med Policy Manual}
    \item \link{http://debian-science.alioth.debian.org/debian-science-policy.html}{Debian Science Policy Manual}
    \item \link{https://pkg-grass.alioth.debian.org/policy/}{Debian GIS Policy Manual}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Communication}

  \begin{itemize}[<*>]
     \item \link{http://lists.debian.org/debian-mentors/}{Debian Mentors list}
     \item \#debian-mentors at irc.debian.org
     \item \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of the Month (MoM)} (Debian Med)
     \item \link{http://wiki.debian.org/DebianPureBlends/SoB}{Sponsering of Blends}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Needed packages}

  \begin{description}
    \item[\package{dpkg-dev}]   needed tools
    \item[\package{make}]       \file{debian/rules} is a \file{Makefile}
    \item[\package{dh-make}]    create a template
    \item[\package{debhelper}]  just use it
    \item[\package{devscripts}] very useful
    \item[\package{fakeroot}]   pretend to be root
    \item[\package{gnupg}]      sign package
    \item[\package{lintian}]    policy checker
    \item[\package{pbuilder/cowbuilder}]   build package in chroot
    \item[\package{cme}]        config model editor
    \item[\package{build-essential}] metapackage
  \end{description}
\end{frame}


\section{Lets start with your own example}

\begin{frame}
  \frametitle{What is your most wanted project}

  \begin{centering}
    \goal{?}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{How to start?}

%\footnotesize
%\tiny
  \begin{centering}
    \texttt{dh\_make}

\medskip
     or

\medskip
    \texttt{svn export svn://anonscm.debian.org/~\bs \\ svn/debian-med/trunk/package\_template debian}
\\
\tiny
   \dots{} which needs to be adapted from Debian Med but might be helpful anyway
  \end{centering}
\end{frame}



\end{document}

    
