%% Files that are needed for LaTeX processing (style + inputs) are available
%% relative to the download place in the directory ../inputs, the images in
%% ../img
%%
%% http://debian.org.cn/en/events/admc2005/schedule
%% Tuesday, 1 March 2005 09:00-10:00

\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Custom Debian Distributions}

\subtitle
{Adapting Debian GNU/Linux to special fields}

\author{\AndreasTille}

%\institute{\Debian}
\institute{\link{http://debian.org.cn/events/admc2005/schedule}{Asia Debian Mini-Conf}}

\date{Beijing, March 1, 2005}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{Debian for every purpose}

\input debian-en

\subsection[CDD]{Custom Debian Distributions}

\begin{frame}
  \frametitle{Customising Debian}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 10000 packages
    \item General users interested in a \emph{subset} of those packages
    \item Care for special groups of target users with different skills and interests
    \item Easy installation and configuration by grouping specific packages
    \item \textbf{No fork} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Motivation}

  \begin{enumerate}
    \item Support of target users with common profile:
      \begin{itemize}
        \item Less technical competence
        \item Unable to install upstream programs with acceptable effort
        \item No interest in administration
        \item \emph{Specific subset} of available Free Software
        \item Need for easy usage
        \item Defined security profile
        \item Language barrier
      \end{itemize}
    \item Support of administrators with common profile:
      \begin{itemize}
        \item Limited time frame
        \item Automation of often repeated tasks
        \item Lack of specialist knowledge
      \end{itemize}
  \end{enumerate}
\end{frame}

\input current-cdd-en
\input do-o-cracy-en

\section{Techniques}

\subsection{Meta-packages}

\input pakete-en
\input metapakete-en

\begin{frame}
  \frametitle{Short introduction to build meta-packages}

\begin{block}{Control file}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/tasks .}}%
   \uncover<3->{\bash{cat tasks/README}}%
   \uncover<4->{\bash{edit tasks/task1}}%
   \uncover<5->{\fix{Task:} \var{task name} \newline}%
   \uncover<6->{\fix{Description:} \var{short description} \newline}%
   \uncover<7->{\fillfirstcolumn\var{long description as in any debian/control file} \newline}%
   \uncover<8->{\fix{Depends:} \var{dependency1, dependency2, ...} \newline}%
   \uncover<9->{\fix{Suggests:} \var{suggests1, suggests2, ... (optional)} \newline}%
   \uncover<10->{\bashlast{cp tasks/task1 tasks/\var{<meta-package-name>}}}%
\end{block}

\uncover<11->{\result{For each meta package this skeleton of a \file{debian/control} entry is needed }}

\uncover<12->{see \file{/usr/share/doc/cdd-dev/examples/tasks}}

\end{frame}

\begin{frame}
  \frametitle{Short introduction to build meta-packages (2)}

 \begin{block}{Directory \texttt{debian}}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/debian .}}%
   \uncover<3->{\bash{cat debian/README}}%
   \uncover<4->{\bash{edit debian/control.stub}}%
   \uncover<5->{\fillfirstcolumn\var{change the variables of the example} \newline}%
   \uncover<6->{\bash{edit debian/rules}}%
   \uncover<7->{\fillfirstcolumn\var{change the variable \texttt{\_CDD\_} to your CDD} \newline}%
   \uncover<8->{\bashlast{make -f debian/rules dist}}%
 \end{block}

 \uncover<9->{Source - \texttt{tar.gz} is ready}

 \uncover<10->{
 \begin{block}{Build package}
   \bashlast{debuild}
 \end{block}
 }
 \uncover<11->{\result{In principle you are ready.}}
\end{frame}

\begin{frame}
  \frametitle{\file{Common} Meta-package}

 \begin{block}{Optional}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/common .}}%
   \uncover<3->{\bash{cat common/README}}%
   \uncover<4->{\bash{edit common/\{conf,control,common.1\}}}%
   \uncover<5->{\fillfirstcolumn\var{change variable \texttt{\_CDD\_}}}%
 \end{block}

 \uncover<6->{\result{Initialisation of role based menu system}}

 \begin{itemize}
 \uncover<7->{
   \item Meta packages will depend from common package
 }
 \uncover<8->{
   \item Installs \file{auto-apt} helper
 }
 \uncover<9->{
   \item Strongly suggested
 }
 \end{itemize}
\end{frame}

\subsection{User menus}

\begin{frame}
  \frametitle{Role based user menus}

  \begin{itemize}
    \item User with role \var{<cdd>} gets extra user menu
          \begin{center}
            \resizebox{73mm}{!}{\includegraphics{menu-en}}
          \end{center}
    \item User with role \var{<cdd>} is provided with additional menu
    \item Do not bother other users with those additional menus
    \item Implemented in current Debian-Med packages
    \item Role system is implemented by flexible plugins
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Changing user menus}

 \begin{block}{Optional}
   \uncover<2->{\bash{cp -a /usr/share/doc/cdd-dev/examples/menu .}}%
   \uncover<3->{\bash{cat menu/README}}%
   \uncover<4->{\bash{cat menu/task1/README}}%
   \uncover<5->{\bash{edit menu/task1/\var{dep1}.menu}}%
   \uncover<6->{\bash{edit menu/task1/\var{dep2}.txt}}%
   \uncover<7->{\bashlast{edit menu/task1/\var{dep3}.html}}%
 \end{block} 

 \uncover<8->{Create valid menu entries with sensible descriptions}

 \uncover<9->{
 \begin{block}{Find task names}
   \bashlast{cp menu/task1 menu/\var{<meta package name>}}
 \end{block}
 }

 \uncover<10->{\result{User menu entries for \emph{every} dependencies
     - at least pointing to documentation}}
\end{frame}

\subsection{Communication}

\begin{frame}
  \frametitle{Developer platforms}

  \begin{itemize}
     \item \CDDAlioth{Project at Alioth}
     \item \CDDSubversion
     \item \CDDList{Common developer mailing list}
            \newline
            \emph{Use this list often for CDD issues!}
     \item User mailing lists for most CDDs \newline
            \file{http://lists.debian.org/debian-\var{<cdd>}}
     \item Web pages for most CDDs \newline
            \file{http://www.debian.org/devel/debian-\var{<cdd>}}
  \end{itemize}
\end{frame}

\section{Prospectus}

\begin{frame}
  \frametitle{Current state}
  \begin{itemize}
    \item Probably most popular CDD: \DebianEdu
    \item Back integration: \DeMuDi
    \item \CDDTalkNewCDD{How to start a Custom Debian Distribution}
    \item Basic problem: reinventing the wheel frequently
    \item Debian-Fork possible \MyBigRightArrow but CDD makes more sense
    \item Fork: requires adaptations continuously
    \item CDD: Work has to be done \emph{only once}
    \item Debian = Give and Take
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{CDD in Asia}
  \begin{itemize}
    \item Customisation regarding languages
    \item Dependencies of certain font packages
    \item Adapted input / output methods
    \item Special configuration
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Future}

  \begin{itemize}
    \item More Custom Debian Distributions
    \item Further development of CDD tools
    \item Spreading the idea to developers and users
    \item \CDDTalkLiveCD{Customised live CDs of CDDs}
    \item \CDDTalkNewWay{New way to distribute Debian}
    \item Extra \file{Packages} file for each CDD
  \end{itemize}
\end{frame}

\input cdd-end-en.tex

\end{document}
