
\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[latin1]{inputenc}

%\mode<presentation>
%{
%  \usetheme{Freebeer}
%}

\mode<presentation>{
   \hypersetup{pdfpagemode=FullScreen}
}
\setbeamertemplate{navigation symbols}{}

\usepackage{pgf}
\colorlet{ImportantColor}{red}
\usepackage{debian-freebeer}

\title{Debian}

\author{Andreas Tille}

\date{27. January 2011}

\begin{document}

\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=\textwidth]{history1}
 \end{center}
\end{frame}
\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=\textwidth]{history2}
 \end{center}
\end{frame}

\FreeBeerDistributionShortNoMoney
\FreeBeerDebianShort

\FreeBeerDebianMed{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{Debian Med focusses on Health Care applications\hfill}}\vfill}}

\begin{frame}
  \frametitle{Uploaders of Debian Med team}
   \includegraphics[width=\textwidth]{uploaders_debian-med}
\end{frame}

\begin{frame}
  \frametitle{People discussing on Debian Med mailing list}
   \includegraphics[width=\textwidth]{authorstat_debian-med}
\end{frame}

\begin{frame}
  \frametitle{Bugs of Debian Med packages closed}
   \includegraphics[width=\textwidth]{bugs_debian-med}
\end{frame}
\end{document}


