\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at}

\title[Sequence analysis and bioinformatics]{Sequence analysis and bioinformatics using Debian GNU/Linux}

%\subtitle{}

\author{\AndreasTille}

\institute{\link{http://www.rmll.org/}{Libre Software Meeting}}

\date{LSM, Nantes 2009}

\begin{document}

\begin{frame}
  \titlepage

\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[pausesections]
\end{frame}

\section{Debian Med}

\subsection{Debian Pure Blend for medical care and health science}

\begin{frame}
  \frametitle{Scope of Debian Med}
  \begin{itemize}
    \item Free management systems for patients in medical practice and
      hospitals are rare
    \begin{description}
      \item[GNUmed] Patient record documentation for general
        practiciants
      \item[MedinTux] Practice management system written for French
        health care system
      \item[Vista] Comprehensive software suite for hospitals
        (U.S. Department of Veterans Affairs)
      \item[Care2x] Web based hospital management system
      \item[Others] \dots
    \end{description}
    \item However, people who hear the sound ``Debian Med'' just
      {\em assume} we provide a practice management system \dots
    \item \dots even if you tell them explicitly it is not
    \item So what are the real strengths of Debian Med?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Medical imaging}

  \begin{itemize}
    \item Debian Med can only include {\em existing} software
    \item Fair amount of high quality Free Software for medical imaging
    \begin{itemize}
      \item Aeskulap, Amide: Medical image viewers
      \item Dcmtk: OFFIS DICOM toolkit
      \item Sofa: Simulation Open Framework Architecture
      \item Fsl: analysis tools for brain imaging
      \item \dots
    \end{itemize}
    \item Complete overview on
      \link{http://debian-med.alioth.debian.org/tasks/imaging}{Debian
        Med imaging tasks page}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Molecular and structural biology, bioinformatics}

  \begin{itemize}
    \item Most established branch of Debian Med because of good
      coverage by upstream software
    \item Fostering
    \begin{itemize}
       \item Development at universities
       \item Organised funding
    \end{itemize}
    \item Hindering
    \begin{itemize}
       \item Advertising for proprietary software
       \item Different preferences of initiators
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Selected metapackages of Debian Med}
   \vspace{-5mm}

      \begin{center}
        \resizebox{120mm}{90mm}{\includegraphics{dmstats}}
      \end{center}

\end{frame}

% Debian Med
\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-med}{debian-med@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{125mm}{90mm}{\includegraphics{authorstat_med}}
      \end{center}

\end{frame}

\subsection{Why Debian}
\input debian-en-3

\begin{frame}
  \frametitle{Customising Debian}
\begin{itemize}
  \item Debian $\mathsf{>}$ 20000 packages
  \item Focus on \emph{medical subset} of those packages
  \item Easy installation and configuration
  \item Automatic installation \MyBigRightArrow cloud computing
  \item Maintaining a general infrastructure for medical users
  \item Propagate the idea of Free Software in medicine
  \item Completely integrated into Debian - \textbf{no fork}
  \item[] \goal{Basic idea: Do not make a separate distribution but
      make Debian fit for medical care instead}
\end{itemize}
\end{frame}


\input do-o-cracy-en


\section{Implementation}

\subsection{Available packages}

\begin{frame}%[<+->][allowframebreaks]
% The command \framebreak is a shorthand for \pagebreak<presentation> and \noframebreak
% a shorthand for \nopagebreak<presentation>.
  \frametitle{Programming language support}
\begin{description}
\item[\link{http://www.bioperl.org/}{BioPerl}]
  Collection of Perl tools for computational molecular biology

\item[\link{http://www.biopython.org/}{BioPython}]
  Python library for computational molecular biology

\item[\link{http://www.bioruby.org/}{BioRuby}]
  Ruby tools for computational molecular biology

\item[\link{http://www.biopython.org/}{BioJava}]
  Java API to biological data and applications

\item[\link{http://selab.wustl.edu/cgi-bin/selab.pl?mode=software}{BioSQUID}]
  library of C code functions for sequence analysis
\end{description}
\end{frame}

\begin{frame}
  \frametitle{Widely used software}
\begin{description}


\item[\link{http://www.ncbi.nlm.nih.gov/BLAST/}{BLAST2}]
  Basic Local Alignment Search Tool \\
  official NCBI version of this famous sequence alignment program
  (Note that databases are not included in Debian; they must be
  retrieved manually.)

\item[\link{http://emboss.sourceforge.net}{EMBOSS}]
  European Molecular Biology Open Software Suite EMBOSS is a free Open
  Source software analysis package specially developed for the needs
  of the molecular biology (e.g. EMBnet) user community

\end{description}
\end{frame}

\begin{frame}
  \frametitle{Statistics using GNU R}
\begin{description}
\item[\link{http://cran.r-project.org/web/packages/genetics}{R-cran-genetics}]
  GNU R package for population genetics \\
  The package provides a library for the statistics environment R that
  contains classes to represent genotypes and haplotypes at single
  markers up to multiple markers on multiple chromosomes.

\item[\link{http://cran.r-project.org/web/packages/haplo.stats}{R-cran-haplo.stats}]
  GNU R package for haplotype analysis \\
  The package provides routines for the GNU R statistics environment
  for statistical Analysis of indirectly measured Haplotypes with
  Traits and Covariates when Linkage Phase is Ambiguous

\item[\link{http://www.bioconductor.org/}{Bioconductor}]
  GNU R tools for the analysis and comprehension of genomic data. \\
  Not yet packaged for Debian but work in progress to automate
  packaging of CRAN and Bioconductor packages.
\end{description}

\visible<4->{There are some more general R packages recommended by \package{med-statistics}}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Phylogenetic analysis}
\begin{description}
\item[\link{http://claire.bardel.free.fr/}{Altree}]
  Perform phylogeny based analyses

\item[\link{http://web.archive.org/web/20061017161001/http://geta.life.uiuc.edu/~gary/programs/fastDNAml.html}{fastdnaml}]
  Construction of phylogenetic trees of DNA sequences

\item[\link{http://pbil.univ-lyon1.fr/software/njplot.html}{Njplot}] 
  phylogenetic tree drawing program

\item[\link{http://www.tree-puzzle.de/}{Tree-puzzle}]
  Reconstruction of phylogenetic trees by maximum likelihood

\item[\link{http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/}{Treeviewx}]
  Displays and prints phylogenetic trees

\vspace*{6mm}
\visible<2->{% this are the non-free packages which can only be
            % suggested
\item[\link{http://evolution.genetics.washington.edu/phylip.html}{Phylip}]
  Package of programs for inferring phylogenies

\item[\link{http://iubio.bio.indiana.edu/soft/molbio/unix/treetool/}{Treetool}]
  Interactive tool for displaying phylogenetic trees
}
\end{description}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Genetics and analysis of RNA sequences}
\visible<1->{
Genetics:
\begin{description}

\item[\link{http://www.ncbi.nlm.nih.gov/CBBResearch/Schaffer/fastlink.html}{Fastlink}]
  Faster version of pedigree programs of Linkage

\item[\link{http://web.archive.org/web/20051220050931/http://loki.homeunix.net/}{Loki}]
  MCMC linkage analysis on general pedigrees

\item[\link{http://pngu.mgh.harvard.edu/~purcell/plink/}{Plink}]
  Whole-genome association analysis toolset

\item[\link{http://www.rqtl.org/}{R-cran-qtl}]
  GNU R package for genetic marker linkage analysis

\end{description}
}

\bigskip
\visible<2->{
Analysis of RNA sequences:

\begin{description}
\item[\link{http://infernal.janelia.org/}{Infernal}]
  Inference of RNA secondary structural alignments
  % experimental

\item[\link{http://bibiserv.techfak.uni-bielefeld.de/rnahybrid/submission.html}{Rnahybrid}]
  Fast and effective prediction of microRNA/target duplexes

\end{description}
}\end{frame}

\begin{frame}[<*>]
  \frametitle{Sequence alignments and related programs}
\begin{description}
\item[\link{http://bio.math.berkeley.edu/amap/}{amap-alig}]
  Protein multiple alignment by sequence annealing

\item[\link{http://www.ch.embnet.org/software/BOX_form.html}{Boxshade}]
  Pretty-printing of multiple sequence alignments

\item[\link{http://dialign.gobics.de/}{Dialign(-tx)}]
  Segment-based multiple sequence alignment

\item[\link{http://www.ebi.ac.uk/~guy/exonerate/}{Exonerate}]
  Generic tool for pairwise sequence comparison

\item[\link{http://genome.imim.es/software/gfftools/GFF2APLOT.html}{Gff2aplot}]
  Pair-wise alignment-plots for genomic sequences in PostScript

\item[\link{http://hmmer.janelia.org/}{Hmmer}]
  Profile hidden Markov models for protein sequence analysis

\item[\link{http://msa.cgb.ki.se/}{Kalign}]
  Global and progressive multiple sequence alignment

\item[\link{http://align.bmr.kyushu-u.ac.jp/mafft/software/}{Mafft}]
  Multiple alignment program for amino acid or nucleotide sequences

\item[\link{http://mummer.sourceforge.net/}{Mummer}]
  Efficient sequence alignment of full genomes

\item[\link{http://www.drive5.com/muscle/}{Muscle}]
  Multiple alignment program of protein sequences

\end{description}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Sequence alignments and related programs (cont.)}
\begin{description}
\item[\link{http://www.bioinformatics.ucla.edu/poa}{Poa}]
  Partial Order Alignment for multiple sequence alignment

\item[\link{http://probcons.stanford.edu/}{Probcons}]
  PROBabilistic CONSistency-based multiple sequence alignment

\item[\link{http://proda.stanford.edu/}{Proda}]
  Multiple alignment of protein sequences

\item[\link{http://pbil.univ-lyon1.fr/software/seaview.html}{Seaview}]
  Multiplatform interface for sequence alignment and phylogeny

\item[\link{http://sibsim4.sourceforge.net/}{Sibsim4}]
  Align expressed RNA sequences on a DNA template

\item[\link{http://www.imsc.res.in/~rsidd/sigma/}{Sigma-align}]
  Simple greedy multiple alignment of non-coding DNA sequences

\item[\link{http://www.bx.psu.edu/miller_lab/}{Sim4}]
  Tool for aligning cDNA and genomic DNA

\item[\link{http://www.tcoffee.org/Projects_home_page/t_coffee_home_page.html}{T-coffee}]
  Multiple Sequence Alignment

\item[\link{http://www.ebi.ac.uk/~birney/wise2/}{Wise}]
  Comparison of biopolymers, commonly DNA and protein sequences

\end{description}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Molecular modelling and molecular dynamics}
\begin{description}
\visible<1->{
\item[\link{http://diana.imim.es/Adun}{Adun.app}]
  Molecular Simulator for GNUstep

\item[\link{http://autodock.scripps.edu/}{Autogrid}]
  Pre-calculate binding of ligands to their receptor

\item[\link{http://www.gamgi.org/}{Gamgi}]
  Construct, view and analyse atomic structures

\item[\link{http://www.zucic.org/garlic/}{Garlic}]
  Visualisation program for biomolecules

\item[\link{http://www.frantz.fi/software/gdpc.php}{Gdpc}]
  Visualiser of molecular dynamic simulations

\item[\link{http://bioinformatics.org/ghemical/ghemical/}{Ghemical}]
  GNOME molecular modelling environment

\item[\link{http://www.gromacs.org/}{Gromacs}]
  Molecular dynamics simulator, with building and analysis tools

\item[\link{http://pymol.sourceforge.net/}{Pymol}]
  Molecular Graphics System

\item[\link{http://mccammon.ucsd.edu/~bgrant/bio3d/}{R-other-bio3d}]
  GNU R package for biological structure analysis

\item[\link{http://rasmol.org/}{Rasmol}]
  Visualise biological macromolecules
}

\vspace*{3mm}
% nonfree 
\visible<2->{
\item[\link{http://autodock.scripps.edu/}{Autodocktools}]
  GUI to help set up, launch and analyse AutoDock dockings
}
\end{description}
\end{frame}

\begin{frame}[<*>]
  \frametitle{High-throughput sequencing}

\begin{itemize}
  \item ``Next-generation sequencing''
  \item Chip-systems to sequence a genome
  \item Reads are very short (40 nucleotides rather than traditionally
    about 600)
  \item Enormous amount of chromosomal regions covered
\end{itemize}

\begin{description}
\item[\link{http://last.cbrc.jp/}{Last-align}]
  Genome-scale comparison of biological sequences

\item[\link{http://maq.sourceforge.net/}{Maq}]
  Maps short fixed-length polymorphic DNA sequence reads to reference sequences

\item[\link{http://www.bcgsc.ca/platform/bioinfo/software/ssake}{Ssake}]
  Genomics application for assembling millions of very short DNA sequences

\item[\link{http://www.ebi.ac.uk/~zerbino/velvet/}{Velvet}]
  Nucleic acid sequence assembler for very short reads

\end{description}
\end{frame}

\begin{frame}
  \frametitle{Mikrobiological packages}
  \begin{itemize}
    \item More than 80 Packages
    \item Overview at \\
          \link{http://debian-med.alioth.debian.org/tasks/bio}{according
          tasks page of Debian Med project}
    \item Software developed by
      \begin{itemize}
         \item \link{http://www.ncbi.nlm.nih.gov/}{National Center for Biotechnology Information (NCBI)}
         \item \link{http://www.sanger.ac.uk/}{Sanger Institute}
         \item \link{http://www.tigr.org/}{The Institute for Genomic Research (TIGR)}
         \item \dots
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{DebTags}

\begin{verbatim}
udd=# SELECT tag, COUNT(*) FROM debtags
      WHERE tag LIKE '%bio%'
      GROUP BY tag ORDER BY tag;
              tag              | count 
-------------------------------+-------
 biology::emboss               |     2
 biology::format:aln           |     9
 biology::format:fasta         |     9
 biology::nuceleic-acids       |    11
 biology::peptidic             |    12
 field::biology                |   174
 field::biology:bioinformatics |    86
 field::biology:molecular      |     8
 field::biology:structural     |    16
(9 rows)
\end{verbatim}
\end{frame}
   
\subsection{Biological databases}

\begin{frame}
  \frametitle{How to install large databases}

  \begin{itemize}
    \item Bundling into Debian package makes no sense
    \begin{itemize}
       \item Size costs bandwidths and mirror space
       \item Moving target: Stable distribution will be out of date
         soon
       \item Remote service seems appropriate
    \end{itemize}
    \item Solution also works for astronomy and meteorology
  \end{itemize}
  \begin{block}{getData}
    \begin{itemize}
      \item Obtain data from external source
      \item Move data to local mirror
      \item Preparation of configuration file for particular system
        that deals with the database
      \item getData is still in a proof of concept stage
      \item People are much welcome to join this development (Google
        Summer of Code project)
    \end{itemize}   
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Open Database License (ODbL) v1.0}

  \begin{itemize}
    \item
      \link{http://www.opendatacommons.org/licenses/odbl/1.0/}{Open
        Data Commons}
    \item License agreement intended to allow users to freely share,
      modify, and use this Database while maintaining this same
      freedom for others
    \item Databases can contain a wide variety of types of content
      (images, audiovisual material, and sounds all in the same
      database, for example)
    \item ODbL only governs the rights over the Database, and not the
      contents of the Database individually
  \end{itemize}   
\end{frame}


\section{Looking beyond}
\subsection{Alternatives and prospectus}

\begin{frame}[<*>]
  \frametitle{Alternatives}

\begin{block}{BioLinux}<2->
  \begin{itemize}
    \item Based on Debian
    \item Create a policy incompatible structure in
      \file{/usr/local/biolinux}
    \item Some software not yet available in Debian but really sloppy
      with licenses
    \item We try to include the missing stuff in Debian to create a
      policy compliant, really free system
    \item Hope BioLinux people will adopt this
  \end{itemize}
\end{block}

\begin{block}{FreeBSD ports collection Biology}<3->
  \begin{itemize}
    \item Also contains a fair amount of biological software
    \item Only a few unimportant missing in Debian
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}
  \frametitle{Prospectus}
    
  \begin{itemize}
    \item There are good requisites in Debian
    \item Most important tools of molecular biology, structural
      biology and bioinformatics for use in life sciences are included
    \item Further increase of interest of developers and users and
      getting them involved in the project
    \item Turning Debian into the distribution of choice for people
      working in the field of medicine because there is best support
      for free medical software
  \end{itemize}
\end{frame}

\input med2-end-en.tex

\end{document}

