\documentclass[compress]{beamer}

\usepackage[latin1]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}  % Adapted Boadilla
  \AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian-Med BOF}

\author{\AndreasTille}
\institute{\Debian}

\date[DebConf 7]{Debian Conference 7, Edinburgh, 18. June 2007}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents
\end{frame}

\section{Where we come from}

\begin{frame}
  \frametitle{Past (2001)}
  \begin{center}
    \includegraphics[width=0.8\linewidth,height=\textheight,keepaspectratio]{history1}
  \end{center}
  \begin{itemize}
     \item Packages: 4 biology related packages, partly orphaned
     \item An idea inspired by some Bordeaux wine \dots
  \end{itemize}
\end{frame}

\section{Where we are}

\begin{frame}
  \frametitle{Present (2007)}
  \begin{center}
    \includegraphics[width=0.4\linewidth,height=\textheight,keepaspectratio]{history2}
  \end{center}
  \begin{itemize}
     \item Packages: 40 biological, 9 medical imaging, 1 practice
       management, \dots
     \item System of meta packages drawing the stuff in
     \item User menus
     \item Website, mailing list, group of people
  \end{itemize}
\end{frame}

\section{Where we go to}
\begin{frame}
  \frametitle{Future}

  \begin{description}
    \item[Preclinical] EMBOSS and friends, solve marge data issue
    \item[Clinical applications] GNUmed server and other practice
      management systems, medical billing; MUMPS/VISTA
    \item[Medical research] NetEpi, R-tools, etc.
    \item[CDD issues] More advanced CDD techniques (automatic website
      generation, better desktop integration, \dots)
    \item[Communication] IRC meetings
    \item[Distribution] Installer CD, Live CD, getting Debian-Med
      visible in general Debian installation
  \end{description}
\end{frame}


\end{document}


