\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at,debian-freebeer}

\title{Future Blends}
\subtitle{\dots{} or those projects that should be a Blend}
% \subtitle{Announced as: New features of Debian Pure Blends and newly started Blends}

\author{\AndreasTille}

\institute{\link{http://wiki.debconf.org/}{MiniDebConf Paris}}

\date{October 31, 2010}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\iffalse
\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}
\fi

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}


% \section{Introduction}

\begin{frame}
  \begin{itemize}
    \item \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
    \item Goal 1: Turn Debian into the distribution of choice for a
      specific target group
    \item Goal 2: Advertise this fact to the world to attract users
      and developers
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Examples of Blends}
  \begin{itemize}
    \item Debian Jr
    \item Debian Med
    \item Debian Edu
    \item Debian Science
    \item Debian EzGo, BrDesktop
    \item Debian Accessibility
    \item Debian Lex
    \item DebiChem
    \item Debian GIS
    \item Debian Multimedia
    \item \dots
  \end{itemize}
\end{frame}

% Demonstration of tasks and bugs pages

\iffalse
% \subsection{Goals}
\begin{frame}
  \frametitle{Basic goal of Blends}
  \begin{itemize}
    \item Debian flat pool of $\mathsf{>}$ 29.000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}
\fi

\begin{frame}
  \frametitle{Upstream - Debian Developer - User}

  \begin{itemize}
     \item Tie a solid network of Debian developers, upstream
       developers (``developing experts'') and users
     \item Rationale: Experts in this field need help in build system
       / packaging
     \item Upstream anticipates enhancements of build system and
       security audit
     \item Finally support upstream developers to become Debian
       maintainers
     \item Penetrating specific work fields with Linux makes it even more
       acceptable in general
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{How maintainers fail to attract users}
  \begin{itemize}
    \item Focus on technical stuff like perfectness in packaging
    \item No time slot left to communicate with users
    \item No established communication channels to users
    \item Consequence: specific derivatives that try
      \begin{itemize}
         \item fixing the communication problem
         \item providing a dedicated system
      \end{itemize}
  \end{itemize}
\end{frame}

% \FreeBeerCDD{~}

\begin{frame}
  \frametitle{Do not give reasons for derivatives}

Just discuss with the derivers:

\begin{itemize}
  \item Isn't it more clever to fix the problem at the root?
  \item Could you imagine to do the adaptation inside Debian?
  \item If any needs for deriving might remain wouldn't an
    internal Blend be a good preparation for the final goal?
  \item Are you aware of the Do-O-Cracy principle inside Debian?
  \item The doer decides - just be the doer yourself and enhance Debian
\end{itemize}
\end{frame}

% \section{Future}

\begin{frame}
  \frametitle{Cover more workfields}
  \begin{itemize}
   \item Find more supporters for different workfields
   \item Enhance Blends framework techniques to make its usage more
     attractive
   \item Try to bring back external projects to Debian by providing
     attractive tools
 \end{itemize}
\end{frame}

\input med2-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

