\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Science BoF}

\author{Andreas Tille}
%\institute{Debian}
\institute{\link{https://debconf18.debconf.org/talks/40-debian-science-bof/}{DebConf 18}}

\date{Hsinchu, 29. July 2018}

% 16:00
% Items to discuss in this meeting
%  - Review Salsa migration
%  - Debian Science team policy
%  - Using citations
%  - Maintaining other scientific metainformation
%  - Maintaining Blends tasks
%  - More specific Blends (dedicated to Mathematics, Physics, Electronics, etc.)
%  - DebTags
%  - Screenshots
%  - Snapshots of specific versions
% This is just a continuation from previous DebConfs considering recent development
% 

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Science team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion on Debian Science user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Debian Science developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-science-maintainers}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Science packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Science VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Maintainers commiting per package}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-science}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Problems to work on}
%  \vspace*{-5mm}
  \begin{center}
    \link{https://wiki.debian.org/DebianScience/ProblemsToWorkOn}{Wiki Problems to work on}
  \end{center}
  
  \begin{center}
    \small
    \texttt{gobby infinote://gobby.debian.org/debconf18/bof/debian-med\_bof}
  \end{center}

\end{frame}

\end{document}

