% Copyright 2005 by Andreas Tille <tillea@rki.de>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\definecolor{beamer@rki}{rgb}{0.22,0.23,0.39} % RKI logo color
\setbeamercolor{structure}{fg=beamer@rki}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
% Logo background
% \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor*{palette secondary}{use=structure,bg=beamer@rki}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
  
\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{titlelike}{parent=palette primary}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\definecolor{DebianRed}{rgb}{0.78,0.01,0.21} % color of the Debian logo
\colorlet{GoalColor}{beamer@rki}
\colorlet{LinkColor}{beamer@rki}
\colorlet{SorryColor}{beamer@rki}
\colorlet{ProgressColor}{beamer@rki}
%\colorlet{ProgressBack}{black}
\colorlet{ProgressBack}{beamer@rki!25!white}
\colorlet{ProgressBorder}{beamer@rki!75!white}
\colorlet{ImportantColor}{DebianRed}

%\definecolor{OnLightBlue}{RGB}{204,102,102} % RKI logo color
\definecolor{OnLightBlue}{RGB}{255,255,0} % RKI logo color
\colorlet{MsLinuxColor}{OnLightBlue}

\definecolor{DebianBlue}{rgb}{0.01,0.01,0.53} % color of the background of top navigation items at Debian web page
\definecolor{DebianLightblue}{rgb}{0.73,0.87,1.0} % color of the background of left navigation items at Debian web page

\mode
<all>
