\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree} 
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Med BoF}

\author{Andreas Tille}
\institute{Debian}

\date{Montreal, 7. August 2017}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Maintainer per package relation in Debian Med}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight]{debian-med_3_0_1}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Please take notes}

  \tt gobby infinote://gobby.debian.org/debconf17/bof/debian-med

\end{frame}


\input blends2-end-en

\end{document}

