\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}

\font\manual=logo10 % font used for the METAFONT logo, etc.
\def\MF{{\manual META}\-{\manual FONT}}

\mode<presentation>
{
  \usetheme{Freebeer}
}

\usepackage{debian-at,debian-freebeer}

\title{Knowledge, Power and free Beer}

\author{\AndreasTille}

%\institute{\Debian}

\date{March 4, 2009}

\newcommand\meinbs{\char 92 }

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents[pausesections]
\end{frame}

\section{Free Beer}

\subsection{Code}

\begin{frame}
  \frametitle{Code in general}

  \begin{itemize}
    \item a rule for converting a piece of information
          % (for example, a letter, word, phrase, or gesture)
          into another form or representation
          % (one sign into another sign)
    \item Examples:
      \begin{itemize}
        \item DNA contains rules to build protein representations
        \item Computer source code are rules to build executable
          programs
        \item \dots
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code invented by nature}

\begin{block}{Example genetic code}
\tiny
  \begin{verbatim}
TGAT ACTG CCTT GCAT ATCG CTAA TAGT GTCA TCTA TACC ACTG ATAC CTTG CATA
TCAG TAAT ACTG TCTT GCAT ATCG CTAA TAGT GCCA TTCA TACT ACTG ATAC TGCC
TTGC ATAT CGCT AATA GTGC CATT CATA CTAC TGCC TTGC ATAT CGCT AATA GTGC
CTTG CATG CCAC TAAT AGTG TCTT CGAT ACCA TTAA TATT GCTT TGCA TATC ACTA
ATAG TGCC TTCG ATAC CACT GATA CTAC CTTG CATA TTAC TAAT ATTA CCTT GCAT
  \end{verbatim}
\end{block}
   \begin{itemize}
     \item {\em Genetic code} is the set of rules by which information encoded
           in genetic material is translated into proteins by living cells.
     \item Research needed to understand
     \item Interpreted by biological replication mechanisms
     \item Needs technological invention to change
   \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code invented by men}

\begin{block}{Executable code of program saying \texttt{Hello world}}
\tiny
  \begin{verbatim}
...
0000350 428d a301 95ac 0804 14ff a885 0494 8b08
0000360 ac15 0495 3908 72da c6e7 a805 0495 0108
0000370 c483 5b04 c35d 768d 8d00 27bc 0000 0000
0000380 8955 83e5 08ec b0a1 0494 8508 74c0 b812
0000390 0000 0000 c085 0974 04c7 b024 0494 ff08
00003a0 c9d0 90c3 4c8d 0424 e483 fff0 fc71 8955
...
  \end{verbatim}
%00003b0 51e5 ec83 c704 2404 8490 0804 17e8 ffff
%00003c0 b8ff 0000 0000 c483 5904 8d5d fc61 90c3
%00003d0 8955 5de5 8dc3 2674 8d00 27bc 0000 0000
%00003e0 8955 57e5 5356 4fe8 0000 8100 9dc3 0011
%00003f0 8300 0cec 7fe8 fffe 8dff 18bb ffff 8dff
%0000400 1883 ffff 29ff c1c7 02ff ff85 2474 f631
\end{block}
      \begin{itemize}
        \item {\em Machine code}: system of instructions and
              data executed directly by a computer's central
              processing unit.  It is the lowest-level representation
              of a computer program.
        \item Intended to be interpreted by computers
        \item Hard to understand and sometimes forbidden by law
        \item Comparison to genetic code is weak - but some similarities
      \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Code invented by men}

\begin{block}{Source code of \texttt{hello.c}}
\tiny
  \begin{verbatim}
#include <stdio.h>
int main (void) {
        printf("Hello World");
        return 0;
}
  \end{verbatim}
  \end{block}
  \begin{itemize}
      \item {\em Source code}: collection of statements or
        declarations written in some human-readable computer
        programming language. Source code allows the programmer to
        communicate with the computer using a reserved number of
        instructions.
      \item A computer program's source code is the collection of
        files needed to convert from human-readable form to some kind
        of machine code
      \item Problem: you do not always get access to the source code
  \end{itemize}
\end{frame}

\begin{frame}{Measuring bugs}
  % http://www.ganssle.com/articles/Measuringbugs.htm
  \begin{itemize}
    \item Average software project - without inspections - runs about
          a 5\% error rate\footnote{201 Principles of Software
          Development, Alan Davis} (= 1 bug per 20 lines of code)
    \item Space Shuttle project runs one bug per 400,000 lines of
          code (0,00025\%) at a cost of \$1000/line
          \footnote{www.fastcompany.com/online/06/writestuff.html}.
  \end{itemize}
\end{frame}

\begin{frame}{Isn't this brave?}
\begin{quote}
\small
  In my books I offer rewards for the first person who finds any
  particular error, and I must say that I've written more checks to
  people in Germany than in any other country in the world. I get
  letters from all over, but my German readers are the best nitpickers
  that I've ever had! In software I similarly pay for errors in the
  \TeX\ and \MF\ programs.  The reward was doubling every year: It
  started out at \$2.56, then it went to \$5.12, and so on, until it
  reached \$327.68, at which time I stopped doubling.  There has been
  no error reported in \TeX\ since 1994 or 1995, although there is a
  rumor that somebody has recently found one. I'm going to have to
  look at it again in a year or two. I do everything in batch mode, by
  the way. I am going to look again at possible errors in \TeX\ in, say,
  the year 2003.
\end{quote}
{\raggedright \footnotesize
October 5, 2001, at the Technische Universität
München, Donald Knuth presented a lecture entitled
``All Questions Answered''.}
\end{frame}

\subsection{Hard and soft Ware}

\begin{frame}
  \frametitle{Hard Ware}

  \begin{itemize}
    \item Vendor and vendee can
       \begin{enumerate}
          \item Weigh it
	  \item Bite it
	  \item Throb it
	  \item \dots
       \end{enumerate}
    \item[] \MyBigRightArrow both are able to check the ware
    \item Rights of the vendee
       \begin{enumerate}
          \item Ownership
	  \item Alteration
	  \item Sale
       \end{enumerate}
    \item Duplication not worth the effort
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Soft Ware}

  \begin{itemize}
    \item Is it really ware?
       \begin{enumerate}
          \item Weight?
          \item Checkable?
          \item \dots
       \end{enumerate}
    \item Rights of the buyer of the license
       \begin{enumerate}
          \item Right to use
	  \item No changes
	  \item No selling
       \end{enumerate}
    \item Duplication prevented by technical means
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Fresh fish}

  \pgfuseimage{verleihnix}
  \begin{itemize}
    \item Market: vendee and vendor able to evaluate ware
    \item Does soft ware stink?
  \end{itemize}
\end{frame}

\subsection{Free of charge}
\begin{frame}
  \frametitle{Soft ware is not for sale}

  \begin{itemize}
    \item Three instances of ``free''
  \begin{enumerate}
    \item {\em Download binary code here} \MyBigRightArrow ``free beer''
    \item See everything, hear everything - but say nothing
    \item Free Software
  \end{enumerate}
  \item Where's the catch?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The catch: Free $\ne$ free of charge}

  \begin{itemize}
     \item Crucial: free usage of the code
     \item Free in the sense: ``free speech''
     \item Free speech requires
     \begin{itemize}
        \item Time to prepare \MyBigRightArrow time is money
        \item Competence \MyBigRightArrow skilled experts cost money
     \end{itemize}
     \item You have the freedom to \dots
     \begin{enumerate}
       \item run the program however you wish
       \item help yourself (study the source code and change it to do what you wish)
       \item help your neighbour (copy the programme and distribute the copies to others when you wish)
       \item help your community (publish or distribute a modified version when you wish)
     \end{enumerate}
  \end{itemize}
\end{frame}



%------------------------------------------------------------------------------

\section{Knowledge}

\subsection{WikiPedia}

\begin{frame}
  \frametitle{WikiPedia}

  \begin{itemize}
     \item Free knowledge
     \item Just try: \link{http://wikipedia.org}{wikipedia.org}
     \item Look up own special field
     \begin{itemize}
       \item \dots{} and he saw that it was good.
       \item[] {\em or}
       \item \dots{} he made it better.
     \end{itemize}
     \item Do you realise how frequent
       \link{http://www.lkozma.net/wpv/index_de.html}{WikiPedia edits} are?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Publish in Wikipedia or perish}

  \resizebox{0.7\paperwidth}{!}{\includegraphics{publish-in-wikipedia}}%

\end{frame}

\begin{frame}
  \frametitle{At least one Wikipedia article}

  \resizebox{0.7\paperwidth}{!}{\includegraphics{rna-biology}}%

\end{frame}

\subsection{Open Access}

\begin{frame}
  \frametitle{Open Access to scholary information}

  \begin{itemize}
    \item \link{http://www.open-access.net/}{Open Access} platform 
          aims to meet the growing demand for information to various
          target groups. 
    \item Unrestricted, toll-free online access to scientific and
          scholarly knowledge and information
    \item Very topical and forward-looking issue and a movement which
          enjoys great support worldwide
    \item Increased visibility – and accordingly the greater impact –
          of openly accessible scholarly and scientific texts
    \item The Fraunhofer-Gesellschaft, the Helmholtz Association and
          the Max Planck Society have their own web pages 
          where they provide information on their OA activities. 
  \end{itemize}

\end{frame}

\subsection{Excursion}

\begin{frame}
  \frametitle{Excursus I: Distribution of artworks}

  \begin{itemize}
    \item Artist deserves enough reward for his work to be motivated
          to continue and enhance his creative work
    \item DRM reserves the rights of companies of Recording Industry
          not the rights of artists
    \item Better chances for artists not contracted by Recording
          Industry
    \item Needed: better laws to reflect new reality
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Example}

  \resizebox{0.8\paperwidth}{!}{\includegraphics{VeronaArena}}%

\end{frame}

\begin{frame}
  \frametitle{Excursus II: Open Hardware?}

  \resizebox{0.8\paperwidth}{!}{\includegraphics{EDAG-Light-Car}}%

\end{frame}


\section{Power}

\subsection[Free Software]{Free Software in general}
\begin{frame}

  \frametitle{As You Like it}

  \begin{itemize}
    \item Sustainable functionality
    \item Functionality matters, name of the program does not
    \item Functionality = Program + Service
    \item Reasonable amount of cost is acceptable
    \item Program free of charge \MyBigRightArrow more money for service left
    \item Open sources \MyBigRightArrow contributors
    \item Quality increases with the number of users \dots
    \item \dots\,, who have understand the principle and report bugs
  \end{itemize}
\end{frame}

%\pgfdeclareimage[interpolate=true,width=\paperwidth,height=\paperheight]{ms-linux}%
%                {ms-against-linux-response-advertisement.jpg}

\begin{frame}
  \frametitle{Get the facts}

  An open operating system has not only advantages
  \resizebox{0.8\paperwidth}{!}{\includegraphics{ms-linux}}%

\end{frame}

\begin{frame}
  \frametitle{Get the facts} % continued

  \begin{quote}
    ``First they ignore you, \\
    then they laugh at you, \\
    then they fight you, \\
    then you win.'' \\
    \hspace{20mm} -- Mahatma Gandhi
  \end{quote}

\vspace{10mm}

    \visible<2->{
       Since about 2002 phase 3.
    }
\end{frame}

\begin{frame}
  \frametitle{We want you \dots}

  \resizebox{0.8\paperwidth}{!}{\includegraphics{ms-hiring-os-desktop-strategy-en}}%

\end{frame}

\begin{frame}
  \frametitle{We will use OS}

  \resizebox{0.8\paperwidth}{!}{\includegraphics{ms-os}}%

\end{frame}

\subsection[Adopters]{Adopters of the Idea}

\begin{frame}
  \frametitle{Who releases his software?}

There is a tendency that No. 2 or 3 in market release their products
as Free Software:

\begin{center}
\visible<2->{
  \resizebox{0.05\paperwidth}{!}{\includegraphics{Netscape-classic-logo}}
  \MyBigRightArrow
  \resizebox{0.05\paperwidth}{!}{\includegraphics{133px-Firefox-logo}}%
}

\visible<3->{
  \bigskip
  \resizebox{0.05\paperwidth}{!}{\includegraphics{staroffice-logo}}%
  \MyBigRightArrow
  \resizebox{0.05\paperwidth}{!}{\includegraphics{openoffice-logo}}%
}

\visible<4->{
  \bigskip
  \resizebox{0.05\paperwidth}{!}{\includegraphics{IBExpert-logo}}%
  \MyBigRightArrow
  \resizebox{0.05\paperwidth}{!}{\includegraphics{Firebird-logo}}%
}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Who is sure that his data are safe?}

\visible<2->{
  \resizebox{0.7\paperwidth}{!}{\includegraphics{Interbase-backdoor}}%
}
\end{frame}

\subsection{Distribution}

\FreeBeerDistributionShort

\FreeBeerDebianShort

\FreeBeerCDDShort{Special applications}


\section{Conclusion}
\subsection{Cheers}

\begin{frame}
  \frametitle{What to do when buying new software}

  \begin{itemize}
    \item Is there anybody who likes a dongle?
    \item Ask sellers of devices to free their code and ask them what they
          might loose if they do so
    \item The only thing they might lose is the trust in their
          company if a skilled programmer might have a look at their
          rotten code \\[5mm]
          ~
    \item Don't ask what your competitor {\em might} win -- \\
          ask what your {\em effective} win really is.
    \item Just save the effort to hide your knowledge
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Making the world a better place?}

  \begin{itemize}
    \item It's not that I'm a specifically nice person because I share my code
          -- I just learned that it is more effective to do so
    \item[] {\small\em But perhaps people consider myself to be a bit more nicely ;-)}
    \item Free Software is not to make the world a better place -- 
           it's just a way  to give information to those who might use
           it.
  \end{itemize}
\end{frame}

\input freebeer2-end.tex

\end{document}


