\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title[Outreachy mentored by Andreas Tille]{Teammetrics \\
       Blends (web and metapackages) \\
       Continuous integration for Bioinformatics
      }

\author{Andreas Tille}
\institute{tille@debian.org}

\date{Curitiba, 23. July 2019}

% https://debconf19.debconf.org/talks/113-gsocoutreachy-projects/

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\end{document}

