
To do


Create a common mailing list ( #160229 )
Update tasksel ( #186085 )
Debian Package Tags
Integrate Knoppix build system into Debian
Might be a Custom Distribution for itself
Enabling easy creation and customisation of Knoppix derivatives from native Debian mirror
debootstrap
Install Knoppix stuff into chroot environment
Customize chroot environment for intendet purpose
Create ISO image from chroot environment
Make use of Jigdo
Fabian Franz is working on this stuff

