
What are Custom Debian Distributions?
Debian contains more than 10000 binary packages
General users interested in a subset of those packages
Care for special groups of target users with different skills and interests
Not only handy collections of specific program packages but care for easy installation and configuration for the intended purpose.
No fork from Debian
Basic idea: Do not make a separate distribution but make Debian fit for special purpose instead

