
Debian Desktop


Debian GNU/Linux for everybody

Best possible operating system for workstation use
Motto: "Software that Just Works"
Bring Debian, GNU, and Linux to the mainstream world
Make things very easy for the novice
Allowing experts to tweak things
Easy installation + configuration (hardware-detection)
Internationalisation

