\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Med sprints and mentoring}

\author{Andreas Tille}
\institute{Debian}

\date{Saint Malo, 31. January 2015}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Sprints}

\begin{frame}
  \frametitle{Face to face meetings with users and upstream}

\vbox to 0.8\vsize{
\vss
Have a quick look at what happened since 2011 when we started doing yearly
sprints by also inviting users and upstream developers.

\vss
\footnotesize Thanks to Debian for supporting sprints which we will prove to be successful
}
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Maintainer per package relation in Debian Med}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.8\textheight]{debian-med_1_99}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Inviting environment}

In several talks at DebConf and in discussions before I have heard the
argument that it is hard to find friends.  But it is not.  The answer is
to create inviting teams.

\end{frame}


\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}


\section{Mentoring of the Month}

\begin{frame}
  \frametitle{Mentoring of the Month (MoM)}
  \begin{itemize}
    \item mentor dedicates a part of his spare time to a newcomer
    \item guide the student kindly into all secrets of Debian packaging
    \item learning per example
    \item student is free to pick the package (mentor has a vetoing right)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Goals}
  \begin{itemize}
    \item The package in question is finished and uploaded. 
    \item The student is able to do advanced packaging tasks and is
          introduced into the communication channels of Debian Med team.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Summary of MoM formalism}

  \begin{itemize}
    \item MoM is {\em work}
    \item hopefully it shows that this work is also {\em fun}
    \item mentor trades his spare time for the work of the student
    \item attempt to train "silent observers on the list"
    \item focus not only on technical details but also on learning to
          know relevant communication channels
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Results}

  \begin{tabular}{l|l|l|l}
  Month      & Student                & Package         & Uploaded? \\
  \hline
  02.2012    & Luis Ibanez            & fis-gtm         & yes \\
  03.2012    & Scott Christley        & libswarm        & no \\
  06.2012    & Eric Maeker            & libquazip       & yes \\
  11.2012    & Tomás Di Domenico      & python-csb      & yes \\
  02.2013    & Sukhbir Singh          & hunspell-en-med & yes \\
  12.2013    & Lennart C. Karssen     & probabel        & yes \\
  01.2014    & Jorge Sebastião Soares & snp-sites       & yes \\
  03.2014    & Stephen Smith          & phyutility      & yes \\
  06.2014    & Ian Wallace            & openemr         &  \\
  09.2014    & Corentin Desfarges     & camp            & yes \\
  02.2015    & Paul Novotny           & opensurgsim     &  \\
  \end{tabular}

\bigskip
  Some people put their names in the waiting queue but did not answered a ping.
\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 25 DDs+DMs
    \item 12\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 8 out of the 12 above extended their activity to other
          fields in Debian
    \item 10 out of the 12 above are active in Debian Med
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Conclusions}

  \begin{itemize}
    \item Time spent into mentoring is worth the effort
    \item No student for each month so the workload is bearable
    \item Students have just read recent documents which I did ten years
          ago \RightArrow I can learn new stuff from them
    \item Major advantage: training upstream to pool their knowledge about
          the code with ours about packaging is {\bf very efficient} for
          the hard packages
    \item About 50\% of students had strong connection to upstream and
          requests for upstream changes went very smoothly
  \end{itemize}

\end{frame}


\input blends2-end-en

\end{document}

