\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}

\title{Medical imaging using Debian}
\subtitle{How Debian Med could enhance your medical imaging experience}

\author{Andreas Tille \& Mathieu Malaterre}
\institute{Debian}

\date{LSM, Geneva, 9. July 2012}

% http://schedule2012.rmll.info/Medical-imaging-using-Debian?lang=en

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}


\section{Intro into Debian Med}

\subsection{History}
\begin{frame}
  \frametitle{History @ LSM 2001, Bordeaux}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{History @ LSM 2001, Bordeaux}
 \begin{center}
    \includegraphics[width=0.8\textwidth]{history2}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{What is Debian Med?}
 \begin{center}
    \alt<1>{\vphantom{\Large\em Contains} practice management system}{{\large\bf Contains} practice management system}
    
    \bigskip
    \visible<3->{Debian Pure Blend for medical care and microbiological research}
 \end{center}
\end{frame}

\subsection{Blends}
{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShort
\FreeBeerDebianMed{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Debian Med focusses on Health Care applications\hfill}}\vfill}}
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\subsection{Graphing Debian Med}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 People discussing on Debian Med mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{dmstats}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Healthy growth}
  \begin{itemize}
    \item After some stagnation in the beginning growth in all measures
    \item Warning: Also the amount of own work is growing\\
          (even if work is split on more shoulders)
    \item Trying to attract even more upstream developers because
          these are the experts
          (\link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of Month (MoM)})
    \item Making Debian (Med) so attractive that users in medical care
          can not resist using it

  \end{itemize}
\end{frame}

\section{Medical imaging using Debian}
\subsection{Imaging applications}

\begin{frame}
  \frametitle{\link{http://debian-med.alioth.debian.org/tasks/imaging}{Types of imaging applications}}
  \begin{itemize}
    \item Medical image viewers for general practitioners \\
          \package{ginkgocadx | aeskulap | amide | dicomscope}
    \item Bioimaging, volume rendering \\
          \package{gofigure2}, \package{imagevis3d}, \package{itksnap}, \package{volview}
    \item Neurology \\
          \package{ants}, \package{caret}, \package{fslview}, \package{mrtrix}, \package{voxbo}
    \item Tomography \\
          \package{ctsim}, \package{odin}, \package{plastimatch}
    \item Scanning Probe Microscopy \\
          \package{gwyddion}
    \item Image analysis / Simulation \\
          \package{slicer}, \package{sofa-apps}
    \item Image format conversion tools (DICOM, MINC, NIfTI) \\
          \package{biosig-tools}, \package{dicom3tools}, \package{medcon},
          \package{mriconvert}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Example: ginkgocadx}

 Medical Imaging Software and complete DICOM Viewer
 providing a complete DICOM viewer solution with advanced
 capabilities and support for extensions.
 \begin{itemize}
   \item Easy and customisable interface through profiles.
   \item Full featured DICOM image visualisation.
   \item Multiple modalities support (Neurological, Radiological, Dermatological,
    Ophthalmological, Ultrasound, Endoscopy, \dots)
   \item Dicomization support from JPEG, PNG, GIF and TIFF.
   \item Full EMH integration support: HL7 standard and IHE compliant workflows.
   \item PACS Workstation (C-FIND, C-MOVE, C-STORE...)
   \item Extensible through custom extensions
%    - Retinal image mosaic composition.
%    - Automatic retinal analysis diagnostics.
%    - Psoriasis automatic diagnostics.
 \end{itemize}
\end{frame}

\subsection{Developing applications for medical imaging}

\begin{frame}
  \frametitle{\link{http://debian-med.alioth.debian.org/tasks/imaging-dev}{Several development libraries}}
  \begin{itemize}
    \item General \\
          \package{cimg-dev}, \package{gmic}, \package{libcv-dev}, \package{libvtk5-dev}
    \item Biomedical data manipulation \\
          \package{libbiosig-dev}, \package{libgdf-dev}
    \item Image format creation and conversion \\
          \package{libmdc2-dev}, \package{libminc-dev}, \package{libnifti-dev}
    \item Specialised application development:
      \begin{itemize}
        \item Image-guided surgery: \package{Libigstk4-dev}
        \item Registration and segmentation: \package{libinsighttoolkit3-dev}
        \item Solving EEG and MEG %forward and inverse
              problems: \package{libopenmeeg-dev}
      \end{itemize}
    \item Programming languages: Python, C, C++, C\#
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{People behind medical imaging packages}
  \begin{itemize}
    \item NeuroDebian team
    \item Experts dealing with medical imaging in daily practice
    \item General Debian developers (like me)
  \end{itemize}
\end{frame}

\subsection{Demonstration}

\section{Summary}

\begin{frame}
  \frametitle{Goal}
  \begin{itemize}
    \item Integrate all Free Software with relevance for medical imaging into Debian
    \item Contact to upstream developers of such applications
    \item Support for users of these applications
    \item Debian Med as missing link between users and upstream developers
  \end{itemize}
\end{frame}

\input med-end-en.tex
\end{document}

