\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\mode<presentation>{
   \usetheme{Boadilla}
   \hypersetup{pdfpagemode=FullScreen}
}
\setbeamertemplate{navigation symbols}{}

\usepackage{debian-links}

\title{Derivatives Roundtable}

\author{Andreas Tille \& others}

%\institute{\Debian}
\institute{\link{http://www.debconf.org/debconf11/}{DebConf 11}}

\date{Banja Luka, July 28, 2011}

\begin{document}

\begin{frame}
  \begin{itemize}
  \item[] \texttt{\# apt-get install gobby-infinote}
  \item[] \texttt{gobby-0.5 -c gobby.debian.net}
  \item[] \texttt{+ debconf11}
  \item[] \texttt{~~~~rountable/dc11-derivatives-roundtable}
  \end{itemize}
\end{frame}


\end{document}
