\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}


\title{Debian Med BOF}

\author{Andreas Tille}
\institute{DebConf 11}

\date{Banja Luka, 30. July 2011}

\begin{document}

\begin{frame}<*>
  \begin{itemize}
  \item[] \texttt{\# apt-get install gobby-infinote}
  \item[] \texttt{gobby-0.5 -c gobby.debian.net}
  \item[] \texttt{+ debconf11}
  \item[] \texttt{~~~~dc11-debian-med-bof}
  \end{itemize}
\end{frame}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=\textwidth]{history1}

    LSM 2001
 \end{center}
\end{frame}
\begin{frame}
  \frametitle{History}
 \begin{center}
    \includegraphics[width=\textwidth]{history2}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{Uploaders of Debian Med team}
   \vspace{-5mm}
     
   \includegraphics[width=\textwidth]{uploaders_debian-med}
     
\end{frame}

\begin{frame}
  \frametitle{People discussing on Debian Med mailing list}
   \vspace{-5mm}
     
   \includegraphics[width=\textwidth]{authorstat_med}
     
\end{frame}

\begin{frame}
  \frametitle{People discussing on Debian Med packaging list}
   \vspace{-5mm}
     
   \includegraphics[width=\textwidth]{authorstat_debian-med-packaging}
     
\end{frame}

\begin{frame}
  \frametitle{People commiting to Debian Med SVN or Git}
   \vspace{-5mm}
     
   \includegraphics[width=\textwidth]{authorstat_debian-med-commit}
     
\end{frame}

\begin{frame}
  \frametitle{Increase of number of packages in selected tasks}
   \vspace{-5mm}
     
   \includegraphics[width=\textwidth]{dmstats}
     
\end{frame}

\begin{frame}
  \frametitle{Covered tasks}

  \begin{itemize}
     \item Molecular biology, structural biology and bioinformatics
       \begin{itemize}
          \item Development of applications
          \item Next Generation Sequencing
          \item Phylogeny
          \item Cloud computing
       \end{itemize}
     \item Drug database
     \item Epidemiology
     \item Medical imaging / DICOM viewers % (Digital Imaging and
                                % Communications in Medicine)
     \item Medical physics
     \item Medical practice
     \item Psychological research
             \link{http://neuro.debian.net/}{Neuro Debian}
     \item Statistics packages which are specifically designed to be
       used in medical research or bioinformatics
     \item Small tools for several purposes in health care
     \item Typesetting and publishing
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Not yet / any more covered tasks}
  \begin{itemize}
     \item Oncology (will be uploaded next month)
     \item Content management system specifically designed for use in
       medicine was dropped
     \item Dental practice was dropped
     \item Hospital Information Systems
     \item Medical laboratories
     \item Pharmacy
  \end{itemize}
     
\end{frame}

\begin{frame}
  \frametitle{People who entered Debian via Debian Med}
  
  \begin{itemize}
     \item Steffen Möller
     \item Charles Plessy
     \item Nelson A. de Oliveira
     \item Thijs Kinkhorst
     \item David Paleino
     \item Tobias Quathamer
     \item Michael Hanke
     \item Juergen Salk
     \item Dominique Belhachemi
     \item Mathieu Malaterre
     \item Alex Mestiashvili
     \item \dots perhaps even more?
  \end{itemize}
\end{frame}

% Twitter / Facebook
\begin{frame}
  \frametitle{Social networking and visibility}

  \begin{itemize}
     \item Reaching out to a larger user base by using
        \begin{itemize}
          \item \link{http://debianmed.blogspot.com/}{Debian Med Blog}
          \item \link{http://twitter.com/\#!/debianmed}{Twitter}
          \item \link{http://identi.ca/debianmed}{Identi.ca}
          \item
            \link{http://www.facebook.com/pages/Debian-Med/148838131797231}{Facebook}
          \item Lurk on \texttt{\#debian-med} IRC channel
          \item ???
        \end{itemize}
     \item Visibility enhancements
        \begin{itemize}
          \item Logo
          \item Flyer
          \item ???
        \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{There will be no problems! \smiley}

  \begin{itemize}
     \item We are fighting through the dependency jungle of Java
       applications
     \item Getting large applications like
           \link{http://worldvista.org/AboutVistA}{VistA} packaged
     \item Working out non-free issues
     \item Install / Live CD ?
     \item Always feel free to work on our
          \link{http://wiki.debian.org/DebianMedTodo}{TODO list in
            Wiki}
     \item In case you just want to fix some bugs go
          \link{http://debian-med.debian.net/bugs/}{here}
  \end{itemize}

\end{frame}

\input med2-end-en.tex
\end{document}

