\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{changepage}

\usepackage{times}
\usepackage[T5]{fontenc}
\usepackage[vietnamese,english]{babel}
\usepackage{vietnam}
\usepackage{textcomp}

\mode<presentation>
{
  \usetheme{Wernigerode3}
  %\AtBeginSubsection[]{}
}

% Vietnamese + debian-at seem to have some conflict - take over
% only those definitions we really need
%\usepackage{debian-at}
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\usepackage{xspace}
% Symbols from Zapf Dingbats Font (arrows, etc.)
\usepackage{pifont}
\newcommand{\MyBigRightArrow}{{\bf\ding{220}}\xspace}

\newcommand{\goalplain}[1]{%
  \begin{center}\color{GoalColor}\Large\emph{#1}\end{center}
}
\newcommand{\goal}[1]{\vspace*{4mm}\goalplain{#1}}

\title{Am I really married with Debian?}

\author{Andreas Tille}
\institute{Debian}

\date{Montreal, 11. August 2017}

\newcommand{\fullsizeimage}[1]{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{#1}}%
\frame<handout:0>[plain]{~}
}

% Very unfortunate hack to reset page background
\newcommand{\resetbackground}{
% This does not work
%\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
% Cheating by using a screenshot of an empty page as background
\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{empty_16x9}}%
%\frame{\transduration{0}~}
}

\newcommand{\topdescription}[2]{%
{%
\setbeamercolor{frametitle}{fg=#1}
\begin{frame}
\frametitle{\vbox to \vsize{{\vspace*{1mm}\footnotesize #2}\vss}}
\end{frame}
}%
}

\newcommand{\sidedescription}[2]{%
{%
\setbeamercolor{normal text}{fg=#1}
\usebeamercolor[fg]{normal text}
\begin{frame}
\footnotesize #2
\end{frame}
}%
}

\newcommand{\fullsizeimagetopdesc}[3]{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{#1}}%
%\frame<handout:0>[plain]{\transduration{0}~}
\topdescription{#2}{#3}
}

\newcommand{\fullsizeimagesidedesc}[3]{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{#1}}%
%\frame<handout:0>[plain]{\transduration{0}~}
\sidedescription{#2}{#3}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
 \begin{itemize}
    \item Who am I and who is my real life wife
    \item Good reasons for my wife to become jealous on Debian
    \item How I've got a daughter thanks to Debian
 \end{itemize}
\end{frame}

\fullsizeimage{198505_passbild_16x9}

\fullsizeimage{198505_punching_card_16x9}

\fullsizeimagetopdesc{198506_eser_16x9}{black}{Forgot lunch over hacking}
% https://en.wikipedia.org/wiki/SM-4

\fullsizeimage{19890527_hochzeit_16x9}

\fullsizeimagesidedesc{199110_1996_090_16x9}{black}{Pregnant \\
                                                with \\
                                                computer}

\fullsizeimage{199112_hacking_alex_16x9}

\resetbackground

\begin{frame}
  \frametitle{Engaging with Debian}
 \begin{itemize}
    \item Seeking for a Linux distribution
    \item Computer with very low capacity - \texttt{/usr} mounted via NFS
    \item Susan G. Kleinmann has build three times a kernel just for me
    \item I decided that must be my distribution
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Marrying Debian}
\visible<1>{
\vbox to 0pt{%
  \vspace*{6.5mm}%
  \hbox to \hsize{\hfill%
     \includegraphics[width=17mm]{xteddy}
  }%
  \vspace*{17mm}%
  \hbox to \hsize{\hfil%
     \includegraphics[width=17mm]{xpenguin}%
     \hfil%
     \includegraphics[width=17mm]{xalex}%
     \hfil%
  }%
  \vss%
}%
}
 \begin{itemize}
    \item How did I decide to contribute?
    \item[\MyBigRightArrow] As usual something is missing and you want to fix this
    \item Package wordnet needed a new maintainer
    \item Packaging training with xteddy
    \item Later I started packaging what my colleagues might need
\visible<2>{
    \item[] \goal{In a partnership two sides \\
                  complete each other \\
                  Debian provides a lot -- \\
                  I decided to contribute my small share}
}
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Wedding was at 1998-05-20}
{
\footnotesize\tt
From troup@debian.org Wed May 20 22:05:40 1998 \\
Date: Sat, 16 May 1998 13:01:28 +0200 \\
From: James Troup <troup@debian.org> \\
To: Andreas Tille <tille@physik.uni-halle.de> \\
Cc: new-maintainer@debian.org \\
Subject: New Debian maintainer Andreas Tille \\
~\\
-----BEGIN PGP SIGNED MESSAGE----- \\
~\\
Dear Andreas Tille, \\
~\\
An account has been created for you on master.debian.org and \\
va.debian.org with username 'tille'.  The password for this \\
account can be found encrypted with your PGP key and appended
to this message. \\
...
}
\end{frame}

\begin{frame}
  \frametitle{Honeymoon was 2 years later at DebConf 0}
  \begin{itemize}
     \item Met first Debian Developer Sven Luther in Strasbourg when I was on {\em holidays}
           with my wife
     \item No more meetings with other Debian Developer before DebConf~0 in Bordaux.
     \item Countless others later on several other events
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Please applause for my sensitive wife}

\vspace*{2mm}
  \hbox to \hsize{\hss\includegraphics[width=0.84\textwidth]{20140527_172632_DSC-RX100_dsc07131_16x9}\hss}
\vspace*{-8mm}
\begin{center}
  \goal{\small for beeing very patient and never 
         blaming me about the other love in my life.}
\end{center}
\end{frame}

\fullsizeimage{2001_bordeaux_16x9}
\fullsizeimage{2001_bordeaux_a_16x9}

\resetbackground

\begin{frame}
  \frametitle{Debian is really family}
  \begin{itemize}
     \item \dots and families are mourning losses
     \item First Debian Developer who died was \\
             Joel 'Espy' Klecker
     \item Died at 11. July 2000 in the age of 21 due to \\
           Duchenne muscular dystrophy
     \item Debian was literally his life
     \item Made me aware the level of connection with fellow DDs
  \end{itemize}
\end{frame}

\fullsizeimage{20030729_norway0042_16x9}

\fullsizeimagetopdesc{200402_oscw_malaga_16x9}{black}{OSWC Malaga 2004}

\fullsizeimagetopdesc{20050228_035655_X450_p2280011_16x9}{white}{Mini-DebConf Beijing 2005}
\fullsizeimage{20050301_193934_Canon_img_4537_16x9}

\fullsizeimagetopdesc{20070709_173601_X450_p7090015_16x9}{white}{LSM Amiens 2007}

\fullsizeimage{20080827_180000_swimming1_16x9}
\fullsizeimagetopdesc{20080827_181500_swimming5_16x9}{black}{DebConf 8 Mar del Plata 2008}
\fullsizeimage{20080827_181502_swimming6_16x9}

\fullsizeimagetopdesc{20081024_Alhambra_ElPartal_16x9}{black}{\hspace*{88mm} OSWC Malaga 2008}

\fullsizeimagesidedesc{20090708_182451_FE230_p7080171_16x9}{black}{LSM \\
                                                                    Nantes \\
                                                                    2009}

\fullsizeimagetopdesc{20090728_16000_hpim1717_16x9}{white}{Stealing DPLs beer at DebConf 9 Cásares 2009}

\fullsizeimagetopdesc{20100408_201107_FE230_p4080039_16x9}{black}{DudesConf 3 A Coruña 2010}
%\fullsizeimage{20100412_145634_Samsung_sn853003_16x9}

\fullsizeimagesidedesc{20101101_195030_EX-FS10_cimg3808_16x9}{white}{Mini-DebConf\\
                                                                      Paris \\
                                                                      2010}

\fullsizeimagetopdesc{20100802_155252_FE230_X790_debconf_home_16x9}{black}{Thanks to DebConf 10 video team for recording New York 2010}
\fullsizeimagetopdesc{20120714_172259_EX-FS10_cimg3058_16x9}{black}{Thanks to DebConf 12 video team for recording Managua 2012}
\fullsizeimagetopdesc{20140827_204630_DSC-RX100_debconf_home_scenic_hacklab1_16x9}{white}{Thanks to DebConf 14 video team for recording Portland 2014 (external hacklab)}
\fullsizeimagetopdesc{20160709_112546_DSC-RX100_dsc05591_3_16x9}{black}{Thanks to DebConf 16 video team for recording Cape Town 2016}
\fullsizeimagetopdesc{20160709_112757_DSC-RX100_dsc05602_2_16x9}{black}{Cape Town was the most favourite DebConf of my wife}

\resetbackground

\begin{frame}
  \frametitle{Debian Potential Grandfathers project}
{\footnotesize
To: Debian Project <debian-project@lists.debian.org> \\
Date: Tue, 1 Apr 2008 08:59:10 +0200 (CEST) \\
}

\bigskip
   \begin{itemize}
      \item "Potential Grandfather": somebody who had a child that {\em could} have a child
      \item Joke born on some DebConf - possibly after cheese \& wine party
      \item Robert Hilliard <hilliard@debian.org>: \\
            {\footnotesize\tt I am 81 years old, and have one grandchild. \\
              I find your post highly offensive.}
      \item Holger pointed out not to exclude grandmothers \\[2mm]
      \item[\MyBigRightArrow] \goal{Debian is fun and miscommunication}
   \end{itemize}

\end{frame}

\fullsizeimage{20150814_140021_E-PL3_p1018413_16x9}

\fullsizeimagesidedesc{20141126_215831_DSC-RX100_dsc00058_3_16x9}{white}{First\\
              meeting \\
              with \\
              Minh \\
              in \\
              twin city \\
              Hội An}

\resetbackground
\begin{frame}
  \frametitle{Another loss in Debian}
{\tt
Debian Project mourns the loss of Clytie Siddall \\
\small
February 4th, 2015 \\
\footnotesize
The Debian Project sadly announces that it has lost a member \\
of its community. Clytie Siddall passed recently after a long \\
battle with Myalgic Encephalomyelitis/Chronic Fatigue Syndrome. \\[1mm]
Clytie was a contributor of Vietnamese translations to Debian \\
and other projects for many years. Within Debian she worked on \\
translations for the installer, dpkg, apt and various documentation. \\
}
\end{frame}

\begin{frame}
  \frametitle{Sometimes some loss bears something new}
  \begin{itemize}
    \item When reading the announcement I was remembering the
          kind lady from our twin city Hội An
    \item Just asked her for a translation
    \item Four hours later: \\[1mm]
{\footnotesize\tt
\hspace*{3mm}Hi Andreas, \\
\hspace*{3mm}I am sorry for this sad story... \\
\hspace*{3mm}Please find the attachment for the Vietnamese \\
\hspace*{3mm}translation. \\
\hspace*{3mm}And, I'm happy that I can help you something \\ %\^\_\_\^ \\
\hspace*{3mm}Good night! Minh
} \\[2mm]
          {\tt Dự án Debian tiếc thương trước sự ra đi của cô Clytie Siddall} \\
          \dots \\[1mm]
    \item Afterwards Minh wanted to know more about the project
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Minh decides to go to DebConf 15 in Heidelberg}
{\footnotesize\tt
\dots \\
I have joined Debian Community as a Vietnamese translator for just two months thanks to my friend-Andreas Tille who brang me to Debian.
As you see, Im very new here. And I only did the translations about a sad news of "The loss of Clytie Siddall" and \\
\dots \\
I have also sent the translation of "Jessie coming soon" \\
\dots \\
Regarding your request of gpg key id, is it fine without that ID? To be honest,  I actually have no idea about it since I do not have any IT background. \\
\dots \\
Warm regards, Minh.
}
\end{frame}

\begin{frame}
  \frametitle{Minh was able to come to DebConf 15 due to}

\begin{itemize}
  \item DebConf visa team
  \item DebConf bursary team
  \item Government of my hometown Wernigerode
  \item Hương
  \item Minh's endurance
  \item My spare time due to recovering from meniscus surgery
\end{itemize}

  \hbox to \hsize{\hss%
                  \includegraphics[height=0.5\textheight]{20150218_190054_image3_}%
                  \hfill%
                  \includegraphics[height=0.5\textheight]{20150702_160947_dsc-rx100_dsc03360_}%
                  \hss}
\end{frame}

\fullsizeimagetopdesc{20150822_185940_nikon_d5100_dsc_0716_16x9}{black}{Finally Minh arrived in Heidelberg}

%\fullsizeimagetopdesc{20150818_211944_nikon_d5100_dsc_0302_16x9}{black}{enjoyed DebConf}
\fullsizeimage{20150818_211944_nikon_d5100_dsc_0302_16x9}

%\fullsizeimagetopdesc{20150819_145451_nikon_d5100_dsc_0586_16x9}{black}{including day trip}
\fullsizeimage{20150819_145451_nikon_d5100_dsc_0586_16x9}

\fullsizeimagetopdesc{20150818_210523_iphone_6_vs_felipe_16x9}{black}{In that session Minh impressed me the most}

\fullsizeimage{20150824_191651_dsc-rx100_dsc03482_16x9}
\fullsizeimage{20150824_192202_dsc-rx100_dsc03485_16x9}

\fullsizeimage{20161003_162503_ILCE-7_dsc00094_16x9}

% umbrellas
\fullsizeimage{20150825_190458_nikon_d5100_dsc_1583_16x9}
\fullsizeimage{20161003_133259_ILCE-7_dsc09938_16x9}
\fullsizeimage{201606_13509127_1211339065557134_6155929090657835875_n_16x9}
\fullsizeimage{20170703_164544_dsc-rx100_dsc00684_16x9}
\fullsizeimage{20170702_095614_DSC-RX100_dsc00550_16x9}

\fullsizeimage{20170702_120140_dsc-rx100_dsc00570_16x9}
\fullsizeimage{20170702_132739_canon_eos_7d_mark_ii_qs3a7290_16x9}
\fullsizeimage{20170703_171701_ilce-7_dsc04025_16x9}
\fullsizeimage{20170709_073146_canon_eos_40d_tuan_minh_47_16x9}
\fullsizeimage{20170710_101938_dsc-rx100_dsc01408_16x9}

\resetbackground
\begin{frame}
  \frametitle{I'm known as the man with the photos}
  \hbox to \hsize{\hss%
        \includegraphics[height=0.85\textheight]{20170801_153538_DSC-RX100M4_dsc00458_2}%
        \hss%
%        \includegraphics[height=0.85\textheight]{20170807_175446_DSC-RX100M4_dsc00557_2}%
        \includegraphics[height=0.85\textheight]{20170810_185959_DSC-RX100M4_dsc00594_}%
        \hss%
 }%
\end{frame}

\begin{frame}
  \frametitle{I love Debian}

  \begin{minipage}[t]{0.55\textwidth}
  \vbox to \textheight{
   \vfil
   \vbox{\large
    \dots{} since it not only simplifies my work on \\
    the computer but since  it enriched my life.
    }
    \vfil
    \vbox{
      \hbox to \hsize{%\hfil
        \includegraphics[width=0.9\textwidth]{20100412_145634_Samsung_sn853003_4x3}
      }
    }
    \vfil\vfil
  }
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.4\textwidth}
    \vbox to 0pt{
      \vss
      \vspace*{-105mm}
      \hbox to \hsize{
        \includegraphics[height=0.9\textheight]{20170710_140810_ILCE-7_dsc05807_2}
      }
      \vss
    }
  \end{minipage}
\end{frame}

\end{document}
