\documentclass[compress]{beamer}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}

% 14:00 - 17:00

% https://eventyay.com/e/1686/cfs/session/6731

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at}

\title{Live packaging workshop}

\author{\AndreasTille}

\institute{\Debian}

\date{FOSSASIA Summit 2021, 19. March 2021}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Short Introduction}
\begin{frame}
  \frametitle{Required knowledge}

  \begin{itemize}
    \item makefile
    \item diff / patch (quilt)
    \item Git
    \item debhelper
    \item lintian
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}

  \begin{centering}
    \goal{Do-O-cracy}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{RTFM}

  \begin{itemize}[<*>]
    \item \link{https://med-team.pages.debian.net/policy/}{Debian Med policy manual},
          \link{https://science-team.pages.debian.net/policy/}{Debian Science policy manual},
          \link{https://debian-gis-team.pages.debian.net/policy/}{Debian GIS policy manual}
    \item \link{https://www.debian.org/doc/manuals/developers-reference/}{Developers reference}
    \item \link{https://www.debian.org/doc/manuals/maint-guide/}{New maintainer guide}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Communication}

  \begin{itemize}[<*>]
     \item \link{http://lists.debian.org/debian-mentors/}{Debian Mentors list}
     \item \#debian-mentors at irc.debian.org
     \item \link{https://salsa.debian.org/med-team/community/MoM/-/wikis/home}{Mentoring of the Month (MoM)} (Debian Med)
     \item \link{http://wiki.debian.org/DebianPureBlends/SoB}{Sponsering of Blends}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Needed packages}

  \begin{description}
    \item[\package{dpkg-dev}]   needed tools
    \item[\package{make}]       \file{debian/rules} is a \file{Makefile}
    \item[\package{dh-make}]    create a template
    \item[\package{debhelper}]  just use it
    \item[\package{devscripts}] very useful
    \item[\package{fakeroot}]   pretend to be root
    \item[\package{gnupg}]      sign package
    \item[\package{lintian}]    policy checker
    \item[\package{pbuilder/cowbuilder}]   build package in chroot
    \item[\package{cme}]        config model editor
    \item[\package{build-essential}] metapackage
  \end{description}
\end{frame}


\section{Lets start with your own example}

\begin{frame}
  \frametitle{What is your most wanted project}

  \begin{centering}
    \goal{?}
  \end{centering}
\end{frame}

\begin{frame}
  \frametitle{How to start?}

%\footnotesize
%\tiny
  \begin{centering}
    \texttt{dh\_make}

\medskip
     or

\medskip
    \texttt{git clone https://salsa.debian.org/~\bs \\ med-team/community/package\_template}
\\
\tiny
   \dots{} which needs to be adapted from Debian Med but might be helpful anyway
  \end{centering}
\end{frame}



\end{document}

    
