\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree} 
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{15 years and counting}

\author{Andreas Tille}
\institute{Debian}

\date{Montreal, 7. August 2017}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\section{Past}

\begin{frame}
  \frametitle{Back in 2001 at DebConf 1}
 \begin{center}
    \includegraphics[width=0.9\textwidth]{history1}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{the first talk about the concept was prepared}
 \begin{center}
    \includegraphics[width=0.65\textwidth]{history2}
 \end{center}
\end{frame}

\begin{frame}
  \frametitle{Lesson from DebConf 15 Heidelberg}
  % wget https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/2015-03-19_Jon_Hall_by_Olaf_Kosinsky-4.jpg/1280px-2015-03-19_Jon_Hall_by_Olaf_Kosinsky-4.jpg
  %     + cutting upper left corner
\hbox to \hsize{\hfill\includegraphics[width=0.4\textwidth]{Jon_Hall_by_Olaf_Kosinsky-4.jpg}}%\footnote{}
   \setbeamerfont{footnote}{size=\tiny}\let\thefootnote\relax\footnotetext{Image by Olaf Kosinsky CC BY-SA 3.0}
  \begin{description}
     \item[I]    After 15 years people are starting to use what I'm working on.
     \item[John] Only 15 years?  You young guys should be more patient.  I should
                 hurry up since after 15 years I might be dead but you have so
                 much time.
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Motivation}
  
  \goal{Since its possible \RightArrow Do-ocracy}
\end{frame}

{
% This has no effect
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{bg=red!12}
% this changes also bottom line as well as the following slides
\setbeamertemplate{background canvas}[vertical shading][top=white,bottom=white]
\FreeBeerDebianShortSechzehnNeun%
\FreeBeerBlendsSechzehnNeun%
{\vbox to 2ex{\vss\vbox to 1ex{\hbox to \hsize{\small Role of Blends to attract specific users\hfill}}\vfill}}
\BioDistributionSechzehnNeun%
\setbeamertemplate{background canvas}[vertical shading][top=blue!20!black,bottom=blue!90!yellow]
}

\begin{frame}
  \frametitle{Packages in selected tasks of Debian Med}
%  \vspace*{-5mm}
  \hbox to \hsize{%
   \includegraphics[width=0.9\textwidth,height=0.8\textheight]{debian-med_3_0_1}%
  \hfill}
\end{frame}

\section{Present}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Team building via mentoring}
  
  \link{http://wiki.debian.org/DebianMed/MoM}{Mentoring of the Month}
  
  \begin{itemize}
    \item Debian packaging is easy
    \item Let's work together for one month to prove this thesis
    \item You are kindly invited to learn packaging in a friendly environment
    \item Trying hard to attract upstream since authors are
          the best packagers
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{MoM Conclusions}

  \begin{itemize}
    \item Time spent into mentoring is worth the effort
    \item No student for each month so the workload is bearable
    \item Students have just read recent documents which I did ten years ago \\
          \RightArrow I can learn new stuff from them
    \item Major advantage: training upstream to pool their knowledge about
          the code with ours about packaging is {\bf very efficient} for
          the hard packages
    \item About 50\% of students had strong connection to upstream and
          requests for upstream changes went very smoothly
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{About Debian Med sprints}

\begin{adjustwidth}{-1em}{-1em}
\linespread{0.9}
\vbox to 0mm{\vss
\hbox to \hsize{\hfill\includegraphics[width=0.4\textwidth]{20150201_134500_DSC-RX100_dsc01603_4x3}}
\vss\vss}

\footnotesize\tt
From:  Gunnar Wolf <gwolf@gwolf.org> \\
Date: Thu, 12 Feb 2015 07:13:47 -0600 \\
~\\[-2mm]
> My punishment to not have invited you is to\\
> stand inside the about 5°C cold water for \\
> 3 minutes. ;-) \\
> \\[-2mm]
> Next Debian Med sprint will be as usual at \\
> end of January on some seaside location. \\
> You are welcome there. :-P \\
~\\[-2mm]
Oh, I understand — I thought Debian-Med focused on packaging medical 
software. With this note you mention and your choice of location, 
however, I understand better: After meeting every year, you need 
medical attention, possibly including a psychiatrical evaluation.
~\\[2mm]
But anyway, if we forget for a bit the fact that most (all?)
Debian-Med members are European, I can invite you (and if you are
interested, I'll surely get contacts for a nice, sponsored venue!) for
a meeting next january in a *real* beach, with nice 30°C winter sun,
of course >=25°C sea water where you will dwell for much more than
three minutes and all!

\end{adjustwidth}
\end{frame}

\begin{frame}
  \frametitle{Maintainer per package relation in Debian Med}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.85\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Debian Med has attracted one developer per year}
  According to a \link{http://wiki.debian.org/DebianMed/Developers}{questionnaire} in Wiki
  \begin{itemize}
    \item Debian Med has 30 DDs+DMs (not all active any more)
    \item 16\,DDs {\em because} Debian Med exists; \\
          4\,DDs before Debian Med started
    \item 10 out of the 16 above extended their activity to other
          fields in Debian
    \item 13 out of the 16 above are active in Debian Med
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Who is using Debian Med?}
  \begin{itemize}
    \item Short answer: We don't know.
    \item Popcon
    \item Probably way more than popcon
    \item Debian Med packages used by derivatives
    \item Sometimes usage is published
          \link{https://www.theguardian.com/technology/2008/feb/28/research.computing}{"Basically, DNA is a computing problem"} \\
          {\tt Think of it as the biggest Linux swap partition in the world, since the whole system is running on Debian Linux\dots} \\
          talking about the installation at Wellcome Trust Sanger Institute
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Not all tasks are appropriately covered}
  \begin{itemize}
    \item Bioinformatics: very good
    \item Medical imaging: good
    \item Medical practice: there is something (gnumed, freemedforms)
    \item Hospitals: close to nothing (fis-gtm) \\
          \dots{} besides a stable but unspecific OS
  \end{itemize}
\end{frame}

\section{Future}

\begin{frame}
  \frametitle{Debian Med is not a practice management system}
  \begin{itemize}
    \item Common prejudice we are developing code to maintain patient data
    \item Provide what exists as best as possible
    \item Doctors should always consult IT professional
    \item Certification is usually an issue for Free Software
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Practical issues for scientists}

  \begin{itemize}
    \item Biologists servers are running Debian stable updated about
          every second year.
    \item Debian Med delivers new versions of software or newly released
          software via backports
    \item Problem: scientists sometimes need a specific version, may be
          in parallel to other versions
    \item No real solution but setting up containers or virtual machines
          is easy and can be done automatically by using metapackages
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{New maintenance relation}
  
  \begin{itemize}
    \item Last century we had 1:1 relation maintainer:package
    \item Team maintenance resulted in m:1 relation maintainer{\large\bf s}:package
    \item Blends are creating a m:p relation maintainer{\large\bf s}:package{\large\bf s}
    \item[\MyBigRightArrow] Its rather a team:topic relation
    \item[\MyBigRightArrow] Blends are the missing link between upstreams and users of a specific topic
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Now it is up to you}

  \begin{itemize}
    \item In my talk @ DebConf 13 Asheesh Laroia (in.
           \link{gensho.ftp.acc.umu.se/pub/debian-meetings/2013/debconf13/high/987_How_to_attract_new_developers_for_your_team.ogv}{video} at about minute 38): \\
          "We should try hard to run around asking users and developers:  Is there a topic you care about create a Blend today."
    \item If you like this team:topic relation - create a Blend today \\
          \dots{} I will help you here at DebConf or remotely
    \item If you like to attract one DD per year for Debian - just follow the Debian Med example
  \end{itemize}
\end{frame}

\input med-end-en_16x9

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

