

15 years and counting

In 2002 some crazy Debian developer had the idea to pick some orphaned low popcon packages inside Debian covering life sciences and decided to add some more of this field and some covering the field of medicine.  Since that time the project gained some traktion and convinced several people and institutes using Debian instead of some other Linux distribution.  While the outer view on the project which is called Debian Med Blend is quite good the Debian internal view does not really reflect the potential that Blends actually have.  Are you aware that more than 1% of the Debian developers confirmed that they are Debian developers only because the Debian Med project exist?  Can you imagine more of those Blends making Debian attractive in several workfields?
If you are not interested in life sciences and medicine at all this talk is for your despite the fact that it is covering Debian Med.  I'd like to prove on the example of Debian Med why Blends are helpful for the future of Debian, how the active support of Blends inside the Debian could have a positive effect onto the acceptance of Debian inside these workfields and beyond.  Blends have the power to bump the maintainer-package relation to a team-topic relation and can enhance the quality of packages covering a whole topic.

https://debconf17.debconf.org/talks/7/


10:00 in Rex