\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\newunicodechar{°}{\degree}
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Chatting with ftpmasters}

\author{Andreas Tille}
\institute{Debian}

\date[Kochi, 2023/09/11]{Kochi, 11. September 2023}

% https://debconf23.debconf.org/talks/31-chatting-with-ftpmasters/
% Time: Sep 11 (Thu): 16:30
% Room: Kuthiran

% In this BoF we want to smoothen the communication process between
% ftpmaster and developers. The extremely important job of ftpmaster is
% done by a quite small team. There were some discussions in the past how
% the process to accept software to the archive might be simplified. There
% was some attempt to summarise these discussions in the Debian Wiki. The
% items raised on this Wiki page can be discussed, clarified and enhanced
% with the goal to simplify the work of the members of the ftpmaster team
% and to reflect the wishes and needs of the Debian community. I hope many
% members of the ftpmaster team will either join physically or online.

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents

  \bigskip
  \link{https://pad.dc23.debconf.org/p/31-chatting-with-ftpmasters}{EtherPad: https://pad.dc23.debconf.org/p/31-chatting-with-ftpmasters}
\end{frame}

\section{Communication}

\begin{frame}
  \frametitle{Did you bring some cake?}

  \begin{itemize}
    \item Friendly chat between ftpmasters and developers
    \item Hopefully productive
    \item Communication between hard working people sometimes hard to schedule
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Why cake?}

  \begin{itemize}
    \item Since ftpmasters are doing a tough job\footnote{http://blog.alteholz.eu/}
          \footnote{Scott Kitterman: I didn't do anything beyond taking some time off work so I \\
                    \hspace{6.25mm}would have more time to pick up the FTP Team end of getting the \\
                    \hspace{6.25mm}new packages in.}
           \dots
    \item \dots{} where I'm happy that I do not need to do it
    \item Without ftpmasters we would not have a single package online
    \item So I usually bring cake
    \item Besides cake I end all my e-mails to ftpmaster with \\
          {\em Thank you for your work as ftpmaster}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation for this BoF}

  \begin{itemize}
    \item Debian is also known to be slow in getting something new quickly (Debian Med versus Bioconda)
    \item Community is observing us like in the \link{https://lwn.net/Articles/884301/}{LWN Article: Debian reconsiders NEW review (Feb 11, 2022 )}
    \item Can we do better do fulfill promise 4 of our social contract: \\
           \em{Our priorities are our users and free software}
    \item I'd like to start with better ways of communication
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Communication}

  \begin{itemize}
    \item Communication with ftpmaster is rarely symmetric
    \item Threads on \texttt{debian-devel@l.d.o} rarely featuring ftpmaster
    \item Ping on IRC \texttt{\#debian-ftp} sometimes works
    \item Replying to "\texttt{*.changes is NEW}"-mails frequently works
    \item Asymmetric "communication" via \\
         "\texttt{*.changes REJECTED}"-mails
    \item \link{http://blog.alteholz.eu/}{Blog} from Thorsten Alteholz
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Blog}

  When reading \link{http://blog.alteholz.eu/2022/08/my-debian-activities-in-july-2022/}{this blog article} I found:
  
  \begin{quote}\small
  This month I accepted 420 and rejected 44 packages. The overall number
  of packages that got accepted was 422.

  I am sad to write the following lines, but unfortunately there are
  people who rather take advantage of others instead of doing a proper
  maintenance of their packages.

  So, in order to find time slots for as much packages in NEW as
  possible, I no longer write a debian/copyright for others. I know it is
  a boring task to collect the copyright information, but our policy still
  requires this. Of course nobody is perfect and certainly one or the
  other license or copyright holder can be overlooked. Luckily most of the
  contributors maintain their debian/copyright very thouroughly with a
  terrific result.

  On the other hand some contributors upload only some crap and demand
  that I exactly list what is missing. I am no longer willing to do this.
  I am going to stop processing after I found a few missing things and
  reject the package. When I see repeatedly uploads containing only
  improvements with things I pointed out, I will process this package only
  after all others from NEW are done.
  \end{quote}

\end{frame}


\begin{frame}
  \frametitle{Reject mails}

  \begin{itemize}
    \item Two types of reject mails
      \begin{enumerate}
        \item OMG, I missed that, happy that ftpmaster found it
        \item Leaves the feeling that ftpmaster as well as you spent some time over some issue which is not really in the interest of our users
      \end{enumerate}
    \item Wild guessing: ftpmaster framework is binary \texttt{accept}\,/\,\texttt{reject}
    \item Leading to frustration on reject receiving end since an "answer" is just another upload taking days / weeks / months (?)
    \item Imagine some third option \texttt{accept + RC bug}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\link{https://ftp-master.debian.org/REJECT-FAQ.html}{REJECT-FAQ}}

   \begin{quote}
     License III:
     You need to list all copyright information with all licenses in the copyright
     file itself. That one has to be the single point of information. Only files
     you find in /usr/share/common-licenses have a special exception here, everything
     else needs to be fully included!
   \end{quote}

   \bigskip

   This was Revised Dec 2008. May be its time to revise it again?
   
   Who should do the revision?
\end{frame}

\section{Accept + RC-Bug}

\begin{frame}
  \frametitle{Accept + RC-Bug}

%hints for nested enumerate on https://stackoverflow.com/questions/2007627/latex-how-can-i-create-nested-lists-which-look-this-1-1-1-1-1-1-1-2-1-2  do not work
  Cases where applicable:
  \begin{enumerate}
    \item All code is DFSG free but \file{debian/copyright}
    \begin{enumerate}
      \item[1.1] Has not all free licenses of all files properly
      \item[1.2] Specifies a wrong free license for one or more files
      \item[1.3] Is lacking correctness in naming copyright holder
      \item[1.4] Is missing copyright statements in a minority of files
    \end{enumerate}
    \item License and copyrights are fine but
    \begin{enumerate}
      \item[2.1] Some files (for instance fonts) in unusual dirs
      \item[2.2] Some missing documentation (README.source)
    \end{enumerate}
    \item Package is in Debian but changed name(s) of binary package
  \end{enumerate}

  \bigskip
  \visible<10->{Examples will follow later}
\end{frame}


\begin{frame}
  \frametitle{Advantages of Accept + RC-Bug}

  \begin{itemize}
    \item Enables discussion in bug log for all sides
    \item Prevents that package will be officially released
    \item Documents issues of the package and enable asking for help
    \item No further rounds in new (= no further work of ftpmaster)
    \item Enables development against the package in question
    \item[?] Am I missing any risk included in this procedure?
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Examples for non-rejects: String or license?}

  \link{https://salsa.debian.org/r-pkg-team/r-bioc-basilisk/-/blob/2d55affa44183e51358bcaf4e878cdde2ddcffaf/inst/example/inst/test_dummy/setup.py\#L9}{r-bioc-basilisk: inst/example/inst/test\_dummy/setup.py}

  Is this a string or some license statement?
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.75\textheight]{r-bioc-basilisk_string-or-license}
  \end{center}

\end{frame}

\begin{frame}
  \frametitle{Examples for non-rejects: String or license? (2)}

  \begin{itemize}
    \item Ftpmaster \link{https://alioth-lists.debian.net/pipermail/r-pkg-team/2022-February/024248.html}{thinks} its a license statement
    \item Good example for asymmetric communication
    \item To act in the interest of our users to get the package quickly I would have simply added a paragraph to \file{d/copyright}
    \item \dots and by doing so I would have ignored what I think is correct
    \item I discussed this even with CTTE in \link{https://bugs.debian.org/991859\#52}{ITP bug log}
    \item Ftpmaster did not commented
    \item Finally upstream confirmed \link{https://bugs.debian.org/991859\#77}{It's just an example string}
    \item No "typical" example but shows how time of different people was burned over a non-issue
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Examples for non-rejects: GPL-2+ or GPL-3?}

  \begin{itemize}
    \item \link{https://alioth-lists.debian.net/pipermail/r-pkg-team/2022-July/028038.html}{REJECT of \package{r-cran-urlchecker}}:
          \begin{quote} \raggedright
            please also mention the GPL-2 of urlchecker/inst/tools/urltools.R in your debian/copyright.
          \end{quote}
    \item \file{inst/tools/urltools.R} actually has {\em "either version 2 of the License, or (at your option) any later version."}
    \item \file{d/copyright} had specified \texttt{GPL-3}
    \item Thus I \link{https://alioth-lists.debian.net/pipermail/r-pkg-team/2022-July/028043.html}{answered}:
          \begin{quote} \raggedright
             I've added an extra paragraph to d/copyright.  However, IMHO there is no
            real point for a reject here since the "or later" statement of GPL-2+
            should be fullfilled by GPL-3.  I'd be very happy if you would save
            you and the Uploader some work in similar cases in future.
          \end{quote}
    \item Thinking in terms of "Accept + RC bug" this would be at best "Accept + normal bug", IMHO
  \end{itemize}

  Item 1.2 in "Accept + RC-Bug" slide

\end{frame}

\begin{frame}
  \frametitle{Examples for non-rejects: Missing Public Domain}

  \begin{itemize}
    \setlength{\itemsep}{1em}
    \item \file{versioneer.py}
    \begin{itemize}
      \item Several Python packages are containing the 2kB file \link{https://salsa.debian.org/med-team/propka/-/blob/master/versioneer.py}{versioneer.py}
      \item Its \link{https://creativecommons.org/publicdomain/zero/1.0/}{license is CC0-1.0 (== public domain)} so authors explicitly do not claim copyright
      \item Packages failing to mention this will be \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-February/098605.html}{rejected}
    \end{itemize}
    \item Unlicense license
    \begin{itemize}
      \item \package{r-cran-dials} was \link{https://alioth-lists.debian.net/pipermail/r-pkg-team/2023-July/034246.html}{REJECTED}:\\
            {\em please mention the Unlicense license of some files}
    \end{itemize}
    \item[\MyBigRightArrow] We could save a lot of time if this would be "Accept + normal bug", IMHO
  \end{itemize}

 \bigskip
  Item 1.1 in "Accept + RC-Bug" slide

\end{frame}


\begin{frame}
  \frametitle{Examples for non-rejects: Missing copyright holders}

  \begin{itemize}
    \item \package{netpbm} was outdated, de facto non-maintained and buggy
    \item One bug needed change of binary name thus NEW processing
    \item Recieved REJECTs on \link{https://alioth-lists.debian.net/pipermail/pkg-phototools-devel/2022-May/014623.html}{2022/05/12},
          \link{https://alioth-lists.debian.net/pipermail/pkg-phototools-devel/2022-May/014692.html}{2022/05/28} and
          \link{https://alioth-lists.debian.net/pipermail/pkg-phototools-devel/2022-August/014901.html}{2022/08/04}
    \item Finally accepted at 2023/01/10
    \item Got help in October by Andreas Meltzer (spent a couple of hours for review)
    \item Fixing five bugs (\#1007984 serious that required name change)
    \item Weak point of this upload-reject cycle:  All those rejects after {\em lots} of copyright fixes lengthen the time we distribute the existing package with broken copyright
  \end{itemize}

  \bigskip
  Item 1.3 / 1.4 in "Accept + RC-Bug" slide

\end{frame}

\begin{frame}[fragile]
  \frametitle{Examples for non-rejects: Incorrect copyright holder}

   \package{r-cran-renv} \link{https://alioth-lists.debian.net/pipermail/r-pkg-team/2023-July/034245.html}{REJECTED}: \\
          {\small\em according to renv/LICENSE, the only copyright holer is Posit Software, PBC}

       \begin{verbatim}
$ git diff -U1 c030e13^..c030e13
diff --git a/debian/copyright b/debian/copyright
index b2db422..96fce52 100644
--- a/debian/copyright
+++ b/debian/copyright
@@ -6,5 +6,3 @@ Source: https://cran.r-project.org/package=renv
 Files: *
-Copyright: 2000-2023 Kevin Ushey,
- Hadley Wickham,
- Posit Software, PBC
+Copyright: 2000-2023 Posit Software, PBC
 License: MIT
       \end{verbatim}

\vspace{-1ex}
  Item 1.3 "Accept + RC-Bug" slide

\end{frame}

\begin{frame}
  \frametitle{Examples for non-rejects: Files in wrong dir}

  \begin{itemize}
    \item \package{r-cran-gfonts} became new dependency of other CRAN packages
    \item Recieved REJECTs \link{https://alioth-lists.debian.net/pipermail/r-pkg-team/2023-June/032186.html}{Fonts in wrong dir (2.1) 2023/06/08}
          and \link{https://alioth-lists.debian.net/pipermail/r-pkg-team/2023-August/035142.html}{Wrongly specified license (1.2) 2023/08/31}
    \item Package needed for several other packages meanwhile with RC bugs due to missing upgrade
    \item Accepted pretty quickly after explaining when responding to REJECT
  \end{itemize}

  \bigskip
  Item 2.1 and 1.2 in "Accept + RC-Bug" slide

\end{frame}


\begin{frame}
  \frametitle{Example for delayed process}

  \begin{itemize}
    \item Pangolin: some AI software used to investigate COVID-19
    \item Packaging "competitors" like Conda distribute it instantly
    \item \package{pango-learn} 
      \begin{itemize}
        \item First upload \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2021-April/091026.html}{2021/04/06}
        \item REJECT \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2021-November/095394.html}{2021/11/06}\ \ OMG, unused non-free stuff in source
        \item Re-upload \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2021-November/095491.html}{2021/11/08}\ \ unfortunately new upstream version
        \item REJECT \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-February/098178.html}{2022/02/16}\ \ OMG, exclusion failed in new upstream
        \item Re-upload \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-February/098184.html}{2022/02/16}
        \item REJECT \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-October/104236.html}{2022/10/28}\ \ big data file in /usr/lib (Accept + RC 2.1?)
        \item Re-upload \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-October/104239.html}{2022/10/28}\ \ moving files somewhere else %than upstream
        \item REJECT \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-December/105990.html}{2022/12/21}\ \ license GPL-3.0 only? (Accept + RC 1.1)
        \item \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-December/106001.html}{answer}\ \ to my question related to license
        \item Re-upload \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-December/105995.html}{2022/12/21}
        \item Finally accepted \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-December/106002.html}{2022/12/24}
      \end{itemize}
    \item \package{pangolin-data} (superseeded \package{pango-learn} meanwhile)
      \begin{itemize}
        \item First upload \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2022-December/106049.html}{2022/12/24}
        \item REJECT \link{https://alioth-lists.debian.net/pipermail/debian-med-packaging/2023-August/110483.html}{2023/08/22}\ \ No source for data
      \end{itemize}
  \end{itemize}

\end{frame}

\section{Existing packages passing NEW}

\begin{frame}
  \frametitle{Grow your ideas for Debian Project \#11}

  \link{https://salsa.debian.org/debian/grow-your-ideas/-/issues/11}{Rethink or clarify the objectives of NEW queue review}

  \bigskip

  \begin{itemize}
    \item Discussing paradoxes about unequal handling of packages that
          need to re-enter NEW queue due to binary name change
    \item Rather arbitrary, and slows down development
    \item Links to suggested alternatives
    \item There is no visible sign that ftpmaster has noticed this page
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Comments about existing packages in NEW}

  \begin{itemize}
    \item Ftpmaster checks SONAME changes and other technical stuff
    \item Nice to have this extra pair of eyeballs
    \item Also \file{d/copyright} is re-checked
    \item What makes packages that need some new binary name
          distinct from any other package?
    \item If someone thinks extra copyright check is needed
          make a random pick into the pool and file bug reports
  \end{itemize}

\end{frame}

\section{Legal aspects}

\begin{frame}
  \frametitle{Grow your ideas for Debian Project \#16}

  \link{https://salsa.debian.org/debian/grow-your-ideas/-/issues/16}{Formally consult legal advice on current NEW queue}

  \bigskip

  \begin{itemize}
    \item Idea similarly expressed by \link{https://lists.debian.org/debian-devel/2022/01/msg00371.html}{Russ Allbery on debian-devel}
    \item In short: What does the project loose if we are less strict about packages in new
    \item We might remove packages (at least if never part of any release) from unstable easily
    \item There is no visible sign that ftpmaster has noticed this page
    \item[\MyBigRightArrow] We probably need some risk based assessment
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Multiple roles of d/copyright}

  \link{https://lists.debian.org/debian-devel/2022/02/msg00177.html}{https://lists.debian.org/debian-devel/2022/02/msg00177.html}

  \bigskip

  \begin{itemize}
    \item copyright information is "social", not "technical"
    \item licensing and copyright-information bugs hard to find
    \item copyright file is doing several (perhaps conflicting) things
    \begin{itemize}
      \item inform consumers of packages about restrictions
      \item declare DFSG compliance
      \item essentially write-only information about licenses
      \item gives authors due credit (in order to be good citizens)
      \item meet our self-imposed rules (lets talk about those!) \\[3mm]
    \end{itemize}
    \item[] \link{https://lists.debian.org/debian-devel/2022/02/msg00179.html}{Ftpmaster member: some suggestions need policy change}
    \item[\MyBigRightArrow] So just lets talk about this
  \end{itemize}

\end{frame}


\section{Hints}

\begin{frame}
  \frametitle{Hints to deal with the current situation}

  \begin{itemize}
    \item Bounce ftpmaster REJECT mail to ITP bug and keep the bug in CC in my answers
    \item Ftpmaster could CC ITP bug but not all packages in NEW have an according bug
    \item Having the reject issue in form of a \texttt{find|grep|sed}\,-\,ish command would be great
  \end{itemize}

\end{frame}


{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{20230411_185459_ilce-7_dsc02983}}%
\definecolor{LinkColor}{rgb}{0.1, 0.1, 0.5}
\definecolor{MailColor}{rgb}{0.95, 0.95, 1}

\frame<handout:0>[plain]{
%\hspace*{14mm}\Large\color{LinkColor}This talk is available at
%\hspace*{7mm}\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}
\Large\color{LinkColor}Slides will be on my talks page later

\vspace{70mm} 
\Large\color{yellow}\hspace{30mm}\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}
}
}

\frame<0| handout:1>[plain]{
This talk is available at\newline
\href{http://people.debian.org/\~tille/talks/}{http://people.debian.org/\~\,tille/talks/}\newline
\href{mailto:tille@debian.org}{Andreas Tille <tille@debian.org>}\newline
}


\end{document}
