\documentclass[a4paper]{article}
\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse % we do not use PDFLaTeX
\else
  \pdfoutput=1 % we use PDFLaTeX
  \pdftrue
\fi
\usepackage{linuxdoc-sgml}
\usepackage{qwertz}
\usepackage{url}
\usepackage[latin1]{inputenc}
\ifpdf
  \usepackage[pdftex,colorlinks=true,urlcolor=blue,linkcolor=blue]{hyperref}
  \pdfcompresslevel=9
\else
  \usepackage{t1enc}
%%  \usepackage[dvips]{hyperref}
\fi
\usepackage[english]{babel}
\usepackage{epsfig}
\usepackage{null}
\def\addbibtoc{
\addcontentsline{toc}{section}{\numberline{\mbox{}}\relax\bibname}
}%end-preamble
\setcounter{page}{1}
\title{Debian-Med\\ 
       Free Software in Health Care}
\author{Andreas Tille 
\ifpdf
\href{mailto:tille@debian.org}{$<$tille@debian.org$>$}%
\else
\onlynameurl{$<$tille@debian.org$>$}%
\fi
}
\date{v0.1 11 March 2003}
\abstract{Free operating systems such as Linux are widely deployed on all sorts
of servers, and also making inroads on desktop systems run by end
users.  The main motivations for this development are security and
total cost of ownership.  The end users have particularly been
stimulating the development of free office applications, which have a
wide audience.
As for specialized tasks such as managing a medical practice, there is
a much smaller set of users and thus the number of gifted programmers
among this set of users is drastically smaller compared to everyday
usage.  However, Free Software has previously tried to address several
different special fields, in some cases as well as proprietary
alternatives.
This trend actually also makes sense from a commercial perspective, as
support and maintenance require experts with specialized knowledge,
and therefore account for most of the cost anyway.  As such, it
becomes reasonable to have a business model in which developers give
the software away freely but then charge for its support.
This paper gives an overview of the current state of Free Software
for medicine ranging from medical practice management up to
microbiological research.  Moreover, it sketches how all this software
will be integrated into the Debian GNU/Linux distribution by the so
called Debian-Med project, and explains the motivation for basing the
project on Debian rather than some other distribution.}


\begin{document}
\maketitle
\tableofcontents

\section{Motivation}

There are quite a different applications of electronic data processing
in health care.  This results in different target users with special
needs.  So some kind of classification has to be done:

\begin{description}
\item[General practice] \mbox{}

\begin{itemize}
\item The most important thing for general practitioners is a secure
and trustworthy paperless practice management system.  Data
loss in everyday work or upon conversion to other systems is
unacceptable.  Patient data have to be absolutely secret and
must not be viewed by third party eyes.  Last but not least it
must be provable that data sets are unchanged because only
this makes electronic record a complete replacement of
records written on paper.
\item Everyday work needs easy and fast handling which enables the
physician to be as fast as possible and to focus on the
patient rather than on the computer.
\end{itemize}




\item[Outpatient Care] \mbox{}

\begin{itemize}
\item In terms of security and trustworthiness, the same issus as in
a general practice also apply to clinical administration.
However, the main focus here is secure communication between
different parts of the clinic while managing a greater amount
of patients.
\item A very important feature is support for standardised
medical record exchange.
\end{itemize}




\item[Medical science] \mbox{}

There are a lot of applications which might be useful for medical
science. Examples where some Free Software is available or in
progress of development are:
\begin{itemize}
\item Open platforms for telepathology
\item Open environments for medical studies
\end{itemize}




\item[Microbiology] \mbox{}

\begin{itemize}
\item There are a lot of Free Software tools for the analysis of
protein and DNA sequences available.  Many of then are yet
integrated into Debian and more and more will be added to the
list of Debian packages.  Unfortunately many of them are not
really easy to use and have only command line
interface. Though integrated user interfaces for those tools
are in development.
\item Portable data formats for easy exchange between the tools
would be helpful to enable easy data exchange between these programs.
\end{itemize}


\end{description}



\section{Profile of target users}

Typical target users of Debian-Med have very limited knowledge about
the internals of computers.  They are experts in medicine or
microbiology and they need reliable tools.

The effort to download Free Software from the net, perhaps compile the
source after reading installation manuals and install the compiled
software on their local system is simply not acceptable because they
have no qualification for this job.  They just need a ready-to-run
system to do their real work.

The target user also does not want to do any administration work such
as caring for special needs for special user groups or keeping the
system up to date.

Moreover there is only an interest in a limited subset of available
Free Software.  For instance they are normally not interested in
development environments.  However, if some services (i.e. web server)
are needed for end user tools they have to work silently without
intervention of the user.

There is a big need for easy-to-use software.  Time is money and
sometimes important to save lives in this field.  So trouble caused by
strange usage is unacceptable.  (Bad interfaces can also endanger
patients in other ways, as with 
\ifpdf
\href{http://www.uoguelph.ca/~meby/}{Therac-25}%
\else
\onlynameurl{Therac-25}%
\fi
.)

Security and confidence of data are an absolute must in health
care.  Neither loss of data nor third party eyes on the data are
acceptable. This remains valid also for the process of future updates
of the software.

Non-native English speakers normally do not speak English fluently and
thus they need documentation and user environment in their native
tongues.  This is important to spread free medical software all over the
world.


\section{Status of Free Software for medicine}

Because microbiology plays in many fields of medicine an important
role, Debian-Med also supports this group of programs.
Especially in this field, many programs lack any graphical
user interface.  That's why many microbiologists fear to use these programs, even
though they often are of good quality.  Currently there are projects to collect
those command-line tools under one common GUI.

The practice management software which is currently under development
normally has graphical interfaces but often they are missing ergonomic
features like intuitive mouseless usage.

Several existing programs which might be useful for medical tasks are
not really free in the sense of the 
\ifpdf
\href{http://www.debian.org/social_contract#guidelines}{Debian Free Software Guidelines (DFSG)}%
\else
\onlynameurl{Debian Free Software Guidelines (DFSG)}%
\fi
. Programs which are incompatible
with the DFSG cannot be included in Debian.  This is possibly a
drawback for those programs because they could profit by spreading
widely on the back of Debian over the whole world.

Often microbiological programs are developed at universities by
students or graduates. Once these people leave the university the programs
they developed might be orphaned; {\itshape i.e.\/}, not actively maintained
anymore.  If their licenses are too restrictive, it may be impossible
for anyone else to take over; sticking to
\ifpdf
\href{http://www.debian.org/social_contract#guidelines}{DFSG}%
\else
\onlynameurl{DFSG}%
\fi
-free licenses avoids that problem.

In medical care, often non-Intel-based architectures are used.  Debian
currently runs on 11 different architectures and automatic build servers
normally compile software packages as necessary.  If autobuilders for other
architectures show problems, Debian maintainers will normally fix them
and send the original authors a patch.  Moreover, users can report
run-time problems via the 
\ifpdf
\href{http://www.debian.org/Bugs/}{Debian Bug Tracking System}%
\else
\onlynameurl{Debian Bug Tracking System}%
\fi
.

Many programs which are written from scratch use their own
non-standard file formats.  However, it is often important for
programs to be able to share data with each other, both for reliable
exchange of patient data but also for microbiological and clinical
research.

Often there are several programs which try to solve identical or similar
problems. Later in this paper we illustrate this in detail for the problem
of medical practice management.  Normally all these programs show very
interesting approaches but all of them have certain drawbacks.  So
joining programmers' forces might make sense here.

Sometimes the tools or backends used in free medical software are not
appropriate for such applications.  For instance sometimes
database servers which do not use transactions are used to store
patent data which is completely inacceptable.  Other programs use web
clients as frontend which is not really good for quick (mouseless)
usage.

One important problem is that complex software packages are hard for
the target users to install.  But this problem can be easily solved by
shipping the software as binary package - exactly what inclusion in
Debian means.


\section{Examples of practice management systems}


\subsection{GnuMed}

\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=gnumed.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/gnumed.png}}\fi
\caption{GnuMed}
\end{figure}


The intention of 
\ifpdf
\href{http://www.gnumed.org/}{GnuMed}%
\else
\onlynameurl{GnuMed}%
\fi
 is
to become a comprehensive and robust Open Source software package for
paperless medical practice.  It has a professional client-server
design.  It consists of a lot of modules, which makes it very
flexible and adaptable to several fields of use.  This flexibility
also lets doctors in several countries with different health care
systems use it.

GnuMed uses 
\ifpdf
\href{http://www.postgresql.org}{PostgreSQL}%
\else
\onlynameurl{PostgreSQL}%
\fi
 as a database backend server.  PostgreSQL is known
to be a rock-solid professional database server and thus it is the
right tool for this kind of application.  Currently the user frontend
is written in Python but in principle it might be possible to use web
frontends.

The security of the data has highest priority.  Moreover, the GNotary
service lets doctors demonstrate the integrity of their data.

Unfortunately, GnuMed is not yet ready for use in practice.  There is heavy
development which is really promising to get the first beta version
for testing.  There are also already unofficial Debian packages of GnuMed.


\subsection{Torch (formerly known as FreePM)}

 
\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=torch.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/torch.png}}\fi
\caption{Torch}
\end{figure}


\ifpdf
\href{http://www.openparadigms.com/}{Torch}%
\else
\onlynameurl{Torch}%
\fi
 (formerly
known as FreePM) is a template-driven system that uses flexible
open-source software to provide physicians with an easy to use, easy
to modify medical record management solution. The system consists of
a series of templates that create the component parts of a patient's
medical records. Practitioners can tailor these templates to
best suit their individual operating environments.

Torch provides a web services platform that is professionally
supported so that the entire system is not maintained by only one
company even though it is a complete open source stack.

Torch is an Open Source physician's office management and electronic
medical record application.  This is a 
\ifpdf
\href{http://www.zope.org}{Zope}%
\else
\onlynameurl{Zope}%
\fi
 based project.  Zope has its
own transactional object oriented database.  The authors prefer
objectoriented database over a relational database.  Torch is the only
project we know which does not use an SQL based relational database.

Torch has only web clients which conflicts with quick mouseless
usage. 

However, Torch already has reference implementations and is in production
use.  The authors would like the integration of Torch into Debian-Med.


\subsection{Res Medicinae}

 
\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=resmed.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/resmed.png}}\fi
\caption{Res Medicinae}
\end{figure}


\ifpdf
\href{http://resmedicinae.sourceforge.net/}{Res  Medicinae}%
\else
\onlynameurl{Res  Medicinae}%
\fi
 is to become a comprising software solution for use in
Medicine which combines intuitive ease of use with the advantages of
the 
\ifpdf
\href{http://www.cybop.net}{CYBOP Framework}%
\else
\onlynameurl{CYBOP Framework}%
\fi
.  It
uses latest technology adhering to common standards for medical
software and will such be open to many other medical systems. It is
another promising project to build a complex practice management
system.  It has a modular object oriented design and just shows some
interesting features.

Res Medicinae is the attempt to overcome high pricing in the realm of
Medical Information Systems and to provide users with a free, stable,
secure, platform-independent, extensive system.

Res Medicinae is and will be free in every meaning.  Its contributors
enjoy working together communicating over mailing lists and are
encouraged by the idea of sharing their knowledge with those people
living on "the poorer side of" the world.

Regarding its distribution by Debian, it might cause some trouble
that it is written in Java because often Java applications relay on
features of non-free implementations of the Java virtual machine; in
particular, Res Medicinae seems to use the non-free Swing toolkit.

While this project is promising, it is also far from ready.


\subsection{Tk Family Practice}

 
\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=tkfp.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/tkfp.png}}\fi
\caption{Tk Family Practice}
\end{figure}


\ifpdf
\href{http://www.psnw.com/~alcald/#informatics}{Tk Family  Practice}%
\else
\onlynameurl{Tk Family  Practice}%
\fi
 is a clinical medical information system suitable for a
family physician's office for storing clinical information on patients
rather than just billing information. It uses Tcl/Tk as the
programming environment. This choice might make it
portable but probably hard to use in larger projects where a lot of
programmers would be involved.

It originally only used a self-made database back end. A complete but
obsolete 
\ifpdf
\href{http://www.postgresql.org}{PostgreSQL}%
\else
\onlynameurl{PostgreSQL}%
\fi
 server 
was just included as source and binary.  This is quite questionalble
regarding updates, maintainance and security. It seems to support a
Web front-end in addition to the local Tk interface.

A problem of this system is that it is quite hard to use because its
user interface is quite confusing.  Moreover there are some hurdles
before the program can be downloaded: The 
\ifpdf
\href{http://www.psnw.com/~alcald/#informatics}{offizielle  Website}%
\else
\onlynameurl{offizielle  Website}%
\fi
 contains a lot of completely irrelevant private
information. There is no license statement available at this page and
you have to fill in a web form to obtain a link to the SourceForge
download site.  The archive has a size of 75MByte and contains
sources and precompiled binaries of more than ten other free Software
projects. In short regarding to security, maintenance and handling of 
upgrades this project is not acceptable.

If the author will not provide a clean, easy to access upstream
source chances are very bad that this program can be distributed by
Debian.

On the other hand it is already in production for instance in the
practice of its author.


\subsection{OIO {---} Open Infrastructure for Outcomes}

 
\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=oio.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/oio.png}}\fi
\caption{Open Infrastructure for Outcomes}
\end{figure}


\ifpdf
\href{http://www.txoutcome.org/}{OIO}%
\else
\onlynameurl{OIO}%
\fi
 is a shared
and free infrastructure that supports the pooling of expertise,
assessment instruments, data management, training, quality assurance,
and reporting tools as a way to reduce the cost of conducting outcome
assessments.

An alternate method to manage patient and research data was
implemented.  Besides predefined forms each user is able to define
new ones and can specify, how these can be linked to the existing ones.

It uses 
\ifpdf
\href{http://www.postgresql.org}{PostgreSQL}%
\else
\onlynameurl{PostgreSQL}%
\fi
 as
a database backend which seems to be an appropriate choice for
this purpose.  The database backend is accessed by the 
\ifpdf
\href{http://www.zope.org}{Zope}%
\else
\onlynameurl{Zope}%
\fi
 web application server which
builds a web interface.  This has its uses, but a quick access via
keyboard would also be a nice feature for each type of practice
management systems.


\subsection{More medical practice management systems}

\begin{description}
\item[
\ifpdf
\href{http://freemedsoftware.com/}{FreeMed}%
\else
\onlynameurl{FreeMed}%
\fi
] \mbox{}

FreeMed is a practice management system written in PHP with a
\ifpdf
\href{http://www.mysql.com/}{MySQL}%
\else
\onlynameurl{MySQL}%
\fi
 database backend.
MySQL is not appropriate here because it lacks transactions {---}
at least in the version which was used as long as the FreeMed
project was alive.  The development of FreeMed was stalled for a
long time but has been awaken recently.

There is only a web frontend with the drawbacks discussed above.  On
the other hand it is quite a nifty web frontend which might be
interesting as an additional interface to other solid database
backends for instance to the GnuMed database which provides an
interface which is flexible enough for this purpose.



\item[
\ifpdf
\href{http://www.sqlclinic.net}{SQL Clinic}%
\else
\onlynameurl{SQL Clinic}%
\fi
] \mbox{}

This is a complete clinical and administrative application for
providers of psychiatric housing, although the software is designed
to accommodate an entire Community Mental Health Care Center (CMHC)
or private practitioners (both clinical social workers and
psychiatrists) working in behavioral health. Technical support is
free via mailing lists. Support contracts are available from Saint
Vincent Catholic Medical Centers of New York.

It uses a 
\ifpdf
\href{http://www.postgresql.org}{PostgreSQL}%
\else
\onlynameurl{PostgreSQL}%
\fi
 database backend, and builds a Web interface in
Perl.  It is used in production for this special purpose but ist has
to be checked how it can be adapted to a more common purpose.



\item[... and others ...] \mbox{}

There might be a handful of further programs trying to cover the
same purpose.

\end{description}



\subsection{Why does the world need this whole lot of free programs to manage patient data?}

It might seem strange that there exist so many programs to manage
patient data with more or less the same goals.  While it might make
sense to differentiate between a single practice of a general
practician and managing a hospital, it really does not make sense to
write several pieces of Free Software covering exactly the same
purpose.

However, there are reasons for this variety:

First, there are simple historical reasons.  Somebody was faced with
the situation that his (or her) proprietary system did not fit his
expectations and started a project, using whatever tools his skills
and knowledge permitted.  Unfortunately, there was little
communication between different developers.

Moreover the starting phase of each project was normally more or less
silent and the projects were relatively obscure.  So people with the same
goal were not aware of each other.

As a consequence of the different technological decisions and
different designs, it is not really easy to join different projects in
their current state.


\section{What is Debian-Med?}


\subsection{What is Debian?}

\begin{itemize}
\item Linux is just the kernel of your operating system.
\item You need a lot of applications around.
\item Those collections of software around the Linux kernel are called distribution.
\item Companies that build such distributions are called distributors.
\item They make money by selling their distribution in boxes, doing support and training.
\item You might know Mandrake, RedHat, Suse and others.
\item 
\ifpdf
\href{http://www.debian.org}{Debian}%
\else
\onlynameurl{Debian}%
\fi
 is just one of them.
\end{itemize}


Well, at least this is what people who do not know Debian right might
think about it.  But in fact Debian is a different kind of
distribution ...


\subsection{What is Debian? (next try)}

The 
\ifpdf
\href{http://www.debian.org}{Debian Project}%
\else
\onlynameurl{Debian Project}%
\fi
 is an
association of individuals who have made common cause to create a free
operating system. This operating system that we have created is called
\ifpdf
\href{http://www.debian.org}{Debian GNU/Linux}%
\else
\onlynameurl{Debian GNU/Linux}%
\fi
, or
simply Debian for short.

Moreover, work is in progress to provide Debian for other kernels,
including in particular the 
\ifpdf
\href{http://www.debian.org/ports/hurd/}{Hurd}%
\else
\onlynameurl{Hurd}%
\fi
, 
\ifpdf
\href{http://www.debian.org/ports/netbsd/}{NetBSD}%
\else
\onlynameurl{NetBSD}%
\fi
 and 
\ifpdf
\href{http://www.debian.org/ports/freebsd/}{FreeBSD}%
\else
\onlynameurl{FreeBSD}%
\fi
.  There have even been
\ifpdf
\href{http://lists.debian.org/debian-win32/}{discussions of a possible port to Windows}%
\else
\onlynameurl{discussions of a possible port to Windows}%
\fi
.

These individuals, called Debian developers, are connected via the web
of trust built by cross-signing GPG keys.

\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=earthkeyring800.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/earthkeyring800.png}}\fi
\caption{Web of trust}
\end{figure}





\subsection{Differences from other distributions}

\begin{itemize}
\item Debian is not a company but an organisation.
\item It does not sell anything.
\item Debian members (maintainers) are volunteers.
\item Maintainers are working on the common goal: building the best operating system they could afford
\item Largest collection of ready-to-install Free Software on the Internet
\item Two ways to obtain Debian GNU/Linux
\begin{enumerate}
\item Buying it from some {\itshape other\/} distributor on CD
\item Downloading from the Web for free
\end{enumerate}
\item The latter is the common way and there are really great tools to do it
this way.
\end{itemize}



\subsection{Debian-Med?}

Debian-Med is a so-called 
\ifpdf
\href{http://people.debian.org/~tille/debian-med/talks/200303_chem_int/}{Debian internal project}%
\else
\onlynameurl{Debian internal project}%
\fi
.  These internal projects try to cover
the needs of special groups of users.  For the Debian-Med project
these users are medical care professionals.

It is important to understand that Debian-Med is completely integrated
into Debian.  It is not a separate distribution.  If you get the Debian
GNU/Linux distribution you have all of Debian-Med.

Debian-Med takes care of program packages
in the field of medicine which are already integrated in Debian. This
means to check whether they integrate perfectly into the menu system and
for availability of essential documentation and perhaps of
translations of very important parts.

Debian-Med also builds packages of medical software which is missing
inside Debian and integrates of those packages to work well with all
other software in Debian.

Medical users have to concentrate on their work.  The computer should
help them do this work without attracting attention.  That's why menus
flooded with stuff they do not use, configuration stuff which the
distributor could do, etc. should not bother them in everyday
life. In this sense Debian-Med wants to maintain a general
infrastructure for medical users.


\subsection{History of Debian-Med}

The 
\ifpdf
\href{http://lsm.abul.org/}{Libre Software Meeting in  Bordeaux}%
\else
\onlynameurl{Libre Software Meeting in  Bordeaux}%
\fi
 is a great event where Free Software developers from all
over the world can meet.  There were several tracks of certain
end-user-related topics.  In 2001, developers in the 
\ifpdf
\href{http://lsm.abul.org/program/topic15/topic15.php3}{track of Free  Software in Medicine}%
\else
\onlynameurl{track of Free  Software in Medicine}%
\fi
 observed that free medical software
is really hard to install for the target user.

Some people just started to translate installation instructions to
solve this problem.  But this is no real solution because keeping the
translations up-to-date in several languages seems impossible.

At the social meeting in the evening the Debian developers who
attended the conference had some Bordeaux wine at first ...

\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=history1.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/history1.jpg}}\fi
\caption{Debian developers with Bordeaux wine}
\end{figure}


Suddenly somebody said the alarming words: 

{\bfseries There is a laptop open!}

Thus the discussion about the problem of medical software started and
a talk was prepared how this kind of problem could be solved easily
with Debian.

\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=history2.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/history2.jpg}}\fi
\caption{Preparing a talk}
\end{figure}


That way the idea of Debian-Med was born.

The official start of the Debian-Med project was in January 2002.


\section{Goals in detail}


\subsection{Integration}

This paper started pit by showing several examples of programs
which more or less cover the same purpose.  A further example are two
systems to manage a dental practice:

\begin{description}
\item[
\ifpdf
\href{http://packages.debian.org/unstable/web/odontolinux.html}{OdontoLinux}%
\else
\onlynameurl{OdontoLinux}%
\fi
] \mbox{}

is a dental office management software written
in PHP4. It uses 
\ifpdf
\href{http://www.postgresql.org}{PostgreSQL}%
\else
\onlynameurl{PostgreSQL}%
\fi
 as a database backend.  Here we must face the
same drawback of all web-based management systems: A web client does
not fit the requirement of quick and easy handling.  However, it
might be a valuable add-on to a native client with an appropriate
GUI.  Anyway, because one of the program's developers is a Debian
developer, he packaged the system for Debian.



\item[
\ifpdf
\href{http://linudent.sourceforge.net/}{LinuDent}%
\else
\onlynameurl{LinuDent}%
\fi
] \mbox{}

is another dental practice management software project.  It is
written in Tcl/Tk and shares code with Tk Family Practice (mentioned
above).  While Free Software often allows developers to share code,
seems that in this particular case it is quite hard.  The reason is that
the design of Tk Family Practice is not intended to be as flexible
and modular as it should be for this purpose.  Moreover the
development of LinuDent seems to be stalled.

\end{description}


One goal of Debian-Med was to contact the authors and ask them to
work together if possible to join their projects to build a system which
fits all needs better than two competing systems.  

This does not mean that competition would not work in Open Source
development.  Desktop projects like Gnome and KDE are profiting from
it by learning from each other.  The difference between special
solutions like practice management and big desktop projects is the
difference in the number of developers and users in an order of
magnitude which puts development on different quality level.  Thus the
rules are changed here for special solutions.

Keeping this in mind even adding special stuff to maintain a dental
practice to the GnuMed project might be the best idea, because GnuMed
is very flexible and modular and thus easy to enhance.

An early success for Debian-Med is that the authors of these programs are
in contact now.

We have to make it absolutely clear that we do not want to suppress
diversity.  However, the forces of Debian-Med developers are limited,
so we have to concentrate on the most promising DFSG-compatible
projects.  In general,
we try to convince upstream developers to cooperate and to focus
on benefitting all interested parties.  We also provide some support
to people who want to build unofficial Debian packages of medical
software no Debian developer has time to package.  How this can be
done is explained at the 
\ifpdf
\href{http://www.debian.org/devel/join/newmaint}{Debian  web site}%
\else
\onlynameurl{Debian  web site}%
\fi
 under the term "Sponsor".


\subsection{Apply Debian standards of quality}

There are a lot of programs in the field of molecular biology already
packaged for Debian.  For instance, these programs let users
analyze DNA and protein sequences, reconstruct
phylogenetic trees, etc.  The 
\ifpdf
\href{http://packages.debian.org/med-bio}{med-bio}%
\else
\onlynameurl{med-bio}%
\fi
 and the
\ifpdf
\href{http://packages.debian.org/med-bio-contrib}{med-bio-contrib}%
\else
\onlynameurl{med-bio-contrib}%
\fi
 metapackages depend on most of the relevant Debian
packages.

Looking in detail at the packaged programs shows the problem that
these programs are in different states of development.  In some cases
development is obviously completely stalled, some have bad
code which make them hard to compile on different
architectures and others lack easy-to-use graphical user
interfaces.

The reason for the stalled development is in general that many of
these programs are developed by advanced graduate students.  Once they
leave the university often no one bothers to continue the work.
Moreover, sometimes strange licenses prevent further development.
The reasons for these licenses lie also in the kind of development:
Sometimes the university dictates the license or programmers just do
not care about licensing at all.  Unfortunately a missing license
makes a piece of software non-free and if the programmer is not
available we cannot ask for a license.

An example license which is not DFSG compatible is 
\ifpdf
\href{http://evolution.genetics.washington.edu/phylip.html}{phylip}%
\else
\onlynameurl{phylip}%
\fi
's:

\begin{tscreen}
\begin{verbatim}
version 3.56c. (c) Copyright 1993 by Joseph Felsenstein.
Written by Joseph Felsenstein, Akiko Fuseki, Sean Lamont, and Andrew Keeffe.
Permission is granted to copy and use this program provided no fee is
charged for it and provided that this copyright notice is not removed.
\end{verbatim}
\end{tscreen}


While the authors' goal is quite understandable, it is
impossible to distribute this program on a Debian CD. A vendor might
ship the whole Debian GNU/Linux distribution for a small amount higher
than production costs.  It is impossible to satisfy the license in this
case.  This fact is a drawback for the software itself because it
prevents the wide distribution on the back of Debian and thus it
misses the opportunity to get a greater user base which is important
for Free Software development.

Besides some problematic licenses, we have to face other problems with
computational biology software.

\begin{itemize}
\item There are some tools with incompatible data formats, so we try
to provide software which does format conversion.
\item Debian GNU/Linux is available for 11 hardware
architectures.  Special servers will automatically build any
necessary binary packages.  If this autobuild fails, the
package maintainer
has to address the problem and should send a fix to the
upstream author.  Debian also has a bug-tracking system,
allowing users to report problems maintainers might not
encounter (because they are specific to particular hardware
platforms, for instance).
\item There are many programs with different interfaces.  Debian at least
requires a manual page to provide a minimum of information for the
user.  Moreover, Debian-Med supplies a reasonable menu entry.
If there is no user interface for command line interfaces this
menu entry presents a pager with some text how to use the program.
\end{itemize}



\subsection{Supporting developers}

There are several fields of medical care which lack a
Free Software solution.  For instance the following things are
missing:

\begin{description}
\item[Drug database] \mbox{}

Recently a new project to collect data has started.

\item[Pharmacy] \mbox{}

Some people asked in private mails whether there is some Free
Software which supports pharmacy related work, but currently there
is no such project known.

\item[Physiotherapy] \mbox{}

The situation is similar to pharmacy software.

\item[Veterinary practice] \mbox{}

There was a free program for veterinary practice which now is
continued as proprietary project.  The last GPLed version is
archived but the development is stalled.

\end{description}


Debian-Med does not develop Free Software but it provides support for
people who try to find solutions for these open problems.


\subsection{Indicate advantages of Free Software to programmers}

In certain fields of medical care, such as medical imaging or
controlling medical devices, we face some special problems
regarding proprietary software, patented algorithms and medical
devices without documentation for programmers.

Different proprietary image formats of medical devices prevent
development of Free Software alternatives. Licensing and patent
problems are another hurdle.

There are cases where people tried to write Free Software programs to
control their medical devices because they did not trust the
proprietary software shipped with the device. This way Free Software
replacements of proprietary software which showed some drawbacks
regarding security or usage are coming into existence.

Debian-Med just wants to support these efforts and tries to make
software companies aware that Free Software has advantages here.


\subsection{Demanding solid packaging}

Sometimes packaging of medical software is a complex problem.  There
are some really powerful applications, i.e. 
\ifpdf
\href{http://www.hardhats.org/}{DHCP/VISTA}%
\else
\onlynameurl{DHCP/VISTA}%
\fi
.  This application
has such a complicated setup procedure that only specialists are able
to install it for production purpose.  In general, Debian-Med will not
be able to make these systems so simple that any child could install
them.  However, reducing the required skill level is still possible,
and would be good.

The situation is quite similar for telepathology systems like
\ifpdf
\href{http://ipath.sourceforge.net/}{ipath}%
\else
\onlynameurl{ipath}%
\fi
.

Currently medical record definitions for general data exchange are in
progress. There is a reference implementations of 
\ifpdf
\href{http://www.gehr.org/}{GEHR (OpenEHR)}%
\else
\onlynameurl{GEHR (OpenEHR)}%
\fi
.  Debian-Med tries
to package reference implementations of these record definitions and
allow for reliable data exchange.


\subsection{Packaging documentation and translations}

Good documentation is kind of a {``}traditional{''} weakness of Free
Software.  The reason for this fact is just that programmers would rather
spend their time actually coding.  Moreover really good documentation
needs writing rather than coding skills.  Here is a good possibility
for interested people to give contribution without needing high
technical skills.

Here are some examples of documentation regarding Free Software for
medicine which is already packaged for Debian:

\begin{description}
\item[
\ifpdf
\href{http://www.tldp.org/HOWTO/Medicine-HOWTO/}{The Medicine HOWTO}%
\else
\onlynameurl{The Medicine HOWTO}%
\fi
] \mbox{}

is part of the 
\ifpdf
\href{http://www.tldp.org/}{Linux   Documentation Project (LDP)}%
\else
\onlynameurl{Linux   Documentation Project (LDP)}%
\fi
. It describes the existing free
medical software and is a good overview about this topic.
Translations of this document would be great.



\item[
\ifpdf
\href{http://resmedicinae.sourceforge.net/model/analysis/}{Resmedicinae Analysis Document}%
\else
\onlynameurl{Resmedicinae Analysis Document}%
\fi
] \mbox{}

is an analysis of existing programs which might be useful for medical
care. However, the most interesting part of this document is the
specification of requirements on practice management software.  This
is a valuable resource for all programmers of this kind of software.



Unfortunately there is only a rudimentary English translation.  It
really has to be translated into English completely.



Moreover similar analysis documents are needed for other fields
of medical care.

\end{description}



\subsection{Schema}

\begin{figure}[tbp]
\ifpdf

\else
\centerline{\epsfig{file=debian-med-schema-en.eps,height=5cm,angle=0}}\fi
\ifpdf
\centerline{\epsfig{file=../img/debian-med-schema-en.png}}\fi
\caption{Debian-Med}
\end{figure}


This is the basic structure of the Debian-Med project: packaging
useful Free Software for all fields of medicine while aiming for
optimal integration, by attempting to address the goals
mentioned above.  All is done completely under the head of the 
\ifpdf
\href{http://www.debian.org}{Debian GNU/Linux}%
\else
\onlynameurl{Debian GNU/Linux}%
\fi
 distribution.


\section{Why use Debian for medical care?}

\begin{enumerate}
\item The 
\ifpdf
\href{http://www.debian.org}{Debian GNU/Linux}%
\else
\onlynameurl{Debian GNU/Linux}%
\fi
 distribution
has a strong focus on security and stability,
which is an evident precondition for medical care tasks.
\item The powerful packaging tools allow sophisticated depends -
conflicts - replaces combinations to make sure that all
components will work together.
\item Debian has strong quality assurance for the packages.  One
key feature of this quality management is the 
\ifpdf
\href{http://bugs.debian.org}{Bug Tracking System}%
\else
\onlynameurl{Bug Tracking System}%
\fi
 which
is open for everybody to report bugs and search for certain
known problems.
\item Debian is carefully tested.  Each package has to undergo an
evaluation process in the so called {\ttfamily unstable}
distribution.  Once a package has not shown any important
problem for a certain time period it goes into the
{\ttfamily testing} distribution.  This distribution is the release
candidate for the future {\ttfamily stable} distribution which is
released only when all release critical bugs are
resolved. This careful testing process is the reason why
Debian has a longer release cycle than other distributions.
However, in terms of stability this is an advantage.
\item Each package has to comply with strict rules, the so-called
policy.  The advantage of these rules is that they guarantee
that different packages work together smoothly.
\item Support of 
\ifpdf
\href{http://www.debian.org/ports/}{11 hardware architectures}%
\else
\onlynameurl{11 hardware architectures}%
\fi
 (auto builders: 
\ifpdf
\href{http://www.debian.org/ports/alpha/}{alpha}%
\else
\onlynameurl{alpha}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/arm/}{arm}%
\else
\onlynameurl{arm}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/hppa/}{hppa}%
\else
\onlynameurl{hppa}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/i386/}{i386}%
\else
\onlynameurl{i386}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/ia64/}{ia64}%
\else
\onlynameurl{ia64}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/m68k/}{m68k}%
\else
\onlynameurl{m68k}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/mips/}{mips}%
\else
\onlynameurl{mips}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/mips/}{mipsel}%
\else
\onlynameurl{mipsel}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/powerpc/}{powerpc}%
\else
\onlynameurl{powerpc}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/s390/}{s390}%
\else
\onlynameurl{s390}%
\fi
,
\ifpdf
\href{http://www.debian.org/ports/sparc/}{sparc}%
\else
\onlynameurl{sparc}%
\fi
)
\item Debian is developed by about 1000 volunteers. That means that
every developer is free to maintain programs he is interested
in or he needs for his special tasks in real life.  That's
why Debian is able to cover different fields of
specializations {---} its developers just want to solve
their own special problems.  This broad focus is different from
commercial distributions which just try to cover mainstream
tasks.
\item Moreover Debian developers need not care about the advice
of a boss. All developers can have the same influence on
development {---} they just have to {\bfseries do} it if they want a
certain feature realized.
\end{enumerate}



\section{How does Debian-Med work?}


\subsection{Metapackages}

Metapackages are Debian packages with practically no real
content. They just contain dependencies on other Debian packages.
As such, if you want to install a meta package which depends on a
collection of medical software for a certain task all these
packages have to be installed to resolve the dependencies of the
meta package.

As a consequence, no research for available medical software is
necessary. Simply installing the appropriate metapackage will
install all necessary stuff.  Therefore, the user is not forced to
browse the whole package list of Debian, which contains more than
10.000 packages and thus would definitely confuse a normal user
because he does only need a very limited subset of this amount of
packages.

The simple technique of installing all packages covering a certain
tasks allows easy comparison between software covering the same
task. This allows users to find out which one fits their habits
best.

Metapackages have a further advantage: they make the system safe
against accidental removal of packages which might be useful to
solve certain tasks.

A further option is to declare conflicts on incompatible
packages. For instance it might seem sane to install only one
practice management system in one medical practice so as not to
confuse patient databases.  So it has to made sure that only one
such system is installed.

Thus, meta packages are a useful tool for easy installation of a
reliable system with low administration effort.  The technique
of meta packages and how to use them optimally is explained in
detail in a 
\ifpdf
\href{http://people.debian.org/~tille/debian-med/talks/}{talk    about Debian internal projects}%
\else
\onlynameurl{talk    about Debian internal projects}%
\fi
 by 
\ifpdf
\href{mailto:tille@debian.org}{Andreas Tille}%
\else
\onlynameurl{Andreas Tille}%
\fi
.


\subsection{Special configuration}



Meta packages might contain adapted configuration to adapt certain
packages to work best for the intended use.  In this way it is
possible to care for the special needs of Debian-Med users.


\subsection{Documentation packages}

As explained above, documentation is one important goal of
Debian-Med.  Consequently, packaging and creating of relevant
documentation is an important part of the Debian-Med project.

As for translation, it might be reasonable to use the
technology of the 
\ifpdf
\href{http://ddtp.debian.org}{Debian Description Translation Project}%
\else
\onlynameurl{Debian Description Translation Project}%
\fi
.


\subsection{User roles}

Normally there are many more applications available on a computer
than an average user would need.  On the other hand, not all
application should necessarily be available for all users.  This
brings some role concept into mind.

So Debian-Med defines the group {\ttfamily med} which administrators can easily
managed via {\ttfamily debconf}.  When installing the package
{\ttfamily med-common}, on which all Debian-Med packages depend, the
system administrator defines a group of medicine users.  These users
will be presented with an extra menu "{\ttfamily Med}" which just contains
the medical applications which are installed on the system.  This
makes it easy to concentrate on the tasks the users want to solve.

Moreover users of role {\ttfamily med} could have extra configuration
which prepares the applications for optimal use.

Other users which are not members of the group {\ttfamily med} will not be
bothered with this additional stuff.


\subsection{What Debian-med does not do}

{\bfseries Debian-Med does not develop medical software.}

This is a frequently asked question because interested people often
think that the Debian-Med project aims to develop medical
software.  This is wrong.  As Debian is just a distribution of
third party Free Software in general, Debian-Med just maintains for the
part of Debian which is useful for medical care.

So Debian-Med is just responsible for smooth integration of third party
medical software into Debian.  This software is developed by other
people which generally are happy that their software is distributed
with the well known Debian GNU/Linux distribution.


\section{Problems for implementation}


\subsection{Certification}



Health insurance agencies demand correct supply of data which have to be
compliant with the law of their particular countries.  In the case of
erroneous submitted data the user might run into big trouble.  Therefore, 
accurate accounting is an absolute must for practice management
systems. Only providers able to provide accurate data will stay
at the market.  This is true for both kinds of systems: Open and Closed
Source.

As such, certifications for practice management software are needed. The
German BMfGS (Ministry of Health and Social Care) has indicated that
this should also be possible for Open Source software. 

There is also a precedent where Open Source software was certified:
Deutsche Teleckm only lets certified software access the
firmware of ISDN-cards. So the drivers in the Linux kernel for those
ISDN cards need certification.  This will be done by defining a MD5 checksum
which the code has to match.

Technically this is realized by registering the checksum of the
certified source code.  The verification of this checksum ensures that
the actual code is identical with the code which was certified.


\subsection{Changing legal guidelines}



Sometimes the guidelines fixed by law may change with very short deadlines.
This means the practice management software has to be
changed very quickly and the user depends on timely changes.
Often users have doubts that Open Source software developers
could afford this because it is common sense that Open Source software
is developed by some funny geeks hacking around on their keyboards far
from daylight.  But this prejudice is very outdated.

Production systems for practice management software definitely require
commercial support.  Users have to learn that Free Software does not
mean free like free beer.  Well the code is free of charge but if
users want commercial support they have to pay for it.  They have to
pay for it as they would have to for any other piece of software
they use in their practice.  This is no different.  The advantage is
that the availability of the source code makes support easier and
users are safe for the future.  So in the longterm run Open Source
software will be cheaper but you do not get it for nothing.

Moreover analyses show that free availability of the source code makes
the work of service providers more easy, provides insurance for
continuous independence from producer and thus it is less expensive in
the long term run.  Using the change of legal guidelines as an example
it should made clear that Free Software is not identical to free of
charge usage.  Of course greater institutions like hospitals are able
to hire specialists who might replace external service providers but
also these specialists cost money.

Commercial support requires the expert knowhow of bioinformaticists
who have knowledge in both fields: software engineering and
medicine.  This leads to a business model for companies that sell
support for medical Free Software

\begin{itemize}
\item The software itself is free of charge.
\item The companies still earn money by
\begin{description}
\item[Consultation] \mbox{}

regarding meaningful usage of Free Software or the choice
between different Free Software projects solving the same
problem.  This implies a detailed knowledge of the Free Software
market.  Debian-Med will give a good overview about different
solutions. 

\item[Installation] \mbox{}

of the software in customers office.  The ideal situation would
be if all necessary programs would be included in Debian to
enable trouble-free installation.

\item[Support] \mbox{}

by adapting the software to special requirements can be done by
a support company.  However, it is in the interest of the
support company to forward these changes to the upstream authors
to get those new features included in future versions.  For this
purpose the Debian Bug Tracking System might be used to supply
patches.

\item[Updating] \mbox{}

of the installed software in case of security issues or new
versions.  Debian shows its strength here because this is solved
by powerful tools which are of really great help for a support
company.

\end{description}
\end{itemize}



\section{Future}

The first steps are done in the form of metapackages which can be
used to install medical software.  Developers and upstream authors
have been encouraged to package additional medical software which is not
yet available in Debian.  More packages are visible on the horizon.

Moreover there are documents written and the requirements for a user menu
structure are fixed, waiting for the new implementation of the Debian
menu system.  The interest regarding the Debian-Med project was
increased by giving 
\ifpdf
\href{http://people.debian.org/~tille/debian-med/talks/}{several talks}%
\else
\onlynameurl{several talks}%
\fi
.

On the one hand this attracted developers of free medical software
projects.  They hope for an increasing popularity of their project
while Debian-Med lives from the work of those developers. Thus a kind
of symbiosis can be observed.

On the other hand there is an increasing interest from users who
partially offered to help regarding to their skills.  In this way
Debian-Med is kind of a link between developers and users.

So the first version of Debian-Med will be included in the next stable
Debian release, code-named {\ttfamily Sarge}.  This does not mean that
{\ttfamily Sarge} will be fit to solve all medical tasks, because this
depends mainly on the state of the quality of the upstream developed
software.  But the goal is to have several kinds of software packaged
for evaluation and testing at least.

Moreover a 
\ifpdf
\href{http://www.knopper.net/knoppix/}{Knoppix}%
\else
\onlynameurl{Knoppix}%
\fi
-based Live-CD already serves as a tool for
easy demonstration of the power of Debian-Med.

\end{document}
