
Handling of meta packages


Overview over
Command line tools
Text user interfaces
You know dselect ?   
You know dselect ?    Forget it!
Graphical user interfaces
Web interfaces
Hints for administration
Future development

