\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
}

\usepackage{debian-at,debian-freebeer}

\title{Debian Edu Blend}

\subtitle{Making Debian the distribution of choice for schools}

\author{\AndreasTille}

\institute{OSWC}
%\institute{\link{http://2010.rmll.info/Debian-Edu-Blend,431.html?lang=en}{LSM}}

\date{Málaga, October, 2010}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Overview}
  %\renewcommand{\baselinestretch}{2.5}%
  \baselineskip=25pt%
  \tableofcontents%[pausesections]
\end{frame}

%\mode<trans>
\mode<presentation>
{
  \beamerdefaultoverlayspecification{<+->}
  \setbeamercovered{dynamic}
}

\section{Debian Edu as a Debian Blend}

% \subsection{History}

\begin{frame}
  \frametitle{History: CDD \MyBigRightArrow Debian Pure Blends}
  \begin{itemize}
    \item Term Custom Debian Distributions was always misunderstood
    \item Main misunderstanding: CDD was regarded as ``something
      else than Debian'' even if people were told that it is a concept
      {\em inside} Debian explicitly
    \item Dropped the misleading name in favour of a name where you
      just have to read the docs
\vspace*{2mm}
    \item[\MyBigRightArrow] \textbf{Debian Pure Blend (in short Blend)}:
      a subset of Debian that is configured to support a particular
      target group out-of-the-box.
  \end{itemize}
\end{frame}

 \begin{frame}
  \frametitle{History of Debian Edu / SkoleLinux}
  \begin{itemize}
    \item SkoleLinux started as a Debian derivative in 2000
    \item Independently internal project Debian Edu in Debian
    \item DebConf 2003 Oslo: Debian Edu is dead long live Debian Edu
    \item SkoleLinux is merging back to Debian
    \item LinEx: {\em All} schools of Extremadura are using a Debian derivative
    \item Educational branch of LinEx joins Debian Edu/SkoleLinux effort
    \item Merging both projects back to Debian nearly completed
  \end{itemize}
\end{frame}

 \begin{frame}
  \frametitle{List activity on Debian Edu mailing list}
\vbox to 95mm{
\vss%
      \begin{center}
        \resizebox{125mm}{100mm}{\includegraphics{authorstat_edu}}
      \end{center}
\vfill%
}
 \end{frame}

 \begin{frame}
  \frametitle{Debian EzGo}
  \begin{itemize}
    \item Debian for schools in Taiwan
    \item Strong cooperation with Debian Edu
    \item I18n
    \item Applications for Taiwanese desktop
  \end{itemize}
\end{frame}

 \begin{frame}
  \frametitle{Other Blends}
  \begin{itemize}
    \item Debian Jr
    \item Debian Med
    \item Debian Edu
    \item Debian Science
    \item Debian EzGo, BrDesktop
    \item Debian GIS, DebiChem
    \item Debian Accessibility
    \item Debian Lex
    \item Debian Multimedia?
    \item \dots
  \end{itemize}
\end{frame}

%\subsection{Goals}
\begin{frame}
  \frametitle{Basic goal of Blends}
  \begin{itemize}
    \item Debian $\mathsf{>}$ 29.000 packages
    \item Users interested in \emph{subset}
    \item Groups of specialised users
    \item Easy installation and configuration
    \item While Debian stays general support specialists as well
    \item \textbf{No derivative} from Debian
    \item[] \goal{Basic idea: Do not make a separate distribution but
            make Debian fit for special purpose instead} 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Goals of Debian Edu}

  \begin{itemize}
     \item Provide an easy to use school server
     \item Simplify management of users (LDAP management)
     \item Work on old hardware used as thin clients
     \item Easy access to educational software
     \item IT security in schools
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Using Blends techniques in Debian Edu}

  \begin{block}{Attracting Users}
  \begin{itemize}
    \item I18n-ed web pages displaying relevant packages
    \item Promoting software that builds a complete educational
      environment
    \item Rise user interest by providing ready to install educational
      software
  \end{itemize}
  \end{block}

  \begin{block}{Attracting developers}
  \begin{itemize}
    \item Simple way to categorise packages (``tasks files'')
    \item Key documentation feature
    \item QA pages (Bugs of relevant packages)
  \end{itemize}
  \end{block}

\end{frame}

\FreeBeerCDD{}

\section{Demonstration of Blends tools}


\section{Future}

% \subsection{Planned features}

\begin{frame}
  \frametitle{Future of Debian Edu}
  \begin{itemize}
   \item Become a {\em pure} Blend
   \item Needed changes will make Debian more flexible
   \item Other Blends will profit as well
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Enhancing Blends techniques}
  \begin{itemize}
     \item Blends techniques need to be enhanced to enable customised installers
     \item Generalisation of \package{education-menus} for all Blends
     \item Live CD generation (using metapackages)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Problems}
  \begin{itemize}
     \item Tendency to ignore the 100\% inside Debian principle and to
       derive again for certain implementations
     \item Reasons
       \begin{itemize}
         \item Small crew with to few manpower
         \item Limited knowledge of Debian and Blends internals
         \item Short deadline for release
         \item Just deriving and making changes might be faster than
               changing something at the Debian root
       \end{itemize}
    \item[\MyBigRightArrow] We do not need to be fast -- we need to be \textbf{sustainable}
  \end{itemize}
\end{frame}

\input med2-end-en.tex

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\endinput

