\documentclass[compress]{beamer}

\mode<presentation>
{
  \usetheme{Schierke}
}

\usepackage{debian-at,debian-freebeer}

\title{Debian Med}
\subtitle{Integrated software environment for all medical purposes based on Debian GNU/Linux}

%\subtitle{}

\author{\AndreasTille}

\institute{\Debian}

\date{OSWC, Malaga 2008}

\begin{document}

\begin{frame}
  \titlepage

\end{frame}

\begin{frame}
  \frametitle{Structure}
  \tableofcontents[pausesections]
\end{frame}

\section{What is Debian Med}

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
    \item Free Software in medicine not widely established yet
    \item Some subareas well covered
    \item Medical data processing %{\bf $\neq$}
          more than just practice and patient management
    \item Preclinical research of microbiology and genetics as well as
      medical imaging
    \item[\MyBigRightArrow]
         Pool of existing free medical software
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Profile of the envisaged user}

  \begin{itemize}
    \item Focus on medicine not computers
    \item Unreasonable effort to install upstream programs
    \item No interest in administration
    \item Interest reduced onto free \emph{medical} software
    \item Easy usage
    \item Security and confidence
    \item Native-language documentation and interface
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Customising Debian}
\begin{itemize}
  \item Debian $\mathsf{>}$ 20000 packages
  \item Focus on \emph{medical subset} of those packages
  \item Packaging and integrating other medical software
  \item Easy installation and configuration
  \item Maintaining a general infrastructure for medical users
  \item General overview about free medical software
  \item Propagate the idea of Free Software in medicine
  \item Completely integrated into Debian - \textbf{no fork}
\end{itemize}
\end{frame}

\FreeBeerCDD{Special applications}

\begin{frame}
  \frametitle{Basic ideas}
\begin{itemize}
  \item[] \goal{Do not make a separate distribution but
          make Debian fit for medical care}
  \item[] \goal{No development of medical software - just \\
           smooth integration of third-party software}
  \item[] \goal{Debian-Developer = missing link between
                upstream author and user}
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Debian - adaptable for any purpose?}

  \begin{itemize}
    \item Developed by more than 1000 volunteers
    \item Flexible, not bound on commercial interest
    \item Strict rules (policy) glue all things together
    \item Common interest of each individual developer:\\
          Get the best operating system for himself.
    \item Some developers work in the field of medicine
    \item In contrast to employees of companies every single Debian
          developer has the freedom and ability to realize his vision
    \item Every developer is able to influence the development of
          Debian - he just has to \important{do} it.
    \item[] \goal{Do-O-Cracy = "The doer decides"}
  \end{itemize}
\end{frame}

\section{Realisation}

\begin{frame}[<*>]
  \frametitle{Packages for Microbiology}
\begin{description}
\item[\link{http://www.bioperl.org/}{BioPerl}]
  Collection of Perl modules featuring computational
  methods routinely used in bioinformatics

\item[\link{http://www.biopython.org/}{BioPython}]
  Python tools for development of applications for computational
  molecular biology which address the needs of current and future work
  in bioinformatics.

\item[\link{http://selab.wustl.edu/cgi-bin/selab.pl?mode=software}{BioSQUID}]
  Library of C code functions for sequence analysis including a number
  of small utility programs to convert, show statistics, manipulate
  and do other functions on sequence files.

\item[\link{http://www.ncbi.nlm.nih.gov/BLAST/}{BLAST2}]
  Official NCBI version \#2 of this standard program for  nucleotide
  and protein sequence alignment.

\item[more than 60 other packages] ~

\end{description}
\end{frame}

\begin{frame}[<*>]
  \frametitle{Packages for medical imaging}
\begin{description}
\item[\link{http://www.erl.wustl.edu/DICOM/ctn.html}{CTN}]
  {\em Central Test Node}: DICOM implementation which was designed to
  be used at the RSNA (Radiological Society of North America) annual
  meetings to foster cooperative demonstrations.

\item[\link{http://www.ctsim.org/}{CTSim}]
   Interactive computed tomography simulator. CTSim has very educational
   trace modes for viewing the data collection simulation as well as
   the reconstruction.

\item[\link{http://dicom.offis.de/dcmtk.php.de}{DCMTK}]
  DICOM-toolkit: collection of libraries and applications implementing
  large parts the DICOM standard for medical image communication. It
  includes software for examining, constructing and converting DICOM
  image files, \dots

\item[more than 20 other packages] ~

\end{description}
\end{frame}

\begin{frame}
  \frametitle{Packages medical practice}

\begin{itemize}
  \item \link{http://gnumed.org/}{GNUmed}
     \begin{itemize}
        \item Practice management with focus on medical documentation
	\item Internationalised
     \end{itemize}
  \item Currently only client packaged
  \item Server following soon
  \item There are many alternative projects \RightArrow dissipation
  \item GNUmed seems quite suitable for Debian Med
  \item Others might follow
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Selected metapackages of Debian Med}
   \vspace{-5mm}

      \begin{center}
        \resizebox{110mm}{80mm}{\includegraphics{dmstats}}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Top 10 posters on \link{http://lists.debian.org/debian-med}{debian-med@lists.debian.org}}
   \vspace{-5mm}

      \begin{center}
        \resizebox{110mm}{80mm}{\includegraphics{authorstat_med}}
      \end{center}

\end{frame}

\begin{frame}
  \frametitle{Top 10 preconditions about Debian Med}

  \begin{enumerate}
    \item Debian Med is a practice management system \emph{itself}
    \item Is only interesting for doctors
    \item Not interesting for micro-biologists / medical physicists
    \item Should be installed by health care professionals
    \item Debian-Maintainer are programming software for doctors
    \item Debian Med does not need supporter
    \item Can be used on SuSE Linux
    \item Medical software can not be free
    \item Debian Med is just ready
    \item Debian Med is the philosophers stone
  \end{enumerate}
\end{frame}

\section{Debian Med for service providers}

\begin{frame}
  \frametitle{Service providing using Debian Med}

  \begin{itemize}
    \item Need for commercial support
    \item Needs specific knowledge of medicine computer scientists
    \item Business model: Service providing for medical Free Software
      \begin{itemize}
        \item Software free of charge
        \item Merits for
          \begin{itemize}
             \item Consulting
             \item Installation
             \item Support
             \item Updates
          \end{itemize}
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Prospectus}

  \begin{itemize}
    \item There are good requisites in Debian
    \item Needed: High quality Open Source applications for medicine
      to be integrated into Debian
    \item Further increase of interest of developers and users and
      getting them involved in the project
    \item Base for service providers in health care
    \item Turning Debian into the distribution of choice for people
      working in the field of medicine because there is best support
      for free medical software
  \end{itemize}
\end{frame}

\input cdd-end-en.tex

\end{document}


