\documentclass[compress,aspectratio=169]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
\usepackage{gensymb}
\usepackage{changepage}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}
\usepackage{debian-freebeer}
\usepackage{bioapplications}

\title{Debian Teams exchange}

\author{Andreas Tille}
\institute{Debian}

\date{Busan, 30. July 2024}

% https://debconf24.debconf.org/talks/87-debian-teams-exchange/
%
% This BoF is an attempt to gather as much as possible teams inside Debian
% to exchange experiences, discuss workflows inside teams, share their
% ways to attract newcomers etc.
%
% Each participant team should prepare a short description of their work
% and what team roles (“openings”) they have for new contributors. Even
% for delegated teams (membership is less fluid), it would be good to
% present the team, explain what it takes to be a team member, and what
% steps people usually go to end up being invited to participate. Some
% other teams can easily absorb contributions from salsa MRs, and at some
% point people get commit access. Anyway, the point is that we work on the
% idea that the pathway to become a team member becomes more clear from an
% outsider point-of-view.
%  
% Date: 	2024-07-30
% Time: 	10:45:00
% Duration: 	00:45:00
% Room: 	Pado

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{}

  \begin{itemize}
    \item Originally packages were literally {\em owned} by their maintainer
    \item At DebConf3 Teams were suggested, since DebConf5 Uploaders
    \item Both quickly adopted in Debian Med and other Blends
    \item At DebConf8 I realised: Hard to specify who is in the team
    \item Solved for DebConf11 with GSoC Teammetrics
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Types of teams}

  \begin{itemize}
    \item Content driven teams - frequently Blends
    \item Infrastructure teams (installer, dpkg, apt)
    \item Language teams
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Composition of teams}

  \begin{itemize}
    \item Well staffed, more than one member can handle issues
    \item Multiple members but reaching limits
    \item Growing teams
    \item Shrinking teams
    \item (Basically) one member team
    \item Single maintainers
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Culture in teams}

  \begin{itemize}
    \item Every member can and should upload every team package
    \item Few members care for everything, others only for specific packages
    \item Uploader cares for specific packages, others will contribute randomly
    \item Team wide automatic packaging upgrades in Git (Janitor)
  \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Actively inviting and teaching}
    
    \begin{itemize}
      \item Mentoring of the Month (teaching upstream and users)
      \item Sprints in common with upstream and users
      \item Participating in GSoC + Outreachy
      \item Sponsoring of Blends
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{In case you want to run your own team stats}
  
  \link{https://salsa.debian.org/teammetrics-team/teammetrics/-/blob/master/admin/download_database.sh}{There is a download script}

  \hbox to \hsize{\hfil%
   \includegraphics[width=0.9\textwidth,height=0.75\textheight]{download_database.png}%
  \hfil}

  The database enables you to do more fine grained investigation of your team

\end{frame}


\end{document}

