\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{R packaging BoF}

\author{Andreas Tille}
%\institute{Debian}
% FIXME
\institute{\link{https://debconf18.debconf.org/talks/41-r-pkg-bof/}{DebConf 18}}

\date{Hsinchu, 29. July 2018}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Top 10 Uploaders of R packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_r-pkg}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion on Debian R user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-r}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 R pkg developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_r-pkg-team}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of R packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_r-pkg}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to r-pkg Git}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_r-pkg}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Team}
  \begin{itemize}
    \item[] \goal{Waking up in the morning and realising \\
                  that somebody else has solved your \\
                  problem from yesterday}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{dh-r}

\begin{itemize}
  \item Replacing \package{cdbs} module
  \item Providing more comfortable interface
  \item Generating dependencies automatically
  \item Testsuite: autopkgtest-pkg-r
  \item Autopkgtest dependencies are added as Recommends
  \item Enables runnig the test suite on normal installations
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{dh-make-R / dh-update-R}

\begin{itemize}
  \item Creating / updating R packages nearly 100\% automatically
  \item We can try right now if you know some R package which is not yet packaged
  \item \fix{dh-make-R} creates a \fix{debian/} dir which is nearly ready to upload
  \item Also not yet packaged dependencies are prepared the same way if not yet ITPed
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{routine-update}

\begin{itemize}
  \item Script to run when there is a new upstream release
  \item Calls \package{uscan} to fetch new version
  \item Injects new version, updates packaging (Vcs fields,
        Standards-Version, debhelper)
  \item Calls \package{dh-update-R} which even prepares
        new dependencies if needed
  \item Hint: In case you want to fix something inside
        the package without a new upstream version existing call \newline
          \fix{routine-update --force} \newline
        (otherwise routine-update stops when there is no new upstream version)
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{itp\_from\_debian\_dir}

\begin{itemize}
  \item If you want to ITP a package this provides the text of the ITP bug ready for copying.
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Information about new packages and open bugs}

\begin{itemize}
  \item {\tiny\link{https://salsa.debian.org/r-pkg-team/maintenance-utilities/blob/master/outdated\_r-packages.txt}{https://salsa.debian.org/r-pkg-team/maintenance-utilities/blob/master/outdated\_r-packages.txt}}
  \item Updated twice a day showing recent new packages and open bugs
  \item Drained from public UDD clone (currently offline)
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Open issue}

\begin{itemize}
  \item \fix{r-exclude-doc}
  \item Removal of docs including compressed JS
  \item Does anybody know how to recreate those docs??
\end{itemize}

\end{frame}

\begin{frame}
  \begin{center}
    \small
    \texttt{gobby infinote://gobby.debian.org/debconf18/bof/r-pkg\_bof}
  \end{center}
\end{frame}

% FIXME
%  \begin{itemize}
%    \texttt{gobby gobby.debian.org} \\
%    \texttt{debconf18/bof/R-pkg-Bof}
%  \end{itemize}


\end{document}

