
Future


More Custom Debian Distributions
Tools for better support have to be developed
Spreading the idea to developers and users
Provide customised Knoppix CDs of CDDs
New way to distribute Debian
Provide extra Packages file for each CDD


