
Overview


What are Custom Debian Distributions?
Currently existing Custom Debian Distributions
Debian - adaptable for any purpose?
Meta packages
User roles
Quick intro into building meta packages
Future

