\documentclass[compress]{beamer}

\usepackage[utf8]{inputenc}

\mode<presentation>
{
  \usetheme{Wernigerode}
  %\AtBeginSubsection[]{}
}

\usepackage{debian-at}

\title{Debian Med BoF}

\author{Andreas Tille}
\institute{Debian}

\date{Heidelberg, 21. August 2015}

% https://summit.debconf.org/debconf15/meeting/212/debian-med-bof/
%
% People interested in software for biology and medical care should meet
% in one room and we should talk about the current status of Debian Med
% and future developments
% 
% Date: 	2015-08-21
% Time: 	17:00:00
% Duration: 	00:45:00
% Room: 	Second talk room

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%\section{Graphing Debian Med}

\begin{frame}
  \frametitle{Top 10 Uploaders of Debian Med team}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{uploaders_debian-med}
  \end{center}
\end{frame}
  
\begin{frame}
  \frametitle{Top 10 discussion on Debian Med user mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 discussion Debian Med developer mailing list}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{authorstat_debian-med-packaging}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 bug hunters of Debian Med packages}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{bugs_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Top 10 commiters to Debian Med VCS}
  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{commitstat_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Number of Packages in selected tasks}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{debian-med_2_1}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Maintainers commiting per package}
%  \vspace*{-5mm}
  \begin{center}
   \includegraphics[width=\textwidth,height=0.9\textheight]{maintainer_per_package_debian-med}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Log}
\Large
  \begin{center}
    \texttt{gobby -c gobby.debian.org} \\
    \texttt{debconf15/bof/Debian Med Bof}
  \end{center}
\end{frame}

\end{document}

